# Active SVF file ../../syn/SYS_TOP.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Projects/syn/SYS_TOP.svf
# Timestamp : Wed Oct  1 00:02:10 2025
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/Projects/std_cells /home/IC/Projects/rtl } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Projects/syn } \
    { analyze { -format verilog -library WORK SYS_TOP.v } } \
    { analyze { -format verilog -library WORK sys_ctrl.v } } \
    { analyze { -format verilog -library WORK alu.v } } \
    { analyze { -format verilog -library WORK CLK_GATE.v } } \
    { analyze { -format verilog -library WORK reg_file.v } } \
    { analyze { -format verilog -library WORK reset_sync.v } } \
    { analyze { -format verilog -library WORK data_sync.v } } \
    { analyze { -format verilog -library WORK fifo_top.v } } \
    { analyze { -format verilog -library WORK fifo_wptr.v } } \
    { analyze { -format verilog -library WORK fifo_memory.v } } \
    { analyze { -format verilog -library WORK fifo_rptr.v } } \
    { analyze { -format verilog -library WORK BIT_SYNC.v } } \
    { analyze { -format verilog -library WORK pluse_gen.v } } \
    { analyze { -format verilog -library WORK UART_RX.v } } \
    { analyze { -format verilog -library WORK uart_rx_fsm.v } } \
    { analyze { -format verilog -library WORK edge_bit_counter.v } } \
    { analyze { -format verilog -library WORK data_sampling.v } } \
    { analyze { -format verilog -library WORK deserializer.v } } \
    { analyze { -format verilog -library WORK strt_chk.v } } \
    { analyze { -format verilog -library WORK par_chk.v } } \
    { analyze { -format verilog -library WORK stp_chk.v } } \
    { analyze { -format verilog -library WORK clock_divider.v } } \
    { analyze { -format verilog -library WORK pre_mux.v } } \
    { analyze { -format verilog -library WORK uart_tr.v } } \
    { analyze { -format verilog -library WORK fsm_uart.v } } \
    { analyze { -format verilog -library WORK mux4_1.v } } \
    { analyze { -format verilog -library WORK parity_calc.v } } \
    { analyze { -format verilog -library WORK serializer.v } } \
    { analyze { -format verilog -library WORK mux2X1.v } } } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { b0 } \
  -linked { mux2X1 } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A0 } \
  -linked { sys_cnrt } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A1 } \
  -linked { alu } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/alu.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A2 } \
  -linked { CLK_GATE } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A3 } \
  -linked { reg_file } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A4 } \
  -linked { reset_sync } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A5 } \
  -linked { data_sync } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A6 } \
  -linked { fifo_top } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A8 } \
  -linked { pluse_gen } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A9 } \
  -linked { UART_RX } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A10 } \
  -linked { clock_divider } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/clock_divider.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A13 } \
  -linked { pre_mux } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A12 } \
  -linked { uart_tr } 

guide_instance_map \
  -design { fifo_top } \
  -instance { A0 } \
  -linked { fifo_wptr } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/fifo_wptr.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { fifo_top } \
  -instance { A1 } \
  -linked { fifo_memory } 

guide_instance_map \
  -design { fifo_top } \
  -instance { A2 } \
  -linked { fifo_rptr } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/fifo_rptr.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { fifo_top } \
  -instance { A3 } \
  -linked { BIT_SYNC } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_uart_fsm } \
  -linked { uart_rx_fsm_DATA_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/uart_rx_fsm.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_edge_bit_counter } \
  -linked { edge_bit_counter } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/edge_bit_counter.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_data_sampling } \
  -linked { data_sampling } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/data_sampling.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_deserializer } \
  -linked { deserializer_DATA_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/deserializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_strt_chk } \
  -linked { strt_chk } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_par_chk } \
  -linked { par_chk_DATA_WIDTH8 } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_stp_chk } \
  -linked { stp_chk } 

guide_instance_map \
  -design { uart_tr } \
  -instance { a0 } \
  -linked { fsm_uart } 

guide_instance_map \
  -design { uart_tr } \
  -instance { a1 } \
  -linked { mux4_1 } 

guide_instance_map \
  -design { uart_tr } \
  -instance { a2 } \
  -linked { parity_calc } 

guide_instance_map \
  -design { uart_tr } \
  -instance { a3 } \
  -linked { serializer } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/serializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { elaborate { -library WORK SYS_TOP } } \
    { current_design SYS_TOP } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { A10 clock_divider_0 } \
    { A11 clock_divider_0 } \
    { A4 reset_sync_0 } \
    { A7 reset_sync_0 } \
    { A6/A3 BIT_SYNC_0 } \
    { A6/A4 BIT_SYNC_0 } \
    { b4 mux2X1_0 } \
    { b5 mux2X1_0 } \
    { b6 mux2X1_0 } \
    { b0 mux2X1_1 } \
    { b1 mux2X1_1 } \
    { b2 mux2X1_1 } \
    { b3 mux2X1_1 } } 

guide_transformation \
  -design { serializer } \
  -type { map } \
  -input { 4 src1 } \
  -output { 4 src3 } \
  -pre_resource { { 4 } add_41 = UADD { { src1 } { `b0001 } } } \
  -pre_assign { src3 = { add_41.out.1 } } \
  -post_resource { { 4 } add_41 = ADD { { src1 } { `b0001 } } } \
  -post_assign { src3 = { add_41.out.1 } } 

guide_reg_constant \
  -design { serializer } \
  { counter_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_transformation \
  -design { clock_divider_0 } \
  -type { share } \
  -input { 7 src38 } \
  -input { 7 src37 } \
  -output { 1 src39 } \
  -output { 1 src40 } \
  -pre_resource { { 1 } eq_37 = EQ { { src38 } { src37 } } } \
  -pre_resource { { 1 } eq_42 = EQ { { src38 } { src37 } } } \
  -pre_assign { src39 = { eq_37.out.1 } } \
  -pre_assign { src40 = { eq_42.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r64 = CMP6 { { src38 } { src37 } { 0 } } } \
  -post_assign { src39 = { r64.out.5 } } \
  -post_assign { src40 = { r64.out.5 } } 

guide_transformation \
  -design { clock_divider_0 } \
  -type { map } \
  -input { 7 src38 } \
  -input { 7 src35 } \
  -output { 1 src41 } \
  -pre_resource { { 1 } eq_42_2 = EQ { { src38 } { src35 } } } \
  -pre_assign { src41 = { eq_42_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_42_2 = CMP6 { { src38 } { src35 } { 0 } } } \
  -post_assign { src41 = { eq_42_2.out.5 } } 

guide_transformation \
  -design { clock_divider_0 } \
  -type { map } \
  -input { 7 src38 } \
  -output { 7 src42 } \
  -pre_resource { { 7 } add_49 = UADD { { src38 } { `b0000001 } } } \
  -pre_assign { src42 = { add_49.out.1 } } \
  -post_resource { { 7 } add_49 = ADD { { src38 } { `b0000001 } } } \
  -post_assign { src42 = { add_49.out.1 } } 

guide_transformation \
  -design { clock_divider_0 } \
  -type { map } \
  -input { 7 src35 } \
  -output { 7 src37 } \
  -pre_resource { { 7 } sub_56 = USUB { { src35 } { `b0000001 } } } \
  -pre_assign { src37 = { sub_56.out.1 } } \
  -post_resource { { 7 } sub_56 = SUB { { src35 } { `b0000001 } } } \
  -post_assign { src37 = { sub_56.out.1 } } 

guide_transformation \
  -design { deserializer_DATA_WIDTH8 } \
  -type { map } \
  -input { 6 src59 } \
  -output { 6 src61 } \
  -pre_resource { { 6 } sub_22 = USUB { { src59 } { `b000001 } } } \
  -pre_assign { src61 = { sub_22.out.1 } } \
  -post_resource { { 6 } sub_22 = SUB { { src59 } { `b000001 } } } \
  -post_assign { src61 = { sub_22.out.1 } } 

guide_transformation \
  -design { deserializer_DATA_WIDTH8 } \
  -type { map } \
  -input { 6 src62 } \
  -input { 6 src61 } \
  -output { 1 src63 } \
  -pre_resource { { 1 } eq_22 = EQ { { src62 } { src61 } } } \
  -pre_assign { src63 = { eq_22.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_22 = CMP6 { { src62 } { src61 } { 0 } } } \
  -post_assign { src63 = { eq_22.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src64 } \
  -output { 5 src66 } \
  -pre_resource { { 5 } sub_20 = USUB { { src64 } { `b00001 } } } \
  -pre_assign { src66 = { sub_20.out.1 } } \
  -post_resource { { 5 } sub_20 = SUB { { src64 } { `b00001 } } } \
  -post_assign { src66 = { sub_20.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src66 } \
  -output { 5 src68 } \
  -pre_resource { { 5 } add_21 = UADD { { src66 } { `b00001 } } } \
  -pre_assign { src68 = { add_21.out.1 } } \
  -post_resource { { 5 } add_21 = ADD { { src66 } { `b00001 } } } \
  -post_assign { src68 = { add_21.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src66 } \
  -output { 5 src67 } \
  -pre_resource { { 5 } sub_22 = USUB { { src66 } { `b00001 } } } \
  -pre_assign { src67 = { sub_22.out.1 } } \
  -post_resource { { 5 } sub_22 = SUB { { src66 } { `b00001 } } } \
  -post_assign { src67 = { sub_22.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 6 src69 } \
  -input { 5 src67 } \
  -output { 1 src70 } \
  -pre_resource { { 1 } eq_35 = EQ { { src69 } { src67 ZERO 6 } } } \
  -pre_assign { src70 = { eq_35.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_35 = CMP6 { { src69 } { src67 ZERO 6 } { 0 } } } \
  -post_assign { src70 = { eq_35.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 6 src69 } \
  -input { 5 src66 } \
  -output { 1 src71 } \
  -pre_resource { { 1 } eq_39 = EQ { { src69 } { src66 ZERO 6 } } } \
  -pre_assign { src71 = { eq_39.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_39 = CMP6 { { src69 } { src66 ZERO 6 } { 0 } } } \
  -post_assign { src71 = { eq_39.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 6 src69 } \
  -input { 5 src68 } \
  -output { 1 src72 } \
  -pre_resource { { 1 } eq_43 = EQ { { src69 } { src68 ZERO 6 } } } \
  -pre_assign { src72 = { eq_43.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_43 = CMP6 { { src69 } { src68 ZERO 6 } { 0 } } } \
  -post_assign { src72 = { eq_43.out.5 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src88 } \
  -output { 6 src92 } \
  -pre_resource { { 6 } add_31 = UADD { { src88 } { `b000001 } } } \
  -pre_assign { src92 = { add_31.out.1 } } \
  -post_resource { { 6 } add_31 = ADD { { src88 } { `b000001 } } } \
  -post_assign { src92 = { add_31.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src85 } \
  -output { 6 src87 } \
  -pre_resource { { 6 } sub_40 = USUB { { src85 } { `b000001 } } } \
  -pre_assign { src87 = { sub_40.out.1 } } \
  -post_resource { { 6 } sub_40 = SUB { { src85 } { `b000001 } } } \
  -post_assign { src87 = { sub_40.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src88 } \
  -input { 6 src87 } \
  -output { 1 src89 } \
  -pre_resource { { 1 } eq_40 = EQ { { src88 } { src87 } } } \
  -pre_assign { src89 = { eq_40.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_40 = CMP6 { { src88 } { src87 } { 0 } } } \
  -post_assign { src89 = { eq_40.out.5 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 4 src90 } \
  -output { 4 src91 } \
  -pre_resource { { 4 } add_54 = UADD { { src90 } { `b0001 } } } \
  -pre_assign { src91 = { add_54.out.1 } } \
  -post_resource { { 4 } add_54 = ADD { { src90 } { `b0001 } } } \
  -post_assign { src91 = { add_54.out.1 } } 

guide_transformation \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -type { share } \
  -input { 6 src105 } \
  -input { 6 src104 } \
  -output { 1 src106 } \
  -output { 1 src109 } \
  -output { 1 src108 } \
  -pre_resource { { 1 } eq_67_2 = EQ { { src105 } { src104 } } } \
  -pre_resource { { 1 } eq_84_2 = EQ { { src105 } { src104 } } } \
  -pre_resource { { 1 } eq_101_2 = EQ { { src105 } { src104 } } } \
  -pre_assign { src106 = { eq_67_2.out.1 } } \
  -pre_assign { src109 = { eq_84_2.out.1 } } \
  -pre_assign { src108 = { eq_101_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r73 = CMP6 { { src105 } { src104 } { 0 } } } \
  -post_assign { src106 = { r73.out.5 } } \
  -post_assign { src109 = { r73.out.5 } } \
  -post_assign { src108 = { r73.out.5 } } 

guide_transformation \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -type { share } \
  -input { 6 src105 } \
  -input { 6 src102 } \
  -output { 1 src107 } \
  -output { 1 src110 } \
  -pre_resource { { 1 } eq_124_2 = EQ { { src105 } { src102 } } } \
  -pre_resource { { 1 } eq_113_2 = EQ { { src105 } { src102 } } } \
  -pre_assign { src107 = { eq_124_2.out.1 } } \
  -pre_assign { src110 = { eq_113_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r74 = CMP6 { { src105 } { src102 } { 0 } } } \
  -post_assign { src107 = { r74.out.5 } } \
  -post_assign { src110 = { r74.out.5 } } 

guide_transformation \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -type { map } \
  -input { 6 src100 } \
  -output { 6 src104 } \
  -pre_resource { { 6 } sub_39 = USUB { { src100 } { `b000001 } } } \
  -pre_assign { src104 = { sub_39.out.1 } } \
  -post_resource { { 6 } sub_39 = SUB { { src100 } { `b000001 } } } \
  -post_assign { src104 = { sub_39.out.1 } } 

guide_transformation \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -type { map } \
  -input { 6 src100 } \
  -output { 6 src102 } \
  -pre_resource { { 6 } sub_40 = USUB { { src100 } { `b000010 } } } \
  -pre_assign { src102 = { sub_40.out.1 } } \
  -post_resource { { 6 } sub_40 = SUB { { src100 } { `b000010 } } } \
  -post_assign { src102 = { sub_40.out.1 } } 

guide_transformation \
  -design { fifo_rptr } \
  -type { map } \
  -input { 4 src141 } \
  -output { 4 src143 } \
  -pre_resource { { 4 } add_30 = UADD { { src141 } { `b0001 } } } \
  -pre_assign { src143 = { add_30.out.1 } } \
  -post_resource { { 4 } add_30 = ADD { { src141 } { `b0001 } } } \
  -post_assign { src143 = { add_30.out.1 } } 

guide_transformation \
  -design { fifo_rptr } \
  -type { map } \
  -input { 4 src138 } \
  -input { 4 src139 } \
  -output { 1 src140 } \
  -pre_resource { { 1 } eq_52 = EQ { { src138 } { src139 } } } \
  -pre_assign { src140 = { eq_52.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_52 = CMP6 { { src138 } { src139 } { 0 } } } \
  -post_assign { src140 = { eq_52.out.5 } } 

guide_transformation \
  -design { fifo_wptr } \
  -type { map } \
  -input { 2 src147 } \
  -input { 2 src148 } \
  -output { 1 src149 } \
  -pre_resource { { 1 } eq_17 = EQ { { src147 } { src148 } } } \
  -pre_assign { src149 = { eq_17.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_17 = CMP6 { { src147 } { src148 } { 0 } } } \
  -post_assign { src149 = { eq_17.out.5 } } 

guide_transformation \
  -design { fifo_wptr } \
  -type { map } \
  -input { 4 src150 } \
  -output { 4 src152 } \
  -pre_resource { { 4 } add_53 = UADD { { src150 } { `b0001 } } } \
  -pre_assign { src152 = { add_53.out.1 } } \
  -post_resource { { 4 } add_53 = ADD { { src150 } { `b0001 } } } \
  -post_assign { src152 = { add_53.out.1 } } 

guide_transformation \
  -design { alu } \
  -type { share } \
  -input { 8 src238 } \
  -input { 8 src239 } \
  -output { 1 src243 } \
  -output { 1 src242 } \
  -output { 1 src241 } \
  -pre_resource { { 1 } eq_81 = EQ { { src238 } { src239 } } } \
  -pre_resource { { 1 } gt_85 = UGT { { src238 } { src239 } } } \
  -pre_resource { { 1 } lt_92 = ULT { { src238 } { src239 } } } \
  -pre_assign { src243 = { eq_81.out.1 } } \
  -pre_assign { src242 = { gt_85.out.1 } } \
  -pre_assign { src241 = { lt_92.out.1 } } \
  -post_resource { { 1 0 1 0 1 0 } r68 = CMP6 { { src238 } { src239 } { 0 } } } \
  -post_assign { src243 = { r68.out.5 } } \
  -post_assign { src242 = { r68.out.3 } } \
  -post_assign { src241 = { r68.out.1 } } 

guide_transformation \
  -design { alu } \
  -type { map } \
  -input { 8 src238 } \
  -input { 8 src239 } \
  -output { 8 src240 } \
  -pre_resource { { 8 } add_40 = UADD { { src238 } { src239 } } } \
  -pre_assign { src240 = { add_40.out.1 } } \
  -post_resource { { 8 } add_40 = ADD { { src238 } { src239 } } } \
  -post_assign { src240 = { add_40.out.1 } } 

guide_transformation \
  -design { alu } \
  -type { map } \
  -input { 8 src238 } \
  -input { 8 src239 } \
  -output { 8 src246 } \
  -pre_resource { { 8 } sub_44 = USUB { { src238 } { src239 } } } \
  -pre_assign { src246 = { sub_44.out.1 } } \
  -post_resource { { 8 } sub_44 = SUB { { src238 } { src239 } } } \
  -post_assign { src246 = { sub_44.out.1 } } 

guide_transformation \
  -design { alu } \
  -type { map } \
  -input { 8 src238 } \
  -input { 8 src239 } \
  -output { 16 src245 } \
  -pre_resource { { 16 } mult_48 = MULT_TC { { src238 } { src239 } { 0 } } } \
  -pre_assign { src245 = { mult_48.out.1 } } \
  -post_resource { { 16 } mult_48 = MULT_TC { { src238 } { src239 } { 0 } } } \
  -post_assign { src245 = { mult_48.out.1 } } 

guide_transformation \
  -design { alu } \
  -type { map } \
  -input { 8 src238 } \
  -input { 8 src239 } \
  -output { 8 src244 } \
  -pre_resource { { 8 } div_52 = UDIV { { src238 } { src239 } } } \
  -pre_assign { src244 = { div_52.out.1 } } \
  -post_resource { { 8 } div_52 = UDIV { { src238 } { src239 } } } \
  -post_assign { src244 = { div_52.out.1 } } 

guide_reg_constant \
  -design { sys_cnrt } \
  { current_state_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_uniquify \
  -design { SYS_TOP } \
  { { b3 mux2X1_2 } \
    { b2 mux2X1_3 } \
    { b1 mux2X1_4 } \
    { A7 reset_sync_1 } \
    { A11 clock_divider_1 } \
    { A6/A4 BIT_SYNC_1 } \
    { b6 mux2X1_5 } \
    { b5 mux2X1_6 } \
    { A11/U11 clock_divider_0_MUX_OP_2_1_1_0 } \
    { A10/U11 clock_divider_0_MUX_OP_2_1_1_1 } \
    { b3/U1 mux2X1_1_MUX_OP_2_1_1_0 } \
    { b2/U1 mux2X1_1_MUX_OP_2_1_1_1 } \
    { b1/U1 mux2X1_1_MUX_OP_2_1_1_2 } \
    { b0/U1 mux2X1_1_MUX_OP_2_1_1_3 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { A1/div_52 alu_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { alu } \
  -type { map } \
  -input { 8 src259 } \
  -input { 8 src260 } \
  -output { 16 src261 } \
  -pre_resource { { 16 } mult_48 = MULT_TC { { src259 } { src260 } { 0 } } } \
  -pre_assign { src261 = { mult_48.out.1 } } \
  -post_resource { { 16 } mult_48 = MULT_TC { { src259 } { src260 } { 0 } } } \
  -post_assign { src261 = { mult_48.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { A1/dp_cluster_0/mult_48 alu_DW02_mult_0 } } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { A1/div_52 } \
  -arch { rpl } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { A1/mult_48 } \
  -arch { csa } 

#---- Recording stopped at Wed Oct  1 00:02:20 2025

setup
