# Active SVF file ../../syn/SYS_TOP.svf
#-----------------------------------------------------------------------------
# This file is automatically generated by Design Compiler
# Filename  : /home/IC/Projects/syn/SYS_TOP.svf
# Timestamp : Sat Sep 27 01:50:23 2025
# DC Version: K-2015.06 (built May 28, 2015)
#-----------------------------------------------------------------------------

guide


guide_environment \
  { { dc_product_version K-2015.06 } \
    { dc_product_build_date { May 28, 2015 } } \
    { bus_dimension_separator_style ][ } \
    { bus_extraction_style %s\[%d:%d\] } \
    { bus_multiple_separator_style , } \
    { bus_naming_style %s[%d] } \
    { bus_range_separator_style : } \
    { dc_allow_rtl_pg false } \
    { hdlin_allow_4state_parameters TRUE } \
    { hdlin_enable_hier_naming FALSE } \
    { hdlin_enable_upf_compatible_naming FALSE } \
    { hdlin_generate_naming_style %s_%d } \
    { hdlin_generate_separator_style _ } \
    { hdlin_infer_enumerated_types FALSE } \
    { hdlin_optimize_enum_types FALSE } \
    { hdlin_preserve_sequential none } \
    { hdlin_sverilog_std 2012 } \
    { hdlin_sv_packages enable } \
    { hdlin_sv_union_member_naming FALSE } \
    { hdlin_vhdl_std 2008 } \
    { hdlin_vrlg_std 2005 } \
    { hdlin_while_loop_iterations 4096 } \
    { link_portname_allow_period_to_match_underscore false } \
    { port_complement_naming_style %s_BAR } \
    { simplified_verification_mode FALSE } \
    { template_naming_style %s_%p } \
    { template_parameter_style %s%d } \
    { template_separator_style _ } \
    { upf_iso_filter_elements_with_applies_to ENABLE } \
    { upf_isols_allow_instances_in_elements true } \
    { link_library { * scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { target_library { scmetro_tsmc_cl013g_rvt_ss_1p08v_125c.db scmetro_tsmc_cl013g_rvt_tt_1p2v_25c.db scmetro_tsmc_cl013g_rvt_ff_1p32v_m40c.db } } \
    { search_path { . /opt/Synopsys/Synplify2015/libraries/syn /opt/Synopsys/Synplify2015/minpower/syn /opt/Synopsys/Synplify2015/dw/syn_ver /opt/Synopsys/Synplify2015/dw/sim_ver /home/IC/Projects/std_cells /home/IC/Projects/rtl } } \
    { synopsys_root /opt/Synopsys/Synplify2015 } \
    { cwd /home/IC/Projects/syn } \
    { analyze { -format verilog -library WORK SYS_TOP.v } } \
    { analyze { -format verilog -library WORK sys_ctrl.v } } \
    { analyze { -format verilog -library WORK alu.v } } \
    { analyze { -format verilog -library WORK CLK_GATE.v } } \
    { analyze { -format verilog -library WORK reg_file.v } } \
    { analyze { -format verilog -library WORK reset_sync.v } } \
    { analyze { -format verilog -library WORK data_sync.v } } \
    { analyze { -format verilog -library WORK fifo_top.v } } \
    { analyze { -format verilog -library WORK fifo_wptr.v } } \
    { analyze { -format verilog -library WORK fifo_memory.v } } \
    { analyze { -format verilog -library WORK fifo_rptr.v } } \
    { analyze { -format verilog -library WORK BIT_SYNC.v } } \
    { analyze { -format verilog -library WORK pluse_gen.v } } \
    { analyze { -format verilog -library WORK UART_RX.v } } \
    { analyze { -format verilog -library WORK uart_rx_fsm.v } } \
    { analyze { -format verilog -library WORK edge_bit_counter.v } } \
    { analyze { -format verilog -library WORK data_sampling.v } } \
    { analyze { -format verilog -library WORK deserializer.v } } \
    { analyze { -format verilog -library WORK strt_chk.v } } \
    { analyze { -format verilog -library WORK par_chk.v } } \
    { analyze { -format verilog -library WORK stp_chk.v } } \
    { analyze { -format verilog -library WORK clock_divider.v } } \
    { analyze { -format verilog -library WORK pre_mux.v } } \
    { analyze { -format verilog -library WORK uart_tr.v } } \
    { analyze { -format verilog -library WORK fsm_uart.v } } \
    { analyze { -format verilog -library WORK mux4_1.v } } \
    { analyze { -format verilog -library WORK parity_calc.v } } \
    { analyze { -format verilog -library WORK serializer.v } } } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A0 } \
  -linked { sys_cnrt } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A1 } \
  -linked { alu } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/alu.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A2 } \
  -linked { CLK_GATE } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A3 } \
  -linked { reg_file } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A4 } \
  -linked { reset_sync } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A5 } \
  -linked { data_sync } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A6 } \
  -linked { fifo_top } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A8 } \
  -linked { pluse_gen } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A9 } \
  -linked { UART_RX } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A10 } \
  -linked { clock_divider } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/clock_divider.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A13 } \
  -linked { pre_mux } 

guide_instance_map \
  -design { SYS_TOP } \
  -instance { A12 } \
  -linked { uart_tr } 

guide_instance_map \
  -design { fifo_top } \
  -instance { A0 } \
  -linked { fifo_wptr } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/fifo_wptr.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { fifo_top } \
  -instance { A1 } \
  -linked { fifo_memory } 

guide_instance_map \
  -design { fifo_top } \
  -instance { A2 } \
  -linked { fifo_rptr } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/fifo_rptr.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { fifo_top } \
  -instance { A3 } \
  -linked { BIT_SYNC } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_uart_fsm } \
  -linked { uart_rx_fsm_DATA_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/uart_rx_fsm.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_edge_bit_counter } \
  -linked { edge_bit_counter } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/edge_bit_counter.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_data_sampling } \
  -linked { data_sampling } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/data_sampling.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_deserializer } \
  -linked { deserializer_DATA_WIDTH8 } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/deserializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_strt_chk } \
  -linked { strt_chk } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_par_chk } \
  -linked { par_chk_DATA_WIDTH8 } 

guide_instance_map \
  -design { UART_RX } \
  -instance { U0_stp_chk } \
  -linked { stp_chk } 

guide_instance_map \
  -design { uart_tr } \
  -instance { a0 } \
  -linked { fsm_uart } 

guide_instance_map \
  -design { uart_tr } \
  -instance { a1 } \
  -linked { mux4_1 } 

guide_instance_map \
  -design { uart_tr } \
  -instance { a2 } \
  -linked { parity_calc } 

guide_instance_map \
  -design { uart_tr } \
  -instance { a3 } \
  -linked { serializer } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { /home/IC/Projects/rtl/serializer.v 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_environment \
  { { elaborate { -library WORK SYS_TOP } } \
    { current_design SYS_TOP } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { A10 clock_divider_0 } \
    { A11 clock_divider_0 } \
    { A4 reset_sync_0 } \
    { A7 reset_sync_0 } \
    { A6/A3 BIT_SYNC_0 } \
    { A6/A4 BIT_SYNC_0 } } 

guide_transformation \
  -design { serializer } \
  -type { map } \
  -input { 4 src1 } \
  -output { 4 src3 } \
  -pre_resource { { 4 } add_41 = UADD { { src1 } { `b0001 } } } \
  -pre_assign { src3 = { add_41.out.1 } } \
  -post_resource { { 4 } add_41 = ADD { { src1 } { `b0001 } } } \
  -post_assign { src3 = { add_41.out.1 } } 

guide_reg_constant \
  -design { serializer } \
  { counter_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_transformation \
  -design { clock_divider_0 } \
  -type { share } \
  -input { 8 src42 } \
  -output { 8 src47 } \
  -output { 8 src49 } \
  -pre_resource { { 8 } add_26 = UADD { { src42 } { `b00000001 } } } \
  -pre_resource { { 8 } add_39 = UADD { { src42 } { `b00000001 } } } \
  -pre_assign { src47 = { add_26.out.1 } } \
  -pre_assign { src49 = { add_39.out.1 } } \
  -post_resource { { 8 } r75 = ADD { { src42 } { `b00000001 } } } \
  -post_assign { src47 = { r75.out.1 } } \
  -post_assign { src49 = { r75.out.1 } } 

guide_transformation \
  -design { clock_divider_0 } \
  -type { map } \
  -input { 8 src38 } \
  -output { 9 src39 } \
  -pre_resource { { 9 } sub_23 = USUB { { src38 ZERO 9 } { `b000000001 } } } \
  -pre_assign { src39 = { sub_23.out.1 } } \
  -post_resource { { 9 } sub_23 = SUB { { src38 ZERO 9 } { `b000000001 } } } \
  -post_assign { src39 = { sub_23.out.1 } } 

guide_transformation \
  -design { clock_divider_0 } \
  -type { map } \
  -input { 8 src42 } \
  -input { 32 src43 } \
  -output { 1 src44 } \
  -pre_resource { { 1 } eq_23 = EQ { { src42 ZERO 32 } { src43 } } } \
  -pre_assign { src44 = { eq_23.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_23 = CMP6 { { src42 ZERO 32 } { src43 } { 0 } } } \
  -post_assign { src44 = { eq_23.out.5 } } 

guide_transformation \
  -design { clock_divider_0 } \
  -type { map } \
  -input { 8 src40 } \
  -output { 9 src41 } \
  -pre_resource { { 9 } sub_28 = USUB { { src40 ZERO 9 } { `b000000001 } } } \
  -pre_assign { src41 = { sub_28.out.1 } } \
  -post_resource { { 9 } sub_28 = SUB { { src40 ZERO 9 } { `b000000001 } } } \
  -post_assign { src41 = { sub_28.out.1 } } 

guide_transformation \
  -design { clock_divider_0 } \
  -type { map } \
  -input { 8 src42 } \
  -input { 32 src45 } \
  -output { 1 src46 } \
  -pre_resource { { 1 } eq_28 = EQ { { src42 ZERO 32 } { src45 } } } \
  -pre_assign { src46 = { eq_28.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_28 = CMP6 { { src42 ZERO 32 } { src45 } { 0 } } } \
  -post_assign { src46 = { eq_28.out.5 } } 

guide_transformation \
  -design { clock_divider_0 } \
  -type { map } \
  -input { 8 src42 } \
  -input { 8 src40 } \
  -output { 1 src48 } \
  -pre_resource { { 1 } gt_36 = UGT { { src42 } { src40 } } } \
  -pre_assign { src48 = { gt_36.out.1 } } \
  -post_resource { { 1 0 } gt_36 = CMP2A { { src40 } { src42 } { 0 } { 0 } } } \
  -post_assign { src48 = { gt_36.out.1 } } 

guide_transformation \
  -design { clock_divider_0 } \
  -type { map } \
  -input { 7 src35 } \
  -output { 8 src37 } \
  -pre_resource { { 8 } add_57 = UADD { { src35 ZERO 8 } { `b00000001 } } } \
  -pre_assign { src37 = { add_57.out.1 } } \
  -post_resource { { 8 } add_57 = ADD { { src35 ZERO 8 } { `b00000001 } } } \
  -post_assign { src37 = { add_57.out.1 } } 

guide_transformation \
  -design { deserializer_DATA_WIDTH8 } \
  -type { map } \
  -input { 6 src69 } \
  -output { 6 src71 } \
  -pre_resource { { 6 } sub_22 = USUB { { src69 } { `b000001 } } } \
  -pre_assign { src71 = { sub_22.out.1 } } \
  -post_resource { { 6 } sub_22 = SUB { { src69 } { `b000001 } } } \
  -post_assign { src71 = { sub_22.out.1 } } 

guide_transformation \
  -design { deserializer_DATA_WIDTH8 } \
  -type { map } \
  -input { 6 src72 } \
  -input { 6 src71 } \
  -output { 1 src73 } \
  -pre_resource { { 1 } eq_22 = EQ { { src72 } { src71 } } } \
  -pre_assign { src73 = { eq_22.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_22 = CMP6 { { src72 } { src71 } { 0 } } } \
  -post_assign { src73 = { eq_22.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src74 } \
  -output { 5 src76 } \
  -pre_resource { { 5 } sub_20 = USUB { { src74 } { `b00001 } } } \
  -pre_assign { src76 = { sub_20.out.1 } } \
  -post_resource { { 5 } sub_20 = SUB { { src74 } { `b00001 } } } \
  -post_assign { src76 = { sub_20.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src76 } \
  -output { 5 src78 } \
  -pre_resource { { 5 } add_21 = UADD { { src76 } { `b00001 } } } \
  -pre_assign { src78 = { add_21.out.1 } } \
  -post_resource { { 5 } add_21 = ADD { { src76 } { `b00001 } } } \
  -post_assign { src78 = { add_21.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 5 src76 } \
  -output { 5 src77 } \
  -pre_resource { { 5 } sub_22 = USUB { { src76 } { `b00001 } } } \
  -pre_assign { src77 = { sub_22.out.1 } } \
  -post_resource { { 5 } sub_22 = SUB { { src76 } { `b00001 } } } \
  -post_assign { src77 = { sub_22.out.1 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 6 src79 } \
  -input { 5 src77 } \
  -output { 1 src80 } \
  -pre_resource { { 1 } eq_35 = EQ { { src79 } { src77 ZERO 6 } } } \
  -pre_assign { src80 = { eq_35.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_35 = CMP6 { { src79 } { src77 ZERO 6 } { 0 } } } \
  -post_assign { src80 = { eq_35.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 6 src79 } \
  -input { 5 src76 } \
  -output { 1 src81 } \
  -pre_resource { { 1 } eq_39 = EQ { { src79 } { src76 ZERO 6 } } } \
  -pre_assign { src81 = { eq_39.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_39 = CMP6 { { src79 } { src76 ZERO 6 } { 0 } } } \
  -post_assign { src81 = { eq_39.out.5 } } 

guide_transformation \
  -design { data_sampling } \
  -type { map } \
  -input { 6 src79 } \
  -input { 5 src78 } \
  -output { 1 src82 } \
  -pre_resource { { 1 } eq_43 = EQ { { src79 } { src78 ZERO 6 } } } \
  -pre_assign { src82 = { eq_43.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_43 = CMP6 { { src79 } { src78 ZERO 6 } { 0 } } } \
  -post_assign { src82 = { eq_43.out.5 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src98 } \
  -output { 6 src102 } \
  -pre_resource { { 6 } add_31 = UADD { { src98 } { `b000001 } } } \
  -pre_assign { src102 = { add_31.out.1 } } \
  -post_resource { { 6 } add_31 = ADD { { src98 } { `b000001 } } } \
  -post_assign { src102 = { add_31.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src95 } \
  -output { 6 src97 } \
  -pre_resource { { 6 } sub_40 = USUB { { src95 } { `b000001 } } } \
  -pre_assign { src97 = { sub_40.out.1 } } \
  -post_resource { { 6 } sub_40 = SUB { { src95 } { `b000001 } } } \
  -post_assign { src97 = { sub_40.out.1 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 6 src98 } \
  -input { 6 src97 } \
  -output { 1 src99 } \
  -pre_resource { { 1 } eq_40 = EQ { { src98 } { src97 } } } \
  -pre_assign { src99 = { eq_40.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_40 = CMP6 { { src98 } { src97 } { 0 } } } \
  -post_assign { src99 = { eq_40.out.5 } } 

guide_transformation \
  -design { edge_bit_counter } \
  -type { map } \
  -input { 4 src100 } \
  -output { 4 src101 } \
  -pre_resource { { 4 } add_54 = UADD { { src100 } { `b0001 } } } \
  -pre_assign { src101 = { add_54.out.1 } } \
  -post_resource { { 4 } add_54 = ADD { { src100 } { `b0001 } } } \
  -post_assign { src101 = { add_54.out.1 } } 

guide_transformation \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -type { share } \
  -input { 6 src115 } \
  -input { 6 src114 } \
  -output { 1 src116 } \
  -output { 1 src119 } \
  -output { 1 src118 } \
  -pre_resource { { 1 } eq_67_2 = EQ { { src115 } { src114 } } } \
  -pre_resource { { 1 } eq_84_2 = EQ { { src115 } { src114 } } } \
  -pre_resource { { 1 } eq_101_2 = EQ { { src115 } { src114 } } } \
  -pre_assign { src116 = { eq_67_2.out.1 } } \
  -pre_assign { src119 = { eq_84_2.out.1 } } \
  -pre_assign { src118 = { eq_101_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r73 = CMP6 { { src115 } { src114 } { 0 } } } \
  -post_assign { src116 = { r73.out.5 } } \
  -post_assign { src119 = { r73.out.5 } } \
  -post_assign { src118 = { r73.out.5 } } 

guide_transformation \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -type { share } \
  -input { 6 src115 } \
  -input { 6 src112 } \
  -output { 1 src117 } \
  -output { 1 src120 } \
  -pre_resource { { 1 } eq_124_2 = EQ { { src115 } { src112 } } } \
  -pre_resource { { 1 } eq_113_2 = EQ { { src115 } { src112 } } } \
  -pre_assign { src117 = { eq_124_2.out.1 } } \
  -pre_assign { src120 = { eq_113_2.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } r74 = CMP6 { { src115 } { src112 } { 0 } } } \
  -post_assign { src117 = { r74.out.5 } } \
  -post_assign { src120 = { r74.out.5 } } 

guide_transformation \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -type { map } \
  -input { 6 src110 } \
  -output { 6 src114 } \
  -pre_resource { { 6 } sub_39 = USUB { { src110 } { `b000001 } } } \
  -pre_assign { src114 = { sub_39.out.1 } } \
  -post_resource { { 6 } sub_39 = SUB { { src110 } { `b000001 } } } \
  -post_assign { src114 = { sub_39.out.1 } } 

guide_transformation \
  -design { uart_rx_fsm_DATA_WIDTH8 } \
  -type { map } \
  -input { 6 src110 } \
  -output { 6 src112 } \
  -pre_resource { { 6 } sub_40 = USUB { { src110 } { `b000010 } } } \
  -pre_assign { src112 = { sub_40.out.1 } } \
  -post_resource { { 6 } sub_40 = SUB { { src110 } { `b000010 } } } \
  -post_assign { src112 = { sub_40.out.1 } } 

guide_transformation \
  -design { fifo_rptr } \
  -type { map } \
  -input { 4 src148 } \
  -input { 4 src149 } \
  -output { 1 src150 } \
  -pre_resource { { 1 } eq_17 = EQ { { src148 } { src149 } } } \
  -pre_assign { src150 = { eq_17.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_17 = CMP6 { { src148 } { src149 } { 0 } } } \
  -post_assign { src150 = { eq_17.out.5 } } 

guide_transformation \
  -design { fifo_rptr } \
  -type { map } \
  -input { 4 src151 } \
  -output { 4 src153 } \
  -pre_resource { { 4 } add_53 = UADD { { src151 } { `b0001 } } } \
  -pre_assign { src153 = { add_53.out.1 } } \
  -post_resource { { 4 } add_53 = ADD { { src151 } { `b0001 } } } \
  -post_assign { src153 = { add_53.out.1 } } 

guide_transformation \
  -design { fifo_wptr } \
  -type { map } \
  -input { 2 src157 } \
  -input { 2 src158 } \
  -output { 1 src159 } \
  -pre_resource { { 1 } eq_17 = EQ { { src157 } { src158 } } } \
  -pre_assign { src159 = { eq_17.out.1 } } \
  -post_resource { { 0 0 0 0 1 0 } eq_17 = CMP6 { { src157 } { src158 } { 0 } } } \
  -post_assign { src159 = { eq_17.out.5 } } 

guide_transformation \
  -design { fifo_wptr } \
  -type { map } \
  -input { 4 src160 } \
  -output { 4 src162 } \
  -pre_resource { { 4 } add_53 = UADD { { src160 } { `b0001 } } } \
  -pre_assign { src162 = { add_53.out.1 } } \
  -post_resource { { 4 } add_53 = ADD { { src160 } { `b0001 } } } \
  -post_assign { src162 = { add_53.out.1 } } 

guide_transformation \
  -design { alu } \
  -type { share } \
  -input { 8 src184 } \
  -input { 8 src185 } \
  -output { 1 src189 } \
  -output { 1 src188 } \
  -output { 1 src187 } \
  -pre_resource { { 1 } eq_71 = EQ { { src184 } { src185 } } } \
  -pre_resource { { 1 } gt_75 = UGT { { src184 } { src185 } } } \
  -pre_resource { { 1 } lt_82 = ULT { { src184 } { src185 } } } \
  -pre_assign { src189 = { eq_71.out.1 } } \
  -pre_assign { src188 = { gt_75.out.1 } } \
  -pre_assign { src187 = { lt_82.out.1 } } \
  -post_resource { { 1 0 1 0 1 0 } r68 = CMP6 { { src184 } { src185 } { 0 } } } \
  -post_assign { src189 = { r68.out.5 } } \
  -post_assign { src188 = { r68.out.3 } } \
  -post_assign { src187 = { r68.out.1 } } 

guide_transformation \
  -design { alu } \
  -type { map } \
  -input { 8 src184 } \
  -input { 8 src185 } \
  -output { 8 src186 } \
  -pre_resource { { 8 } add_30 = UADD { { src184 } { src185 } } } \
  -pre_assign { src186 = { add_30.out.1 } } \
  -post_resource { { 8 } add_30 = ADD { { src184 } { src185 } } } \
  -post_assign { src186 = { add_30.out.1 } } 

guide_transformation \
  -design { alu } \
  -type { map } \
  -input { 8 src184 } \
  -input { 8 src185 } \
  -output { 8 src192 } \
  -pre_resource { { 8 } sub_34 = USUB { { src184 } { src185 } } } \
  -pre_assign { src192 = { sub_34.out.1 } } \
  -post_resource { { 8 } sub_34 = SUB { { src184 } { src185 } } } \
  -post_assign { src192 = { sub_34.out.1 } } 

guide_transformation \
  -design { alu } \
  -type { map } \
  -input { 8 src184 } \
  -input { 8 src185 } \
  -output { 16 src191 } \
  -pre_resource { { 16 } mult_38 = MULT_TC { { src184 } { src185 } { 0 } } } \
  -pre_assign { src191 = { mult_38.out.1 } } \
  -post_resource { { 16 } mult_38 = MULT_TC { { src184 } { src185 } { 0 } } } \
  -post_assign { src191 = { mult_38.out.1 } } 

guide_transformation \
  -design { alu } \
  -type { map } \
  -input { 8 src184 } \
  -input { 8 src185 } \
  -output { 8 src190 } \
  -pre_resource { { 8 } div_42 = UDIV { { src184 } { src185 } } } \
  -pre_assign { src190 = { div_42.out.1 } } \
  -post_resource { { 8 } div_42 = UDIV { { src184 } { src185 } } } \
  -post_assign { src190 = { div_42.out.1 } } 

guide_reg_constant \
  -design { sys_cnrt } \
  { current_state_reg[3] } \
  { 0 } \
  -replaced { svfTrue } 

guide_uniquify \
  -design { SYS_TOP } \
  { { A7 reset_sync_1 } \
    { A11 clock_divider_1 } \
    { A6/A4 BIT_SYNC_1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { A1/div_42 alu_DW_div_uns_0 } } 

guide_mark \
  -type { svfMarkTypeBegin } \
  -phase { svfMarkPhasePresto } 

guide_info \
  -version { ../src/std_logic_1164_93.vhd 12.309 } 

guide_info \
  -file \
  { { ../src/std_logic_1164_93.vhd 50085 } } 

guide_info \
  -version { ./DW_div_rpl.vhd.e 12.309 } 

guide_mark \
  -type { svfMarkTypeEnd } \
  -phase { svfMarkPhasePresto } 

guide_transformation \
  -design { alu } \
  -type { map } \
  -input { 8 src205 } \
  -input { 8 src206 } \
  -output { 16 src207 } \
  -pre_resource { { 16 } mult_38 = MULT_TC { { src205 } { src206 } { 0 } } } \
  -pre_assign { src207 = { mult_38.out.1 } } \
  -post_resource { { 16 } mult_38 = MULT_TC { { src205 } { src206 } { 0 } } } \
  -post_assign { src207 = { mult_38.out.1 } } 

guide_uniquify \
  -design { SYS_TOP } \
  { { A1/dp_cluster_0/mult_38 alu_DW02_mult_0 } } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { A1/div_42 } \
  -arch { rpl } 

guide_multiplier \
  -design { SYS_TOP } \
  -instance { A1/mult_38 } \
  -arch { csa } 

#---- Recording stopped at Sat Sep 27 01:50:33 2025

setup
