# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
scan_clk(R)->scan_clk(R)	0.642    0.014/*         0.048/*         A11/odd_edge_tog_reg/SI    1
scan_clk(R)->scan_clk(R)	0.642    0.020/*         0.049/*         A10/odd_edge_tog_reg/SI    1
@(R)->scan_clk(R)	0.646    0.047/*         0.060/*         A6/A2/\rd_ptr_reg[2] /SI    1
@(R)->scan_clk(R)	0.639    0.070/*         0.060/*         A5/\reg_sync_bus_reg[0] /SI    1
rx_clk(R)->rx_clk(R)	0.853    0.082/*         0.052/*         A6/A4/\sync_reg_reg[3][1] /D    1
rx_clk(R)->rx_clk(R)	0.853    0.083/*         0.052/*         A6/A4/\sync_reg_reg[0][1] /D    1
rx_clk(R)->rx_clk(R)	0.853    0.083/*         0.052/*         A6/A4/\sync_reg_reg[2][1] /D    1
rx_clk(R)->rx_clk(R)	0.852    0.087/*         0.053/*         A6/A4/\sync_reg_reg[1][1] /D    1
rx_clk(R)->rx_clk(R)	0.848    0.095/*         0.057/*         A8/\process_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.643    0.096/*         0.059/*         A12/a1/tx_out_reg/SI    1
rx_clk(R)->rx_clk(R)	0.846    0.096/*         0.056/*         A12/a3/ser_done_reg/D    1
@(R)->scan_clk(R)	0.636    0.099/*         0.060/*         A6/A3/\sync_reg_reg[2][1] /RN    1
@(R)->scan_clk(R)	0.636    0.099/*         0.060/*         A6/A3/\sync_reg_reg[2][0] /RN    1
@(R)->scan_clk(R)	0.636    0.099/*         0.060/*         A6/A3/\sync_reg_reg[1][1] /RN    1
scan_clk(R)->scan_clk(R)	0.635    0.099/*         0.056/*         A7/\stages_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.643    0.100/*         0.052/*         A6/A3/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	0.644    0.100/*         0.052/*         A6/A3/\sync_reg_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	0.644    0.100/*         0.052/*         A6/A3/\sync_reg_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	0.643    0.101/*         0.052/*         A6/A3/\sync_reg_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	0.653    0.102/*         0.052/*         A4/\stages_reg[1] /D    1
@(R)->scan_clk(R)	0.636    0.102/*         0.060/*         A6/A3/\sync_reg_reg[3][1] /RN    1
@(R)->scan_clk(R)	0.636    0.104/*         0.060/*         A6/A3/\sync_reg_reg[3][0] /RN    1
scan_clk(R)->scan_clk(R)	0.646    0.104/*         0.059/*         A6/A4/\sync_reg_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.105/*         0.059/*         A6/A4/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.105/*         0.059/*         A6/A4/\sync_reg_reg[2][1] /SI    1
@(R)->scan_clk(R)	0.636    0.106/*         0.060/*         A6/A3/\sync_reg_reg[0][0] /RN    1
@(R)->scan_clk(R)	0.636    0.106/*         0.060/*         A6/A3/\sync_reg_reg[1][0] /RN    1
scan_clk(R)->scan_clk(R)	0.628    0.106/*         0.063/*         A7/\stages_reg[1] /SI    1
@(R)->scan_clk(R)	0.635    0.107/*         0.060/*         A6/A3/\sync_reg_reg[0][1] /RN    1
scan_clk(R)->scan_clk(R)	0.636    0.107/*         0.059/*         A6/A3/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	0.636    0.107/*         0.059/*         A6/A3/\sync_reg_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	0.636    0.108/*         0.060/*         A6/A3/\sync_reg_reg[1][1] /SI    1
@(R)->scan_clk(R)	0.643    0.108/*         0.060/*         A6/A1/\memory_reg[5][7] /RN    1
scan_clk(R)->scan_clk(R)	0.636    0.108/*         0.060/*         A6/A3/\sync_reg_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.108/*         0.060/*         A6/A4/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.109/*         0.060/*         A4/\stages_reg[1] /SI    1
rx_clk(R)->rx_clk(R)	0.850    0.109/*         0.055/*         A8/\process_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.641    0.110/*         0.062/*         A9/U0_edge_bit_counter/\edge_count_reg[0] /SI    1
@(R)->scan_clk(R)	0.643    0.110/*         0.059/*         A6/A1/\memory_reg[7][7] /RN    1
@(R)->scan_clk(R)	0.643    0.110/*         0.060/*         A6/A1/\memory_reg[5][6] /RN    1
@(R)->scan_clk(R)	0.643    0.110/*         0.059/*         A6/A1/\memory_reg[6][7] /RN    1
@(R)->scan_clk(R)	0.643    0.111/*         0.059/*         A6/A1/\memory_reg[6][6] /RN    1
@(R)->scan_clk(R)	0.643    0.111/*         0.059/*         A6/A1/\memory_reg[4][6] /RN    1
@(R)->scan_clk(R)	0.643    0.111/*         0.059/*         A6/A1/\memory_reg[6][5] /RN    1
@(R)->scan_clk(R)	0.643    0.111/*         0.059/*         A6/A1/\memory_reg[7][6] /RN    1
@(R)->scan_clk(R)	0.643    0.111/*         0.059/*         A6/A1/\memory_reg[5][5] /RN    1
scan_clk(R)->scan_clk(R)	0.648    0.111/*         0.060/*         A9/U0_data_sampling/\Samples_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.646    0.111/*         0.060/*         A6/A2/\gray_rd_ptr_reg[1] /SI    1
@(R)->scan_clk(R)	0.643    0.111/*         0.059/*         A6/A1/\memory_reg[4][5] /RN    1
scan_clk(R)->scan_clk(R)	0.646    0.111/*         0.060/*         A6/A2/\gray_rd_ptr_reg[3] /SI    1
@(R)->scan_clk(R)	0.642    0.112/*         0.059/*         A6/A1/\memory_reg[7][4] /RN    1
@(R)->scan_clk(R)	0.635    0.112/*         0.060/*         A6/A1/\memory_reg[7][0] /RN    1
scan_clk(R)->scan_clk(R)	0.644    0.113/*         0.061/*         A6/A4/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.113/*         0.060/*         A12/a0/\current_state_reg[0] /SI    1
@(R)->scan_clk(R)	0.643    0.113/*         0.059/*         A6/A1/\memory_reg[7][5] /RN    1
@(R)->scan_clk(R)	0.643    0.113/*         0.059/*         A6/A1/\memory_reg[4][4] /RN    1
@(R)->scan_clk(R)	0.641    0.113/*         0.059/*         A6/A1/\memory_reg[7][3] /RN    1
scan_clk(R)->scan_clk(R)	0.640    0.114/*         0.065/*         A8/\process_reg[0] /SI    1
@(R)->scan_clk(R)	0.642    0.114/*         0.059/*         A6/A1/\memory_reg[6][4] /RN    1
@(R)->scan_clk(R)	0.635    0.114/*         0.060/*         A6/A1/\memory_reg[4][7] /RN    1
@(R)->scan_clk(R)	0.641    0.114/*         0.059/*         A6/A1/\memory_reg[7][2] /RN    1
scan_clk(R)->scan_clk(R)	0.646    0.114/*         0.060/*         A6/A2/\gray_rd_ptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.640    0.114/*         0.060/*         A5/\reg_sync_bus_reg[4] /SI    1
@(R)->scan_clk(R)	0.643    0.114/*         0.059/*         A6/A1/\memory_reg[5][4] /RN    1
@(R)->scan_clk(R)	0.634    0.114/*         0.060/*         A6/A1/\memory_reg[5][0] /RN    1
@(R)->scan_clk(R)	0.643    0.114/*         0.059/*         A6/A1/\memory_reg[6][3] /RN    1
scan_clk(R)->scan_clk(R)	0.643    0.114/*         0.053/*         A6/A3/\sync_reg_reg[0][0] /D    1
@(R)->scan_clk(R)	0.641    0.114/*         0.059/*         A6/A1/\memory_reg[5][2] /RN    1
@(R)->scan_clk(R)	0.643    0.114/*         0.059/*         A6/A1/\memory_reg[4][3] /RN    1
@(R)->scan_clk(R)	0.641    0.114/*         0.059/*         A6/A1/\memory_reg[6][2] /RN    1
@(R)->scan_clk(R)	0.643    0.115/*         0.059/*         A6/A1/\memory_reg[5][3] /RN    1
@(R)->scan_clk(R)	0.643    0.115/*         0.059/*         A6/A1/\memory_reg[3][6] /RN    1
@(R)->scan_clk(R)	0.643    0.115/*         0.059/*         A6/A1/\memory_reg[3][5] /RN    1
scan_clk(R)->scan_clk(R)	0.643    0.115/*         0.053/*         A6/A3/\sync_reg_reg[2][0] /D    1
@(R)->scan_clk(R)	0.640    0.115/*         0.059/*         A6/A1/\memory_reg[6][1] /RN    1
scan_clk(R)->scan_clk(R)	0.645    0.117/*         0.060/*         A6/A4/\sync_reg_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	0.640    0.117/*         0.060/*         A5/\reg_sync_bus_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.117/*         0.060/*         A5/reg_enable_bus_reg/SI    1
scan_clk(R)->scan_clk(R)	0.645    0.118/*         0.061/*         A5/\reg_sync_bus_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.643    0.118/*         0.053/*         A6/A3/\sync_reg_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	0.640    0.118/*         0.061/*         A6/A1/\memory_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	0.642    0.118/*         0.053/*         A6/A3/\sync_reg_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	0.644    0.118/*         0.060/*         A12/a0/ser_en_reg/SI    1
scan_clk(R)->scan_clk(R)	0.637    0.118/*         0.060/*         A5/\reg_sync_bus_reg[2] /SI    1
@(R)->scan_clk(R)	0.637    0.118/*         0.060/*         A6/A1/\memory_reg[6][0] /RN    1
scan_clk(R)->scan_clk(R)	0.646    0.118/*         0.061/*         A6/A1/\memory_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	0.642    0.118/*         0.065/*         A6/A2/\rd_ptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.118/*         0.061/*         A12/a3/\data_set_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.635    0.119/*         0.060/*         A6/A3/\sync_reg_reg[1][0] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.110    0.119/*         0.060/*         A1/\alu_out_reg[5] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.111    0.119/*         0.060/*         A1/\alu_out_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.651    0.119/*         0.054/*         A5/\reg_stage_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.640    0.119/*         0.060/*         A6/A1/\memory_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.120/*         0.061/*         A12/a3/\data_set_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.120/*         0.061/*         A12/a3/\counter_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.637    0.120/*         0.060/*         A5/\reg_sync_bus_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.634    0.121/*         0.061/*         A6/A1/\memory_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	0.639    0.121/*         0.061/*         A6/A1/\memory_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	0.648    0.121/*         0.061/*         A6/A1/\memory_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.121/*         0.060/*         A3/\RdData_reg[3] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.110    0.121/*         0.061/*         A1/\alu_out_reg[1] /SI    1
tx_clk(R)->tx_clk(R)	0.789    0.121/*         0.058/*         A9/U0_edge_bit_counter/\bit_count_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.635    0.121/*         0.061/*         A6/A3/\sync_reg_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	0.636    0.122/*         0.060/*         A5/\reg_sync_bus_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.122/*         0.061/*         A12/a3/\data_set_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.642    0.122/*         0.061/*         A6/A4/\sync_reg_reg[1][0] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.110    0.122/*         0.061/*         A1/\alu_out_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.639    0.122/*         0.061/*         A6/A1/\memory_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	0.648    0.122/*         0.061/*         A6/A1/\memory_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	0.642    0.123/*         0.061/*         A3/\RdData_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.642    0.123/*         0.061/*         A6/A1/\memory_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.123/*         0.061/*         A6/A1/\memory_reg[3][3] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.110    0.123/*         0.061/*         A1/\alu_out_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.640    0.123/*         0.060/*         A5/\reg_sync_bus_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.652    0.124/*         0.064/*         A3/\Regfile_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.124/*         0.061/*         A5/\reg_stage_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.640    0.124/*         0.061/*         A3/\RdData_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.642    0.124/*         0.061/*         A6/A1/\memory_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	0.640    0.124/*         0.061/*         A6/A0/\c_counter_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.635    0.124/*         0.061/*         A6/A3/\sync_reg_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.124/*         0.061/*         A6/A1/\memory_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	0.643    0.124/*         0.061/*         A6/A4/\sync_reg_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.124/*         0.061/*         A12/a3/\data_set_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.125/*         0.061/*         A6/A1/\memory_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	0.643    0.125/*         0.061/*         A6/A1/\memory_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.125/*         0.061/*         A12/a3/\data_set_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.644    0.125/*         0.061/*         A12/a3/\data_set_reg[6] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.110    0.125/*         0.061/*         A1/\alu_out_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.631    0.125/*         0.061/*         A6/A1/\memory_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.125/*         0.061/*         A6/A1/\memory_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.125/*         0.061/*         A6/A2/\gray_rd_ptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.125/*         0.061/*         A6/A1/\memory_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.125/*         0.061/*         A6/A1/\memory_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.126/*         0.061/*         A6/A1/\memory_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	0.643    0.126/*         0.061/*         A6/A1/\memory_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.126/*         0.061/*         A6/A1/\memory_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.126/*         0.061/*         A5/\reg_stage_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.646    0.126/*         0.061/*         A6/A1/\memory_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	0.640    0.126/*         0.061/*         A3/\RdData_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.633    0.126/*         0.061/*         A6/A1/\memory_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	0.647    0.126/*         0.061/*         A6/A1/\memory_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	0.642    0.126/*         0.061/*         A6/A1/\memory_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	0.640    0.126/*         0.061/*         A6/A1/\memory_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	0.640    0.127/*         0.061/*         A3/\RdData_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.638    0.127/*         0.061/*         A12/a3/ser_data_reg/SI    1
scan_clk(R)->scan_clk(R)	0.641    0.127/*         0.061/*         A6/A1/\memory_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	0.642    0.127/*         0.061/*         A6/A1/\memory_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	0.642    0.127/*         0.061/*         A6/A1/\memory_reg[7][7] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.106    0.127/*         0.065/*         A1/\alu_out_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.644    0.127/*         0.061/*         A6/A1/\memory_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.127/*         0.061/*         A6/A1/\memory_reg[1][3] /SI    1
@(R)->uart_clk(R)	0.768    0.127/*         0.074/*         A7/\stages_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	0.641    0.127/*         0.061/*         A6/A1/\memory_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	0.644    0.128/*         0.061/*         A12/a3/\data_set_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.647    0.128/*         0.061/*         A9/U0_data_sampling/sampled_bit_reg/SI    1
scan_clk(R)->scan_clk(R)	0.636    0.128/*         0.066/*         A12/a3/ser_done_reg/SI    1
scan_clk(R)->scan_clk(R)	0.641    0.129/*         0.061/*         A6/A1/\memory_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.129/*         0.061/*         A6/A1/\memory_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	0.642    0.129/*         0.061/*         A3/RdData_valid_reg/SI    1
scan_clk(R)->scan_clk(R)	0.640    0.129/*         0.061/*         A6/A1/\memory_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	0.648    0.129/*         0.061/*         A6/A1/\memory_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	0.639    0.129/*         0.061/*         A3/\RdData_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.636    0.129/*         0.061/*         A6/A1/\memory_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	0.652    0.129/*         0.064/*         A3/\Regfile_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	0.653    0.130/*         0.064/*         A3/\Regfile_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	0.642    0.130/*         0.061/*         A3/\Regfile_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.130/*         0.061/*         A6/A1/\memory_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	0.648    0.130/*         0.061/*         A6/A1/\memory_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	0.644    0.130/*         0.064/*         A3/\Regfile_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.130/*         0.064/*         A3/\Regfile_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	0.648    0.130/*         0.061/*         A6/A1/\memory_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	0.640    0.130/*         0.061/*         A6/A1/\memory_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	0.648    0.130/*         0.061/*         A6/A1/\memory_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	0.648    0.130/*         0.061/*         A6/A1/\memory_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	0.644    0.130/*         0.061/*         A6/A1/\memory_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.130/*         0.061/*         A6/A1/\memory_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.130/*         0.061/*         A6/A1/\memory_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	0.644    0.130/*         0.061/*         A8/\process_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.131/*         0.064/*         A3/\Regfile_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	0.642    0.131/*         0.061/*         A6/A1/\memory_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.131/*         0.061/*         A6/A1/\memory_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	0.643    0.131/*         0.061/*         A6/A0/\w_addr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.131/*         0.061/*         A6/A1/\memory_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.131/*         0.061/*         A9/U0_deserializer/\P_DATA_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.651    0.131/*         0.064/*         A3/\Regfile_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.131/*         0.061/*         A6/A1/\memory_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.131/*         0.064/*         A3/\Regfile_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.131/*         0.064/*         A3/\Regfile_reg[5][5] /SI    1
@(R)->uart_clk(R)	0.764    0.131/*         0.077/*         A7/\stages_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	0.641    0.131/*         0.061/*         A6/A1/\memory_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	0.642    0.132/*         0.064/*         A3/\Regfile_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	0.640    0.132/*         0.061/*         A6/A1/\memory_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.132/*         0.061/*         A6/A1/\memory_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.132/*         0.061/*         A6/A1/\memory_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.132/*         0.061/*         A6/A1/\memory_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	0.644    0.133/*         0.062/*         A6/A0/\c_counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.646    0.133/*         0.061/*         A6/A1/\memory_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.133/*         0.064/*         A3/\Regfile_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	0.652    0.133/*         0.064/*         A3/\Regfile_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	0.652    0.133/*         0.064/*         A3/\Regfile_reg[6][0] /SI    1
rx_clk(R)->rx_clk(R)	0.849    0.133/*         0.058/*         A6/A2/\gray_rd_ptr_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.641    0.133/*         0.061/*         A6/A1/\memory_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.133/*         0.064/*         A3/\Regfile_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	0.652    0.134/*         0.064/*         A3/\Regfile_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	0.642    0.134/*         0.064/*         A3/\Regfile_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	0.647    0.134/*         0.064/*         A3/\Regfile_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.134/*         0.064/*         A3/\Regfile_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	0.644    0.134/*         0.061/*         A6/A0/\c_counter_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.640    0.134/*         0.064/*         A3/\Regfile_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	0.639    0.134/*         0.061/*         A3/\RdData_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.631    0.134/*         0.061/*         A7/\stages_reg[0] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.109    0.135/*         0.061/*         A1/out_valid_reg/SI    1
scan_clk(R)->scan_clk(R)	0.639    0.135/*         0.061/*         A6/A0/w_full_reg/SI    1
scan_clk(R)->scan_clk(R)	0.649    0.135/*         0.064/*         A3/\Regfile_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.135/*         0.064/*         A3/\Regfile_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	0.651    0.135/*         0.064/*         A3/\Regfile_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	0.644    0.135/*         0.064/*         A3/\Regfile_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	0.647    0.135/*         0.062/*         A9/U0_data_sampling/\Samples_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.647    0.135/*         0.062/*         A6/A1/\memory_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	0.644    0.136/*         0.064/*         A3/\Regfile_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	0.648    0.136/*         0.064/*         A3/\Regfile_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.137/*         0.062/*         A9/U0_uart_fsm/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.652    0.137/*         0.064/*         A3/\Regfile_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	0.629    0.137/*         0.062/*         A11/\count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.138/*         0.062/*         A6/A1/\memory_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	0.651    0.138/*         0.064/*         A3/\Regfile_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	0.649    0.138/*         0.064/*         A3/\Regfile_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	0.645    0.138/*         0.064/*         A3/\Regfile_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	0.646    0.139/*         0.062/*         A9/U0_data_sampling/\Samples_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.642    0.139/*         0.064/*         A6/A2/\rd_ptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.140/*         0.061/*         A6/A1/\memory_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	0.646    0.140/*         0.064/*         A3/\Regfile_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.140/*         0.061/*         A6/A1/\memory_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	0.629    0.141/*         0.062/*         A10/\count_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.633    0.142/*         0.061/*         A6/A1/\memory_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	0.628    0.143/*         0.062/*         A11/\count_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.630    0.143/*         0.064/*         A3/\Regfile_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	0.646    0.143/*         0.057/*         A6/A4/\sync_reg_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	0.633    0.144/*         0.061/*         A6/A1/\memory_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	0.628    0.144/*         0.063/*         A11/\count_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.647    0.145/*         0.057/*         A6/A4/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	0.629    0.145/*         0.063/*         A10/\count_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.628    0.145/*         0.063/*         A10/\count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.642    0.146/*         0.062/*         A12/a0/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.628    0.146/*         0.063/*         A11/\count_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.628    0.146/*         0.063/*         A10/\count_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.643    0.147/*         0.061/*         A12/a0/\mux_sel_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.642    0.147/*         0.062/*         A6/A0/\wptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.628    0.148/*         0.063/*         A10/\count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.647    0.148/*         0.057/*         A6/A4/\sync_reg_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	0.627    0.149/*         0.063/*         A11/\count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.640    0.151/*         0.063/*         A6/A0/\wptr_reg[1] /SI    1
rx_clk(R)->rx_clk(R)	0.850    0.153/*         0.052/*         A12/a2/par_bit_reg/D    1
scan_clk(R)->scan_clk(R)	0.637    0.154/*         0.063/*         A6/A0/\wptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.154/*         0.063/*         A6/A0/\wptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.155/*         0.063/*         A12/a0/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.643    0.156/*         0.063/*         A4/\stages_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.627    0.158/*         0.064/*         A11/\count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.649    0.159/*         0.064/*         A3/\Regfile_reg[3][3] /SI    1
tx_clk(R)->tx_clk(R)	0.799    0.160/*         0.052/*         A9/U0_deserializer/\P_DATA_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.644    0.160/*         0.064/*         A9/U0_uart_fsm/\current_state_reg[1] /SI    1
rx_clk(R)->rx_clk(R)	0.854    0.160/*         0.052/*         A12/a3/\data_set_reg[4] /D    1
rx_clk(R)->rx_clk(R)	0.847    0.161/*         0.052/*         A12/a3/ser_data_reg/D    1
scan_clk(R)->scan_clk(R)	0.643    0.161/*         0.064/*         A9/U0_deserializer/\P_DATA_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.636    0.162/*         0.059/*         A3/\Regfile_reg[7][7] /D    1
scan_clk(R)->scan_clk(R)	0.627    0.162/*         0.064/*         A10/\count_reg[1] /SI    1
rx_clk(R)->rx_clk(R)	0.854    0.163/*         0.052/*         A12/a3/\data_set_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.645    0.163/*         0.059/*         A6/A4/\sync_reg_reg[3][0] /D    1
tx_clk(R)->tx_clk(R)	0.800    0.163/*         0.052/*         A9/U0_strt_chk/strt_glitch_reg/D    1
scan_clk(R)->scan_clk(R)	0.633    0.164/*         0.063/*         A6/A3/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	0.637    0.164/*         0.063/*         A3/\Regfile_reg[3][1] /SI    1
rx_clk(R)->rx_clk(R)	0.854    0.164/*         0.052/*         A12/a3/\data_set_reg[5] /D    1
rx_clk(R)->rx_clk(R)	0.847    0.165/*         0.052/*         A12/a3/\data_set_reg[0] /D    1
rx_clk(R)->rx_clk(R)	0.854    0.165/*         0.052/*         A12/a3/\data_set_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.640    0.166/*         0.065/*         A12/a0/busy_reg/SI    1
scan_clk(R)->scan_clk(R)	0.619    */0.166         */0.094         A3/\Regfile_reg[4][7] /D    1
scan_clk(R)->scan_clk(R)	0.636    0.166/*         0.064/*         A6/A0/\c_counter_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.634    0.166/*         0.064/*         A0/rx_d_vld_tt_reg/SI    1
scan_clk(R)->scan_clk(R)	0.647    0.166/*         0.059/*         A3/\Regfile_reg[7][4] /D    1
scan_clk(R)->scan_clk(R)	0.627    0.167/*         0.063/*         A11/\count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.648    0.167/*         0.052/*         A3/\Regfile_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	0.611    */0.167         */0.095         A3/\Regfile_reg[7][3] /D    1
tx_clk(R)->tx_clk(R)	0.765    */0.168         */0.087         A9/U0_uart_fsm/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.619    */0.168         */0.094         A3/\Regfile_reg[4][6] /D    1
rx_clk(R)->rx_clk(R)	0.852    0.168/*         0.053/*         A12/a3/\data_set_reg[7] /D    1
rx_clk(R)->rx_clk(R)	0.854    0.169/*         0.052/*         A12/a3/\data_set_reg[6] /D    1
scan_clk(R)->scan_clk(R)	0.649    0.169/*         0.059/*         A3/\Regfile_reg[7][2] /D    1
scan_clk(R)->scan_clk(R)	0.610    */0.169         */0.095         A3/\Regfile_reg[7][5] /D    1
scan_clk(R)->scan_clk(R)	0.657    0.169/*         0.058/*         A3/\Regfile_reg[4][1] /D    1
scan_clk(R)->scan_clk(R)	0.609    */0.170         */0.095         A3/\Regfile_reg[7][6] /D    1
scan_clk(R)->scan_clk(R)	0.621    */0.170         */0.094         A3/\Regfile_reg[4][3] /D    1
scan_clk(R)->scan_clk(R)	0.616    */0.170         */0.094         A3/\Regfile_reg[5][0] /D    1
rx_clk(R)->rx_clk(R)	0.818    */0.170         */0.087         A12/a0/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.617    */0.170         */0.095         A3/\Regfile_reg[5][1] /D    1
scan_clk(R)->scan_clk(R)	0.651    0.170/*         0.059/*         A3/\Regfile_reg[6][5] /D    1
scan_clk(R)->scan_clk(R)	0.621    */0.171         */0.095         A3/\Regfile_reg[4][4] /D    1
scan_clk(R)->scan_clk(R)	0.620    */0.171         */0.095         A3/\Regfile_reg[4][2] /D    1
scan_clk(R)->scan_clk(R)	0.614    */0.171         */0.095         A3/\Regfile_reg[6][4] /D    1
scan_clk(R)->scan_clk(R)	0.651    0.171/*         0.052/*         A6/A1/\memory_reg[6][5] /D    1
scan_clk(R)->scan_clk(R)	0.636    0.172/*         0.064/*         A6/A1/\memory_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	0.651    0.172/*         0.052/*         A3/\RdData_reg[2] /D    1
rx_clk(R)->rx_clk(R)	0.853    0.172/*         0.053/*         A12/a3/\data_set_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.649    0.172/*         0.052/*         A3/\RdData_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.172/*         0.059/*         A3/\Regfile_reg[5][4] /D    1
scan_clk(R)->scan_clk(R)	0.616    */0.172         */0.095         A3/\Regfile_reg[5][2] /D    1
scan_clk(R)->scan_clk(R)	0.613    */0.173         */0.095         A3/\Regfile_reg[7][0] /D    1
scan_clk(R)->scan_clk(R)	0.657    0.173/*         0.059/*         A3/\Regfile_reg[4][5] /D    1
scan_clk(R)->scan_clk(R)	0.642    0.173/*         0.052/*         A6/A1/\memory_reg[5][0] /D    1
scan_clk(R)->scan_clk(R)	0.654    0.173/*         0.052/*         A6/A1/\memory_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	0.657    0.173/*         0.059/*         A3/\Regfile_reg[6][1] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.173/*         0.052/*         A6/A1/\memory_reg[6][3] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.174/*         0.052/*         A6/A1/\memory_reg[3][5] /D    1
rx_clk(R)->rx_clk(R)	0.848    0.174/*         0.058/*         A6/A2/\gray_rd_ptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.657    0.174/*         0.052/*         A6/A1/\memory_reg[1][7] /D    1
scan_clk(R)->scan_clk(R)	0.651    0.174/*         0.052/*         A6/A1/\memory_reg[6][6] /D    1
scan_clk(R)->scan_clk(R)	0.649    0.174/*         0.052/*         A3/\RdData_reg[4] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.174/*         0.059/*         A3/\Regfile_reg[6][7] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.174/*         0.059/*         A3/\Regfile_reg[6][6] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.174/*         0.052/*         A6/A1/\memory_reg[5][6] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.118    0.175/*         0.052/*         A1/\alu_out_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.642    0.175/*         0.052/*         A6/A1/\memory_reg[4][7] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.175/*         0.059/*         A3/\Regfile_reg[5][3] /D    1
scan_clk(R)->scan_clk(R)	0.613    */0.175         */0.095         A3/\Regfile_reg[7][1] /D    1
scan_clk(R)->scan_clk(R)	0.614    */0.175         */0.095         A3/\Regfile_reg[5][5] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.176/*         0.052/*         A6/A1/\memory_reg[7][4] /D    1
scan_clk(R)->scan_clk(R)	0.647    0.176/*         0.053/*         A6/A1/\memory_reg[6][1] /D    1
scan_clk(R)->scan_clk(R)	0.635    0.176/*         0.065/*         A3/\Regfile_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	0.650    0.176/*         0.052/*         A6/A1/\memory_reg[5][3] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.176/*         0.052/*         A6/A1/\memory_reg[3][6] /D    1
rx_clk(R)->rx_clk(R)	0.806    */0.176         */0.096         A12/a1/tx_out_reg/D    1
rx_clk(R)->rx_clk(R)	0.854    0.176/*         0.053/*         A6/A2/\rd_ptr_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.653    0.176/*         0.052/*         A6/A1/\memory_reg[2][2] /D    1
rx_clk(R)->rx_clk(R)	0.851    0.177/*         0.055/*         A6/A2/\rd_ptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.651    0.177/*         0.052/*         A6/A1/\memory_reg[2][1] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.118    0.177/*         0.052/*         A1/\alu_out_reg[5] /D    1
scan_clk(R)->scan_clk(R)	0.655    0.177/*         0.053/*         A6/A1/\memory_reg[0][4] /D    1
scan_clk(R)->scan_clk(R)	0.658    0.177/*         0.059/*         A3/\Regfile_reg[5][6] /D    1
scan_clk(R)->scan_clk(R)	0.654    0.177/*         0.052/*         A6/A1/\memory_reg[2][3] /D    1
scan_clk(R)->scan_clk(R)	0.649    0.177/*         0.052/*         A3/\RdData_reg[5] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.177/*         0.052/*         A6/A1/\memory_reg[5][7] /D    1
scan_clk(R)->scan_clk(R)	0.642    0.177/*         0.052/*         A6/A1/\memory_reg[5][1] /D    1
scan_clk(R)->scan_clk(R)	0.649    0.177/*         0.065/*         A3/\Regfile_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	0.654    0.177/*         0.052/*         A6/A1/\memory_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	0.644    0.178/*         0.052/*         A6/A1/\memory_reg[6][0] /D    1
scan_clk(R)->scan_clk(R)	0.634    0.178/*         0.065/*         A3/\Regfile_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	0.649    0.178/*         0.053/*         A6/A1/\memory_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.178/*         0.052/*         A6/A1/\memory_reg[7][6] /D    1
scan_clk(R)->scan_clk(R)	0.621    */0.178         */0.095         A3/\Regfile_reg[6][0] /D    1
scan_clk(R)->scan_clk(R)	0.653    0.178/*         0.052/*         A6/A1/\memory_reg[1][2] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.118    0.179/*         0.053/*         A1/\alu_out_reg[4] /D    1
scan_clk(R)->scan_clk(R)	0.642    0.178/*         0.053/*         A6/A1/\memory_reg[7][0] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.179/*         0.052/*         A6/A1/\memory_reg[5][5] /D    1
scan_clk(R)->scan_clk(R)	0.649    0.179/*         0.052/*         A6/A1/\memory_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	0.638    0.179/*         0.065/*         A6/A0/\w_addr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.648    0.179/*         0.053/*         A3/\RdData_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.657    0.179/*         0.052/*         A6/A1/\memory_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	0.654    0.179/*         0.052/*         A6/A0/\c_counter_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.656    0.179/*         0.053/*         A6/A1/\memory_reg[0][7] /D    1
scan_clk(R)->scan_clk(R)	0.657    0.179/*         0.052/*         A6/A1/\memory_reg[2][6] /D    1
scan_clk(R)->scan_clk(R)	0.656    0.179/*         0.052/*         A6/A1/\memory_reg[1][5] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.180/*         0.059/*         A3/\Regfile_reg[6][3] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.180/*         0.052/*         A6/A1/\memory_reg[7][5] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.180/*         0.052/*         A6/A1/\memory_reg[3][7] /D    1
scan_clk(R)->scan_clk(R)	0.649    0.180/*         0.052/*         A6/A1/\memory_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	0.648    0.180/*         0.052/*         A6/A1/\memory_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	0.656    0.180/*         0.052/*         A6/A1/\memory_reg[0][5] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.180/*         0.052/*         A6/A1/\memory_reg[2][5] /D    1
scan_clk(R)->scan_clk(R)	0.640    0.180/*         0.052/*         A6/A1/\memory_reg[7][1] /D    1
scan_clk(R)->scan_clk(R)	0.648    0.180/*         0.053/*         A6/A1/\memory_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	0.649    0.180/*         0.052/*         A3/\RdData_reg[7] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.118    0.181/*         0.052/*         A1/\alu_out_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.621    */0.181         */0.095         A3/\Regfile_reg[6][2] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.181/*         0.052/*         A6/A1/\memory_reg[4][1] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.181/*         0.052/*         A6/A1/\memory_reg[4][5] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.182/*         0.052/*         A6/A1/\memory_reg[4][4] /D    1
scan_clk(R)->scan_clk(R)	0.619    */0.182         */0.096         A3/\Regfile_reg[4][0] /D    1
scan_clk(R)->scan_clk(R)	0.649    0.182/*         0.053/*         A6/A1/\memory_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	0.652    0.182/*         0.052/*         A6/A1/\memory_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.182/*         0.052/*         A6/A1/\memory_reg[4][2] /D    1
scan_clk(R)->scan_clk(R)	0.648    0.183/*         0.052/*         A6/A1/\memory_reg[7][2] /D    1
scan_clk(R)->scan_clk(R)	0.648    0.183/*         0.052/*         A3/\RdData_reg[6] /D    1
scan_clk(R)->scan_clk(R)	0.649    0.183/*         0.052/*         A6/A1/\memory_reg[4][0] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.183/*         0.052/*         A6/A1/\memory_reg[5][4] /D    1
scan_clk(R)->scan_clk(R)	0.656    0.183/*         0.053/*         A6/A1/\memory_reg[2][7] /D    1
scan_clk(R)->scan_clk(R)	0.657    0.183/*         0.059/*         A3/\Regfile_reg[5][7] /D    1
scan_clk(R)->scan_clk(R)	0.648    0.183/*         0.053/*         A6/A1/\memory_reg[6][2] /D    1
scan_clk(R)->scan_clk(R)	0.651    0.184/*         0.052/*         A6/A1/\memory_reg[6][7] /D    1
scan_clk(R)->scan_clk(R)	0.649    0.184/*         0.065/*         A3/\Regfile_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	0.650    0.184/*         0.052/*         A6/A1/\memory_reg[4][3] /D    1
scan_clk(R)->scan_clk(R)	0.649    0.184/*         0.052/*         A6/A1/\memory_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	0.654    0.184/*         0.052/*         A6/A1/\memory_reg[3][3] /D    1
tx_clk(R)->tx_clk(R)	0.798    0.184/*         0.055/*         A9/U0_data_sampling/\Samples_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.184/*         0.052/*         A6/A1/\memory_reg[4][6] /D    1
tx_clk(R)->tx_clk(R)	0.797    0.184/*         0.054/*         A9/U0_deserializer/\P_DATA_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.185/*         0.053/*         A6/A1/\memory_reg[7][7] /D    1
scan_clk(R)->scan_clk(R)	0.656    0.185/*         0.053/*         A6/A1/\memory_reg[1][6] /D    1
scan_clk(R)->scan_clk(R)	0.648    0.186/*         0.052/*         A6/A1/\memory_reg[5][2] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.186/*         0.053/*         A3/\RdData_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.653    0.186/*         0.052/*         A6/A0/\c_counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.655    0.186/*         0.052/*         A6/A1/\memory_reg[2][4] /D    1
rx_clk(R)->rx_clk(R)	0.849    0.186/*         0.053/*         A12/a3/\counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.649    0.186/*         0.053/*         A6/A1/\memory_reg[3][2] /D    1
scan_clk(R)->scan_clk(R)	0.655    0.187/*         0.052/*         A6/A1/\memory_reg[3][4] /D    1
scan_clk(R)->scan_clk(R)	0.654    0.188/*         0.052/*         A6/A1/\memory_reg[1][4] /D    1
uart_clk(R)->uart_clk(R)	0.790    0.188/*         0.052/*         A10/\count_reg[4] /D    1
tx_clk(R)->tx_clk(R)	0.797    0.188/*         0.054/*         A9/U0_deserializer/\P_DATA_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.648    0.188/*         0.052/*         A6/A0/\c_counter_reg[1] /D    1
tx_clk(R)->tx_clk(R)	0.795    0.188/*         0.056/*         A9/U0_deserializer/\P_DATA_reg[1] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.117    0.189/*         0.054/*         A1/\alu_out_reg[6] /D    1
scan_clk(R)->scan_clk(R)	0.643    0.189/*         0.071/*         A3/\Regfile_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	0.648    0.189/*         0.053/*         A6/A1/\memory_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	0.645    0.189/*         0.052/*         A5/\reg_sync_bus_reg[1] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.116    0.189/*         0.054/*         A1/\alu_out_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.653    0.189/*         0.052/*         A5/\reg_sync_bus_reg[5] /D    1
tx_clk(R)->tx_clk(R)	0.799    0.189/*         0.052/*         A9/U0_deserializer/\P_DATA_reg[7] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.190/*         0.053/*         A6/A0/\w_addr_reg[2] /D    1
uart_clk(R)->uart_clk(R)	0.788    0.190/*         0.052/*         A11/\count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.643    0.190/*         0.054/*         A0/rx_d_vld_tt_reg/D    1
tx_clk(R)->tx_clk(R)	0.797    0.190/*         0.054/*         A9/U0_deserializer/\P_DATA_reg[4] /D    1
tx_clk(R)->tx_clk(R)	0.763    */0.191         */0.087         A9/U0_stp_chk/stp_err_reg/D    1
uart_clk(R)->uart_clk(R)	0.790    0.191/*         0.052/*         A10/\count_reg[5] /D    1
uart_clk(R)->uart_clk(R)	0.789    0.192/*         0.052/*         A11/\count_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.192/*         0.053/*         A3/RdData_valid_reg/D    1
tx_clk(R)->tx_clk(R)	0.796    0.192/*         0.055/*         A9/U0_deserializer/\P_DATA_reg[6] /D    1
uart_clk(R)->uart_clk(R)	0.789    0.192/*         0.052/*         A11/\count_reg[4] /D    1
scan_clk(R)->scan_clk(R)	0.637    0.192/*         0.066/*         A6/A0/\w_addr_reg[1] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.117    0.192/*         0.054/*         A1/\alu_out_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.649    0.192/*         0.052/*         A6/A1/\memory_reg[6][4] /D    1
uart_clk(R)->uart_clk(R)	0.790    0.193/*         0.052/*         A10/\count_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.647    0.193/*         0.060/*         A9/U0_deserializer/\P_DATA_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.656    0.194/*         0.049/*         A12/a0/\mux_sel_reg[0] /SI    1
uart_clk(R)->uart_clk(R)	0.789    0.194/*         0.052/*         A11/\count_reg[6] /D    1
uart_clk(R)->uart_clk(R)	0.789    0.195/*         0.052/*         A11/\count_reg[5] /D    1
scan_clk(R)->scan_clk(R)	0.646    0.196/*         0.053/*         A5/\reg_sync_bus_reg[0] /D    1
uart_clk(R)->uart_clk(R)	0.789    0.196/*         0.052/*         A10/\count_reg[2] /D    1
uart_clk(R)->uart_clk(R)	0.790    0.196/*         0.052/*         A10/\count_reg[6] /D    1
scan_clk(R)->scan_clk(R)	0.644    0.197/*         0.052/*         A5/\reg_sync_bus_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.647    0.197/*         0.060/*         A9/U0_deserializer/\P_DATA_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.638    0.197/*         0.066/*         A9/U0_edge_bit_counter/\edge_count_reg[5] /SI    1
uart_clk(R)->uart_clk(R)	0.789    0.197/*         0.052/*         A11/\count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.635    0.198/*         0.065/*         A3/\Regfile_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	0.647    0.198/*         0.053/*         A5/\reg_sync_bus_reg[6] /D    1
scan_clk(R)->scan_clk(R)	0.648    0.199/*         0.052/*         A5/\reg_sync_bus_reg[7] /D    1
tx_clk(R)->tx_clk(R)	0.760    */0.199         */0.086         A9/U0_edge_bit_counter/\bit_count_reg[2] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.114    0.199/*         0.057/*         A1/\alu_out_reg[7] /D    1
scan_clk(R)->scan_clk(R)	0.645    0.199/*         0.052/*         A5/\reg_sync_bus_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.647    0.200/*         0.060/*         A9/U0_deserializer/\P_DATA_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.647    0.200/*         0.060/*         A9/U0_deserializer/\P_DATA_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.651    0.200/*         0.052/*         A6/A0/\wptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.648    0.201/*         0.052/*         A5/\reg_sync_bus_reg[4] /D    1
scan_clk(R)->scan_clk(R)	0.646    0.201/*         0.061/*         A9/U0_deserializer/\P_DATA_reg[6] /SI    1
uart_clk(R)->uart_clk(R)	0.789    0.202/*         0.053/*         A10/\count_reg[1] /D    1
tx_clk(R)->tx_clk(R)	0.762    */0.202         */0.087         A9/U0_edge_bit_counter/\bit_count_reg[1] /D    1
tx_clk(R)->tx_clk(R)	0.795    0.202/*         0.056/*         A9/U0_deserializer/\P_DATA_reg[5] /D    1
scan_clk(R)->scan_clk(R)	0.646    0.202/*         0.061/*         A9/U0_deserializer/\P_DATA_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.662    0.203/*         0.052/*         A3/\Regfile_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	0.639    0.203/*         0.066/*         A9/U0_edge_bit_counter/\edge_count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.647    0.203/*         0.053/*         A6/A0/\c_counter_reg[0] /D    1
tx_clk(R)->tx_clk(R)	0.797    0.204/*         0.056/*         A9/U0_data_sampling/\Samples_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.644    0.206/*         0.061/*         A9/U0_edge_bit_counter/\bit_count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.648    0.207/*         0.052/*         A6/A0/\wptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.652    0.208/*         0.052/*         A6/A0/\wptr_reg[2] /D    1
uart_clk(R)->uart_clk(R)	0.788    0.208/*         0.052/*         A11/\count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.639    0.210/*         0.065/*         A9/U0_edge_bit_counter/\edge_count_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.637    0.211/*         0.065/*         A12/a3/\counter_reg[1] /SI    1
rx_clk(R)->rx_clk(R)	0.853    0.211/*         0.054/*         A6/A2/\gray_rd_ptr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.639    0.212/*         0.065/*         A9/U0_edge_bit_counter/\edge_count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.638    0.212/*         0.061/*         A12/a3/\data_set_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.213/*         0.065/*         A9/U0_par_chk/par_err_reg/SI    1
rx_clk(R)->rx_clk(R)	0.853    0.214/*         0.052/*         A12/a0/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.637    0.215/*         0.054/*         A10/odd_edge_tog_reg/D    1
tx_clk(R)->tx_clk(R)	0.762    */0.216         */0.087         A9/U0_edge_bit_counter/\bit_count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.617    */0.218         */0.087         A6/A0/\w_addr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.637    0.218/*         0.065/*         A12/a2/par_bit_reg/SI    1
uart_clk(R)->uart_clk(R)	0.789    0.220/*         0.053/*         A10/\count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.640    0.220/*         0.065/*         A9/U0_edge_bit_counter/\edge_count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.651    0.222/*         0.052/*         A6/A0/\wptr_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.640    0.222/*         0.060/*         A0/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.638    0.222/*         0.065/*         A9/U0_edge_bit_counter/\bit_count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.637    0.223/*         0.053/*         A11/odd_edge_tog_reg/D    1
scan_clk(R)->scan_clk(R)	0.648    0.224/*         0.052/*         A3/\Regfile_reg[3][2] /D    1
scan_clk(R)->scan_clk(R)	0.651    0.227/*         0.052/*         A6/A0/\w_addr_reg[1] /D    1
tx_clk(R)->tx_clk(R)	0.794    0.227/*         0.058/*         A9/U0_data_sampling/\Samples_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.646    0.229/*         0.052/*         A3/\Regfile_reg[2][1] /D    1
uart_clk(R)->uart_clk(R)	0.370    0.230/*         0.052/*         A10/div_clk_reg/D    1
rx_clk(R)->rx_clk(R)	0.853    0.230/*         0.052/*         A12/a0/busy_reg/D    1
tx_clk(R)->tx_clk(R)	0.798    0.231/*         0.053/*         A9/U0_par_chk/par_err_reg/D    1
tx_clk(R)->tx_clk(R)	0.794    0.231/*         0.054/*         A9/U0_edge_bit_counter/\edge_count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.637    0.231/*         0.062/*         A0/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.648    0.231/*         0.052/*         A3/\Regfile_reg[3][4] /D    1
scan_clk(R)->scan_clk(R)	0.647    0.232/*         0.052/*         A3/\Regfile_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	0.633    0.234/*         0.065/*         A3/\Regfile_reg[2][1] /SI    1
uart_clk(R)->uart_clk(R)	0.372    0.234/*         0.052/*         A11/div_clk_reg/D    1
scan_clk(R)->scan_clk(R)	0.637    0.235/*         0.064/*         A3/\Regfile_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	0.662    0.236/*         0.052/*         A3/\Regfile_reg[3][3] /D    1
scan_clk(R)->scan_clk(R)	0.637    0.237/*         0.064/*         A3/\Regfile_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	0.641    0.237/*         0.061/*         A9/U0_edge_bit_counter/\bit_count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.662    0.238/*         0.052/*         A3/\Regfile_reg[3][6] /D    1
tx_clk(R)->tx_clk(R)	0.799    0.238/*         0.053/*         A9/U0_data_sampling/sampled_bit_reg/D    1
scan_clk(R)->scan_clk(R)	0.643    0.238/*         0.061/*         A9/U0_edge_bit_counter/\bit_count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.662    0.239/*         0.053/*         A3/\Regfile_reg[3][7] /D    1
scan_clk(R)->scan_clk(R)	0.645    0.239/*         0.062/*         A9/U0_uart_fsm/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.640    0.239/*         0.062/*         A12/a3/\counter_reg[2] /SI    1
@(R)->scan_clk(R)	0.633    0.241/*         0.073/*         A4/\stages_reg[0] /RN    1
@(R)->scan_clk(R)	0.632    0.242/*         0.073/*         A4/\stages_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	0.608    */0.242         */0.097         A5/reg_enable_bus_reg/D    1
scan_clk(R)->scan_clk(R)	0.648    0.242/*         0.052/*         A0/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.649    0.246/*         0.051/*         A3/\Regfile_reg[3][5] /D    1
scan_clk(R)->scan_clk(R)	0.636    0.248/*         0.063/*         A3/\Regfile_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	0.638    0.249/*         0.063/*         A3/\Regfile_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	0.651    0.249/*         0.048/*         A3/\Regfile_reg[2][0] /SI    1
Gated_Clock(R)->ref_clk(R)	0.472    */0.250         */0.084         A0/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.635    0.250/*         0.063/*         A3/\Regfile_reg[1][0] /SI    1
rx_clk(R)->rx_clk(R)	0.854    0.253/*         0.052/*         A6/A2/\rd_ptr_reg[1] /D    1
rx_clk(R)->rx_clk(R)	0.851    0.255/*         0.052/*         A12/a3/\counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.637    0.255/*         0.063/*         A3/\Regfile_reg[2][6] /SI    1
rx_clk(R)->rx_clk(R)	0.818    */0.255         */0.087         A12/a0/\mux_sel_reg[1] /D    1
rx_clk(R)->rx_clk(R)	0.852    0.255/*         0.054/*         A6/A2/\rd_ptr_reg[2] /D    1
rx_clk(R)->rx_clk(R)	0.818    */0.255         */0.087         A12/a0/\current_state_reg[1] /D    1
rx_clk(R)->rx_clk(R)	0.850    0.256/*         0.052/*         A12/a3/\counter_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.636    0.260/*         0.062/*         A3/\Regfile_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	0.640    0.260/*         0.063/*         A3/\Regfile_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	0.643    0.260/*         0.062/*         A9/U0_stp_chk/stp_err_reg/SI    1
scan_clk(R)->scan_clk(R)	0.645    0.262/*         0.062/*         A9/U0_strt_chk/strt_glitch_reg/SI    1
scan_clk(R)->scan_clk(R)	0.633    0.265/*         0.063/*         A3/\Regfile_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	0.638    0.268/*         0.062/*         A3/\Regfile_reg[1][7] /SI    1
tx_clk(R)->tx_clk(R)	0.798    0.269/*         0.053/*         A9/U0_uart_fsm/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.619    */0.269         */0.086         A5/\reg_stage_reg[0] /D    1
tx_clk(R)->tx_clk(R)	0.795    0.270/*         0.053/*         A9/U0_edge_bit_counter/\edge_count_reg[5] /D    1
scan_clk(R)->scan_clk(R)	0.653    0.271/*         0.045/*         A3/\Regfile_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	0.638    0.273/*         0.062/*         A3/\Regfile_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	0.615    */0.273         */0.085         A6/A0/w_full_reg/D    1
scan_clk(R)->scan_clk(R)	0.638    0.276/*         0.061/*         A3/\Regfile_reg[2][4] /SI    1
@(R)->scan_clk(R)	0.742    0.277/*         -0.050/*        A10/odd_edge_tog_reg/SN    1
scan_clk(R)->scan_clk(R)	0.637    0.280/*         0.062/*         A3/\Regfile_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	0.626    0.280/*         0.066/*         A10/\count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.638    0.283/*         0.061/*         A3/\Regfile_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	0.640    0.286/*         0.061/*         A3/\Regfile_reg[0][7] /SI    1
rx_clk(R)->rx_clk(R)	0.853    0.289/*         0.052/*         A12/a0/\mux_sel_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.645    0.289/*         0.061/*         A6/A2/\rd_ptr_reg[3] /SI    1
tx_clk(R)->tx_clk(R)	0.795    0.289/*         0.053/*         A9/U0_edge_bit_counter/\edge_count_reg[4] /D    1
scan_clk(R)->scan_clk(R)	0.648    0.289/*         0.051/*         A3/\Regfile_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	0.649    0.289/*         0.052/*         A3/\Regfile_reg[1][3] /D    1
tx_clk(R)->tx_clk(R)	0.765    */0.291         */0.087         A9/U0_uart_fsm/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.639    0.293/*         0.061/*         A3/\Regfile_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	0.640    0.295/*         0.060/*         A3/\Regfile_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	0.649    0.298/*         0.051/*         A0/\current_state_reg[1] /D    1
tx_clk(R)->tx_clk(R)	0.763    */0.298         */0.086         A9/U0_edge_bit_counter/\edge_count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.651    0.300/*         0.052/*         A3/\Regfile_reg[1][5] /D    1
scan_clk(R)->scan_clk(R)	0.639    0.300/*         0.060/*         A3/\Regfile_reg[0][1] /SI    1
tx_clk(R)->tx_clk(R)	0.795    0.303/*         0.053/*         A9/U0_edge_bit_counter/\edge_count_reg[3] /D    1
tx_clk(R)->tx_clk(R)	0.795    0.303/*         0.053/*         A9/U0_edge_bit_counter/\edge_count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.648    0.305/*         0.052/*         A3/\Regfile_reg[0][7] /D    1
scan_clk(R)->scan_clk(R)	0.643    0.305/*         0.053/*         A3/\Regfile_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	0.647    0.305/*         0.053/*         A3/\Regfile_reg[2][4] /D    1
scan_clk(R)->scan_clk(R)	0.638    0.309/*         0.060/*         A3/\Regfile_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	0.647    0.311/*         0.052/*         A3/\Regfile_reg[2][5] /D    1
scan_clk(R)->scan_clk(R)	0.646    0.315/*         0.052/*         A3/\Regfile_reg[2][2] /D    1
scan_clk(R)->scan_clk(R)	0.648    0.318/*         0.052/*         A3/\Regfile_reg[1][4] /D    1
scan_clk(R)->scan_clk(R)	0.647    0.320/*         0.053/*         A3/\Regfile_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	0.649    0.321/*         0.052/*         A3/\Regfile_reg[1][6] /D    1
scan_clk(R)->scan_clk(R)	0.648    0.325/*         0.053/*         A3/\Regfile_reg[1][7] /D    1
scan_clk(R)->scan_clk(R)	0.646    0.331/*         0.052/*         A3/\Regfile_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	0.656    0.331/*         0.058/*         A3/\Regfile_reg[3][0] /SI    1
rx_clk(R)->rx_clk(R)	0.853    0.332/*         0.052/*         A12/a0/ser_en_reg/D    1
scan_clk(R)->scan_clk(R)	0.646    0.334/*         0.052/*         A3/\Regfile_reg[2][3] /D    1
scan_clk(R)->scan_clk(R)	0.647    0.335/*         0.052/*         A3/\Regfile_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	0.646    0.338/*         0.052/*         A3/\Regfile_reg[0][5] /D    1
scan_clk(R)->scan_clk(R)	0.648    0.342/*         0.052/*         A3/\Regfile_reg[2][6] /D    1
scan_clk(R)->scan_clk(R)	0.646    0.347/*         0.052/*         A3/\Regfile_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	0.646    0.348/*         0.053/*         A3/\Regfile_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	0.647    0.352/*         0.052/*         A3/\Regfile_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	0.650    0.356/*         0.053/*         A3/\Regfile_reg[0][0] /D    1
rx_clk(R)->rx_clk(R)	0.852    0.357/*         0.054/*         A6/A2/\gray_rd_ptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.648    0.368/*         0.053/*         A3/\Regfile_reg[0][4] /D    1
@(R)->scan_clk(R)	0.639    0.368/*         0.066/*         A6/A4/\sync_reg_reg[3][1] /RN    1
@(R)->scan_clk(R)	0.639    0.368/*         0.066/*         A6/A4/\sync_reg_reg[2][0] /RN    1
@(R)->scan_clk(R)	0.639    0.369/*         0.066/*         A6/A4/\sync_reg_reg[1][1] /RN    1
ref_clk(R)->ref_clk(R)	0.447    */0.369         */-0.034        A2/U0_TLATNCAX4M/E    1
@(R)->scan_clk(R)	0.639    0.372/*         0.066/*         A6/A4/\sync_reg_reg[2][1] /RN    1
@(R)->scan_clk(R)	0.639    0.373/*         0.066/*         A6/A4/\sync_reg_reg[0][1] /RN    1
@(R)->scan_clk(R)	0.639    0.373/*         0.066/*         A6/A4/\sync_reg_reg[0][0] /RN    1
@(R)->scan_clk(R)	0.638    0.373/*         0.066/*         A6/A4/\sync_reg_reg[3][0] /RN    1
@(R)->scan_clk(R)	0.643    0.373/*         0.066/*         A9/U0_data_sampling/\Samples_reg[0] /RN    1
@(R)->scan_clk(R)	0.638    0.373/*         0.066/*         A12/a0/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	0.639    0.374/*         0.066/*         A12/a0/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	0.643    0.374/*         0.066/*         A9/U0_data_sampling/\Samples_reg[2] /RN    1
@(R)->scan_clk(R)	0.643    0.375/*         0.066/*         A9/U0_data_sampling/\Samples_reg[1] /RN    1
@(R)->scan_clk(R)	0.637    0.375/*         0.066/*         A6/A4/\sync_reg_reg[1][0] /RN    1
@(R)->scan_clk(R)	0.639    0.376/*         0.066/*         A12/a0/busy_reg/RN    1
@(R)->scan_clk(R)	0.639    0.380/*         0.066/*         A8/\process_reg[1] /RN    1
@(R)->scan_clk(R)	0.639    0.380/*         0.066/*         A12/a0/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	0.635    0.384/*         0.070/*         A8/\process_reg[0] /RN    1
@(R)->scan_clk(R)	0.646    0.393/*         0.063/*         A6/A1/\memory_reg[2][7] /RN    1
@(R)->scan_clk(R)	0.625    0.394/*         0.066/*         A10/\count_reg[0] /RN    1
@(R)->scan_clk(R)	0.638    0.394/*         0.064/*         A6/A1/\memory_reg[3][7] /RN    1
@(R)->scan_clk(R)	0.625    0.394/*         0.066/*         A10/\count_reg[1] /RN    1
@(R)->scan_clk(R)	0.638    0.394/*         0.064/*         A6/A1/\memory_reg[4][2] /RN    1
@(R)->scan_clk(R)	0.625    0.395/*         0.066/*         A10/\count_reg[2] /RN    1
@(R)->scan_clk(R)	0.638    0.395/*         0.064/*         A6/A1/\memory_reg[4][0] /RN    1
@(R)->scan_clk(R)	0.625    0.395/*         0.066/*         A10/\count_reg[3] /RN    1
@(R)->scan_clk(R)	0.625    0.395/*         0.066/*         A10/\count_reg[6] /RN    1
@(R)->scan_clk(R)	0.625    0.395/*         0.066/*         A10/\count_reg[4] /RN    1
@(R)->scan_clk(R)	0.638    0.395/*         0.064/*         A6/A1/\memory_reg[4][1] /RN    1
@(R)->scan_clk(R)	0.625    0.395/*         0.066/*         A10/\count_reg[5] /RN    1
@(R)->scan_clk(R)	0.646    0.398/*         0.063/*         A6/A1/\memory_reg[1][7] /RN    1
@(R)->scan_clk(R)	0.631    0.402/*         0.064/*         A6/A1/\memory_reg[5][1] /RN    1
scan_clk(R)->scan_clk(R)	0.648    0.402/*         0.051/*         A3/\Regfile_reg[2][7] /D    1
@(R)->scan_clk(R)	0.646    0.403/*         0.063/*         A6/A1/\memory_reg[0][7] /RN    1
@(R)->scan_clk(R)	0.646    0.403/*         0.063/*         A6/A1/\memory_reg[0][6] /RN    1
@(R)->scan_clk(R)	0.645    0.404/*         0.063/*         A6/A1/\memory_reg[0][5] /RN    1
@(R)->scan_clk(R)	0.645    0.404/*         0.063/*         A6/A1/\memory_reg[2][6] /RN    1
@(R)->scan_clk(R)	0.645    0.405/*         0.063/*         A6/A1/\memory_reg[1][5] /RN    1
@(R)->scan_clk(R)	0.628    0.405/*         0.064/*         A6/A1/\memory_reg[7][1] /RN    1
@(R)->scan_clk(R)	0.646    0.406/*         0.063/*         A6/A1/\memory_reg[1][6] /RN    1
@(R)->scan_clk(R)	0.644    0.410/*         0.063/*         A6/A1/\memory_reg[0][3] /RN    1
@(R)->scan_clk(R)	0.645    0.410/*         0.063/*         A6/A1/\memory_reg[3][4] /RN    1
@(R)->scan_clk(R)	0.645    0.410/*         0.063/*         A6/A1/\memory_reg[2][4] /RN    1
@(R)->scan_clk(R)	0.639    0.411/*         0.063/*         A6/A1/\memory_reg[2][5] /RN    1
@(R)->scan_clk(R)	0.644    0.411/*         0.063/*         A6/A1/\memory_reg[0][4] /RN    1
@(R)->scan_clk(R)	0.643    0.413/*         0.063/*         A6/A1/\memory_reg[2][3] /RN    1
@(R)->scan_clk(R)	0.639    0.413/*         0.063/*         A6/A1/\memory_reg[0][2] /RN    1
@(R)->scan_clk(R)	0.639    0.413/*         0.063/*         A6/A1/\memory_reg[3][2] /RN    1
@(R)->scan_clk(R)	0.639    0.413/*         0.063/*         A6/A1/\memory_reg[1][0] /RN    1
@(R)->scan_clk(R)	0.643    0.414/*         0.063/*         A6/A1/\memory_reg[1][4] /RN    1
@(R)->scan_clk(R)	0.643    0.414/*         0.063/*         A6/A1/\memory_reg[3][3] /RN    1
@(R)->scan_clk(R)	0.643    0.414/*         0.063/*         A6/A1/\memory_reg[1][3] /RN    1
@(R)->scan_clk(R)	0.639    0.415/*         0.063/*         A6/A1/\memory_reg[2][0] /RN    1
@(R)->scan_clk(R)	0.642    0.415/*         0.063/*         A6/A1/\memory_reg[1][2] /RN    1
@(R)->scan_clk(R)	0.642    0.417/*         0.063/*         A6/A1/\memory_reg[2][2] /RN    1
@(R)->scan_clk(R)	0.639    0.418/*         0.063/*         A6/A1/\memory_reg[0][1] /RN    1
@(R)->scan_clk(R)	0.639    0.418/*         0.063/*         A0/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	0.639    0.419/*         0.063/*         A6/A1/\memory_reg[3][1] /RN    1
@(R)->scan_clk(R)	0.641    0.419/*         0.063/*         A6/A1/\memory_reg[1][1] /RN    1
@(R)->scan_clk(R)	0.641    0.419/*         0.063/*         A6/A0/\w_addr_reg[0] /RN    1
@(R)->scan_clk(R)	0.642    0.419/*         0.063/*         A6/A0/\wptr_reg[2] /RN    1
@(R)->scan_clk(R)	0.640    0.419/*         0.063/*         A6/A0/\w_addr_reg[2] /RN    1
@(R)->scan_clk(R)	0.641    0.419/*         0.063/*         A6/A0/\wptr_reg[3] /RN    1
@(R)->scan_clk(R)	0.641    0.420/*         0.063/*         A6/A0/\wptr_reg[1] /RN    1
@(R)->scan_clk(R)	0.638    0.420/*         0.063/*         A6/A1/\memory_reg[3][0] /RN    1
@(R)->scan_clk(R)	0.640    0.420/*         0.063/*         A6/A0/\w_addr_reg[1] /RN    1
@(R)->scan_clk(R)	0.638    0.420/*         0.063/*         A6/A1/\memory_reg[0][0] /RN    1
@(R)->scan_clk(R)	0.641    0.421/*         0.062/*         A6/A1/\memory_reg[2][1] /RN    1
@(R)->scan_clk(R)	0.638    0.421/*         0.063/*         A6/A0/w_full_reg/RN    1
@(R)->scan_clk(R)	0.637    0.421/*         0.063/*         A6/A0/\wptr_reg[0] /RN    1
@(R)->scan_clk(R)	0.637    0.422/*         0.063/*         A0/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	0.643    0.422/*         0.062/*         A6/A0/\c_counter_reg[3] /RN    1
@(R)->scan_clk(R)	0.643    0.422/*         0.062/*         A6/A0/\c_counter_reg[2] /RN    1
@(R)->scan_clk(R)	0.643    0.422/*         0.062/*         A5/\reg_sync_bus_reg[5] /RN    1
@(R)->scan_clk(R)	0.643    0.422/*         0.062/*         A5/\reg_stage_reg[0] /RN    1
@(R)->scan_clk(R)	0.643    0.423/*         0.062/*         A5/\reg_stage_reg[1] /RN    1
@(R)->scan_clk(R)	0.643    0.423/*         0.062/*         A5/reg_enable_bus_reg/RN    1
@(R)->scan_clk(R)	0.637    0.424/*         0.063/*         A0/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	0.638    0.426/*         0.062/*         A6/A0/\c_counter_reg[1] /RN    1
@(R)->scan_clk(R)	0.638    0.426/*         0.062/*         A6/A0/\c_counter_reg[0] /RN    1
@(R)->scan_clk(R)	0.638    0.426/*         0.062/*         A5/\reg_sync_bus_reg[7] /RN    1
@(R)->scan_clk(R)	0.638    0.427/*         0.062/*         A5/\reg_sync_bus_reg[6] /RN    1
@(R)->scan_clk(R)	0.638    0.427/*         0.062/*         A3/\RdData_reg[3] /RN    1
@(R)->scan_clk(R)	0.635    0.427/*         0.063/*         A0/rx_d_vld_tt_reg/RN    1
@(R)->scan_clk(R)	0.638    0.427/*         0.062/*         A5/\reg_sync_bus_reg[4] /RN    1
@(R)->scan_clk(R)	0.638    0.427/*         0.062/*         A3/\RdData_reg[4] /RN    1
@(R)->scan_clk(R)	0.638    0.428/*         0.062/*         A3/\RdData_reg[5] /RN    1
@(R)->scan_clk(R)	0.634    0.428/*         0.063/*         A5/\reg_sync_bus_reg[3] /RN    1
scan_clk(R)->scan_clk(R)	0.210    0.563/*         0.063/*         A11/div_clk_reg/SI    1
@(R)->scan_clk(R)	0.761    0.566/*         -0.056/*        A12/a0/\mux_sel_reg[0] /SN    1
scan_clk(R)->scan_clk(R)	0.208    0.569/*         0.063/*         A10/div_clk_reg/SI    1
@(R)->scan_clk(R)	0.755    0.588/*         -0.056/*        A3/\Regfile_reg[2][0] /SN    1
@(R)->scan_clk(R)	0.745    0.612/*         -0.055/*        A11/odd_edge_tog_reg/SN    1
@(R)->scan_clk(R)	0.759    0.644/*         -0.059/*        A3/\Regfile_reg[3][5] /SN    1
@(R)->scan_clk(R)	0.756    0.654/*         -0.058/*        A3/\Regfile_reg[2][7] /SN    1
@(R)->scan_clk(R)	0.639    0.678/*         0.063/*         A12/a2/par_bit_reg/RN    1
@(R)->scan_clk(R)	0.643    0.679/*         0.062/*         A12/a3/\data_set_reg[1] /RN    1
@(R)->scan_clk(R)	0.643    0.679/*         0.062/*         A12/a3/\data_set_reg[2] /RN    1
@(R)->scan_clk(R)	0.643    0.679/*         0.062/*         A12/a3/\data_set_reg[3] /RN    1
@(R)->scan_clk(R)	0.643    0.680/*         0.062/*         A12/a3/\data_set_reg[5] /RN    1
@(R)->scan_clk(R)	0.643    0.680/*         0.062/*         A12/a3/\data_set_reg[4] /RN    1
@(R)->scan_clk(R)	0.646    0.682/*         0.062/*         A9/U0_data_sampling/sampled_bit_reg/RN    1
@(R)->scan_clk(R)	0.642    0.682/*         0.062/*         A12/a0/\mux_sel_reg[1] /RN    1
@(R)->scan_clk(R)	0.646    0.682/*         0.062/*         A9/U0_uart_fsm/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	0.642    0.682/*         0.062/*         A12/a3/\data_set_reg[7] /RN    1
@(R)->scan_clk(R)	0.639    0.682/*         0.062/*         A12/a3/\counter_reg[1] /RN    1
@(R)->scan_clk(R)	0.639    0.682/*         0.062/*         A12/a3/\counter_reg[2] /RN    1
@(R)->scan_clk(R)	0.639    0.683/*         0.062/*         A12/a3/\counter_reg[0] /RN    1
@(R)->scan_clk(R)	0.643    0.683/*         0.062/*         A12/a3/\data_set_reg[6] /RN    1
@(R)->scan_clk(R)	0.642    0.683/*         0.062/*         A12/a0/ser_en_reg/RN    1
@(R)->scan_clk(R)	0.644    0.683/*         0.062/*         A6/A2/\gray_rd_ptr_reg[0] /RN    1
@(R)->scan_clk(R)	0.644    0.683/*         0.062/*         A6/A2/\rd_ptr_reg[3] /RN    1
@(R)->scan_clk(R)	0.644    0.683/*         0.062/*         A6/A2/\gray_rd_ptr_reg[1] /RN    1
@(R)->scan_clk(R)	0.644    0.683/*         0.062/*         A6/A2/\rd_ptr_reg[2] /RN    1
@(R)->scan_clk(R)	0.644    0.683/*         0.062/*         A6/A2/\gray_rd_ptr_reg[2] /RN    1
@(R)->scan_clk(R)	0.644    0.683/*         0.062/*         A6/A2/\gray_rd_ptr_reg[3] /RN    1
@(R)->scan_clk(R)	0.646    0.684/*         0.062/*         A9/U0_uart_fsm/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	0.643    0.684/*         0.063/*         A6/A2/\rd_ptr_reg[1] /RN    1
@(R)->scan_clk(R)	0.636    0.686/*         0.062/*         A12/a3/\data_set_reg[0] /RN    1
@(R)->scan_clk(R)	0.636    0.687/*         0.064/*         A3/\Regfile_reg[0][7] /RN    1
@(R)->scan_clk(R)	0.636    0.687/*         0.062/*         A12/a3/ser_data_reg/RN    1
@(R)->scan_clk(R)	0.645    0.688/*         0.062/*         A9/U0_strt_chk/strt_glitch_reg/RN    1
@(R)->scan_clk(R)	0.645    0.689/*         0.062/*         A9/U0_uart_fsm/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	0.632    0.690/*         0.070/*         A12/a3/ser_done_reg/RN    1
@(R)->scan_clk(R)	0.636    0.691/*         0.070/*         A6/A2/\rd_ptr_reg[0] /RN    1
@(R)->scan_clk(R)	0.637    0.693/*         0.064/*         A3/\Regfile_reg[1][7] /RN    1
@(R)->scan_clk(R)	0.645    0.694/*         0.062/*         A9/U0_deserializer/\P_DATA_reg[7] /RN    1
@(R)->scan_clk(R)	0.637    0.695/*         0.064/*         A3/\Regfile_reg[0][4] /RN    1
@(R)->scan_clk(R)	0.644    0.696/*         0.063/*         A9/U0_par_chk/par_err_reg/RN    1
@(R)->scan_clk(R)	0.637    0.697/*         0.064/*         A3/\Regfile_reg[1][4] /RN    1
@(R)->scan_clk(R)	0.643    0.700/*         0.062/*         A9/U0_stp_chk/stp_err_reg/RN    1
@(R)->scan_clk(R)	0.643    0.701/*         0.062/*         A9/U0_edge_bit_counter/\bit_count_reg[0] /RN    1
@(R)->scan_clk(R)	0.643    0.702/*         0.062/*         A9/U0_edge_bit_counter/\bit_count_reg[1] /RN    1
@(R)->scan_clk(R)	0.646    0.703/*         0.061/*         A9/U0_deserializer/\P_DATA_reg[4] /RN    1
@(R)->scan_clk(R)	0.640    0.704/*         0.063/*         A3/\Regfile_reg[0][0] /RN    1
@(R)->scan_clk(R)	0.646    0.705/*         0.061/*         A9/U0_deserializer/\P_DATA_reg[5] /RN    1
@(R)->scan_clk(R)	0.640    0.705/*         0.063/*         A3/RdData_valid_reg/RN    1
@(R)->scan_clk(R)	0.642    0.705/*         0.061/*         A9/U0_edge_bit_counter/\edge_count_reg[0] /RN    1
@(R)->scan_clk(R)	0.640    0.705/*         0.063/*         A3/\RdData_reg[0] /RN    1
@(R)->scan_clk(R)	0.640    0.705/*         0.063/*         A3/\RdData_reg[2] /RN    1
@(R)->scan_clk(R)	0.635    0.705/*         0.064/*         A3/\Regfile_reg[1][0] /RN    1
@(R)->scan_clk(R)	0.637    0.706/*         0.063/*         A3/\RdData_reg[6] /RN    1
@(R)->scan_clk(R)	0.636    0.706/*         0.063/*         A3/\Regfile_reg[0][1] /RN    1
@(R)->scan_clk(R)	0.636    0.706/*         0.063/*         A3/\Regfile_reg[0][3] /RN    1
@(R)->scan_clk(R)	0.634    0.706/*         0.064/*         A3/\Regfile_reg[0][5] /RN    1
@(R)->scan_clk(R)	0.645    0.706/*         0.061/*         A9/U0_deserializer/\P_DATA_reg[6] /RN    1
@(R)->scan_clk(R)	0.641    0.706/*         0.061/*         A9/U0_edge_bit_counter/\bit_count_reg[2] /RN    1
@(R)->scan_clk(R)	0.635    0.707/*         0.063/*         A3/\Regfile_reg[0][6] /RN    1
@(R)->scan_clk(R)	0.637    0.707/*         0.063/*         A3/\RdData_reg[7] /RN    1
@(R)->scan_clk(R)	0.635    0.708/*         0.063/*         A3/\Regfile_reg[0][2] /RN    1
@(R)->scan_clk(R)	0.637    0.708/*         0.063/*         A3/\RdData_reg[1] /RN    1
@(R)->scan_clk(R)	0.638    0.708/*         0.063/*         A3/\Regfile_reg[1][3] /RN    1
@(R)->scan_clk(R)	0.632    0.708/*         0.064/*         A3/\Regfile_reg[1][2] /RN    1
@(R)->scan_clk(R)	0.645    0.709/*         0.061/*         A9/U0_deserializer/\P_DATA_reg[1] /RN    1
@(R)->scan_clk(R)	0.646    0.709/*         0.061/*         A9/U0_deserializer/\P_DATA_reg[0] /RN    1
@(R)->scan_clk(R)	0.637    0.710/*         0.063/*         A3/\Regfile_reg[1][1] /RN    1
@(R)->scan_clk(R)	0.646    0.710/*         0.061/*         A9/U0_deserializer/\P_DATA_reg[2] /RN    1
@(R)->scan_clk(R)	0.646    0.712/*         0.061/*         A9/U0_deserializer/\P_DATA_reg[3] /RN    1
@(R)->scan_clk(R)	0.634    0.713/*         0.069/*         A9/U0_edge_bit_counter/\bit_count_reg[3] /RN    1
@(R)->scan_clk(R)	0.639    0.714/*         0.063/*         A3/\Regfile_reg[1][6] /RN    1
@(R)->scan_clk(R)	0.640    0.716/*         0.063/*         A3/\Regfile_reg[1][5] /RN    1
@(R)->scan_clk(R)	0.623    0.718/*         0.072/*         A3/\Regfile_reg[7][7] /RN    1
@(R)->scan_clk(R)	0.643    0.720/*         0.061/*         A9/U0_edge_bit_counter/\edge_count_reg[2] /RN    1
@(R)->scan_clk(R)	0.643    0.720/*         0.061/*         A9/U0_edge_bit_counter/\edge_count_reg[1] /RN    1
@(R)->scan_clk(R)	0.643    0.720/*         0.061/*         A9/U0_edge_bit_counter/\edge_count_reg[3] /RN    1
@(R)->scan_clk(R)	0.643    0.721/*         0.061/*         A9/U0_edge_bit_counter/\edge_count_reg[5] /RN    1
@(R)->scan_clk(R)	0.643    0.721/*         0.061/*         A9/U0_edge_bit_counter/\edge_count_reg[4] /RN    1
@(R)->scan_clk(R)	0.634    0.726/*         0.070/*         A3/\Regfile_reg[7][6] /RN    1
@(R)->scan_clk(R)	0.635    0.727/*         0.070/*         A3/\Regfile_reg[7][5] /RN    1
@(R)->scan_clk(R)	0.635    0.727/*         0.070/*         A3/\Regfile_reg[7][4] /RN    1
@(R)->scan_clk(R)	0.636    0.727/*         0.070/*         A3/\Regfile_reg[7][3] /RN    1
@(R)->scan_clk(R)	0.629    0.731/*         0.061/*         A11/\count_reg[0] /RN    1
@(R)->scan_clk(R)	0.639    0.731/*         0.070/*         A3/\Regfile_reg[7][1] /RN    1
@(R)->scan_clk(R)	0.638    0.731/*         0.070/*         A3/\Regfile_reg[7][2] /RN    1
@(R)->scan_clk(R)	0.629    0.731/*         0.061/*         A11/\count_reg[1] /RN    1
@(R)->scan_clk(R)	0.629    0.732/*         0.061/*         A11/\count_reg[2] /RN    1
@(R)->scan_clk(R)	0.629    0.732/*         0.061/*         A11/\count_reg[3] /RN    1
@(R)->scan_clk(R)	0.639    0.732/*         0.070/*         A3/\Regfile_reg[7][0] /RN    1
@(R)->scan_clk(R)	0.629    0.732/*         0.061/*         A11/\count_reg[4] /RN    1
@(R)->scan_clk(R)	0.639    0.733/*         0.070/*         A3/\Regfile_reg[5][3] /RN    1
@(R)->scan_clk(R)	0.629    0.733/*         0.061/*         A11/\count_reg[6] /RN    1
@(R)->scan_clk(R)	0.629    0.733/*         0.061/*         A11/\count_reg[5] /RN    1
@(R)->scan_clk(R)	0.639    0.736/*         0.070/*         A3/\Regfile_reg[5][4] /RN    1
@(R)->scan_clk(R)	0.639    0.738/*         0.070/*         A3/\Regfile_reg[5][5] /RN    1
@(R)->scan_clk(R)	0.639    0.741/*         0.070/*         A3/\Regfile_reg[6][7] /RN    1
@(R)->scan_clk(R)	0.647    0.741/*         0.069/*         A3/\Regfile_reg[6][0] /RN    1
@(R)->scan_clk(R)	0.647    0.742/*         0.069/*         A3/\Regfile_reg[6][2] /RN    1
@(R)->scan_clk(R)	0.647    0.742/*         0.069/*         A3/\Regfile_reg[6][1] /RN    1
@(R)->scan_clk(R)	0.640    0.742/*         0.070/*         A3/\Regfile_reg[6][5] /RN    1
@(R)->scan_clk(R)	0.640    0.742/*         0.070/*         A3/\Regfile_reg[6][4] /RN    1
@(R)->scan_clk(R)	0.640    0.743/*         0.070/*         A3/\Regfile_reg[6][3] /RN    1
@(R)->scan_clk(R)	0.639    0.744/*         0.070/*         A3/\Regfile_reg[6][6] /RN    1
@(R)->scan_clk(R)	0.647    0.745/*         0.069/*         A3/\Regfile_reg[5][7] /RN    1
@(R)->scan_clk(R)	0.647    0.747/*         0.069/*         A3/\Regfile_reg[5][6] /RN    1
@(R)->scan_clk(R)	0.642    0.751/*         0.069/*         A3/\Regfile_reg[5][2] /RN    1
@(R)->scan_clk(R)	0.653    0.751/*         0.061/*         A3/\Regfile_reg[3][6] /RN    1
@(R)->scan_clk(R)	0.641    0.752/*         0.070/*         A3/\Regfile_reg[5][0] /RN    1
@(R)->scan_clk(R)	0.644    0.752/*         0.069/*         A3/\Regfile_reg[4][7] /RN    1
@(R)->scan_clk(R)	0.652    0.753/*         0.061/*         A3/\Regfile_reg[3][3] /RN    1
@(R)->scan_clk(R)	0.646    0.753/*         0.069/*         A3/\Regfile_reg[4][4] /RN    1
@(R)->scan_clk(R)	0.646    0.753/*         0.069/*         A3/\Regfile_reg[4][3] /RN    1
@(R)->scan_clk(R)	0.647    0.754/*         0.069/*         A3/\Regfile_reg[4][5] /RN    1
@(R)->scan_clk(R)	0.653    0.754/*         0.061/*         A3/\Regfile_reg[3][0] /RN    1
@(R)->scan_clk(R)	0.643    0.754/*         0.069/*         A3/\Regfile_reg[5][1] /RN    1
@(R)->scan_clk(R)	0.653    0.755/*         0.061/*         A3/\Regfile_reg[3][7] /RN    1
@(R)->scan_clk(R)	0.644    0.755/*         0.069/*         A3/\Regfile_reg[4][6] /RN    1
@(R)->scan_clk(R)	0.645    0.756/*         0.069/*         A3/\Regfile_reg[4][0] /RN    1
@(R)->scan_clk(R)	0.646    0.757/*         0.069/*         A3/\Regfile_reg[4][2] /RN    1
@(R)->scan_clk(R)	0.646    0.757/*         0.069/*         A3/\Regfile_reg[4][1] /RN    1
@(R)->scan_clk(R)	0.639    0.764/*         0.062/*         A3/\Regfile_reg[3][4] /RN    1
@(R)->scan_clk(R)	0.638    0.768/*         0.062/*         A3/\Regfile_reg[3][1] /RN    1
@(R)->scan_clk(R)	0.638    0.769/*         0.062/*         A3/\Regfile_reg[2][6] /RN    1
@(R)->scan_clk(R)	0.638    0.769/*         0.062/*         A3/\Regfile_reg[3][2] /RN    1
@(R)->scan_clk(R)	0.638    0.770/*         0.062/*         A3/\Regfile_reg[2][4] /RN    1
@(R)->scan_clk(R)	0.637    0.771/*         0.062/*         A3/\Regfile_reg[2][2] /RN    1
@(R)->scan_clk(R)	0.637    0.771/*         0.062/*         A3/\Regfile_reg[2][5] /RN    1
@(R)->scan_clk(R)	0.638    0.771/*         0.062/*         A5/\reg_sync_bus_reg[0] /RN    1
@(R)->scan_clk(R)	0.637    0.773/*         0.062/*         A3/\Regfile_reg[2][3] /RN    1
@(R)->scan_clk(R)	0.636    0.774/*         0.062/*         A5/\reg_sync_bus_reg[1] /RN    1
@(R)->scan_clk(R)	0.636    0.774/*         0.062/*         A3/\Regfile_reg[2][1] /RN    1
@(R)->scan_clk(R)	0.636    0.774/*         0.062/*         A5/\reg_sync_bus_reg[2] /RN    1
@(R)->scan_clk(R)	0.206    0.812/*         0.065/*         A10/div_clk_reg/RN    1
ref_clk(R)->Gated_Clock(R)	0.483    0.886/*         0.063/*         A1/\alu_out_reg[6] /RN    1
ref_clk(R)->Gated_Clock(R)	0.483    0.887/*         0.063/*         A1/\alu_out_reg[5] /RN    1
ref_clk(R)->Gated_Clock(R)	0.484    0.887/*         0.063/*         A1/\alu_out_reg[4] /RN    1
ref_clk(R)->Gated_Clock(R)	0.484    0.888/*         0.063/*         A1/\alu_out_reg[2] /RN    1
ref_clk(R)->Gated_Clock(R)	0.484    0.888/*         0.063/*         A1/\alu_out_reg[1] /RN    1
ref_clk(R)->Gated_Clock(R)	0.479    0.890/*         0.067/*         A1/\alu_out_reg[7] /RN    1
@(R)->Gated_Clock(R)	0.108    0.955/*         0.063/*         A1/out_valid_reg/RN    1
@(R)->scan_clk(R)	0.213    1.148/*         0.061/*         A11/div_clk_reg/RN    1
ref_clk(R)->Gated_Clock(R)	0.482    1.149/*         0.064/*         A1/\alu_out_reg[3] /RN    1
ref_clk(R)->Gated_Clock(R)	0.482    1.170/*         0.063/*         A1/\alu_out_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	0.644    3.356/*         0.058/*         A0/\current_state_reg[0] /SI    1
tx_clk(R)->tx_clk(R)	-3.332   */4.359         */4.000         parity_error    1
tx_clk(R)->tx_clk(R)	-3.332   */4.361         */4.000         framing_error    1
rx_clk(R)->tx_clk(R)	-3.332   */4.434         */4.000         UART_TX_O    1
scan_clk(R)->scan_clk(R)	-3.900   4.681/*         4.000/*         SO    1
