###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:38:08 2025
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Clock Gating Setup Check with Pin A2/U0_TLATNCAX4M/CK 
Endpoint:   A2/U0_TLATNCAX4M/E   (^) checked with  leading edge of 'ref_clk'
Beginpoint: A4/\stages_reg[1] /Q (^) triggered by  leading edge of 'ref_clk'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- Clock Gating Setup            0.105
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                19.695
- Arrival Time                  3.370
= Slack Time                   16.325
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |             |            |       |       |  Time   |   Time   | 
     |-------------------+-------------+------------+-------+-------+---------+----------| 
     |                   | REF_CLK ^   |            | 0.050 |       |   0.000 |   16.325 | 
     | b0/U1             | A ^ -> Y ^  | CLKMX2X4M  | 0.050 | 0.000 |   0.000 |   16.325 | 
     | A4/\stages_reg[1] | CK ^ -> Q ^ | SDFFRQX2M  | 0.102 | 0.377 |   0.377 |   16.702 | 
     | A4/U5             | A ^ -> Y ^  | AND2X2M    | 0.105 | 0.156 |   0.533 |   16.858 | 
     | b4/U1             | A0 ^ -> Y ^ | AO2B2X4M   | 1.148 | 0.730 |   1.264 |   17.589 | 
     | FE_OFC0_reset_1   | A ^ -> Y ^  | BUFX10M    | 0.918 | 0.683 |   1.946 |   18.271 | 
     | A5/U12            | A ^ -> Y v  | INVX2M     | 0.324 | 0.349 |   2.296 |   18.621 | 
     | A5/U3             | A v -> Y ^  | NOR2X2M    | 0.306 | 0.263 |   2.558 |   18.883 | 
     | A0/U26            | A ^ -> Y v  | NAND4X2M   | 0.196 | 0.175 |   2.734 |   19.059 | 
     | A0/U12            | A v -> Y v  | OR3X2M     | 0.103 | 0.263 |   2.997 |   19.322 | 
     | A0/U74            | C v -> Y ^  | NOR3X2M    | 0.246 | 0.214 |   3.210 |   19.535 | 
     | A2/U1             | A ^ -> Y ^  | OR2X2M     | 0.082 | 0.160 |   3.370 |   19.695 | 
     | A2/U0_TLATNCAX4M  | E ^         | TLATNCAX4M | 0.082 | 0.000 |   3.370 |   19.695 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                  |            |            |       |       |  Time   |   Time   | 
     |------------------+------------+------------+-------+-------+---------+----------| 
     |                  | REF_CLK ^  |            | 0.050 |       |   0.000 |  -16.325 | 
     | b0/U1            | A ^ -> Y ^ | CLKMX2X4M  | 0.050 | 0.000 |   0.000 |  -16.325 | 
     | A2/U0_TLATNCAX4M | CK ^       | TLATNCAX4M | 0.050 | 0.000 |   0.000 |  -16.325 | 
     +---------------------------------------------------------------------------------+ 

