###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:45:35 2025
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   parity_error                (v) checked with  leading edge of 'tx_
clk'
Beginpoint: A9/U0_par_chk/par_err_reg/Q (v) triggered by  leading edge of 'tx_
clk'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.556
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.344
  Arrival Time                  1.005
  Slack Time                    4.350
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.138
     = Beginpoint Arrival Time            0.138
     +--------------------------------------------------------------------------------------------------------+ 
     |         Instance          |      Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                           |                |                      |       |       |  Time   |   Time   | 
     |---------------------------+----------------+----------------------+-------+-------+---------+----------| 
     |                           | UART_CLK ^     |                      | 0.264 |       |   0.138 |   -4.211 | 
     | UART_CLK__L1_I0           | A ^ -> Y v     | CLKINVX40M           | 0.043 | 0.022 |   0.161 |   -4.189 | 
     | UART_CLK__L2_I0           | A v -> Y ^     | CLKINVX8M            | 0.019 | 0.020 |   0.181 |   -4.169 | 
     | b1/U1                     | A ^ -> Y ^     | MX2X2M               | 0.041 | 0.061 |   0.242 |   -4.108 | 
     | uart_clock__L1_I0         | A ^ -> Y v     | INVX2M               | 0.029 | 0.027 |   0.269 |   -4.081 | 
     | uart_clock__L2_I0         | A v -> Y ^     | CLKINVX4M            | 0.048 | 0.036 |   0.305 |   -4.045 | 
     | A10/div_clk_reg           | CK ^ -> Q ^    | SDFFRQX2M            | 0.050 | 0.155 |   0.460 |   -3.890 | 
     | A10/U15                   | B ^ -> Y ^     | MX2X2M               | 0.036 | 0.068 |   0.528 |   -3.821 | 
     | A10                       | o_div_clk ^    | clock_divider_test_0 |       |       |   0.528 |   -3.821 | 
     | b2/U1                     | A ^ -> Y ^     | MX2X2M               | 0.050 | 0.069 |   0.597 |   -3.753 | 
     | rx_clock__L1_I0           | A ^ -> Y v     | INVX3M               | 0.025 | 0.023 |   0.620 |   -3.730 | 
     | rx_clock__L2_I0           | A v -> Y v     | BUFX14M              | 0.026 | 0.054 |   0.674 |   -3.676 | 
     | rx_clock__L3_I0           | A v -> Y ^     | CLKINVX32M           | 0.035 | 0.029 |   0.703 |   -3.646 | 
     | A9/U0_par_chk/par_err_reg | CK ^ -> Q v    | SDFFRQX4M            | 0.152 | 0.277 |   0.980 |   -3.370 | 
     |                           | parity_error v |                      | 0.171 | 0.025 |   1.005 |   -3.344 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.138
     = Beginpoint Arrival Time            0.138
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.264 |       |   0.138 |    4.488 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.043 | 0.022 |   0.161 |    4.511 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.019 | 0.020 |   0.181 |    4.531 | 
     | b1/U1             | A ^ -> Y ^ | MX2X2M     | 0.041 | 0.061 |   0.242 |    4.592 | 
     | uart_clock__L1_I0 | A ^ -> Y v | INVX2M     | 0.029 | 0.027 |   0.269 |    4.619 | 
     | uart_clock__L2_I1 | A v -> Y v | BUFX3M     | 0.029 | 0.061 |   0.331 |    4.680 | 
     | uart_clock__L3_I0 | A v -> Y v | CLKBUFX4M  | 0.055 | 0.084 |   0.414 |    4.764 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX40M | 0.027 | 0.063 |   0.477 |    4.827 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX40M | 0.014 | 0.021 |   0.499 |    4.848 | 
     | A10/U15           | A ^ -> Y ^ | MX2X2M     | 0.036 | 0.057 |   0.556 |    4.905 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   framing_error               (v) checked with  leading edge of 'tx_
clk'
Beginpoint: A9/U0_stp_chk/stp_err_reg/Q (v) triggered by  leading edge of 'tx_
clk'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.556
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.344
  Arrival Time                  1.006
  Slack Time                    4.350
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.138
     = Beginpoint Arrival Time            0.138
     +---------------------------------------------------------------------------------------------------------+ 
     |         Instance          |       Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                           |                 |                      |       |       |  Time   |   Time   | 
     |---------------------------+-----------------+----------------------+-------+-------+---------+----------| 
     |                           | UART_CLK ^      |                      | 0.264 |       |   0.138 |   -4.212 | 
     | UART_CLK__L1_I0           | A ^ -> Y v      | CLKINVX40M           | 0.043 | 0.022 |   0.161 |   -4.189 | 
     | UART_CLK__L2_I0           | A v -> Y ^      | CLKINVX8M            | 0.019 | 0.020 |   0.181 |   -4.169 | 
     | b1/U1                     | A ^ -> Y ^      | MX2X2M               | 0.041 | 0.061 |   0.242 |   -4.108 | 
     | uart_clock__L1_I0         | A ^ -> Y v      | INVX2M               | 0.029 | 0.027 |   0.269 |   -4.081 | 
     | uart_clock__L2_I0         | A v -> Y ^      | CLKINVX4M            | 0.048 | 0.036 |   0.305 |   -4.045 | 
     | A10/div_clk_reg           | CK ^ -> Q ^     | SDFFRQX2M            | 0.050 | 0.155 |   0.460 |   -3.890 | 
     | A10/U15                   | B ^ -> Y ^      | MX2X2M               | 0.036 | 0.068 |   0.528 |   -3.822 | 
     | A10                       | o_div_clk ^     | clock_divider_test_0 |       |       |   0.528 |   -3.822 | 
     | b2/U1                     | A ^ -> Y ^      | MX2X2M               | 0.050 | 0.069 |   0.597 |   -3.753 | 
     | rx_clock__L1_I0           | A ^ -> Y v      | INVX3M               | 0.025 | 0.023 |   0.620 |   -3.731 | 
     | rx_clock__L2_I0           | A v -> Y v      | BUFX14M              | 0.026 | 0.054 |   0.674 |   -3.676 | 
     | rx_clock__L3_I0           | A v -> Y ^      | CLKINVX32M           | 0.035 | 0.029 |   0.703 |   -3.647 | 
     | A9/U0_stp_chk/stp_err_reg | CK ^ -> Q v     | SDFFRQX4M            | 0.156 | 0.279 |   0.982 |   -3.368 | 
     |                           | framing_error v |                      | 0.173 | 0.024 |   1.006 |   -3.344 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.138
     = Beginpoint Arrival Time            0.138
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.264 |       |   0.138 |    4.489 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.043 | 0.022 |   0.161 |    4.511 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.019 | 0.020 |   0.181 |    4.531 | 
     | b1/U1             | A ^ -> Y ^ | MX2X2M     | 0.041 | 0.061 |   0.242 |    4.592 | 
     | uart_clock__L1_I0 | A ^ -> Y v | INVX2M     | 0.029 | 0.027 |   0.269 |    4.619 | 
     | uart_clock__L2_I1 | A v -> Y v | BUFX3M     | 0.029 | 0.061 |   0.331 |    4.681 | 
     | uart_clock__L3_I0 | A v -> Y v | CLKBUFX4M  | 0.055 | 0.084 |   0.414 |    4.765 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX40M | 0.027 | 0.063 |   0.477 |    4.828 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX40M | 0.014 | 0.021 |   0.499 |    4.849 | 
     | A10/U15           | A ^ -> Y ^ | MX2X2M     | 0.036 | 0.057 |   0.556 |    4.906 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   UART_TX_O           (v) checked with  leading edge of 'tx_clk'
Beginpoint: A12/a1/tx_out_reg/Q (v) triggered by  leading edge of 'rx_clk'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.556
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.344
  Arrival Time                  1.070
  Slack Time                    4.415
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.138
     = Beginpoint Arrival Time            0.138
     +-----------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc     |         Cell         |  Slew | Delay | Arrival | Required | 
     |                     |             |                      |       |       |  Time   |   Time   | 
     |---------------------+-------------+----------------------+-------+-------+---------+----------| 
     |                     | UART_CLK ^  |                      | 0.264 |       |   0.138 |   -4.276 | 
     | UART_CLK__L1_I0     | A ^ -> Y v  | CLKINVX40M           | 0.043 | 0.022 |   0.161 |   -4.254 | 
     | UART_CLK__L2_I0     | A v -> Y ^  | CLKINVX8M            | 0.019 | 0.020 |   0.181 |   -4.234 | 
     | b1/U1               | A ^ -> Y ^  | MX2X2M               | 0.041 | 0.061 |   0.242 |   -4.173 | 
     | uart_clock__L1_I0   | A ^ -> Y v  | INVX2M               | 0.029 | 0.027 |   0.269 |   -4.145 | 
     | uart_clock__L2_I0   | A v -> Y ^  | CLKINVX4M            | 0.048 | 0.036 |   0.305 |   -4.109 | 
     | A11/div_clk_reg     | CK ^ -> Q ^ | SDFFRQX2M            | 0.050 | 0.159 |   0.465 |   -3.950 | 
     | A11/U16             | B ^ -> Y ^  | MX2X2M               | 0.049 | 0.077 |   0.542 |   -3.873 | 
     | A11                 | o_div_clk ^ | clock_divider_test_1 |       |       |   0.542 |   -3.873 | 
     | o_div_clk_tx__L1_I0 | A ^ -> Y ^  | BUFX8M               | 0.027 | 0.043 |   0.585 |   -3.829 | 
     | b3/U1               | A ^ -> Y ^  | MX2X2M               | 0.049 | 0.068 |   0.653 |   -3.761 | 
     | tx_clock__L1_I0     | A ^ -> Y ^  | BUFX8M               | 0.043 | 0.052 |   0.705 |   -3.709 | 
     | tx_clock__L2_I0     | A ^ -> Y v  | INVX12M              | 0.024 | 0.024 |   0.729 |   -3.685 | 
     | tx_clock__L3_I0     | A v -> Y ^  | CLKINVX40M           | 0.038 | 0.030 |   0.759 |   -3.656 | 
     | A12/a1/tx_out_reg   | CK ^ -> Q v | SDFFQX2M             | 0.246 | 0.288 |   1.047 |   -3.368 | 
     |                     | UART_TX_O v |                      | 0.270 | 0.023 |   1.070 |   -3.344 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.138
     = Beginpoint Arrival Time            0.138
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.264 |       |   0.138 |    4.553 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.043 | 0.022 |   0.161 |    4.575 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.019 | 0.020 |   0.181 |    4.595 | 
     | b1/U1             | A ^ -> Y ^ | MX2X2M     | 0.041 | 0.061 |   0.242 |    4.656 | 
     | uart_clock__L1_I0 | A ^ -> Y v | INVX2M     | 0.029 | 0.027 |   0.269 |    4.684 | 
     | uart_clock__L2_I1 | A v -> Y v | BUFX3M     | 0.029 | 0.061 |   0.331 |    4.745 | 
     | uart_clock__L3_I0 | A v -> Y v | CLKBUFX4M  | 0.055 | 0.084 |   0.414 |    4.829 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX40M | 0.027 | 0.063 |   0.477 |    4.892 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX40M | 0.014 | 0.021 |   0.499 |    4.913 | 
     | A10/U15           | A ^ -> Y ^ | MX2X2M     | 0.036 | 0.057 |   0.556 |    4.970 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   SO                      (^) checked with  leading edge of 'scan_clk'
Beginpoint: A5/\reg_stage_reg[1] /Q (^) triggered by  leading edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.748
  Slack Time                    4.648
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |             |            |       |       |  Time   |   Time   | 
     |----------------------+-------------+------------+-------+-------+---------+----------| 
     |                      | scan_clk ^  |            | 0.000 |       |   0.000 |   -4.648 | 
     | scan_clk__L1_I0      | A ^ -> Y v  | CLKINVX40M | 0.010 | 0.014 |   0.013 |   -4.634 | 
     | scan_clk__L2_I0      | A v -> Y ^  | CLKINVX16M | 0.015 | 0.015 |   0.029 |   -4.619 | 
     | scan_clk__L3_I0      | A ^ -> Y ^  | CLKBUFX12M | 0.021 | 0.044 |   0.072 |   -4.575 | 
     | scan_clk__L4_I0      | A ^ -> Y ^  | CLKBUFX4M  | 0.041 | 0.059 |   0.132 |   -4.516 | 
     | scan_clk__L5_I0      | A ^ -> Y ^  | CLKBUFX4M  | 0.035 | 0.060 |   0.191 |   -4.456 | 
     | scan_clk__L6_I0      | A ^ -> Y ^  | CLKBUFX4M  | 0.034 | 0.057 |   0.249 |   -4.399 | 
     | scan_clk__L7_I0      | A ^ -> Y ^  | CLKBUFX4M  | 0.024 | 0.050 |   0.299 |   -4.349 | 
     | b0/U1                | B ^ -> Y ^  | CLKMX2X4M  | 0.049 | 0.084 |   0.383 |   -4.265 | 
     | ref_clock__L1_I0     | A ^ -> Y ^  | BUFX16M    | 0.034 | 0.050 |   0.433 |   -4.215 | 
     | ref_clock__L2_I0     | A ^ -> Y ^  | CLKBUFX40M | 0.030 | 0.056 |   0.489 |   -4.159 | 
     | ref_clock__L3_I0     | A ^ -> Y v  | CLKINVX40M | 0.039 | 0.031 |   0.519 |   -4.128 | 
     | ref_clock__L4_I0     | A v -> Y ^  | CLKINVX40M | 0.049 | 0.042 |   0.562 |   -4.086 | 
     | A5/\reg_stage_reg[1] | CK ^ -> Q ^ | SDFFRQX2M  | 0.066 | 0.185 |   0.747 |   -3.900 | 
     |                      | SO ^        |            | 0.066 | 0.000 |   0.748 |   -3.900 | 
     +--------------------------------------------------------------------------------------+ 

