###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:42:38 2025
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO                      (v) checked with  leading edge of 'scan_clk'
Beginpoint: A5/\reg_stage_reg[1] /Q (v) triggered by  leading edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                15.800
- Arrival Time                  1.876
= Slack Time                   13.924
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |             |            |       |       |  Time   |   Time   | 
     |----------------------+-------------+------------+-------+-------+---------+----------| 
     |                      | scan_clk ^  |            | 0.000 |       |   0.000 |   13.924 | 
     | scan_clk__L1_I0      | A ^ -> Y v  | CLKINVX40M | 0.026 | 0.027 |   0.027 |   13.951 | 
     | scan_clk__L2_I0      | A v -> Y ^  | CLKINVX16M | 0.034 | 0.033 |   0.060 |   13.984 | 
     | scan_clk__L3_I0      | A ^ -> Y ^  | CLKBUFX12M | 0.051 | 0.103 |   0.163 |   14.087 | 
     | scan_clk__L4_I0      | A ^ -> Y ^  | CLKBUFX4M  | 0.098 | 0.149 |   0.311 |   14.236 | 
     | scan_clk__L5_I0      | A ^ -> Y ^  | CLKBUFX4M  | 0.089 | 0.154 |   0.466 |   14.390 | 
     | scan_clk__L6_I0      | A ^ -> Y ^  | CLKBUFX4M  | 0.085 | 0.149 |   0.615 |   14.540 | 
     | scan_clk__L7_I0      | A ^ -> Y ^  | CLKBUFX4M  | 0.054 | 0.125 |   0.740 |   14.664 | 
     | b0/U1                | B ^ -> Y ^  | CLKMX2X4M  | 0.109 | 0.210 |   0.950 |   14.874 | 
     | ref_clock__L1_I0     | A ^ -> Y ^  | BUFX16M    | 0.080 | 0.122 |   1.072 |   14.996 | 
     | ref_clock__L2_I0     | A ^ -> Y ^  | CLKBUFX40M | 0.061 | 0.124 |   1.196 |   15.120 | 
     | ref_clock__L3_I0     | A ^ -> Y v  | CLKINVX40M | 0.095 | 0.076 |   1.272 |   15.196 | 
     | ref_clock__L4_I0     | A v -> Y ^  | CLKINVX40M | 0.108 | 0.092 |   1.364 |   15.288 | 
     | A5/\reg_stage_reg[1] | CK ^ -> Q v | SDFFRQX2M  | 0.120 | 0.511 |   1.875 |   15.799 | 
     |                      | SO v        |            | 0.120 | 0.000 |   1.876 |   15.800 | 
     +--------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   UART_TX_O           (^) checked with  leading edge of 'tx_clk'
Beginpoint: A12/a1/tx_out_reg/Q (^) triggered by  leading edge of 'rx_clk'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.269
- External Delay                4.000
+ Phase Shift                 271.300
- Uncertainty                   0.200
= Required Time               268.369
- Arrival Time                  2.756
= Slack Time                  265.613
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.270
     = Beginpoint Arrival Time            0.270
     +-----------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc     |         Cell         |  Slew | Delay | Arrival | Required | 
     |                     |             |                      |       |       |  Time   |   Time   | 
     |---------------------+-------------+----------------------+-------+-------+---------+----------| 
     |                     | UART_CLK ^  |                      | 0.515 |       |   0.270 |  265.883 | 
     | UART_CLK__L1_I0     | A ^ -> Y v  | CLKINVX40M           | 0.091 | 0.084 |   0.354 |  265.967 | 
     | UART_CLK__L2_I0     | A v -> Y ^  | CLKINVX8M            | 0.040 | 0.045 |   0.399 |  266.012 | 
     | b1/U1               | A ^ -> Y ^  | MX2X2M               | 0.090 | 0.148 |   0.548 |  266.160 | 
     | uart_clock__L1_I0   | A ^ -> Y v  | INVX2M               | 0.065 | 0.067 |   0.615 |  266.228 | 
     | uart_clock__L2_I0   | A v -> Y ^  | CLKINVX4M            | 0.126 | 0.093 |   0.708 |  266.321 | 
     | A11/div_clk_reg     | CK ^ -> Q ^ | SDFFRQX2M            | 0.050 | 0.406 |   1.114 |  266.726 | 
     | A11/U16             | B ^ -> Y ^  | MX2X2M               | 0.104 | 0.189 |   1.303 |  266.915 | 
     | A11                 | o_div_clk ^ | clock_divider_test_1 |       |       |   1.303 |  266.915 | 
     | o_div_clk_tx__L1_I0 | A ^ -> Y ^  | BUFX8M               | 0.069 | 0.110 |   1.412 |  267.025 | 
     | b3/U1               | A ^ -> Y ^  | MX2X2M               | 0.100 | 0.163 |   1.575 |  267.188 | 
     | tx_clock__L1_I0     | A ^ -> Y ^  | BUFX8M               | 0.086 | 0.118 |   1.694 |  267.306 | 
     | tx_clock__L2_I0     | A ^ -> Y v  | INVX12M              | 0.048 | 0.054 |   1.748 |  267.360 | 
     | tx_clock__L3_I0     | A v -> Y ^  | CLKINVX40M           | 0.081 | 0.063 |   1.811 |  267.423 | 
     | A12/a1/tx_out_reg   | CK ^ -> Q ^ | SDFFQX2M             | 1.152 | 0.919 |   2.730 |  268.343 | 
     |                     | UART_TX_O ^ |                      | 1.152 | 0.026 |   2.756 |  268.369 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.270
     = Beginpoint Arrival Time            0.270
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |             |            |       |       |  Time   |   Time   | 
     |-------------------+-------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^  |            | 0.515 |       |   0.270 | -265.342 | 
     | UART_CLK__L1_I0   | A ^ -> Y v  | CLKINVX40M | 0.091 | 0.084 |   0.354 | -265.258 | 
     | UART_CLK__L2_I0   | A v -> Y ^  | CLKINVX8M  | 0.040 | 0.045 |   0.399 | -265.213 | 
     | b1/U1             | A ^ -> Y ^  | MX2X2M     | 0.090 | 0.148 |   0.548 | -265.065 | 
     | uart_clock__L1_I0 | A ^ -> Y v  | INVX2M     | 0.065 | 0.067 |   0.615 | -264.998 | 
     | uart_clock__L2_I0 | A v -> Y ^  | CLKINVX4M  | 0.126 | 0.093 |   0.708 | -264.905 | 
     | A10/div_clk_reg   | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.392 |   1.100 | -264.512 | 
     | A10/U15           | B ^ -> Y ^  | MX2X2M     | 0.080 | 0.168 |   1.269 | -264.344 | 
     +-----------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   framing_error               (^) checked with  leading edge of 'tx_
clk'
Beginpoint: A9/U0_stp_chk/stp_err_reg/Q (^) triggered by  leading edge of 'tx_
clk'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.269
- External Delay                4.000
+ Phase Shift                 8681.600
- Uncertainty                   0.200
= Required Time               8678.668
- Arrival Time                  2.409
= Slack Time                  8676.259
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.270
     = Beginpoint Arrival Time            0.270
     +---------------------------------------------------------------------------------------------------------+ 
     |         Instance          |       Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                           |                 |                      |       |       |  Time   |   Time   | 
     |---------------------------+-----------------+----------------------+-------+-------+---------+----------| 
     |                           | UART_CLK ^      |                      | 0.515 |       |   0.273 | 8676.532 | 
     | UART_CLK__L1_I0           | A ^ -> Y v      | CLKINVX40M           | 0.091 | 0.084 |   0.357 | 8676.616 | 
     | UART_CLK__L2_I0           | A v -> Y ^      | CLKINVX8M            | 0.040 | 0.045 |   0.402 | 8676.661 | 
     | b1/U1                     | A ^ -> Y ^      | MX2X2M               | 0.090 | 0.148 |   0.550 | 8676.809 | 
     | uart_clock__L1_I0         | A ^ -> Y v      | INVX2M               | 0.065 | 0.067 |   0.617 | 8676.876 | 
     | uart_clock__L2_I1         | A v -> Y v      | BUFX3M               | 0.067 | 0.145 |   0.762 | 8677.021 | 
     | uart_clock__L3_I0         | A v -> Y v      | CLKBUFX4M            | 0.122 | 0.188 |   0.950 | 8677.209 | 
     | uart_clock__L4_I0         | A v -> Y v      | CLKBUFX40M           | 0.058 | 0.142 |   1.092 | 8677.351 | 
     | uart_clock__L5_I0         | A v -> Y ^      | CLKINVX40M           | 0.030 | 0.042 |   1.134 | 8677.393 | 
     | A10/U15                   | A ^ -> Y ^      | MX2X2M               | 0.080 | 0.137 |   1.271 | 8677.529 | 
     | A10                       | o_div_clk ^     | clock_divider_test_0 |       |       |   1.271 | 8677.529 | 
     | b2/U1                     | A ^ -> Y ^      | MX2X2M               | 0.107 | 0.169 |   1.439 | 8677.698 | 
     | rx_clock__L1_I0           | A ^ -> Y v      | INVX3M               | 0.051 | 0.058 |   1.497 | 8677.756 | 
     | rx_clock__L2_I0           | A v -> Y v      | BUFX14M              | 0.055 | 0.121 |   1.617 | 8677.876 | 
     | rx_clock__L3_I0           | A v -> Y ^      | CLKINVX32M           | 0.072 | 0.062 |   1.679 | 8677.938 | 
     | A9/U0_stp_chk/stp_err_reg | CK ^ -> Q ^     | SDFFRQX4M            | 0.657 | 0.704 |   2.383 | 8678.642 | 
     |                           | framing_error ^ |                      | 0.658 | 0.026 |   2.409 | 8678.668 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.270
     = Beginpoint Arrival Time            0.270
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                   |             |            |       |       |  Time   |   Time    | 
     |-------------------+-------------+------------+-------+-------+---------+-----------| 
     |                   | UART_CLK ^  |            | 0.515 |       |   0.271 | -8675.987 | 
     | UART_CLK__L1_I0   | A ^ -> Y v  | CLKINVX40M | 0.091 | 0.084 |   0.355 | -8675.903 | 
     | UART_CLK__L2_I0   | A v -> Y ^  | CLKINVX8M  | 0.040 | 0.045 |   0.400 | -8675.858 | 
     | b1/U1             | A ^ -> Y ^  | MX2X2M     | 0.090 | 0.148 |   0.548 | -8675.711 | 
     | uart_clock__L1_I0 | A ^ -> Y v  | INVX2M     | 0.065 | 0.067 |   0.615 | -8675.644 | 
     | uart_clock__L2_I0 | A v -> Y ^  | CLKINVX4M  | 0.126 | 0.093 |   0.708 | -8675.551 | 
     | A10/div_clk_reg   | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.392 |   1.101 | -8675.158 | 
     | A10/U15           | B ^ -> Y ^  | MX2X2M     | 0.080 | 0.168 |   1.269 | -8674.990 | 
     +------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   parity_error                (^) checked with  leading edge of 'tx_
clk'
Beginpoint: A9/U0_par_chk/par_err_reg/Q (^) triggered by  leading edge of 'tx_
clk'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.269
- External Delay                4.000
+ Phase Shift                 8681.600
- Uncertainty                   0.200
= Required Time               8678.668
- Arrival Time                  2.400
= Slack Time                  8676.268
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.270
     = Beginpoint Arrival Time            0.270
     +--------------------------------------------------------------------------------------------------------+ 
     |         Instance          |      Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                           |                |                      |       |       |  Time   |   Time   | 
     |---------------------------+----------------+----------------------+-------+-------+---------+----------| 
     |                           | UART_CLK ^     |                      | 0.515 |       |   0.273 | 8676.541 | 
     | UART_CLK__L1_I0           | A ^ -> Y v     | CLKINVX40M           | 0.091 | 0.084 |   0.357 | 8676.625 | 
     | UART_CLK__L2_I0           | A v -> Y ^     | CLKINVX8M            | 0.040 | 0.045 |   0.402 | 8676.670 | 
     | b1/U1                     | A ^ -> Y ^     | MX2X2M               | 0.090 | 0.148 |   0.550 | 8676.817 | 
     | uart_clock__L1_I0         | A ^ -> Y v     | INVX2M               | 0.065 | 0.067 |   0.617 | 8676.885 | 
     | uart_clock__L2_I1         | A v -> Y v     | BUFX3M               | 0.067 | 0.145 |   0.762 | 8677.029 | 
     | uart_clock__L3_I0         | A v -> Y v     | CLKBUFX4M            | 0.122 | 0.188 |   0.950 | 8677.218 | 
     | uart_clock__L4_I0         | A v -> Y v     | CLKBUFX40M           | 0.058 | 0.142 |   1.092 | 8677.359 | 
     | uart_clock__L5_I0         | A v -> Y ^     | CLKINVX40M           | 0.030 | 0.042 |   1.134 | 8677.401 | 
     | A10/U15                   | A ^ -> Y ^     | MX2X2M               | 0.080 | 0.137 |   1.271 | 8677.538 | 
     | A10                       | o_div_clk ^    | clock_divider_test_0 |       |       |   1.271 | 8677.538 | 
     | b2/U1                     | A ^ -> Y ^     | MX2X2M               | 0.107 | 0.169 |   1.439 | 8677.707 | 
     | rx_clock__L1_I0           | A ^ -> Y v     | INVX3M               | 0.051 | 0.058 |   1.497 | 8677.765 | 
     | rx_clock__L2_I0           | A v -> Y v     | BUFX14M              | 0.055 | 0.121 |   1.617 | 8677.885 | 
     | rx_clock__L3_I0           | A v -> Y ^     | CLKINVX32M           | 0.072 | 0.062 |   1.679 | 8677.946 | 
     | A9/U0_par_chk/par_err_reg | CK ^ -> Q ^    | SDFFRQX4M            | 0.640 | 0.695 |   2.374 | 8678.642 | 
     |                           | parity_error ^ |                      | 0.640 | 0.026 |   2.400 | 8678.668 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.270
     = Beginpoint Arrival Time            0.270
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                   |             |            |       |       |  Time   |   Time    | 
     |-------------------+-------------+------------+-------+-------+---------+-----------| 
     |                   | UART_CLK ^  |            | 0.515 |       |   0.271 | -8675.996 | 
     | UART_CLK__L1_I0   | A ^ -> Y v  | CLKINVX40M | 0.091 | 0.084 |   0.355 | -8675.912 | 
     | UART_CLK__L2_I0   | A v -> Y ^  | CLKINVX8M  | 0.040 | 0.045 |   0.400 | -8675.867 | 
     | b1/U1             | A ^ -> Y ^  | MX2X2M     | 0.090 | 0.148 |   0.548 | -8675.720 | 
     | uart_clock__L1_I0 | A ^ -> Y v  | INVX2M     | 0.065 | 0.067 |   0.615 | -8675.652 | 
     | uart_clock__L2_I0 | A v -> Y ^  | CLKINVX4M  | 0.126 | 0.093 |   0.708 | -8675.560 | 
     | A10/div_clk_reg   | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.392 |   1.101 | -8675.167 | 
     | A10/U15           | B ^ -> Y ^  | MX2X2M     | 0.080 | 0.168 |   1.269 | -8674.999 | 
     +------------------------------------------------------------------------------------+ 

