###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:38:24 2025
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -sla...
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   SO                      (^) checked with  leading edge of 'scan_clk'
Beginpoint: A5/\reg_stage_reg[1] /Q (^) triggered by  leading edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.180
  Slack Time                    4.080
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                      |             |           |       |       |  Time   |   Time   | 
     |----------------------+-------------+-----------+-------+-------+---------+----------| 
     |                      | scan_clk ^  |           | 0.100 |       |   0.000 |   -4.080 | 
     | b0/U1                | B ^ -> Y ^  | CLKMX2X4M | 0.100 | 0.000 |   0.000 |   -4.080 | 
     | A5/\reg_stage_reg[1] | CK ^ -> Q ^ | SDFFRQX2M | 0.075 | 0.179 |   0.179 |   -3.901 | 
     |                      | SO ^        |           | 0.075 | 0.000 |   0.180 |   -3.900 | 
     +-------------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   parity_error                (v) checked with  leading edge of 'tx_
clk'
Beginpoint: A9/U0_par_chk/par_err_reg/Q (v) triggered by  leading edge of 'tx_
clk'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.295
  Slack Time                    4.195
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |         Instance          |      Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                           |                |                      |       |       |  Time   |   Time   | 
     |---------------------------+----------------+----------------------+-------+-------+---------+----------| 
     | A10/U15                   | Y ^            |                      | 0.000 |       |   0.000 |   -4.195 | 
     | A10                       | o_div_clk ^    | clock_divider_test_0 |       |       |   0.000 |   -4.195 | 
     | b2/U1                     | A ^ -> Y ^     | MX2X2M               | 0.000 | 0.000 |   0.000 |   -4.195 | 
     | A9/U0_par_chk/par_err_reg | CK ^ -> Q v    | SDFFRQX4M            | 0.155 | 0.270 |   0.270 |   -3.925 | 
     |                           | parity_error v |                      | 0.174 | 0.025 |   0.295 |   -3.900 | 
     +--------------------------------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   framing_error               (v) checked with  leading edge of 'tx_
clk'
Beginpoint: A9/U0_stp_chk/stp_err_reg/Q (v) triggered by  leading edge of 'tx_
clk'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.298
  Slack Time                    4.198
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------+ 
     |         Instance          |       Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                           |                 |                      |       |       |  Time   |   Time   | 
     |---------------------------+-----------------+----------------------+-------+-------+---------+----------| 
     | A10/U15                   | Y ^             |                      | 0.000 |       |   0.000 |   -4.198 | 
     | A10                       | o_div_clk ^     | clock_divider_test_0 |       |       |   0.000 |   -4.198 | 
     | b2/U1                     | A ^ -> Y ^      | MX2X2M               | 0.000 | 0.000 |   0.000 |   -4.198 | 
     | A9/U0_stp_chk/stp_err_reg | CK ^ -> Q v     | SDFFRQX4M            | 0.158 | 0.273 |   0.273 |   -3.925 | 
     |                           | framing_error v |                      | 0.177 | 0.025 |   0.298 |   -3.900 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   UART_TX_O           (v) checked with  leading edge of 'tx_clk'
Beginpoint: A12/a1/tx_out_reg/Q (v) triggered by  leading edge of 'rx_clk'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.308
  Slack Time                    4.208
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |         Cell         |  Slew | Delay | Arrival | Required | 
     |                   |             |                      |       |       |  Time   |   Time   | 
     |-------------------+-------------+----------------------+-------+-------+---------+----------| 
     | A11/U16           | Y ^         |                      | 0.000 |       |   0.000 |   -4.208 | 
     | A11               | o_div_clk ^ | clock_divider_test_1 |       |       |   0.000 |   -4.208 | 
     | b3/U1             | A ^ -> Y ^  | MX2X2M               | 0.000 | 0.000 |   0.000 |   -4.208 | 
     | A12/a1/tx_out_reg | CK ^ -> Q v | SDFFQX2M             | 0.252 | 0.283 |   0.283 |   -3.925 | 
     |                   | UART_TX_O v |                      | 0.280 | 0.025 |   0.308 |   -3.900 | 
     +---------------------------------------------------------------------------------------------+ 

