###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:42:39 2025
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Hold Check with Pin A2/U0_TLATNCAX4M/CK 
Endpoint:   A2/U0_TLATNCAX4M/E          (v) checked with  leading edge of 'ref_
clk'
Beginpoint: A0/\current_state_reg[1] /Q (^) triggered by  leading edge of 'ref_
clk'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.313
+ Clock Gating Hold             0.034
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.447
  Arrival Time                  0.816
  Slack Time                    0.369
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.133
     = Beginpoint Arrival Time            0.133
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                          |             |            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+------------+-------+-------+---------+----------| 
     |                          | REF_CLK ^   |            | 0.254 |       |   0.133 |   -0.236 | 
     | REF_CLK__L1_I0           | A ^ -> Y v  | CLKINVX40M | 0.042 | 0.020 |   0.153 |   -0.216 | 
     | REF_CLK__L2_I0           | A v -> Y ^  | CLKINVX8M  | 0.018 | 0.019 |   0.172 |   -0.197 | 
     | b0/U1                    | A ^ -> Y ^  | CLKMX2X4M  | 0.050 | 0.083 |   0.255 |   -0.114 | 
     | ref_clock__L1_I0         | A ^ -> Y ^  | BUFX16M    | 0.039 | 0.053 |   0.308 |   -0.061 | 
     | ref_clock__L2_I0         | A ^ -> Y ^  | CLKBUFX40M | 0.029 | 0.058 |   0.366 |   -0.004 | 
     | ref_clock__L3_I0         | A ^ -> Y v  | CLKINVX40M | 0.041 | 0.031 |   0.397 |    0.028 | 
     | ref_clock__L4_I1         | A v -> Y ^  | CLKINVX40M | 0.055 | 0.048 |   0.445 |    0.076 | 
     | A0/\current_state_reg[1] | CK ^ -> Q ^ | SDFFRQX2M  | 0.086 | 0.189 |   0.634 |    0.265 | 
     | A0/U71                   | A ^ -> Y v  | NOR3X2M    | 0.043 | 0.039 |   0.673 |    0.304 | 
     | A0/U43                   | A v -> Y ^  | INVX2M     | 0.064 | 0.049 |   0.722 |    0.353 | 
     | A0/U74                   | B ^ -> Y v  | NOR3X2M    | 0.020 | 0.024 |   0.746 |    0.377 | 
     | A2/U1                    | A v -> Y v  | OR2X2M     | 0.030 | 0.070 |   0.816 |    0.447 | 
     | A2/U0_TLATNCAX4M         | E v         | TLATNCAX4M | 0.030 | 0.000 |   0.816 |    0.447 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.133
     = Beginpoint Arrival Time            0.133
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                  |            |            |       |       |  Time   |   Time   | 
     |------------------+------------+------------+-------+-------+---------+----------| 
     |                  | REF_CLK ^  |            | 0.254 |       |   0.133 |    0.502 | 
     | REF_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.042 | 0.020 |   0.153 |    0.522 | 
     | REF_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.018 | 0.019 |   0.172 |    0.541 | 
     | b0/U1            | A ^ -> Y ^ | CLKMX2X4M  | 0.050 | 0.083 |   0.255 |    0.624 | 
     | ref_clock__L1_I0 | A ^ -> Y ^ | BUFX16M    | 0.039 | 0.053 |   0.308 |    0.677 | 
     | A2/U0_TLATNCAX4M | CK ^       | TLATNCAX4M | 0.039 | 0.005 |   0.313 |    0.682 | 
     +---------------------------------------------------------------------------------+ 

