###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:42:38 2025
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Clock Gating Setup Check with Pin A2/U0_TLATNCAX4M/CK 
Endpoint:   A2/U0_TLATNCAX4M/E (^) checked with  leading edge of 'ref_clk'
Beginpoint: RST_N              (^) triggered by  leading edge of '@'
Path Groups:  {clkgate} {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.700
- Clock Gating Setup            0.101
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.399
- Arrival Time                  5.134
= Slack Time                   15.265
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.031
     = Beginpoint Arrival Time            0.031
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |             |            |       |       |  Time   |   Time   | 
     |-------------------+-------------+------------+-------+-------+---------+----------| 
     |                   | RST_N ^     |            | 0.083 |       |   0.031 |   15.296 | 
     | b6/FE_PHC9_RST_N  | A ^ -> Y ^  | DLY4X1M    | 0.183 | 0.869 |   0.900 |   16.165 | 
     | b6/FE_PHC10_RST_N | A ^ -> Y ^  | DLY4X1M    | 0.182 | 0.887 |   1.787 |   17.052 | 
     | b6/U1             | A0 ^ -> Y ^ | AO2B2X2M   | 0.344 | 0.327 |   2.114 |   17.379 | 
     | A4/U5             | B ^ -> Y ^  | AND2X2M    | 0.104 | 0.197 |   2.311 |   17.576 | 
     | b4/U1             | A0 ^ -> Y ^ | AO2B2X4M   | 1.151 | 0.732 |   3.043 |   18.308 | 
     | FE_OFC0_reset_1   | A ^ -> Y ^  | BUFX10M    | 0.915 | 0.681 |   3.724 |   18.989 | 
     | A5/U12            | A ^ -> Y v  | INVX2M     | 0.320 | 0.345 |   4.068 |   19.334 | 
     | A5/U3             | A v -> Y ^  | NOR2X2M    | 0.305 | 0.262 |   4.330 |   19.595 | 
     | A0/U26            | A ^ -> Y v  | NAND4X2M   | 0.187 | 0.169 |   4.499 |   19.764 | 
     | A0/U12            | A v -> Y v  | OR3X2M     | 0.103 | 0.261 |   4.760 |   20.025 | 
     | A0/U74            | C v -> Y ^  | NOR3X2M    | 0.246 | 0.214 |   4.974 |   20.239 | 
     | A2/U1             | A ^ -> Y ^  | OR2X2M     | 0.082 | 0.160 |   5.134 |   20.399 | 
     | A2/U0_TLATNCAX4M  | E ^         | TLATNCAX4M | 0.082 | 0.000 |   5.134 |   20.399 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.251
     = Beginpoint Arrival Time            0.251
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                  |            |            |       |       |  Time   |   Time   | 
     |------------------+------------+------------+-------+-------+---------+----------| 
     |                  | REF_CLK ^  |            | 0.480 |       |   0.251 |  -15.014 | 
     | REF_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.086 | 0.079 |   0.330 |  -14.935 | 
     | REF_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.036 | 0.041 |   0.371 |  -14.894 | 
     | b0/U1            | A ^ -> Y ^ | CLKMX2X4M  | 0.108 | 0.203 |   0.574 |  -14.691 | 
     | ref_clock__L1_I0 | A ^ -> Y ^ | BUFX16M    | 0.080 | 0.122 |   0.695 |  -14.570 | 
     | A2/U0_TLATNCAX4M | CK ^       | TLATNCAX4M | 0.080 | 0.005 |   0.700 |  -14.565 | 
     +---------------------------------------------------------------------------------+ 

