###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:42:39 2025
#  Command:           optDesign -postCTS -hold
###############################################################
Path 1: MET Early External Delay Assertion 
Endpoint:   parity_error                (v) checked with  leading edge of 'tx_
clk'
Beginpoint: A9/U0_par_chk/par_err_reg/Q (v) triggered by  leading edge of 'tx_
clk'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.568
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.332
  Arrival Time                  1.027
  Slack Time                    4.359
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.143
     = Beginpoint Arrival Time            0.143
     +--------------------------------------------------------------------------------------------------------+ 
     |         Instance          |      Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                           |                |                      |       |       |  Time   |   Time   | 
     |---------------------------+----------------+----------------------+-------+-------+---------+----------| 
     |                           | UART_CLK ^     |                      | 0.272 |       |   0.143 |   -4.216 | 
     | UART_CLK__L1_I0           | A ^ -> Y v     | CLKINVX40M           | 0.045 | 0.023 |   0.165 |   -4.194 | 
     | UART_CLK__L2_I0           | A v -> Y ^     | CLKINVX8M            | 0.020 | 0.021 |   0.186 |   -4.173 | 
     | b1/U1                     | A ^ -> Y ^     | MX2X2M               | 0.043 | 0.062 |   0.248 |   -4.111 | 
     | uart_clock__L1_I0         | A ^ -> Y v     | INVX2M               | 0.030 | 0.028 |   0.276 |   -4.083 | 
     | uart_clock__L2_I0         | A v -> Y ^     | CLKINVX4M            | 0.063 | 0.045 |   0.321 |   -4.038 | 
     | A10/div_clk_reg           | CK ^ -> Q ^    | SDFFRQX2M            | 0.050 | 0.156 |   0.477 |   -3.882 | 
     | A10/U15                   | B ^ -> Y ^     | MX2X2M               | 0.035 | 0.067 |   0.544 |   -3.815 | 
     | A10                       | o_div_clk ^    | clock_divider_test_0 |       |       |   0.544 |   -3.815 | 
     | b2/U1                     | A ^ -> Y ^     | MX2X2M               | 0.052 | 0.070 |   0.614 |   -3.745 | 
     | rx_clock__L1_I0           | A ^ -> Y v     | INVX3M               | 0.025 | 0.023 |   0.637 |   -3.722 | 
     | rx_clock__L2_I0           | A v -> Y v     | BUFX14M              | 0.026 | 0.055 |   0.692 |   -3.667 | 
     | rx_clock__L3_I0           | A v -> Y ^     | CLKINVX32M           | 0.037 | 0.030 |   0.722 |   -3.637 | 
     | A9/U0_par_chk/par_err_reg | CK ^ -> Q v    | SDFFRQX4M            | 0.156 | 0.280 |   1.002 |   -3.357 | 
     |                           | parity_error v |                      | 0.175 | 0.025 |   1.027 |   -3.332 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.143
     = Beginpoint Arrival Time            0.143
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.272 |       |   0.143 |    4.502 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.045 | 0.023 |   0.165 |    4.524 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.020 | 0.021 |   0.186 |    4.545 | 
     | b1/U1             | A ^ -> Y ^ | MX2X2M     | 0.043 | 0.062 |   0.248 |    4.607 | 
     | uart_clock__L1_I0 | A ^ -> Y v | INVX2M     | 0.030 | 0.028 |   0.276 |    4.635 | 
     | uart_clock__L2_I1 | A v -> Y v | BUFX3M     | 0.031 | 0.064 |   0.340 |    4.699 | 
     | uart_clock__L3_I0 | A v -> Y v | CLKBUFX4M  | 0.056 | 0.085 |   0.426 |    4.785 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX40M | 0.027 | 0.064 |   0.489 |    4.848 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX40M | 0.015 | 0.022 |   0.511 |    4.870 | 
     | A10/U15           | A ^ -> Y ^ | MX2X2M     | 0.035 | 0.057 |   0.568 |    4.927 | 
     +----------------------------------------------------------------------------------+ 
Path 2: MET Early External Delay Assertion 
Endpoint:   framing_error               (v) checked with  leading edge of 'tx_
clk'
Beginpoint: A9/U0_stp_chk/stp_err_reg/Q (v) triggered by  leading edge of 'tx_
clk'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.568
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.332
  Arrival Time                  1.029
  Slack Time                    4.361
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.143
     = Beginpoint Arrival Time            0.143
     +---------------------------------------------------------------------------------------------------------+ 
     |         Instance          |       Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                           |                 |                      |       |       |  Time   |   Time   | 
     |---------------------------+-----------------+----------------------+-------+-------+---------+----------| 
     |                           | UART_CLK ^      |                      | 0.272 |       |   0.143 |   -4.218 | 
     | UART_CLK__L1_I0           | A ^ -> Y v      | CLKINVX40M           | 0.045 | 0.023 |   0.165 |   -4.195 | 
     | UART_CLK__L2_I0           | A v -> Y ^      | CLKINVX8M            | 0.020 | 0.021 |   0.186 |   -4.175 | 
     | b1/U1                     | A ^ -> Y ^      | MX2X2M               | 0.043 | 0.062 |   0.248 |   -4.113 | 
     | uart_clock__L1_I0         | A ^ -> Y v      | INVX2M               | 0.030 | 0.028 |   0.276 |   -4.085 | 
     | uart_clock__L2_I0         | A v -> Y ^      | CLKINVX4M            | 0.063 | 0.045 |   0.321 |   -4.040 | 
     | A10/div_clk_reg           | CK ^ -> Q ^     | SDFFRQX2M            | 0.050 | 0.156 |   0.477 |   -3.884 | 
     | A10/U15                   | B ^ -> Y ^      | MX2X2M               | 0.035 | 0.067 |   0.544 |   -3.817 | 
     | A10                       | o_div_clk ^     | clock_divider_test_0 |       |       |   0.544 |   -3.817 | 
     | b2/U1                     | A ^ -> Y ^      | MX2X2M               | 0.052 | 0.070 |   0.614 |   -3.747 | 
     | rx_clock__L1_I0           | A ^ -> Y v      | INVX3M               | 0.025 | 0.023 |   0.637 |   -3.724 | 
     | rx_clock__L2_I0           | A v -> Y v      | BUFX14M              | 0.026 | 0.055 |   0.692 |   -3.669 | 
     | rx_clock__L3_I0           | A v -> Y ^      | CLKINVX32M           | 0.037 | 0.030 |   0.722 |   -3.639 | 
     | A9/U0_stp_chk/stp_err_reg | CK ^ -> Q v     | SDFFRQX4M            | 0.160 | 0.282 |   1.004 |   -3.357 | 
     |                           | framing_error v |                      | 0.178 | 0.025 |   1.029 |   -3.332 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.143
     = Beginpoint Arrival Time            0.143
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.272 |       |   0.143 |    4.504 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.045 | 0.023 |   0.165 |    4.526 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.020 | 0.021 |   0.186 |    4.547 | 
     | b1/U1             | A ^ -> Y ^ | MX2X2M     | 0.043 | 0.062 |   0.248 |    4.609 | 
     | uart_clock__L1_I0 | A ^ -> Y v | INVX2M     | 0.030 | 0.028 |   0.276 |    4.637 | 
     | uart_clock__L2_I1 | A v -> Y v | BUFX3M     | 0.031 | 0.064 |   0.340 |    4.701 | 
     | uart_clock__L3_I0 | A v -> Y v | CLKBUFX4M  | 0.056 | 0.085 |   0.426 |    4.786 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX40M | 0.027 | 0.064 |   0.489 |    4.850 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX40M | 0.015 | 0.022 |   0.511 |    4.872 | 
     | A10/U15           | A ^ -> Y ^ | MX2X2M     | 0.035 | 0.057 |   0.568 |    4.929 | 
     +----------------------------------------------------------------------------------+ 
Path 3: MET Early External Delay Assertion 
Endpoint:   UART_TX_O           (v) checked with  leading edge of 'tx_clk'
Beginpoint: A12/a1/tx_out_reg/Q (v) triggered by  leading edge of 'rx_clk'
Path Groups:  {reg2out}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        0.568
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.332
  Arrival Time                  1.102
  Slack Time                    4.434
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.143
     = Beginpoint Arrival Time            0.143
     +-----------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc     |         Cell         |  Slew | Delay | Arrival | Required | 
     |                     |             |                      |       |       |  Time   |   Time   | 
     |---------------------+-------------+----------------------+-------+-------+---------+----------| 
     |                     | UART_CLK ^  |                      | 0.272 |       |   0.143 |   -4.291 | 
     | UART_CLK__L1_I0     | A ^ -> Y v  | CLKINVX40M           | 0.045 | 0.023 |   0.165 |   -4.269 | 
     | UART_CLK__L2_I0     | A v -> Y ^  | CLKINVX8M            | 0.020 | 0.021 |   0.186 |   -4.248 | 
     | b1/U1               | A ^ -> Y ^  | MX2X2M               | 0.043 | 0.062 |   0.248 |   -4.186 | 
     | uart_clock__L1_I0   | A ^ -> Y v  | INVX2M               | 0.030 | 0.028 |   0.276 |   -4.158 | 
     | uart_clock__L2_I0   | A v -> Y ^  | CLKINVX4M            | 0.063 | 0.045 |   0.321 |   -4.113 | 
     | A11/div_clk_reg     | CK ^ -> Q ^ | SDFFRQX2M            | 0.050 | 0.163 |   0.484 |   -3.950 | 
     | A11/U16             | B ^ -> Y ^  | MX2X2M               | 0.049 | 0.077 |   0.562 |   -3.873 | 
     | A11                 | o_div_clk ^ | clock_divider_test_1 |       |       |   0.562 |   -3.873 | 
     | o_div_clk_tx__L1_I0 | A ^ -> Y ^  | BUFX8M               | 0.033 | 0.047 |   0.608 |   -3.826 | 
     | b3/U1               | A ^ -> Y ^  | MX2X2M               | 0.049 | 0.069 |   0.677 |   -3.757 | 
     | tx_clock__L1_I0     | A ^ -> Y ^  | BUFX8M               | 0.043 | 0.053 |   0.730 |   -3.704 | 
     | tx_clock__L2_I0     | A ^ -> Y v  | INVX12M              | 0.024 | 0.024 |   0.754 |   -3.680 | 
     | tx_clock__L3_I0     | A v -> Y ^  | CLKINVX40M           | 0.040 | 0.031 |   0.784 |   -3.650 | 
     | A12/a1/tx_out_reg   | CK ^ -> Q v | SDFFQX2M             | 0.254 | 0.293 |   1.077 |   -3.357 | 
     |                     | UART_TX_O v |                      | 0.282 | 0.025 |   1.102 |   -3.332 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.143
     = Beginpoint Arrival Time            0.143
     Other End Path:
     +----------------------------------------------------------------------------------+ 
     |     Instance      |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |            |            |       |       |  Time   |   Time   | 
     |-------------------+------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^ |            | 0.272 |       |   0.143 |    4.577 | 
     | UART_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.045 | 0.023 |   0.165 |    4.600 | 
     | UART_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.020 | 0.021 |   0.186 |    4.620 | 
     | b1/U1             | A ^ -> Y ^ | MX2X2M     | 0.043 | 0.062 |   0.248 |    4.682 | 
     | uart_clock__L1_I0 | A ^ -> Y v | INVX2M     | 0.030 | 0.028 |   0.276 |    4.710 | 
     | uart_clock__L2_I1 | A v -> Y v | BUFX3M     | 0.031 | 0.064 |   0.340 |    4.774 | 
     | uart_clock__L3_I0 | A v -> Y v | CLKBUFX4M  | 0.056 | 0.085 |   0.426 |    4.860 | 
     | uart_clock__L4_I0 | A v -> Y v | CLKBUFX40M | 0.027 | 0.064 |   0.489 |    4.923 | 
     | uart_clock__L5_I0 | A v -> Y ^ | CLKINVX40M | 0.015 | 0.022 |   0.511 |    4.945 | 
     | A10/U15           | A ^ -> Y ^ | MX2X2M     | 0.035 | 0.057 |   0.568 |    5.002 | 
     +----------------------------------------------------------------------------------+ 
Path 4: MET Early External Delay Assertion 
Endpoint:   SO                      (^) checked with  leading edge of 'scan_clk'
Beginpoint: A5/\reg_stage_reg[1] /Q (^) triggered by  leading edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: hold2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                -3.900
  Arrival Time                  0.781
  Slack Time                    4.681
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |             |            |       |       |  Time   |   Time   | 
     |----------------------+-------------+------------+-------+-------+---------+----------| 
     |                      | scan_clk ^  |            | 0.000 |       |   0.000 |   -4.681 | 
     | scan_clk__L1_I0      | A ^ -> Y v  | CLKINVX40M | 0.010 | 0.014 |   0.014 |   -4.667 | 
     | scan_clk__L2_I0      | A v -> Y ^  | CLKINVX16M | 0.016 | 0.016 |   0.030 |   -4.651 | 
     | scan_clk__L3_I0      | A ^ -> Y ^  | CLKBUFX12M | 0.023 | 0.045 |   0.075 |   -4.606 | 
     | scan_clk__L4_I0      | A ^ -> Y ^  | CLKBUFX4M  | 0.047 | 0.064 |   0.139 |   -4.542 | 
     | scan_clk__L5_I0      | A ^ -> Y ^  | CLKBUFX4M  | 0.041 | 0.064 |   0.203 |   -4.478 | 
     | scan_clk__L6_I0      | A ^ -> Y ^  | CLKBUFX4M  | 0.039 | 0.062 |   0.265 |   -4.416 | 
     | scan_clk__L7_I0      | A ^ -> Y ^  | CLKBUFX4M  | 0.024 | 0.051 |   0.317 |   -4.365 | 
     | b0/U1                | B ^ -> Y ^  | CLKMX2X4M  | 0.050 | 0.085 |   0.402 |   -4.279 | 
     | ref_clock__L1_I0     | A ^ -> Y ^  | BUFX16M    | 0.039 | 0.053 |   0.455 |   -4.226 | 
     | ref_clock__L2_I0     | A ^ -> Y ^  | CLKBUFX40M | 0.029 | 0.058 |   0.512 |   -4.169 | 
     | ref_clock__L3_I0     | A ^ -> Y v  | CLKINVX40M | 0.041 | 0.031 |   0.544 |   -4.137 | 
     | ref_clock__L4_I0     | A v -> Y ^  | CLKINVX40M | 0.051 | 0.044 |   0.588 |   -4.093 | 
     | A5/\reg_stage_reg[1] | CK ^ -> Q ^ | SDFFRQX2M  | 0.076 | 0.193 |   0.781 |   -3.901 | 
     |                      | SO ^        |            | 0.076 | 0.001 |   0.781 |   -3.900 | 
     +--------------------------------------------------------------------------------------+ 

