###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:38:07 2025
#  Command:           optDesign -preCTS
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO                      (v) checked with  leading edge of 'scan_clk'
Beginpoint: A5/\reg_stage_reg[1] /Q (v) triggered by  leading edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                15.800
- Arrival Time                  0.488
= Slack Time                   15.312
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +-------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |   Cell    |  Slew | Delay | Arrival | Required | 
     |                      |             |           |       |       |  Time   |   Time   | 
     |----------------------+-------------+-----------+-------+-------+---------+----------| 
     |                      | scan_clk ^  |           | 0.100 |       |   0.000 |   15.312 | 
     | b0/U1                | B ^ -> Y ^  | CLKMX2X4M | 0.100 | 0.000 |   0.000 |   15.312 | 
     | A5/\reg_stage_reg[1] | CK ^ -> Q v | SDFFRQX2M | 0.118 | 0.488 |   0.488 |   15.799 | 
     |                      | SO v        |           | 0.118 | 0.000 |   0.488 |   15.800 | 
     +-------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   UART_TX_O           (^) checked with  leading edge of 'tx_clk'
Beginpoint: A12/a1/tx_out_reg/Q (^) triggered by  leading edge of 'rx_clk'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 271.300
- Uncertainty                   0.200
= Required Time               267.100
- Arrival Time                  0.921
= Slack Time                  266.179
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |         Cell         |  Slew | Delay | Arrival | Required | 
     |                   |             |                      |       |       |  Time   |   Time   | 
     |-------------------+-------------+----------------------+-------+-------+---------+----------| 
     | A11/U16           | Y ^         |                      | 0.000 |       |   0.000 |  266.179 | 
     | A11               | o_div_clk ^ | clock_divider_test_1 |       |       |   0.000 |  266.179 | 
     | b3/U1             | A ^ -> Y ^  | MX2X2M               | 0.000 | 0.000 |   0.000 |  266.179 | 
     | A12/a1/tx_out_reg | CK ^ -> Q ^ | SDFFQX2M             | 1.151 | 0.896 |   0.896 |  267.074 | 
     |                   | UART_TX_O ^ |                      | 1.151 | 0.026 |   0.921 |  267.100 | 
     +---------------------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   framing_error               (^) checked with  leading edge of 'tx_
clk'
Beginpoint: A9/U0_stp_chk/stp_err_reg/Q (^) triggered by  leading edge of 'tx_
clk'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 8681.600
- Uncertainty                   0.200
= Required Time               8677.399
- Arrival Time                  0.709
= Slack Time                  8676.690
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +---------------------------------------------------------------------------------------------------------+ 
     |         Instance          |       Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                           |                 |                      |       |       |  Time   |   Time   | 
     |---------------------------+-----------------+----------------------+-------+-------+---------+----------| 
     | A10/U15                   | Y ^             |                      | 0.000 |       |   0.000 | 8676.690 | 
     | A10                       | o_div_clk ^     | clock_divider_test_0 |       |       |   0.000 | 8676.690 | 
     | b2/U1                     | A ^ -> Y ^      | MX2X2M               | 0.000 | 0.000 |   0.000 | 8676.690 | 
     | A9/U0_stp_chk/stp_err_reg | CK ^ -> Q ^     | SDFFRQX4M            | 0.657 | 0.683 |   0.683 | 8677.373 | 
     |                           | framing_error ^ |                      | 0.657 | 0.026 |   0.709 | 8677.399 | 
     +---------------------------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   parity_error                (^) checked with  leading edge of 'tx_
clk'
Beginpoint: A9/U0_par_chk/par_err_reg/Q (^) triggered by  leading edge of 'tx_
clk'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                 8681.600
- Uncertainty                   0.200
= Required Time               8677.399
- Arrival Time                  0.699
= Slack Time                  8676.700
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------------------------+ 
     |         Instance          |      Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                           |                |                      |       |       |  Time   |   Time   | 
     |---------------------------+----------------+----------------------+-------+-------+---------+----------| 
     | A10/U15                   | Y ^            |                      | 0.000 |       |   0.000 | 8676.700 | 
     | A10                       | o_div_clk ^    | clock_divider_test_0 |       |       |   0.000 | 8676.700 | 
     | b2/U1                     | A ^ -> Y ^     | MX2X2M               | 0.000 | 0.000 |   0.000 | 8676.700 | 
     | A9/U0_par_chk/par_err_reg | CK ^ -> Q ^    | SDFFRQX4M            | 0.640 | 0.673 |   0.673 | 8677.373 | 
     |                           | parity_error ^ |                      | 0.640 | 0.026 |   0.699 | 8677.399 | 
     +--------------------------------------------------------------------------------------------------------+ 

