# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
@(R)->scan_clk(R)	0.042    -0.042/*        0.058/*         A6/A2/\rd_ptr_reg[2] /SI    1
@(R)->scan_clk(R)	0.042    -0.042/*        0.058/*         A5/\reg_sync_bus_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.055    0.089/*         0.045/*         A10/odd_edge_tog_reg/SI    1
scan_clk(R)->scan_clk(R)	0.055    0.089/*         0.045/*         A11/odd_edge_tog_reg/SI    1
rx_clk(R)->rx_clk(R)	0.048    0.091/*         0.052/*         A6/A4/\sync_reg_reg[0][1] /D    1
rx_clk(R)->rx_clk(R)	0.048    0.091/*         0.052/*         A6/A4/\sync_reg_reg[2][1] /D    1
rx_clk(R)->rx_clk(R)	0.048    0.092/*         0.052/*         A6/A4/\sync_reg_reg[3][1] /D    1
rx_clk(R)->rx_clk(R)	0.047    0.098/*         0.053/*         A6/A4/\sync_reg_reg[1][1] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.098/*         0.052/*         A6/A3/\sync_reg_reg[0][1] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.099/*         0.052/*         A6/A3/\sync_reg_reg[2][1] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.100/*         0.052/*         A4/\stages_reg[1] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.101/*         0.052/*         A6/A3/\sync_reg_reg[3][1] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.101/*         0.052/*         A6/A3/\sync_reg_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	0.042    0.102/*         0.058/*         A12/a1/tx_out_reg/SI    1
uart_clk(R)->uart_clk(R)	0.044    0.103/*         0.056/*         A7/\stages_reg[1] /D    1
rx_clk(R)->rx_clk(R)	0.043    0.103/*         0.057/*         A8/\process_reg[0] /D    1
rx_clk(R)->rx_clk(R)	0.044    0.104/*         0.056/*         A12/a3/ser_done_reg/D    1
Gated_Clock(R)->Gated_Clock(R)	0.040    0.111/*         0.060/*         A1/\alu_out_reg[5] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.040    0.111/*         0.060/*         A1/\alu_out_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.047    0.112/*         0.053/*         A6/A3/\sync_reg_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	0.047    0.112/*         0.053/*         A6/A3/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	0.041    0.112/*         0.060/*         A6/A3/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	0.041    0.113/*         0.060/*         A6/A4/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	0.041    0.113/*         0.060/*         A6/A4/\sync_reg_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	0.041    0.113/*         0.060/*         A6/A4/\sync_reg_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	0.041    0.113/*         0.060/*         A6/A3/\sync_reg_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	0.041    0.113/*         0.060/*         A4/\stages_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.114/*         0.060/*         A6/A3/\sync_reg_reg[3][1] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.039    0.115/*         0.061/*         A1/\alu_out_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.047    0.115/*         0.053/*         A6/A3/\sync_reg_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	0.047    0.115/*         0.053/*         A6/A3/\sync_reg_reg[1][0] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.039    0.115/*         0.061/*         A1/\alu_out_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.116/*         0.060/*         A6/A3/\sync_reg_reg[1][1] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.039    0.116/*         0.061/*         A1/\alu_out_reg[3] /SI    1
rx_clk(R)->rx_clk(R)	0.046    0.116/*         0.054/*         A8/\process_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.037    0.117/*         0.063/*         A7/\stages_reg[1] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.039    0.117/*         0.061/*         A1/\alu_out_reg[2] /SI    1
@(R)->scan_clk(R)	0.028    0.118/*         0.072/*         A7/\stages_reg[0] /RN    1
ref_clk(R)->ref_clk(R)	0.046    0.118/*         0.054/*         A5/\reg_stage_reg[1] /D    1
@(R)->scan_clk(R)	0.028    0.119/*         0.072/*         A4/\stages_reg[1] /RN    1
@(R)->scan_clk(R)	0.028    0.119/*         0.072/*         A4/\stages_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	0.040    0.119/*         0.060/*         A6/A2/\gray_rd_ptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.119/*         0.060/*         A6/A2/\gray_rd_ptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.038    0.119/*         0.062/*         A9/U0_edge_bit_counter/\edge_count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.119/*         0.060/*         A6/A4/\sync_reg_reg[1][1] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.035    0.119/*         0.065/*         A1/\alu_out_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.121/*         0.060/*         A12/a0/\current_state_reg[0] /SI    1
@(R)->scan_clk(R)	0.024    0.122/*         0.076/*         A7/\stages_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	0.040    0.122/*         0.060/*         A5/reg_enable_bus_reg/SI    1
scan_clk(R)->scan_clk(R)	0.040    0.122/*         0.060/*         A6/A2/\gray_rd_ptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.122/*         0.060/*         A5/\reg_sync_bus_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.123/*         0.060/*         A9/U0_data_sampling/\Samples_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.123/*         0.060/*         A5/\reg_sync_bus_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.123/*         0.060/*         A3/\RdData_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.123/*         0.060/*         A5/\reg_sync_bus_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.124/*         0.060/*         A5/\reg_sync_bus_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.124/*         0.060/*         A6/A3/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.124/*         0.060/*         A5/\reg_sync_bus_reg[1] /SI    1
@(R)->scan_clk(R)	0.160    0.125/*         -0.060/*        A10/odd_edge_tog_reg/SN    1
scan_clk(R)->scan_clk(R)	0.040    0.125/*         0.060/*         A6/A1/\memory_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.126/*         0.060/*         A6/A4/\sync_reg_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.126/*         0.060/*         A5/\reg_sync_bus_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.126/*         0.064/*         A6/A2/\rd_ptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.126/*         0.060/*         A12/a0/ser_en_reg/SI    1
Gated_Clock(R)->Gated_Clock(R)	0.039    0.126/*         0.061/*         A1/out_valid_reg/SI    1
scan_clk(R)->scan_clk(R)	0.040    0.127/*         0.060/*         A6/A3/\sync_reg_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.127/*         0.060/*         A6/A1/\memory_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.127/*         0.060/*         A12/a3/ser_data_reg/SI    1
scan_clk(R)->scan_clk(R)	0.040    0.127/*         0.060/*         A6/A4/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.127/*         0.060/*         A12/a3/\counter_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.127/*         0.060/*         A5/\reg_sync_bus_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.128/*         0.060/*         A12/a3/\data_set_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.128/*         0.060/*         A6/A1/\memory_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.128/*         0.060/*         A6/A1/\memory_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.128/*         0.060/*         A6/A1/\memory_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.128/*         0.060/*         A6/A1/\memory_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.128/*         0.060/*         A3/\RdData_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.128/*         0.060/*         A6/A4/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.128/*         0.060/*         A6/A1/\memory_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.128/*         0.060/*         A6/A1/\memory_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.128/*         0.061/*         A6/A1/\memory_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.129/*         0.061/*         A7/\stages_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.129/*         0.061/*         A6/A1/\memory_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.129/*         0.061/*         A6/A1/\memory_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.129/*         0.061/*         A6/A1/\memory_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.129/*         0.061/*         A6/A0/\c_counter_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.129/*         0.061/*         A5/\reg_stage_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.129/*         0.061/*         A6/A1/\memory_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.129/*         0.061/*         A6/A1/\memory_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.130/*         0.061/*         A3/\RdData_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.130/*         0.061/*         A12/a3/\data_set_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.130/*         0.061/*         A6/A3/\sync_reg_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.130/*         0.061/*         A3/\RdData_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.130/*         0.061/*         A6/A1/\memory_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.130/*         0.061/*         A6/A1/\memory_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.130/*         0.061/*         A6/A4/\sync_reg_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.131/*         0.061/*         A6/A1/\memory_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.131/*         0.061/*         A6/A1/\memory_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.131/*         0.061/*         A6/A1/\memory_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.131/*         0.061/*         A6/A1/\memory_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.131/*         0.061/*         A6/A1/\memory_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.131/*         0.061/*         A6/A1/\memory_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.131/*         0.061/*         A5/\reg_stage_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.132/*         0.061/*         A6/A1/\memory_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.132/*         0.061/*         A6/A1/\memory_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.132/*         0.061/*         A6/A1/\memory_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.132/*         0.061/*         A6/A1/\memory_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.132/*         0.061/*         A6/A1/\memory_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.132/*         0.061/*         A6/A1/\memory_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.132/*         0.061/*         A6/A1/\memory_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.132/*         0.061/*         A3/\RdData_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.133/*         0.061/*         A6/A1/\memory_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.133/*         0.061/*         A6/A1/\memory_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.133/*         0.061/*         A6/A1/\memory_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.133/*         0.061/*         A12/a3/\data_set_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.133/*         0.061/*         A12/a3/\data_set_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.133/*         0.061/*         A6/A1/\memory_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.133/*         0.061/*         A12/a3/\data_set_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.133/*         0.061/*         A6/A1/\memory_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.133/*         0.061/*         A6/A1/\memory_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.133/*         0.061/*         A6/A2/\gray_rd_ptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.133/*         0.061/*         A6/A0/\w_addr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.133/*         0.061/*         A3/\Regfile_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.134/*         0.061/*         A6/A1/\memory_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.134/*         0.064/*         A3/\Regfile_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.134/*         0.064/*         A3/\Regfile_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.134/*         0.061/*         A6/A1/\memory_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.134/*         0.061/*         A6/A1/\memory_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.134/*         0.061/*         A3/\RdData_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.134/*         0.061/*         A6/A1/\memory_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.134/*         0.064/*         A3/\Regfile_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.134/*         0.061/*         A6/A1/\memory_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.134/*         0.061/*         A6/A1/\memory_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.134/*         0.061/*         A12/a3/\data_set_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.135/*         0.061/*         A6/A1/\memory_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.135/*         0.064/*         A3/\Regfile_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.135/*         0.061/*         A6/A1/\memory_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.135/*         0.061/*         A6/A1/\memory_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.135/*         0.061/*         A6/A1/\memory_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.135/*         0.061/*         A3/RdData_valid_reg/SI    1
scan_clk(R)->scan_clk(R)	0.039    0.135/*         0.061/*         A12/a3/\data_set_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.135/*         0.064/*         A3/\Regfile_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.135/*         0.064/*         A3/\Regfile_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.135/*         0.064/*         A3/\Regfile_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.135/*         0.064/*         A3/\Regfile_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.136/*         0.064/*         A3/\Regfile_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.136/*         0.064/*         A3/\Regfile_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.136/*         0.061/*         A6/A1/\memory_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.136/*         0.064/*         A3/\Regfile_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.136/*         0.064/*         A3/\Regfile_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.136/*         0.064/*         A3/\Regfile_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.136/*         0.061/*         A6/A1/\memory_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.136/*         0.061/*         A6/A1/\memory_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.137/*         0.061/*         A6/A1/\memory_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.137/*         0.064/*         A3/\Regfile_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.137/*         0.064/*         A3/\Regfile_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.137/*         0.061/*         A6/A1/\memory_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.137/*         0.061/*         A6/A1/\memory_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.137/*         0.064/*         A3/\Regfile_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.137/*         0.061/*         A6/A0/w_full_reg/SI    1
scan_clk(R)->scan_clk(R)	0.039    0.137/*         0.061/*         A6/A1/\memory_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	0.035    0.137/*         0.065/*         A8/\process_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.137/*         0.061/*         A6/A1/\memory_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.137/*         0.061/*         A6/A1/\memory_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.137/*         0.061/*         A8/\process_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.137/*         0.064/*         A3/\Regfile_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	0.035    0.138/*         0.065/*         A12/a3/ser_done_reg/SI    1
scan_clk(R)->scan_clk(R)	0.036    0.138/*         0.064/*         A3/\Regfile_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.138/*         0.064/*         A3/\Regfile_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.138/*         0.064/*         A3/\Regfile_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.138/*         0.064/*         A3/\Regfile_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.138/*         0.061/*         A6/A1/\memory_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.138/*         0.064/*         A3/\Regfile_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.139/*         0.064/*         A3/\Regfile_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.139/*         0.061/*         A6/A1/\memory_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.139/*         0.061/*         A6/A1/\memory_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.139/*         0.061/*         A9/U0_data_sampling/sampled_bit_reg/SI    1
scan_clk(R)->scan_clk(R)	0.039    0.139/*         0.061/*         A6/A1/\memory_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.139/*         0.061/*         A3/\RdData_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.139/*         0.061/*         A9/U0_deserializer/\P_DATA_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.139/*         0.061/*         A6/A1/\memory_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.139/*         0.061/*         A6/A0/\c_counter_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.139/*         0.061/*         A9/U0_data_sampling/\Samples_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.140/*         0.064/*         A3/\Regfile_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.140/*         0.064/*         A3/\Regfile_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.140/*         0.061/*         A6/A1/\memory_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.140/*         0.064/*         A3/\Regfile_reg[7][0] /SI    1
uart_clk(R)->uart_clk(R)	0.048    0.140/*         0.052/*         A11/div_clk_reg/D    1
uart_clk(R)->uart_clk(R)	0.048    0.140/*         0.052/*         A10/div_clk_reg/D    1
tx_clk(R)->tx_clk(R)	0.042    0.141/*         0.058/*         A9/U0_edge_bit_counter/\bit_count_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.036    0.141/*         0.064/*         A3/\Regfile_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	0.038    0.141/*         0.062/*         A6/A1/\memory_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.141/*         0.064/*         A3/\Regfile_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	0.038    0.142/*         0.062/*         A9/U0_uart_fsm/\current_state_reg[0] /SI    1
rx_clk(R)->rx_clk(R)	0.042    0.142/*         0.058/*         A6/A2/\gray_rd_ptr_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.036    0.142/*         0.064/*         A3/\Regfile_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.142/*         0.064/*         A3/\Regfile_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	0.038    0.142/*         0.062/*         A6/A1/\memory_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	0.038    0.143/*         0.062/*         A6/A1/\memory_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.143/*         0.064/*         A3/\Regfile_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	0.038    0.143/*         0.062/*         A6/A0/\c_counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.038    0.146/*         0.062/*         A9/U0_data_sampling/\Samples_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.043    0.147/*         0.057/*         A6/A4/\sync_reg_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	0.036    0.148/*         0.064/*         A6/A2/\rd_ptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.038    0.148/*         0.062/*         A11/\count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.038    0.149/*         0.062/*         A12/a0/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.038    0.151/*         0.062/*         A10/\count_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.038    0.153/*         0.062/*         A11/\count_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.038    0.153/*         0.062/*         A6/A0/\wptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.043    0.154/*         0.057/*         A6/A4/\sync_reg_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	0.037    0.154/*         0.063/*         A3/\Regfile_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	0.037    0.155/*         0.063/*         A11/\count_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.037    0.155/*         0.063/*         A10/\count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.155/*         0.061/*         A12/a0/\mux_sel_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.037    0.155/*         0.063/*         A10/\count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.037    0.155/*         0.063/*         A10/div_clk_reg/SI    1
scan_clk(R)->scan_clk(R)	0.037    0.155/*         0.063/*         A10/\count_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.037    0.156/*         0.063/*         A11/div_clk_reg/SI    1
scan_clk(R)->scan_clk(R)	0.037    0.156/*         0.063/*         A11/\count_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.042    0.156/*         0.058/*         A6/A4/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	0.037    0.157/*         0.063/*         A10/\count_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.037    0.158/*         0.063/*         A6/A0/\wptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.037    0.159/*         0.063/*         A11/\count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.037    0.160/*         0.063/*         A6/A0/\wptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.037    0.161/*         0.063/*         A6/A0/\wptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.037    0.161/*         0.063/*         A6/A3/\sync_reg_reg[0][0] /SI    1
rx_clk(R)->rx_clk(R)	0.048    0.162/*         0.052/*         A12/a2/par_bit_reg/D    1
ref_clk(R)->ref_clk(R)	0.041    0.163/*         0.059/*         A3/\Regfile_reg[7][7] /D    1
scan_clk(R)->scan_clk(R)	0.037    0.163/*         0.063/*         A12/a0/\current_state_reg[2] /SI    1
ref_clk(R)->ref_clk(R)	0.041    0.164/*         0.059/*         A3/\Regfile_reg[7][4] /D    1
ref_clk(R)->ref_clk(R)	0.005    */0.165         */0.095         A3/\Regfile_reg[4][7] /D    1
ref_clk(R)->ref_clk(R)	0.005    */0.166         */0.095         A3/\Regfile_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	0.049    0.166/*         0.051/*         A3/\Regfile_reg[3][5] /SI    1
ref_clk(R)->ref_clk(R)	0.005    */0.167         */0.095         A3/\Regfile_reg[4][6] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.048    0.167/*         0.052/*         A1/\alu_out_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.041    0.167/*         0.059/*         A6/A4/\sync_reg_reg[3][0] /D    1
ref_clk(R)->ref_clk(R)	0.042    0.167/*         0.058/*         A3/\Regfile_reg[4][1] /D    1
ref_clk(R)->ref_clk(R)	0.005    */0.167         */0.095         A3/\Regfile_reg[7][6] /D    1
ref_clk(R)->ref_clk(R)	0.041    0.167/*         0.059/*         A3/\Regfile_reg[7][2] /D    1
ref_clk(R)->ref_clk(R)	0.005    */0.168         */0.095         A3/\Regfile_reg[5][1] /D    1
ref_clk(R)->ref_clk(R)	0.005    */0.168         */0.095         A3/\Regfile_reg[7][5] /D    1
rx_clk(R)->rx_clk(R)	0.048    0.168/*         0.052/*         A12/a3/ser_data_reg/D    1
ref_clk(R)->ref_clk(R)	0.005    */0.168         */0.095         A3/\Regfile_reg[4][3] /D    1
scan_clk(R)->scan_clk(R)	0.036    0.168/*         0.064/*         A9/U0_uart_fsm/\current_state_reg[1] /SI    1
rx_clk(R)->rx_clk(R)	0.048    0.169/*         0.052/*         A12/a3/\data_set_reg[4] /D    1
scan_clk(R)->scan_clk(R)	0.036    0.169/*         0.064/*         A11/\count_reg[1] /SI    1
ref_clk(R)->ref_clk(R)	0.041    0.169/*         0.059/*         A3/\Regfile_reg[6][5] /D    1
ref_clk(R)->ref_clk(R)	0.005    */0.169         */0.095         A3/\Regfile_reg[5][0] /D    1
scan_clk(R)->scan_clk(R)	0.036    0.169/*         0.064/*         A0/rx_d_vld_tt_reg/SI    1
scan_clk(R)->scan_clk(R)	0.036    0.169/*         0.064/*         A9/U0_deserializer/\P_DATA_reg[0] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.048    0.169/*         0.052/*         A1/\alu_out_reg[5] /D    1
ref_clk(R)->ref_clk(R)	0.041    0.169/*         0.059/*         A3/\Regfile_reg[5][4] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.170/*         0.052/*         A6/A1/\memory_reg[6][5] /D    1
ref_clk(R)->ref_clk(R)	0.005    */0.170         */0.095         A3/\Regfile_reg[6][4] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.170/*         0.052/*         A3/\RdData_reg[2] /D    1
ref_clk(R)->ref_clk(R)	0.041    0.170/*         0.059/*         A3/\Regfile_reg[6][1] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.170/*         0.052/*         A3/\RdData_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.036    0.171/*         0.064/*         A6/A0/\c_counter_reg[1] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.047    0.171/*         0.053/*         A1/\alu_out_reg[4] /D    1
ref_clk(R)->ref_clk(R)	0.004    */0.171         */0.096         A3/\Regfile_reg[5][2] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.171/*         0.052/*         A6/A1/\memory_reg[1][3] /D    1
ref_clk(R)->ref_clk(R)	0.004    */0.171         */0.096         A3/\Regfile_reg[4][2] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.171/*         0.052/*         A6/A1/\memory_reg[1][7] /D    1
ref_clk(R)->ref_clk(R)	0.041    0.171/*         0.059/*         A3/\Regfile_reg[4][5] /D    1
rx_clk(R)->rx_clk(R)	0.048    0.172/*         0.052/*         A12/a3/\data_set_reg[5] /D    1
scan_clk(R)->scan_clk(R)	0.036    0.172/*         0.064/*         A10/\count_reg[1] /SI    1
rx_clk(R)->rx_clk(R)	0.048    0.172/*         0.052/*         A12/a3/\data_set_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.036    0.172/*         0.064/*         A6/A1/\memory_reg[0][0] /SI    1
ref_clk(R)->ref_clk(R)	0.048    0.172/*         0.052/*         A6/A1/\memory_reg[6][3] /D    1
ref_clk(R)->ref_clk(R)	0.004    */0.172         */0.096         A3/\Regfile_reg[4][4] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.172/*         0.052/*         A6/A1/\memory_reg[3][5] /D    1
rx_clk(R)->rx_clk(R)	0.048    0.172/*         0.052/*         A12/a3/\data_set_reg[7] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.172/*         0.052/*         A6/A1/\memory_reg[5][0] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.172/*         0.052/*         A6/A1/\memory_reg[5][6] /D    1
ref_clk(R)->ref_clk(R)	0.041    0.172/*         0.059/*         A3/\Regfile_reg[6][7] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.048    0.173/*         0.052/*         A1/\alu_out_reg[1] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.173/*         0.052/*         A6/A1/\memory_reg[6][6] /D    1
ref_clk(R)->ref_clk(R)	0.041    0.173/*         0.059/*         A3/\Regfile_reg[6][6] /D    1
ref_clk(R)->ref_clk(R)	0.004    */0.173         */0.096         A3/\Regfile_reg[7][0] /D    1
ref_clk(R)->ref_clk(R)	0.041    0.174/*         0.059/*         A3/\Regfile_reg[5][6] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.174/*         0.052/*         A3/\RdData_reg[4] /D    1
scan_clk(R)->scan_clk(R)	0.037    0.174/*         0.063/*         A4/\stages_reg[0] /SI    1
ref_clk(R)->ref_clk(R)	0.048    0.174/*         0.052/*         A6/A1/\memory_reg[4][7] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.174/*         0.052/*         A6/A1/\memory_reg[7][4] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.174/*         0.053/*         A6/A1/\memory_reg[6][1] /D    1
ref_clk(R)->ref_clk(R)	0.041    0.174/*         0.059/*         A3/\Regfile_reg[5][3] /D    1
rx_clk(R)->rx_clk(R)	0.048    0.174/*         0.052/*         A12/a3/\data_set_reg[0] /D    1
ref_clk(R)->ref_clk(R)	0.004    */0.174         */0.096         A3/\Regfile_reg[7][1] /D    1
rx_clk(R)->rx_clk(R)	0.047    0.174/*         0.053/*         A12/a3/\data_set_reg[1] /D    1
ref_clk(R)->ref_clk(R)	0.004    */0.174         */0.096         A3/\Regfile_reg[5][5] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.175/*         0.052/*         A6/A1/\memory_reg[2][2] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.175/*         0.053/*         A6/A1/\memory_reg[0][4] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.175/*         0.052/*         A6/A1/\memory_reg[5][3] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.175/*         0.052/*         A6/A1/\memory_reg[2][1] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.175/*         0.052/*         A6/A1/\memory_reg[3][6] /D    1
tx_clk(R)->tx_clk(R)	0.048    0.175/*         0.052/*         A9/U0_strt_chk/strt_glitch_reg/D    1
ref_clk(R)->ref_clk(R)	0.048    0.175/*         0.052/*         A6/A1/\memory_reg[2][3] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.176/*         0.052/*         A6/A1/\memory_reg[0][3] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.176/*         0.052/*         A6/A1/\memory_reg[5][1] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.176/*         0.052/*         A6/A1/\memory_reg[1][2] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.176/*         0.053/*         A6/A1/\memory_reg[0][2] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.176/*         0.052/*         A6/A1/\memory_reg[5][7] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.176/*         0.052/*         A3/\RdData_reg[5] /D    1
ref_clk(R)->ref_clk(R)	0.004    */0.176         */0.096         A3/\Regfile_reg[6][0] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.176/*         0.052/*         A6/A1/\memory_reg[7][6] /D    1
ref_clk(R)->ref_clk(R)	0.041    0.176/*         0.059/*         A3/\Regfile_reg[6][3] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.176/*         0.052/*         A6/A1/\memory_reg[6][0] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.177/*         0.052/*         A6/A1/\memory_reg[5][5] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.177/*         0.052/*         A6/A1/\memory_reg[2][6] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.177/*         0.053/*         A6/A1/\memory_reg[0][7] /D    1
rx_clk(R)->rx_clk(R)	0.048    0.177/*         0.052/*         A12/a3/\data_set_reg[6] /D    1
scan_clk(R)->scan_clk(R)	0.036    0.177/*         0.064/*         A3/\Regfile_reg[3][3] /SI    1
ref_clk(R)->ref_clk(R)	0.048    0.177/*         0.052/*         A6/A1/\memory_reg[0][5] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.177/*         0.052/*         A6/A1/\memory_reg[0][6] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.177/*         0.053/*         A6/A1/\memory_reg[7][0] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.177/*         0.052/*         A6/A0/\c_counter_reg[3] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.177/*         0.052/*         A6/A1/\memory_reg[1][5] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.178/*         0.052/*         A3/\RdData_reg[7] /D    1
rx_clk(R)->rx_clk(R)	0.011    */0.178         */0.089         A12/a0/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.037    0.178/*         0.063/*         A11/\count_reg[0] /SI    1
ref_clk(R)->ref_clk(R)	0.048    0.178/*         0.052/*         A6/A1/\memory_reg[2][5] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.178/*         0.052/*         A6/A1/\memory_reg[0][0] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.178/*         0.052/*         A6/A1/\memory_reg[7][5] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.178/*         0.052/*         A6/A1/\memory_reg[1][0] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.178/*         0.053/*         A3/\RdData_reg[3] /D    1
tx_clk(R)->tx_clk(R)	0.048    0.178/*         0.052/*         A9/U0_deserializer/\P_DATA_reg[0] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.178/*         0.052/*         A6/A1/\memory_reg[3][7] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.178/*         0.052/*         A6/A1/\memory_reg[3][1] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.179/*         0.053/*         A6/A1/\memory_reg[3][0] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.179/*         0.053/*         A6/A1/\memory_reg[2][7] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.179/*         0.052/*         A6/A1/\memory_reg[4][4] /D    1
ref_clk(R)->ref_clk(R)	0.004    */0.180         */0.096         A3/\Regfile_reg[6][2] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.180/*         0.052/*         A6/A1/\memory_reg[4][1] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.180/*         0.052/*         A6/A1/\memory_reg[4][5] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.180/*         0.052/*         A6/A1/\memory_reg[7][2] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.180/*         0.052/*         A3/\RdData_reg[6] /D    1
ref_clk(R)->ref_clk(R)	0.003    */0.180         */0.097         A3/\Regfile_reg[4][0] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.180/*         0.052/*         A6/A1/\memory_reg[1][1] /D    1
rx_clk(R)->rx_clk(R)	0.047    0.180/*         0.053/*         A12/a3/\data_set_reg[3] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.180/*         0.053/*         A6/A1/\memory_reg[2][0] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.181/*         0.052/*         A6/A1/\memory_reg[7][1] /D    1
ref_clk(R)->ref_clk(R)	0.041    0.181/*         0.059/*         A3/\Regfile_reg[5][7] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.046    0.181/*         0.054/*         A1/\alu_out_reg[6] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.046    0.181/*         0.054/*         A1/\alu_out_reg[0] /D    1
ref_clk(R)->ref_clk(R)	0.046    0.181/*         0.054/*         A0/rx_d_vld_tt_reg/D    1
ref_clk(R)->ref_clk(R)	0.048    0.181/*         0.052/*         A6/A1/\memory_reg[4][0] /D    1
rx_clk(R)->rx_clk(R)	0.042    0.181/*         0.058/*         A6/A2/\gray_rd_ptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.035    0.181/*         0.065/*         A3/\Regfile_reg[3][2] /SI    1
ref_clk(R)->ref_clk(R)	0.048    0.182/*         0.052/*         A6/A1/\memory_reg[5][4] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.182/*         0.052/*         A6/A1/\memory_reg[4][2] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.182/*         0.052/*         A6/A1/\memory_reg[3][3] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.182/*         0.052/*         A6/A1/\memory_reg[0][1] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.182/*         0.053/*         A6/A1/\memory_reg[6][2] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.182/*         0.052/*         A6/A1/\memory_reg[4][3] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.182/*         0.052/*         A6/A1/\memory_reg[6][7] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.183/*         0.053/*         A6/A1/\memory_reg[1][6] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.183/*         0.052/*         A6/A1/\memory_reg[4][6] /D    1
scan_clk(R)->scan_clk(R)	0.035    0.183/*         0.065/*         A3/\Regfile_reg[2][2] /SI    1
ref_clk(R)->ref_clk(R)	0.047    0.183/*         0.053/*         A6/A1/\memory_reg[7][7] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.183/*         0.053/*         A3/\RdData_reg[0] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.184/*         0.053/*         A6/A1/\memory_reg[3][2] /D    1
scan_clk(R)->scan_clk(R)	0.035    0.184/*         0.065/*         A6/A0/\w_addr_reg[2] /SI    1
ref_clk(R)->ref_clk(R)	0.048    0.184/*         0.052/*         A6/A1/\memory_reg[2][4] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.185/*         0.052/*         A6/A0/\c_counter_reg[2] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.185/*         0.052/*         A6/A1/\memory_reg[3][4] /D    1
rx_clk(R)->rx_clk(R)	0.047    0.185/*         0.053/*         A6/A2/\rd_ptr_reg[3] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.046    0.185/*         0.054/*         A1/\alu_out_reg[2] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.185/*         0.052/*         A6/A1/\memory_reg[5][2] /D    1
rx_clk(R)->rx_clk(R)	0.045    0.185/*         0.056/*         A6/A2/\rd_ptr_reg[0] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.186/*         0.052/*         A6/A1/\memory_reg[1][4] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.187/*         0.052/*         A6/A1/\memory_reg[6][4] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.187/*         0.052/*         A6/A0/\c_counter_reg[1] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.187/*         0.053/*         A6/A1/\memory_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	0.013    */0.188         */0.087         A12/a1/tx_out_reg/D    1
ref_clk(R)->ref_clk(R)	0.047    0.188/*         0.053/*         A6/A0/\w_addr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.035    0.189/*         0.065/*         A3/\Regfile_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	0.048    0.189/*         0.052/*         A5/\reg_sync_bus_reg[1] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.189/*         0.053/*         A3/RdData_valid_reg/D    1
Gated_Clock(R)->Gated_Clock(R)	0.043    0.191/*         0.057/*         A1/\alu_out_reg[7] /D    1
tx_clk(R)->tx_clk(R)	0.011    */0.191         */0.089         A9/U0_uart_fsm/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.030    0.191/*         0.071/*         A3/\Regfile_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	0.034    0.192/*         0.066/*         A3/\Regfile_reg[3][4] /SI    1
uart_clk(R)->uart_clk(R)	0.048    0.192/*         0.052/*         A10/\count_reg[4] /D    1
scan_clk(R)->scan_clk(R)	0.035    0.193/*         0.065/*         A12/a0/busy_reg/SI    1
uart_clk(R)->uart_clk(R)	0.048    0.193/*         0.052/*         A11/\count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.034    0.194/*         0.066/*         A6/A0/\w_addr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.048    0.194/*         0.052/*         A5/\reg_sync_bus_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.048    0.194/*         0.052/*         A5/\reg_sync_bus_reg[5] /D    1
uart_clk(R)->uart_clk(R)	0.048    0.195/*         0.052/*         A10/\count_reg[1] /D    1
rx_clk(R)->rx_clk(R)	0.047    0.195/*         0.053/*         A12/a3/\counter_reg[2] /D    1
uart_clk(R)->uart_clk(R)	0.048    0.195/*         0.052/*         A10/\count_reg[5] /D    1
uart_clk(R)->uart_clk(R)	0.048    0.195/*         0.052/*         A11/\count_reg[3] /D    1
uart_clk(R)->uart_clk(R)	0.048    0.196/*         0.052/*         A10/\count_reg[2] /D    1
uart_clk(R)->uart_clk(R)	0.048    0.196/*         0.052/*         A11/\count_reg[4] /D    1
uart_clk(R)->uart_clk(R)	0.048    0.197/*         0.052/*         A10/\count_reg[6] /D    1
uart_clk(R)->uart_clk(R)	0.048    0.197/*         0.052/*         A10/\count_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.047    0.197/*         0.053/*         A5/\reg_sync_bus_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.053    0.197/*         0.047/*         A12/a0/\mux_sel_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.048    0.197/*         0.052/*         A5/\reg_sync_bus_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.035    0.198/*         0.065/*         A3/\Regfile_reg[3][6] /SI    1
uart_clk(R)->uart_clk(R)	0.048    0.198/*         0.052/*         A11/\count_reg[6] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.198/*         0.052/*         A6/A0/\wptr_reg[1] /D    1
uart_clk(R)->uart_clk(R)	0.048    0.199/*         0.052/*         A11/\count_reg[5] /D    1
scan_clk(R)->scan_clk(R)	0.047    0.200/*         0.053/*         A5/\reg_sync_bus_reg[6] /D    1
uart_clk(R)->uart_clk(R)	0.048    0.201/*         0.052/*         A11/\count_reg[1] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.201/*         0.052/*         A3/\Regfile_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	0.048    0.201/*         0.052/*         A5/\reg_sync_bus_reg[7] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.202/*         0.053/*         A6/A0/\c_counter_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.040    0.202/*         0.060/*         A9/U0_deserializer/\P_DATA_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.048    0.203/*         0.052/*         A5/\reg_sync_bus_reg[4] /D    1
tx_clk(R)->tx_clk(R)	0.046    0.203/*         0.054/*         A9/U0_deserializer/\P_DATA_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.040    0.205/*         0.060/*         A9/U0_deserializer/\P_DATA_reg[4] /SI    1
tx_clk(R)->tx_clk(R)	0.046    0.205/*         0.054/*         A9/U0_deserializer/\P_DATA_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.034    0.206/*         0.066/*         A9/U0_edge_bit_counter/\edge_count_reg[5] /SI    1
tx_clk(R)->tx_clk(R)	0.048    0.206/*         0.052/*         A9/U0_deserializer/\P_DATA_reg[7] /D    1
tx_clk(R)->tx_clk(R)	0.045    0.206/*         0.055/*         A9/U0_data_sampling/\Samples_reg[2] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.207/*         0.052/*         A6/A0/\wptr_reg[0] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.207/*         0.052/*         A6/A0/\wptr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.040    0.207/*         0.060/*         A9/U0_deserializer/\P_DATA_reg[6] /SI    1
tx_clk(R)->tx_clk(R)	0.044    0.207/*         0.056/*         A9/U0_deserializer/\P_DATA_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.040    0.207/*         0.060/*         A9/U0_deserializer/\P_DATA_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.208/*         0.060/*         A9/U0_deserializer/\P_DATA_reg[5] /SI    1
tx_clk(R)->tx_clk(R)	0.046    0.208/*         0.054/*         A9/U0_deserializer/\P_DATA_reg[4] /D    1
tx_clk(R)->tx_clk(R)	0.011    */0.209         */0.089         A9/U0_stp_chk/stp_err_reg/D    1
tx_clk(R)->tx_clk(R)	0.045    0.210/*         0.055/*         A9/U0_deserializer/\P_DATA_reg[6] /D    1
uart_clk(R)->uart_clk(R)	0.048    0.210/*         0.052/*         A10/\count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.039    0.210/*         0.061/*         A9/U0_deserializer/\P_DATA_reg[7] /SI    1
uart_clk(R)->uart_clk(R)	0.048    0.211/*         0.052/*         A11/\count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.034    0.211/*         0.066/*         A9/U0_edge_bit_counter/\edge_count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.040    0.213/*         0.060/*         A9/U0_edge_bit_counter/\bit_count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.217/*         0.061/*         A12/a3/\data_set_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.035    0.217/*         0.065/*         A12/a3/\counter_reg[1] /SI    1
tx_clk(R)->tx_clk(R)	0.012    */0.218         */0.088         A9/U0_edge_bit_counter/\bit_count_reg[2] /D    1
tx_clk(R)->tx_clk(R)	0.045    0.218/*         0.055/*         A9/U0_data_sampling/\Samples_reg[1] /D    1
tx_clk(R)->tx_clk(R)	0.044    0.218/*         0.056/*         A9/U0_deserializer/\P_DATA_reg[5] /D    1
uart_clk(R)->uart_clk(R)	0.046    0.218/*         0.054/*         A10/odd_edge_tog_reg/D    1
rx_clk(R)->rx_clk(R)	0.049    0.219/*         0.052/*         A12/a0/\current_state_reg[2] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.219/*         0.052/*         A6/A0/\wptr_reg[3] /D    1
ref_clk(R)->ref_clk(R)	0.013    */0.219         */0.087         A6/A0/\w_addr_reg[0] /D    1
tx_clk(R)->tx_clk(R)	0.011    */0.220         */0.089         A9/U0_edge_bit_counter/\bit_count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.035    0.220/*         0.065/*         A9/U0_edge_bit_counter/\edge_count_reg[4] /SI    1
rx_clk(R)->rx_clk(R)	0.046    0.220/*         0.054/*         A6/A2/\gray_rd_ptr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.035    0.221/*         0.065/*         A12/a2/par_bit_reg/SI    1
scan_clk(R)->scan_clk(R)	0.035    0.222/*         0.065/*         A9/U0_edge_bit_counter/\edge_count_reg[3] /SI    1
ref_clk(R)->ref_clk(R)	0.048    0.222/*         0.052/*         A3/\Regfile_reg[3][2] /D    1
scan_clk(R)->scan_clk(R)	0.035    0.223/*         0.065/*         A9/U0_par_chk/par_err_reg/SI    1
ref_clk(R)->ref_clk(R)	0.048    0.224/*         0.052/*         A3/\Regfile_reg[3][4] /D    1
scan_clk(R)->scan_clk(R)	0.040    0.225/*         0.060/*         A0/\current_state_reg[1] /SI    1
ref_clk(R)->ref_clk(R)	0.048    0.225/*         0.052/*         A6/A0/\w_addr_reg[1] /D    1
ref_clk(R)->ref_clk(R)	0.135    */0.225         */-0.035        A2/U0_TLATNCAX4M/E    1
ref_clk(R)->ref_clk(R)	0.048    0.227/*         0.052/*         A3/\Regfile_reg[2][1] /D    1
uart_clk(R)->uart_clk(R)	0.048    0.227/*         0.052/*         A11/odd_edge_tog_reg/D    1
scan_clk(R)->scan_clk(R)	0.035    0.230/*         0.065/*         A9/U0_edge_bit_counter/\edge_count_reg[1] /SI    1
ref_clk(R)->ref_clk(R)	0.048    0.230/*         0.052/*         A3/\Regfile_reg[3][1] /D    1
tx_clk(R)->tx_clk(R)	0.042    0.230/*         0.058/*         A9/U0_data_sampling/\Samples_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.035    0.231/*         0.065/*         A9/U0_edge_bit_counter/\bit_count_reg[3] /SI    1
ref_clk(R)->ref_clk(R)	0.048    0.232/*         0.052/*         A3/\Regfile_reg[3][7] /D    1
tx_clk(R)->tx_clk(R)	0.011    */0.234         */0.089         A9/U0_edge_bit_counter/\bit_count_reg[0] /D    1
rx_clk(R)->rx_clk(R)	0.048    0.235/*         0.052/*         A12/a0/busy_reg/D    1
ref_clk(R)->ref_clk(R)	0.048    0.235/*         0.052/*         A3/\Regfile_reg[3][6] /D    1
scan_clk(R)->scan_clk(R)	0.038    0.235/*         0.062/*         A0/\current_state_reg[2] /SI    1
ref_clk(R)->ref_clk(R)	0.048    0.236/*         0.052/*         A3/\Regfile_reg[3][3] /D    1
@(R)->scan_clk(R)	0.036    0.236/*         0.064/*         A6/A4/\sync_reg_reg[3][1] /RN    1
scan_clk(R)->scan_clk(R)	0.039    0.236/*         0.061/*         A9/U0_edge_bit_counter/\bit_count_reg[2] /SI    1
@(R)->scan_clk(R)	0.036    0.237/*         0.064/*         A6/A4/\sync_reg_reg[2][0] /RN    1
@(R)->scan_clk(R)	0.036    0.237/*         0.064/*         A6/A4/\sync_reg_reg[1][1] /RN    1
scan_clk(R)->scan_clk(R)	0.035    0.239/*         0.065/*         A3/\Regfile_reg[2][1] /SI    1
ref_clk(R)->ref_clk(R)	0.048    0.240/*         0.052/*         A0/\current_state_reg[2] /D    1
ref_clk(R)->ref_clk(R)	0.002    */0.240         */0.098         A5/reg_enable_bus_reg/D    1
@(R)->scan_clk(R)	0.036    0.240/*         0.064/*         A6/A4/\sync_reg_reg[2][1] /RN    1
@(R)->scan_clk(R)	0.036    0.241/*         0.064/*         A6/A4/\sync_reg_reg[3][0] /RN    1
@(R)->scan_clk(R)	0.036    0.241/*         0.064/*         A6/A4/\sync_reg_reg[0][0] /RN    1
@(R)->scan_clk(R)	0.036    0.241/*         0.064/*         A6/A4/\sync_reg_reg[1][0] /RN    1
@(R)->scan_clk(R)	0.036    0.241/*         0.064/*         A6/A4/\sync_reg_reg[0][1] /RN    1
@(R)->scan_clk(R)	0.036    0.241/*         0.064/*         A12/a0/\current_state_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	0.036    0.241/*         0.064/*         A3/\Regfile_reg[1][4] /SI    1
@(R)->scan_clk(R)	0.036    0.242/*         0.064/*         A12/a0/\current_state_reg[2] /RN    1
scan_clk(R)->scan_clk(R)	0.039    0.244/*         0.061/*         A9/U0_edge_bit_counter/\bit_count_reg[1] /SI    1
tx_clk(R)->tx_clk(R)	0.048    0.244/*         0.052/*         A9/U0_par_chk/par_err_reg/D    1
scan_clk(R)->scan_clk(R)	0.038    0.245/*         0.062/*         A9/U0_uart_fsm/\current_state_reg[2] /SI    1
@(R)->scan_clk(R)	0.036    0.245/*         0.064/*         A12/a0/busy_reg/RN    1
@(R)->scan_clk(R)	0.036    0.245/*         0.064/*         A9/U0_data_sampling/\Samples_reg[0] /RN    1
ref_clk(R)->ref_clk(R)	0.049    0.245/*         0.051/*         A3/\Regfile_reg[3][5] /D    1
scan_clk(R)->scan_clk(R)	0.038    0.247/*         0.062/*         A12/a3/\counter_reg[2] /SI    1
@(R)->scan_clk(R)	0.036    0.247/*         0.064/*         A9/U0_data_sampling/\Samples_reg[2] /RN    1
@(R)->scan_clk(R)	0.036    0.247/*         0.064/*         A9/U0_data_sampling/\Samples_reg[1] /RN    1
tx_clk(R)->tx_clk(R)	0.047    0.247/*         0.053/*         A9/U0_data_sampling/sampled_bit_reg/D    1
scan_clk(R)->scan_clk(R)	0.036    0.247/*         0.064/*         A3/\Regfile_reg[1][3] /SI    1
@(R)->scan_clk(R)	0.036    0.248/*         0.064/*         A10/div_clk_reg/RN    1
@(R)->scan_clk(R)	0.036    0.248/*         0.064/*         A10/\count_reg[0] /RN    1
@(R)->scan_clk(R)	0.036    0.248/*         0.064/*         A8/\process_reg[1] /RN    1
@(R)->scan_clk(R)	0.036    0.248/*         0.064/*         A12/a0/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	0.036    0.249/*         0.064/*         A10/\count_reg[1] /RN    1
@(R)->scan_clk(R)	0.036    0.249/*         0.064/*         A10/\count_reg[2] /RN    1
@(R)->scan_clk(R)	0.036    0.249/*         0.064/*         A10/\count_reg[3] /RN    1
@(R)->scan_clk(R)	0.036    0.249/*         0.064/*         A10/\count_reg[6] /RN    1
@(R)->scan_clk(R)	0.036    0.250/*         0.064/*         A10/\count_reg[4] /RN    1
tx_clk(R)->tx_clk(R)	0.046    0.250/*         0.054/*         A9/U0_edge_bit_counter/\edge_count_reg[0] /D    1
@(R)->scan_clk(R)	0.036    0.250/*         0.064/*         A10/\count_reg[5] /RN    1
scan_clk(R)->scan_clk(R)	0.054    0.251/*         0.047/*         A3/\Regfile_reg[2][0] /SI    1
Gated_Clock(R)->ref_clk(R)	0.015    */0.252         */0.085         A0/\current_state_reg[0] /D    1
@(R)->scan_clk(R)	0.032    0.252/*         0.068/*         A8/\process_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	0.036    0.253/*         0.064/*         A3/\Regfile_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	0.036    0.254/*         0.064/*         A3/\Regfile_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	0.037    0.256/*         0.063/*         A3/\Regfile_reg[2][5] /SI    1
rx_clk(R)->rx_clk(R)	0.011    */0.260         */0.089         A12/a0/\mux_sel_reg[1] /D    1
rx_clk(R)->rx_clk(R)	0.011    */0.260         */0.089         A12/a0/\current_state_reg[1] /D    1
rx_clk(R)->rx_clk(R)	0.049    0.261/*         0.051/*         A6/A2/\rd_ptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.037    0.261/*         0.063/*         A3/\Regfile_reg[2][6] /SI    1
rx_clk(R)->rx_clk(R)	0.048    0.262/*         0.052/*         A12/a3/\counter_reg[0] /D    1
rx_clk(R)->rx_clk(R)	0.046    0.263/*         0.054/*         A6/A2/\rd_ptr_reg[2] /D    1
rx_clk(R)->rx_clk(R)	0.048    0.263/*         0.052/*         A12/a3/\counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.037    0.264/*         0.063/*         A3/\Regfile_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	0.037    0.265/*         0.063/*         A3/\Regfile_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	0.035    0.267/*         0.065/*         A10/\count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.037    0.268/*         0.063/*         A9/U0_stp_chk/stp_err_reg/SI    1
scan_clk(R)->scan_clk(R)	0.037    0.268/*         0.063/*         A3/\Regfile_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	0.038    0.272/*         0.062/*         A9/U0_strt_chk/strt_glitch_reg/SI    1
scan_clk(R)->scan_clk(R)	0.016    */0.272         */0.084         A5/\reg_stage_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.056    0.273/*         0.044/*         A3/\Regfile_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	0.037    0.274/*         0.063/*         A3/\Regfile_reg[1][7] /SI    1
ref_clk(R)->ref_clk(R)	0.015    */0.274         */0.085         A6/A0/w_full_reg/D    1
scan_clk(R)->scan_clk(R)	0.038    0.278/*         0.062/*         A3/\Regfile_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	0.038    0.279/*         0.062/*         A3/\Regfile_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	0.038    0.281/*         0.062/*         A3/\Regfile_reg[2][4] /SI    1
tx_clk(R)->tx_clk(R)	0.047    0.285/*         0.053/*         A9/U0_edge_bit_counter/\edge_count_reg[5] /D    1
tx_clk(R)->tx_clk(R)	0.047    0.285/*         0.053/*         A9/U0_uart_fsm/\current_state_reg[0] /D    1
ref_clk(R)->ref_clk(R)	0.049    0.287/*         0.051/*         A3/\Regfile_reg[2][0] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.288/*         0.052/*         A3/\Regfile_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	0.038    0.289/*         0.062/*         A3/\Regfile_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.294/*         0.061/*         A3/\Regfile_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.294/*         0.061/*         A6/A2/\rd_ptr_reg[3] /SI    1
ref_clk(R)->ref_clk(R)	0.049    0.297/*         0.051/*         A0/\current_state_reg[1] /D    1
rx_clk(R)->rx_clk(R)	0.047    0.297/*         0.053/*         A12/a0/\mux_sel_reg[0] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.299/*         0.052/*         A3/\Regfile_reg[1][5] /D    1
scan_clk(R)->scan_clk(R)	0.039    0.302/*         0.061/*         A3/\Regfile_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.302/*         0.061/*         A3/\Regfile_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	0.039    0.302/*         0.061/*         A3/\Regfile_reg[0][1] /SI    1
ref_clk(R)->ref_clk(R)	0.048    0.304/*         0.052/*         A3/\Regfile_reg[0][7] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.304/*         0.053/*         A3/\Regfile_reg[1][2] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.306/*         0.053/*         A3/\Regfile_reg[2][4] /D    1
tx_clk(R)->tx_clk(R)	0.047    0.307/*         0.053/*         A9/U0_edge_bit_counter/\edge_count_reg[4] /D    1
scan_clk(R)->scan_clk(R)	0.016    */0.307         */0.084         A9/U0_uart_fsm/\current_state_reg[2] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.309/*         0.052/*         A3/\Regfile_reg[2][5] /D    1
scan_clk(R)->scan_clk(R)	0.039    0.311/*         0.061/*         A3/\Regfile_reg[0][5] /SI    1
ref_clk(R)->ref_clk(R)	0.048    0.312/*         0.052/*         A3/\Regfile_reg[2][2] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.316/*         0.053/*         A3/\Regfile_reg[1][1] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.317/*         0.052/*         A3/\Regfile_reg[1][4] /D    1
tx_clk(R)->tx_clk(R)	0.012    */0.319         */0.088         A9/U0_edge_bit_counter/\edge_count_reg[1] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.319/*         0.052/*         A3/\Regfile_reg[1][6] /D    1
tx_clk(R)->tx_clk(R)	0.047    0.322/*         0.053/*         A9/U0_edge_bit_counter/\edge_count_reg[3] /D    1
tx_clk(R)->tx_clk(R)	0.047    0.323/*         0.053/*         A9/U0_edge_bit_counter/\edge_count_reg[2] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.324/*         0.053/*         A3/\Regfile_reg[1][7] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.326/*         0.052/*         A3/\Regfile_reg[0][1] /D    1
@(R)->scan_clk(R)	0.041    0.327/*         0.059/*         A6/A3/\sync_reg_reg[2][1] /RN    1
@(R)->scan_clk(R)	0.041    0.327/*         0.059/*         A6/A3/\sync_reg_reg[1][1] /RN    1
@(R)->scan_clk(R)	0.041    0.327/*         0.059/*         A6/A3/\sync_reg_reg[2][0] /RN    1
ref_clk(R)->ref_clk(R)	0.048    0.329/*         0.052/*         A3/\Regfile_reg[1][0] /D    1
@(R)->scan_clk(R)	0.041    0.330/*         0.059/*         A6/A3/\sync_reg_reg[3][1] /RN    1
ref_clk(R)->ref_clk(R)	0.048    0.331/*         0.052/*         A3/\Regfile_reg[2][3] /D    1
@(R)->scan_clk(R)	0.041    0.331/*         0.059/*         A6/A3/\sync_reg_reg[3][0] /RN    1
@(R)->scan_clk(R)	0.041    0.333/*         0.059/*         A6/A3/\sync_reg_reg[1][0] /RN    1
@(R)->scan_clk(R)	0.041    0.333/*         0.059/*         A6/A3/\sync_reg_reg[0][0] /RN    1
@(R)->scan_clk(R)	0.041    0.334/*         0.059/*         A6/A3/\sync_reg_reg[0][1] /RN    1
rx_clk(R)->rx_clk(R)	0.048    0.336/*         0.052/*         A12/a0/ser_en_reg/D    1
ref_clk(R)->ref_clk(R)	0.048    0.336/*         0.052/*         A3/\Regfile_reg[0][5] /D    1
ref_clk(R)->ref_clk(R)	0.048    0.339/*         0.052/*         A3/\Regfile_reg[2][6] /D    1
@(R)->scan_clk(R)	0.041    0.339/*         0.059/*         A6/A1/\memory_reg[7][0] /RN    1
@(R)->scan_clk(R)	0.041    0.340/*         0.059/*         A6/A1/\memory_reg[5][0] /RN    1
@(R)->scan_clk(R)	0.041    0.340/*         0.059/*         A6/A1/\memory_reg[4][7] /RN    1
@(R)->scan_clk(R)	0.041    0.343/*         0.059/*         A6/A1/\memory_reg[5][7] /RN    1
@(R)->scan_clk(R)	0.041    0.344/*         0.059/*         A6/A1/\memory_reg[5][6] /RN    1
@(R)->scan_clk(R)	0.041    0.345/*         0.059/*         A6/A1/\memory_reg[4][6] /RN    1
@(R)->scan_clk(R)	0.041    0.345/*         0.059/*         A6/A1/\memory_reg[5][5] /RN    1
@(R)->scan_clk(R)	0.041    0.345/*         0.059/*         A6/A1/\memory_reg[7][7] /RN    1
@(R)->scan_clk(R)	0.041    0.345/*         0.059/*         A6/A1/\memory_reg[6][7] /RN    1
@(R)->scan_clk(R)	0.041    0.345/*         0.059/*         A6/A1/\memory_reg[7][6] /RN    1
@(R)->scan_clk(R)	0.041    0.345/*         0.059/*         A6/A1/\memory_reg[6][6] /RN    1
@(R)->scan_clk(R)	0.041    0.345/*         0.059/*         A6/A1/\memory_reg[4][5] /RN    1
@(R)->scan_clk(R)	0.041    0.345/*         0.059/*         A6/A1/\memory_reg[6][5] /RN    1
@(R)->scan_clk(R)	0.041    0.345/*         0.059/*         A6/A1/\memory_reg[7][4] /RN    1
@(R)->scan_clk(R)	0.041    0.346/*         0.059/*         A6/A1/\memory_reg[7][2] /RN    1
@(R)->scan_clk(R)	0.041    0.346/*         0.059/*         A6/A1/\memory_reg[7][3] /RN    1
@(R)->scan_clk(R)	0.041    0.346/*         0.059/*         A6/A1/\memory_reg[6][1] /RN    1
@(R)->scan_clk(R)	0.041    0.346/*         0.059/*         A6/A1/\memory_reg[6][0] /RN    1
@(R)->scan_clk(R)	0.041    0.347/*         0.059/*         A6/A1/\memory_reg[6][2] /RN    1
@(R)->scan_clk(R)	0.041    0.347/*         0.059/*         A6/A1/\memory_reg[7][5] /RN    1
@(R)->scan_clk(R)	0.041    0.347/*         0.059/*         A6/A1/\memory_reg[5][2] /RN    1
@(R)->scan_clk(R)	0.041    0.347/*         0.059/*         A6/A1/\memory_reg[4][4] /RN    1
@(R)->scan_clk(R)	0.041    0.347/*         0.059/*         A6/A1/\memory_reg[6][4] /RN    1
ref_clk(R)->ref_clk(R)	0.048    0.347/*         0.052/*         A3/\Regfile_reg[0][2] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.348/*         0.053/*         A3/\Regfile_reg[0][6] /D    1
@(R)->scan_clk(R)	0.041    0.348/*         0.059/*         A6/A1/\memory_reg[5][4] /RN    1
@(R)->scan_clk(R)	0.041    0.348/*         0.059/*         A6/A1/\memory_reg[6][3] /RN    1
@(R)->scan_clk(R)	0.042    0.348/*         0.058/*         A6/A1/\memory_reg[5][3] /RN    1
@(R)->scan_clk(R)	0.042    0.349/*         0.058/*         A6/A1/\memory_reg[4][3] /RN    1
@(R)->scan_clk(R)	0.042    0.349/*         0.058/*         A6/A1/\memory_reg[3][6] /RN    1
@(R)->scan_clk(R)	0.042    0.349/*         0.058/*         A6/A1/\memory_reg[3][5] /RN    1
ref_clk(R)->ref_clk(R)	0.048    0.350/*         0.052/*         A3/\Regfile_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	0.041    0.353/*         0.059/*         A3/\Regfile_reg[3][0] /SI    1
ref_clk(R)->ref_clk(R)	0.047    0.355/*         0.053/*         A3/\Regfile_reg[0][0] /D    1
rx_clk(R)->rx_clk(R)	0.046    0.363/*         0.054/*         A6/A2/\gray_rd_ptr_reg[1] /D    1
ref_clk(R)->ref_clk(R)	0.047    0.365/*         0.053/*         A3/\Regfile_reg[0][4] /D    1
ref_clk(R)->ref_clk(R)	0.049    0.403/*         0.051/*         A3/\Regfile_reg[2][7] /D    1
@(R)->scan_clk(R)	0.164    0.428/*         -0.064/*        A12/a0/\mux_sel_reg[0] /SN    1
@(R)->scan_clk(R)	0.165    0.457/*         -0.065/*        A11/odd_edge_tog_reg/SN    1
@(R)->scan_clk(R)	0.039    0.543/*         0.061/*         A12/a2/par_bit_reg/RN    1
@(R)->scan_clk(R)	0.039    0.548/*         0.061/*         A12/a3/\counter_reg[0] /RN    1
@(R)->scan_clk(R)	0.039    0.548/*         0.061/*         A12/a3/\counter_reg[1] /RN    1
@(R)->scan_clk(R)	0.039    0.549/*         0.061/*         A12/a3/\counter_reg[2] /RN    1
@(R)->scan_clk(R)	0.039    0.549/*         0.061/*         A12/a3/\data_set_reg[0] /RN    1
@(R)->scan_clk(R)	0.039    0.549/*         0.061/*         A12/a3/\data_set_reg[1] /RN    1
@(R)->scan_clk(R)	0.039    0.549/*         0.061/*         A12/a0/\mux_sel_reg[1] /RN    1
@(R)->scan_clk(R)	0.039    0.549/*         0.061/*         A12/a3/\data_set_reg[2] /RN    1
@(R)->scan_clk(R)	0.039    0.549/*         0.061/*         A12/a3/\data_set_reg[3] /RN    1
@(R)->scan_clk(R)	0.039    0.550/*         0.061/*         A12/a3/ser_data_reg/RN    1
@(R)->scan_clk(R)	0.039    0.550/*         0.061/*         A12/a0/ser_en_reg/RN    1
@(R)->scan_clk(R)	0.039    0.550/*         0.061/*         A12/a3/\data_set_reg[5] /RN    1
@(R)->scan_clk(R)	0.039    0.550/*         0.061/*         A12/a3/\data_set_reg[4] /RN    1
@(R)->scan_clk(R)	0.039    0.551/*         0.061/*         A12/a3/\data_set_reg[7] /RN    1
@(R)->scan_clk(R)	0.039    0.552/*         0.061/*         A12/a3/\data_set_reg[6] /RN    1
@(R)->scan_clk(R)	0.039    0.553/*         0.061/*         A9/U0_uart_fsm/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	0.039    0.553/*         0.061/*         A6/A2/\gray_rd_ptr_reg[0] /RN    1
@(R)->scan_clk(R)	0.039    0.553/*         0.061/*         A9/U0_data_sampling/sampled_bit_reg/RN    1
@(R)->scan_clk(R)	0.039    0.554/*         0.061/*         A6/A2/\rd_ptr_reg[3] /RN    1
@(R)->scan_clk(R)	0.039    0.554/*         0.061/*         A6/A2/\gray_rd_ptr_reg[1] /RN    1
@(R)->scan_clk(R)	0.039    0.554/*         0.061/*         A6/A2/\gray_rd_ptr_reg[2] /RN    1
@(R)->scan_clk(R)	0.039    0.554/*         0.061/*         A6/A2/\gray_rd_ptr_reg[3] /RN    1
@(R)->scan_clk(R)	0.039    0.554/*         0.061/*         A6/A2/\rd_ptr_reg[2] /RN    1
@(R)->scan_clk(R)	0.039    0.554/*         0.061/*         A9/U0_uart_fsm/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	0.038    0.555/*         0.062/*         A6/A2/\rd_ptr_reg[1] /RN    1
@(R)->scan_clk(R)	0.031    0.555/*         0.069/*         A12/a3/ser_done_reg/RN    1
@(R)->scan_clk(R)	0.040    0.557/*         0.060/*         A9/U0_strt_chk/strt_glitch_reg/RN    1
@(R)->scan_clk(R)	0.040    0.559/*         0.060/*         A9/U0_uart_fsm/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	0.031    0.562/*         0.069/*         A6/A2/\rd_ptr_reg[0] /RN    1
@(R)->scan_clk(R)	0.040    0.563/*         0.060/*         A9/U0_deserializer/\P_DATA_reg[7] /RN    1
@(R)->scan_clk(R)	0.039    0.565/*         0.061/*         A9/U0_par_chk/par_err_reg/RN    1
@(R)->scan_clk(R)	0.039    0.566/*         0.061/*         A9/U0_stp_chk/stp_err_reg/RN    1
@(R)->scan_clk(R)	0.040    0.566/*         0.060/*         A9/U0_edge_bit_counter/\bit_count_reg[0] /RN    1
@(R)->scan_clk(R)	0.040    0.566/*         0.060/*         A9/U0_edge_bit_counter/\bit_count_reg[1] /RN    1
@(R)->scan_clk(R)	0.040    0.568/*         0.060/*         A9/U0_edge_bit_counter/\edge_count_reg[0] /RN    1
@(R)->scan_clk(R)	0.040    0.569/*         0.060/*         A9/U0_edge_bit_counter/\bit_count_reg[2] /RN    1
@(R)->scan_clk(R)	0.040    0.572/*         0.060/*         A9/U0_deserializer/\P_DATA_reg[4] /RN    1
@(R)->scan_clk(R)	0.040    0.574/*         0.060/*         A9/U0_deserializer/\P_DATA_reg[5] /RN    1
@(R)->scan_clk(R)	0.040    0.575/*         0.060/*         A9/U0_deserializer/\P_DATA_reg[6] /RN    1
@(R)->scan_clk(R)	0.032    0.576/*         0.068/*         A9/U0_edge_bit_counter/\bit_count_reg[3] /RN    1
@(R)->scan_clk(R)	0.040    0.578/*         0.060/*         A9/U0_deserializer/\P_DATA_reg[1] /RN    1
@(R)->scan_clk(R)	0.040    0.579/*         0.060/*         A9/U0_deserializer/\P_DATA_reg[0] /RN    1
@(R)->scan_clk(R)	0.040    0.580/*         0.060/*         A9/U0_deserializer/\P_DATA_reg[2] /RN    1
@(R)->scan_clk(R)	0.040    0.582/*         0.060/*         A9/U0_deserializer/\P_DATA_reg[3] /RN    1
@(R)->scan_clk(R)	0.040    0.583/*         0.060/*         A11/\count_reg[0] /RN    1
@(R)->scan_clk(R)	0.040    0.584/*         0.060/*         A11/div_clk_reg/RN    1
@(R)->scan_clk(R)	0.040    0.584/*         0.060/*         A11/\count_reg[1] /RN    1
@(R)->scan_clk(R)	0.040    0.584/*         0.060/*         A11/\count_reg[2] /RN    1
@(R)->scan_clk(R)	0.040    0.585/*         0.060/*         A11/\count_reg[3] /RN    1
@(R)->scan_clk(R)	0.040    0.585/*         0.060/*         A11/\count_reg[4] /RN    1
@(R)->scan_clk(R)	0.040    0.586/*         0.060/*         A11/\count_reg[6] /RN    1
@(R)->scan_clk(R)	0.040    0.586/*         0.060/*         A11/\count_reg[5] /RN    1
@(R)->scan_clk(R)	0.040    0.587/*         0.060/*         A9/U0_edge_bit_counter/\edge_count_reg[2] /RN    1
@(R)->scan_clk(R)	0.040    0.587/*         0.060/*         A9/U0_edge_bit_counter/\edge_count_reg[1] /RN    1
@(R)->scan_clk(R)	0.040    0.587/*         0.060/*         A9/U0_edge_bit_counter/\edge_count_reg[3] /RN    1
@(R)->scan_clk(R)	0.040    0.587/*         0.060/*         A9/U0_edge_bit_counter/\edge_count_reg[5] /RN    1
@(R)->scan_clk(R)	0.040    0.587/*         0.060/*         A9/U0_edge_bit_counter/\edge_count_reg[4] /RN    1
@(R)->scan_clk(R)	0.038    0.629/*         0.062/*         A6/A1/\memory_reg[3][7] /RN    1
@(R)->scan_clk(R)	0.038    0.629/*         0.062/*         A6/A1/\memory_reg[4][2] /RN    1
@(R)->scan_clk(R)	0.038    0.629/*         0.062/*         A6/A1/\memory_reg[4][0] /RN    1
@(R)->scan_clk(R)	0.038    0.630/*         0.062/*         A6/A1/\memory_reg[4][1] /RN    1
@(R)->scan_clk(R)	0.038    0.630/*         0.062/*         A6/A1/\memory_reg[5][1] /RN    1
@(R)->scan_clk(R)	0.038    0.630/*         0.062/*         A6/A1/\memory_reg[7][1] /RN    1
@(R)->scan_clk(R)	0.038    0.634/*         0.062/*         A6/A1/\memory_reg[2][7] /RN    1
@(R)->scan_clk(R)	0.038    0.640/*         0.062/*         A6/A1/\memory_reg[1][7] /RN    1
@(R)->scan_clk(R)	0.038    0.644/*         0.062/*         A6/A1/\memory_reg[0][7] /RN    1
@(R)->scan_clk(R)	0.038    0.644/*         0.062/*         A6/A1/\memory_reg[0][6] /RN    1
@(R)->scan_clk(R)	0.038    0.645/*         0.062/*         A6/A1/\memory_reg[0][5] /RN    1
@(R)->scan_clk(R)	0.038    0.645/*         0.062/*         A6/A1/\memory_reg[2][6] /RN    1
@(R)->scan_clk(R)	0.038    0.645/*         0.062/*         A6/A1/\memory_reg[1][5] /RN    1
@(R)->scan_clk(R)	0.038    0.645/*         0.062/*         A6/A1/\memory_reg[2][5] /RN    1
@(R)->scan_clk(R)	0.038    0.647/*         0.062/*         A6/A1/\memory_reg[1][6] /RN    1
@(R)->scan_clk(R)	0.038    0.648/*         0.062/*         A6/A1/\memory_reg[0][3] /RN    1
@(R)->scan_clk(R)	0.038    0.648/*         0.062/*         A6/A1/\memory_reg[0][2] /RN    1
@(R)->scan_clk(R)	0.038    0.648/*         0.062/*         A6/A1/\memory_reg[2][3] /RN    1
@(R)->scan_clk(R)	0.038    0.648/*         0.062/*         A6/A1/\memory_reg[3][2] /RN    1
@(R)->scan_clk(R)	0.038    0.648/*         0.062/*         A6/A1/\memory_reg[1][0] /RN    1
@(R)->scan_clk(R)	0.038    0.648/*         0.062/*         A6/A1/\memory_reg[0][4] /RN    1
@(R)->scan_clk(R)	0.038    0.648/*         0.062/*         A6/A1/\memory_reg[2][4] /RN    1
@(R)->scan_clk(R)	0.038    0.648/*         0.062/*         A6/A1/\memory_reg[3][4] /RN    1
@(R)->scan_clk(R)	0.038    0.649/*         0.062/*         A6/A1/\memory_reg[2][0] /RN    1
@(R)->scan_clk(R)	0.038    0.650/*         0.062/*         A6/A1/\memory_reg[1][2] /RN    1
@(R)->scan_clk(R)	0.038    0.650/*         0.062/*         A6/A1/\memory_reg[2][2] /RN    1
@(R)->scan_clk(R)	0.038    0.651/*         0.062/*         A6/A1/\memory_reg[3][3] /RN    1
@(R)->scan_clk(R)	0.038    0.651/*         0.062/*         A6/A1/\memory_reg[1][4] /RN    1
@(R)->scan_clk(R)	0.038    0.651/*         0.062/*         A6/A1/\memory_reg[1][3] /RN    1
@(R)->scan_clk(R)	0.038    0.651/*         0.062/*         A6/A1/\memory_reg[0][1] /RN    1
@(R)->scan_clk(R)	0.038    0.652/*         0.062/*         A6/A1/\memory_reg[1][1] /RN    1
@(R)->scan_clk(R)	0.038    0.653/*         0.062/*         A6/A1/\memory_reg[3][0] /RN    1
@(R)->scan_clk(R)	0.038    0.653/*         0.062/*         A0/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	0.038    0.653/*         0.062/*         A6/A1/\memory_reg[3][1] /RN    1
@(R)->scan_clk(R)	0.038    0.653/*         0.062/*         A6/A1/\memory_reg[0][0] /RN    1
@(R)->scan_clk(R)	0.038    0.653/*         0.062/*         A6/A1/\memory_reg[2][1] /RN    1
@(R)->scan_clk(R)	0.038    0.654/*         0.062/*         A6/A0/w_full_reg/RN    1
@(R)->scan_clk(R)	0.038    0.654/*         0.062/*         A6/A0/\wptr_reg[0] /RN    1
@(R)->scan_clk(R)	0.038    0.654/*         0.062/*         A0/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	0.038    0.655/*         0.062/*         A6/A0/\w_addr_reg[2] /RN    1
@(R)->scan_clk(R)	0.038    0.655/*         0.062/*         A6/A0/\w_addr_reg[0] /RN    1
@(R)->scan_clk(R)	0.038    0.656/*         0.062/*         A0/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	0.038    0.656/*         0.062/*         A6/A0/\wptr_reg[3] /RN    1
@(R)->scan_clk(R)	0.038    0.656/*         0.062/*         A6/A0/\wptr_reg[1] /RN    1
@(R)->scan_clk(R)	0.038    0.656/*         0.062/*         A6/A0/\w_addr_reg[1] /RN    1
@(R)->scan_clk(R)	0.038    0.656/*         0.062/*         A6/A0/\wptr_reg[2] /RN    1
@(R)->Gated_Clock(R)	0.036    0.657/*         0.064/*         A1/out_valid_reg/RN    1
@(R)->scan_clk(R)	0.038    0.657/*         0.062/*         A3/\RdData_reg[3] /RN    1
@(R)->scan_clk(R)	0.038    0.657/*         0.062/*         A0/rx_d_vld_tt_reg/RN    1
@(R)->Gated_Clock(R)	0.036    0.657/*         0.064/*         A1/\alu_out_reg[6] /RN    1
@(R)->scan_clk(R)	0.038    0.657/*         0.062/*         A3/\RdData_reg[4] /RN    1
@(R)->scan_clk(R)	0.038    0.658/*         0.062/*         A3/\RdData_reg[5] /RN    1
@(R)->Gated_Clock(R)	0.036    0.658/*         0.064/*         A1/\alu_out_reg[5] /RN    1
@(R)->scan_clk(R)	0.038    0.659/*         0.062/*         A5/\reg_sync_bus_reg[3] /RN    1
@(R)->Gated_Clock(R)	0.036    0.659/*         0.064/*         A1/\alu_out_reg[4] /RN    1
@(R)->Gated_Clock(R)	0.036    0.659/*         0.064/*         A1/\alu_out_reg[2] /RN    1
@(R)->scan_clk(R)	0.039    0.659/*         0.061/*         A5/\reg_sync_bus_reg[6] /RN    1
@(R)->scan_clk(R)	0.039    0.660/*         0.061/*         A5/\reg_sync_bus_reg[7] /RN    1
@(R)->scan_clk(R)	0.039    0.660/*         0.061/*         A6/A0/\c_counter_reg[1] /RN    1
@(R)->scan_clk(R)	0.039    0.660/*         0.061/*         A6/A0/\c_counter_reg[0] /RN    1
@(R)->scan_clk(R)	0.039    0.660/*         0.061/*         A6/A0/\c_counter_reg[3] /RN    1
@(R)->scan_clk(R)	0.039    0.660/*         0.061/*         A6/A0/\c_counter_reg[2] /RN    1
@(R)->Gated_Clock(R)	0.036    0.660/*         0.064/*         A1/\alu_out_reg[1] /RN    1
@(R)->scan_clk(R)	0.039    0.660/*         0.061/*         A5/\reg_sync_bus_reg[5] /RN    1
@(R)->scan_clk(R)	0.039    0.660/*         0.061/*         A5/\reg_sync_bus_reg[4] /RN    1
@(R)->scan_clk(R)	0.039    0.660/*         0.061/*         A5/\reg_stage_reg[0] /RN    1
@(R)->scan_clk(R)	0.039    0.660/*         0.061/*         A5/\reg_stage_reg[1] /RN    1
@(R)->scan_clk(R)	0.039    0.660/*         0.061/*         A5/reg_enable_bus_reg/RN    1
@(R)->Gated_Clock(R)	0.032    0.661/*         0.068/*         A1/\alu_out_reg[7] /RN    1
@(R)->scan_clk(R)	0.162    0.813/*         -0.062/*        A3/\Regfile_reg[2][0] /SN    1
@(R)->scan_clk(R)	0.164    0.866/*         -0.064/*        A3/\Regfile_reg[3][5] /SN    1
@(R)->scan_clk(R)	0.163    0.873/*         -0.063/*        A3/\Regfile_reg[2][7] /SN    1
@(R)->scan_clk(R)	0.037    0.917/*         0.063/*         A3/\Regfile_reg[0][7] /RN    1
@(R)->Gated_Clock(R)	0.035    0.922/*         0.065/*         A1/\alu_out_reg[3] /RN    1
@(R)->scan_clk(R)	0.037    0.924/*         0.063/*         A3/\Regfile_reg[1][7] /RN    1
@(R)->scan_clk(R)	0.037    0.926/*         0.063/*         A3/\Regfile_reg[0][4] /RN    1
@(R)->scan_clk(R)	0.037    0.929/*         0.063/*         A3/\Regfile_reg[1][4] /RN    1
@(R)->scan_clk(R)	0.038    0.934/*         0.062/*         A3/\Regfile_reg[1][0] /RN    1
@(R)->scan_clk(R)	0.038    0.934/*         0.062/*         A3/\Regfile_reg[1][2] /RN    1
@(R)->scan_clk(R)	0.038    0.934/*         0.062/*         A3/\Regfile_reg[0][5] /RN    1
@(R)->scan_clk(R)	0.038    0.935/*         0.062/*         A3/\Regfile_reg[0][1] /RN    1
@(R)->scan_clk(R)	0.038    0.936/*         0.062/*         A3/\Regfile_reg[0][3] /RN    1
@(R)->scan_clk(R)	0.038    0.936/*         0.062/*         A3/\RdData_reg[6] /RN    1
@(R)->scan_clk(R)	0.038    0.936/*         0.062/*         A3/\Regfile_reg[0][6] /RN    1
@(R)->scan_clk(R)	0.038    0.937/*         0.062/*         A3/\Regfile_reg[0][2] /RN    1
@(R)->scan_clk(R)	0.038    0.938/*         0.062/*         A3/\Regfile_reg[0][0] /RN    1
@(R)->scan_clk(R)	0.038    0.938/*         0.062/*         A3/\RdData_reg[7] /RN    1
@(R)->scan_clk(R)	0.038    0.938/*         0.062/*         A3/RdData_valid_reg/RN    1
@(R)->scan_clk(R)	0.038    0.939/*         0.062/*         A3/\RdData_reg[1] /RN    1
@(R)->scan_clk(R)	0.038    0.939/*         0.062/*         A3/\RdData_reg[2] /RN    1
@(R)->scan_clk(R)	0.038    0.939/*         0.062/*         A3/\RdData_reg[0] /RN    1
@(R)->scan_clk(R)	0.038    0.939/*         0.062/*         A3/\Regfile_reg[1][3] /RN    1
@(R)->scan_clk(R)	0.038    0.940/*         0.062/*         A3/\Regfile_reg[1][1] /RN    1
@(R)->Gated_Clock(R)	0.035    0.941/*         0.065/*         A1/\alu_out_reg[0] /RN    1
@(R)->scan_clk(R)	0.030    0.942/*         0.070/*         A3/\Regfile_reg[7][7] /RN    1
@(R)->scan_clk(R)	0.038    0.946/*         0.062/*         A3/\Regfile_reg[1][6] /RN    1
@(R)->scan_clk(R)	0.038    0.949/*         0.062/*         A3/\Regfile_reg[1][5] /RN    1
@(R)->scan_clk(R)	0.031    0.961/*         0.069/*         A3/\Regfile_reg[7][6] /RN    1
@(R)->scan_clk(R)	0.031    0.962/*         0.069/*         A3/\Regfile_reg[7][5] /RN    1
@(R)->scan_clk(R)	0.031    0.963/*         0.069/*         A3/\Regfile_reg[7][4] /RN    1
@(R)->scan_clk(R)	0.031    0.964/*         0.069/*         A3/\Regfile_reg[7][3] /RN    1
@(R)->scan_clk(R)	0.031    0.968/*         0.069/*         A3/\Regfile_reg[7][2] /RN    1
@(R)->scan_clk(R)	0.031    0.969/*         0.069/*         A3/\Regfile_reg[7][1] /RN    1
@(R)->scan_clk(R)	0.031    0.970/*         0.069/*         A3/\Regfile_reg[7][0] /RN    1
@(R)->scan_clk(R)	0.031    0.971/*         0.069/*         A3/\Regfile_reg[5][3] /RN    1
@(R)->scan_clk(R)	0.031    0.975/*         0.069/*         A3/\Regfile_reg[5][4] /RN    1
@(R)->scan_clk(R)	0.031    0.978/*         0.069/*         A3/\Regfile_reg[5][5] /RN    1
@(R)->scan_clk(R)	0.031    0.980/*         0.069/*         A3/\Regfile_reg[6][7] /RN    1
@(R)->scan_clk(R)	0.031    0.982/*         0.069/*         A3/\Regfile_reg[6][5] /RN    1
@(R)->scan_clk(R)	0.031    0.982/*         0.069/*         A3/\Regfile_reg[6][4] /RN    1
@(R)->scan_clk(R)	0.031    0.982/*         0.069/*         A3/\Regfile_reg[6][3] /RN    1
@(R)->scan_clk(R)	0.031    0.983/*         0.069/*         A3/\Regfile_reg[6][6] /RN    1
@(R)->scan_clk(R)	0.031    0.988/*         0.069/*         A3/\Regfile_reg[6][0] /RN    1
@(R)->scan_clk(R)	0.031    0.988/*         0.069/*         A3/\Regfile_reg[6][2] /RN    1
@(R)->scan_clk(R)	0.031    0.988/*         0.069/*         A3/\Regfile_reg[6][1] /RN    1
@(R)->scan_clk(R)	0.039    0.989/*         0.061/*         A3/\Regfile_reg[3][4] /RN    1
@(R)->scan_clk(R)	0.031    0.990/*         0.069/*         A3/\Regfile_reg[5][7] /RN    1
@(R)->scan_clk(R)	0.031    0.990/*         0.069/*         A3/\Regfile_reg[5][6] /RN    1
@(R)->scan_clk(R)	0.031    0.990/*         0.069/*         A3/\Regfile_reg[5][0] /RN    1
@(R)->scan_clk(R)	0.031    0.991/*         0.069/*         A3/\Regfile_reg[5][2] /RN    1
@(R)->scan_clk(R)	0.039    0.991/*         0.061/*         A3/\Regfile_reg[3][6] /RN    1
@(R)->scan_clk(R)	0.039    0.992/*         0.061/*         A3/\Regfile_reg[3][3] /RN    1
@(R)->scan_clk(R)	0.031    0.993/*         0.069/*         A3/\Regfile_reg[4][7] /RN    1
@(R)->scan_clk(R)	0.031    0.993/*         0.069/*         A3/\Regfile_reg[5][1] /RN    1
@(R)->scan_clk(R)	0.039    0.993/*         0.061/*         A3/\Regfile_reg[3][1] /RN    1
@(R)->scan_clk(R)	0.031    0.993/*         0.069/*         A3/\Regfile_reg[4][6] /RN    1
@(R)->scan_clk(R)	0.039    0.994/*         0.061/*         A3/\Regfile_reg[3][0] /RN    1
@(R)->scan_clk(R)	0.031    0.995/*         0.069/*         A3/\Regfile_reg[4][3] /RN    1
@(R)->scan_clk(R)	0.031    0.995/*         0.069/*         A3/\Regfile_reg[4][4] /RN    1
@(R)->scan_clk(R)	0.039    0.995/*         0.061/*         A3/\Regfile_reg[3][7] /RN    1
@(R)->scan_clk(R)	0.039    0.995/*         0.061/*         A3/\Regfile_reg[3][2] /RN    1
@(R)->scan_clk(R)	0.039    0.995/*         0.061/*         A3/\Regfile_reg[2][4] /RN    1
@(R)->scan_clk(R)	0.039    0.995/*         0.061/*         A3/\Regfile_reg[2][2] /RN    1
@(R)->scan_clk(R)	0.039    0.995/*         0.061/*         A3/\Regfile_reg[2][6] /RN    1
@(R)->scan_clk(R)	0.031    0.996/*         0.069/*         A3/\Regfile_reg[4][5] /RN    1
@(R)->scan_clk(R)	0.039    0.996/*         0.061/*         A3/\Regfile_reg[2][5] /RN    1
@(R)->scan_clk(R)	0.039    0.996/*         0.061/*         A5/\reg_sync_bus_reg[0] /RN    1
@(R)->scan_clk(R)	0.039    0.997/*         0.061/*         A5/\reg_sync_bus_reg[1] /RN    1
@(R)->scan_clk(R)	0.031    0.997/*         0.069/*         A3/\Regfile_reg[4][0] /RN    1
@(R)->scan_clk(R)	0.039    0.997/*         0.061/*         A5/\reg_sync_bus_reg[2] /RN    1
@(R)->scan_clk(R)	0.031    0.997/*         0.069/*         A3/\Regfile_reg[4][1] /RN    1
@(R)->scan_clk(R)	0.031    0.997/*         0.069/*         A3/\Regfile_reg[4][2] /RN    1
@(R)->scan_clk(R)	0.039    0.998/*         0.061/*         A3/\Regfile_reg[2][3] /RN    1
@(R)->scan_clk(R)	0.039    0.998/*         0.061/*         A3/\Regfile_reg[2][1] /RN    1
scan_clk(R)->scan_clk(R)	0.042    3.958/*         0.058/*         A0/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	-3.900   4.080/*         4.000/*         SO    1
tx_clk(R)->tx_clk(R)	-3.900   */4.195         */4.000         parity_error    1
tx_clk(R)->tx_clk(R)	-3.900   */4.198         */4.000         framing_error    1
rx_clk(R)->tx_clk(R)	-3.900   */4.208         */4.000         UART_TX_O    1
