###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 13:03:33 2025
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin A2/U0_TLATNCAX4M/CK 
Endpoint:   A2/U0_TLATNCAX4M/E (^) checked with  leading edge of 'ref_clk'
Beginpoint: RST_N              (^) triggered by  leading edge of '@'
Path Groups:  {clkgate} {inclkSrc2reg}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.689
- Clock Gating Setup            0.102
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.386
- Arrival Time                  4.975
= Slack Time                   15.411
     Clock Rise Edge                      0.000
     + Input Delay                        0.000
     + Drive Adjustment                   0.026
     = Beginpoint Arrival Time            0.026
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |             |            |       |       |  Time   |   Time   | 
     |-------------------+-------------+------------+-------+-------+---------+----------| 
     |                   | RST_N ^     |            | 0.075 |       |   0.026 |   15.438 | 
     | b6/FE_PHC9_RST_N  | A ^ -> Y ^  | DLY4X1M    | 0.158 | 0.847 |   0.873 |   16.285 | 
     | b6/FE_PHC10_RST_N | A ^ -> Y ^  | DLY4X1M    | 0.162 | 0.865 |   1.739 |   17.150 | 
     | b6/U1             | A0 ^ -> Y ^ | AO2B2X2M   | 0.317 | 0.307 |   2.046 |   17.457 | 
     | A4/U5             | B ^ -> Y ^  | AND2X2M    | 0.092 | 0.185 |   2.231 |   17.643 | 
     | b4/U1             | A0 ^ -> Y ^ | AO2B2X4M   | 1.086 | 0.689 |   2.921 |   18.332 | 
     | FE_OFC0_reset_1   | A ^ -> Y ^  | BUFX10M    | 0.876 | 0.660 |   3.581 |   18.992 | 
     | A5/U12            | A ^ -> Y v  | INVX2M     | 0.312 | 0.343 |   3.924 |   19.335 | 
     | A5/U3             | A v -> Y ^  | NOR2X2M    | 0.299 | 0.256 |   4.179 |   19.591 | 
     | A0/U26            | A ^ -> Y v  | NAND4X2M   | 0.182 | 0.164 |   4.344 |   19.755 | 
     | A0/U12            | A v -> Y v  | OR3X2M     | 0.101 | 0.258 |   4.602 |   20.013 | 
     | A0/U74            | C v -> Y ^  | NOR3X2M    | 0.245 | 0.213 |   4.815 |   20.226 | 
     | A2/U1             | A ^ -> Y ^  | OR2X2M     | 0.083 | 0.161 |   4.975 |   20.386 | 
     | A2/U0_TLATNCAX4M  | E ^         | TLATNCAX4M | 0.083 | 0.000 |   4.975 |   20.386 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.250
     = Beginpoint Arrival Time            0.250
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                  |            |            |       |       |  Time   |   Time   | 
     |------------------+------------+------------+-------+-------+---------+----------| 
     |                  | REF_CLK ^  |            | 0.478 |       |   0.250 |  -15.162 | 
     | REF_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.086 | 0.079 |   0.328 |  -15.083 | 
     | REF_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.036 | 0.041 |   0.370 |  -15.042 | 
     | b0/U1            | A ^ -> Y ^ | CLKMX2X4M  | 0.105 | 0.200 |   0.570 |  -14.841 | 
     | ref_clock__L1_I0 | A ^ -> Y ^ | BUFX16M    | 0.070 | 0.115 |   0.685 |  -14.727 | 
     | A2/U0_TLATNCAX4M | CK ^       | TLATNCAX4M | 0.070 | 0.004 |   0.689 |  -14.723 | 
     +---------------------------------------------------------------------------------+ 

