# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
scan_clk(R)->scan_clk(R)	15.800   */13.994        */4.000         SO    1
@(R)->ref_clk(R)	20.382   */14.148        */0.401         A3/\RdData_reg[0] /D    1
@(R)->ref_clk(R)	20.381   */14.162        */0.400         A3/\RdData_reg[3] /D    1
@(R)->ref_clk(R)	20.383   */14.208        */0.398         A3/\RdData_reg[5] /D    1
@(R)->ref_clk(R)	20.384   */14.211        */0.399         A3/\RdData_reg[2] /D    1
@(R)->ref_clk(R)	20.384   */14.216        */0.397         A3/\RdData_reg[1] /D    1
@(R)->ref_clk(R)	20.384   */14.228        */0.397         A3/\RdData_reg[4] /D    1
@(R)->ref_clk(R)	20.383   */14.232        */0.398         A3/\RdData_reg[7] /D    1
@(R)->ref_clk(R)	20.383   */14.241        */0.397         A3/\RdData_reg[6] /D    1
@(R)->ref_clk(R)	20.354   */14.287        */0.427         A3/\Regfile_reg[3][5] /D    1
scan_clk(R)->scan_clk(R)	19.765   */14.299        */0.393         A10/div_clk_reg/D    1
@(R)->ref_clk(R)	20.371   */14.309        */0.405         A3/\Regfile_reg[1][2] /D    1
@(R)->ref_clk(R)	20.378   */14.317        */0.403         A3/\Regfile_reg[3][1] /D    1
@(R)->ref_clk(R)	20.377   */14.318        */0.404         A3/\Regfile_reg[1][7] /D    1
@(R)->ref_clk(R)	20.379   */14.321        */0.402         A3/\Regfile_reg[3][2] /D    1
@(R)->ref_clk(R)	20.360   */14.324        */0.431         A3/\Regfile_reg[5][2] /D    1
@(R)->ref_clk(R)	20.380   */14.325        */0.401         A3/\Regfile_reg[3][4] /D    1
@(R)->ref_clk(R)	20.391   */14.326        */0.402         A3/\Regfile_reg[3][7] /D    1
@(R)->ref_clk(R)	20.378   */14.327        */0.402         A3/\Regfile_reg[1][1] /D    1
@(R)->ref_clk(R)	20.362   */14.328        */0.430         A3/\Regfile_reg[5][1] /D    1
@(R)->ref_clk(R)	20.360   */14.329        */0.429         A3/\Regfile_reg[5][5] /D    1
@(R)->ref_clk(R)	20.357   */14.329        */0.432         A3/\Regfile_reg[7][1] /D    1
@(R)->ref_clk(R)	20.378   */14.330        */0.401         A3/\Regfile_reg[1][0] /D    1
@(R)->ref_clk(R)	20.380   */14.332        */0.401         A3/\Regfile_reg[1][4] /D    1
@(R)->ref_clk(R)	20.381   */14.333        */0.401         A3/\Regfile_reg[1][3] /D    1
@(R)->ref_clk(R)	20.364   */14.336        */0.427         A3/\Regfile_reg[5][0] /D    1
@(R)->ref_clk(R)	20.355   */14.336        */0.430         A3/\Regfile_reg[7][6] /D    1
@(R)->ref_clk(R)	20.345   */14.336        */0.429         A3/\Regfile_reg[7][7] /D    1
@(R)->ref_clk(R)	20.393   */14.336        */0.400         A3/\Regfile_reg[3][6] /D    1
@(R)->ref_clk(R)	20.360   */14.337        */0.428         A3/\Regfile_reg[5][3] /D    1
@(R)->ref_clk(R)	20.356   */14.338        */0.430         A3/\Regfile_reg[7][5] /D    1
@(R)->ref_clk(R)	20.356   */14.338        */0.431         A3/\Regfile_reg[7][3] /D    1
@(R)->ref_clk(R)	20.382   */14.338        */0.400         A3/\Regfile_reg[1][6] /D    1
@(R)->ref_clk(R)	20.394   */14.338        */0.399         A3/\Regfile_reg[3][0] /D    1
@(R)->ref_clk(R)	20.384   */14.339        */0.400         A3/\Regfile_reg[1][5] /D    1
@(R)->ref_clk(R)	20.361   */14.339        */0.428         A3/\Regfile_reg[5][4] /D    1
@(R)->ref_clk(R)	20.360   */14.341        */0.428         A3/\Regfile_reg[7][0] /D    1
@(R)->ref_clk(R)	20.394   */14.341        */0.399         A3/\Regfile_reg[3][3] /D    1
@(R)->ref_clk(R)	20.368   */14.345        */0.427         A3/\Regfile_reg[5][7] /D    1
@(R)->ref_clk(R)	20.369   */14.349        */0.426         A3/\Regfile_reg[5][6] /D    1
@(R)->ref_clk(R)	20.358   */14.350        */0.428         A3/\Regfile_reg[7][4] /D    1
@(R)->ref_clk(R)	20.360   */14.351        */0.427         A3/\Regfile_reg[7][2] /D    1
@(R)->ref_clk(R)	20.352   */14.569        */0.427         A3/\Regfile_reg[2][0] /D    1
@(R)->ref_clk(R)	20.352   */14.569        */0.427         A3/\Regfile_reg[2][7] /D    1
@(R)->ref_clk(R)	20.377   */14.599        */0.402         A3/\Regfile_reg[2][3] /D    1
@(R)->ref_clk(R)	20.379   */14.601        */0.402         A3/\Regfile_reg[2][4] /D    1
@(R)->ref_clk(R)	20.379   */14.603        */0.402         A3/\Regfile_reg[2][6] /D    1
@(R)->ref_clk(R)	20.378   */14.603        */0.401         A3/\Regfile_reg[2][2] /D    1
@(R)->ref_clk(R)	20.379   */14.606        */0.401         A3/\Regfile_reg[2][5] /D    1
@(R)->ref_clk(R)	20.379   */14.607        */0.400         A3/\Regfile_reg[2][1] /D    1
@(R)->ref_clk(R)	20.361   */14.633        */0.432         A3/\Regfile_reg[4][0] /D    1
@(R)->ref_clk(R)	20.363   */14.640        */0.432         A3/\Regfile_reg[4][4] /D    1
@(R)->ref_clk(R)	20.362   */14.642        */0.430         A3/\Regfile_reg[4][6] /D    1
@(R)->ref_clk(R)	20.364   */14.646        */0.430         A3/\Regfile_reg[4][2] /D    1
@(R)->ref_clk(R)	20.365   */14.652        */0.429         A3/\Regfile_reg[4][3] /D    1
@(R)->ref_clk(R)	20.365   */14.653        */0.428         A3/\Regfile_reg[4][7] /D    1
@(R)->ref_clk(R)	20.367   */14.656        */0.428         A3/\Regfile_reg[4][5] /D    1
@(R)->ref_clk(R)	20.368   */14.664        */0.426         A3/\Regfile_reg[4][1] /D    1
@(R)->ref_clk(R)	20.358   */14.680        */0.431         A3/\Regfile_reg[6][4] /D    1
@(R)->ref_clk(R)	20.365   */14.682        */0.431         A3/\Regfile_reg[6][2] /D    1
@(R)->ref_clk(R)	20.359   */14.685        */0.430         A3/\Regfile_reg[6][3] /D    1
@(R)->ref_clk(R)	20.366   */14.688        */0.428         A3/\Regfile_reg[6][0] /D    1
@(R)->ref_clk(R)	20.361   */14.688        */0.427         A3/\Regfile_reg[6][6] /D    1
@(R)->ref_clk(R)	20.362   */14.695        */0.427         A3/\Regfile_reg[6][7] /D    1
@(R)->ref_clk(R)	20.363   */14.696        */0.426         A3/\Regfile_reg[6][5] /D    1
@(R)->ref_clk(R)	20.368   */14.697        */0.427         A3/\Regfile_reg[6][1] /D    1
scan_clk(R)->scan_clk(R)	20.663   */14.884        */0.412         A10/\count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.666   */14.902        */0.409         A10/\count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.667   */14.905        */0.408         A10/\count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.668   */14.911        */0.407         A10/\count_reg[6] /D    1
scan_clk(R)->scan_clk(R)	20.668   */14.912        */0.407         A10/\count_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.668   */14.915        */0.407         A10/\count_reg[4] /D    1
scan_clk(R)->scan_clk(R)	20.669   */14.918        */0.406         A10/\count_reg[5] /D    1
@(R)->ref_clk(R)	20.378   */14.944        */0.403         A3/\Regfile_reg[0][4] /D    1
@(R)->ref_clk(R)	20.383   */14.946        */0.401         A3/\Regfile_reg[0][0] /D    1
@(R)->ref_clk(R)	20.378   */14.948        */0.401         A3/\Regfile_reg[0][6] /D    1
@(R)->ref_clk(R)	20.378   */14.953        */0.402         A3/\Regfile_reg[0][3] /D    1
@(R)->ref_clk(R)	20.380   */14.953        */0.401         A3/\Regfile_reg[0][7] /D    1
@(R)->ref_clk(R)	20.379   */14.955        */0.400         A3/\Regfile_reg[0][1] /D    1
@(R)->ref_clk(R)	20.379   */14.959        */0.399         A3/\Regfile_reg[0][5] /D    1
@(R)->ref_clk(R)	20.391   */14.961        */0.389         A0/\current_state_reg[2] /D    1
@(R)->ref_clk(R)	20.380   */14.961        */0.399         A3/\Regfile_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	19.766   */15.014        */0.393         A11/div_clk_reg/D    1
@(R)->ref_clk(R)	20.395   */15.061        */0.386         A0/\current_state_reg[1] /D    1
@(R)->ref_clk(R)	20.397   */15.064        */0.386         A0/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.639   */15.211        */0.437         A10/odd_edge_tog_reg/D    1
@(R)->ref_clk(R)	20.386   15.411/*        0.102/*         A2/U0_TLATNCAX4M/E    1
scan_clk(R)->scan_clk(R)	20.725   */15.520        */0.414         A9/U0_data_sampling/\Samples_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.666   */15.591        */0.409         A11/\count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.666   */15.591        */0.409         A11/\count_reg[5] /D    1
scan_clk(R)->scan_clk(R)	20.666   */15.592        */0.409         A11/\count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.666   */15.594        */0.408         A11/\count_reg[6] /D    1
scan_clk(R)->scan_clk(R)	20.667   */15.595        */0.408         A11/\count_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.667   */15.596        */0.408         A11/\count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.667   */15.601        */0.407         A11/\count_reg[4] /D    1
scan_clk(R)->scan_clk(R)	20.727   */15.912        */0.412         A9/U0_data_sampling/\Samples_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.640   */15.926        */0.434         A11/odd_edge_tog_reg/D    1
scan_clk(R)->scan_clk(R)	20.716   */16.023        */0.421         A9/U0_uart_fsm/\current_state_reg[0] /D    1
@(R)->ref_clk(R)	20.423   16.109/*        0.356/*         A5/\reg_sync_bus_reg[2] /RN    1
@(R)->ref_clk(R)	20.423   16.109/*        0.356/*         A5/\reg_sync_bus_reg[1] /RN    1
@(R)->ref_clk(R)	20.423   16.110/*        0.355/*         A3/\Regfile_reg[2][1] /RN    1
@(R)->ref_clk(R)	20.425   16.111/*        0.355/*         A5/\reg_sync_bus_reg[0] /RN    1
@(R)->ref_clk(R)	20.424   16.111/*        0.355/*         A3/\Regfile_reg[2][3] /RN    1
@(R)->ref_clk(R)	20.424   16.111/*        0.355/*         A3/\Regfile_reg[2][5] /RN    1
@(R)->ref_clk(R)	20.425   16.111/*        0.355/*         A3/\Regfile_reg[2][4] /RN    1
@(R)->ref_clk(R)	20.424   16.111/*        0.355/*         A3/\Regfile_reg[2][2] /RN    1
@(R)->ref_clk(R)	20.425   16.114/*        0.355/*         A3/\Regfile_reg[2][6] /RN    1
@(R)->ref_clk(R)	20.425   16.114/*        0.355/*         A3/\Regfile_reg[3][2] /RN    1
@(R)->ref_clk(R)	20.425   16.115/*        0.355/*         A3/\Regfile_reg[3][1] /RN    1
@(R)->ref_clk(R)	20.426   16.118/*        0.355/*         A3/\Regfile_reg[3][4] /RN    1
@(R)->ref_clk(R)	20.428   16.118/*        0.364/*         A3/\Regfile_reg[5][1] /RN    1
@(R)->ref_clk(R)	20.428   16.119/*        0.364/*         A3/\Regfile_reg[4][6] /RN    1
@(R)->ref_clk(R)	20.429   16.119/*        0.364/*         A3/\Regfile_reg[4][7] /RN    1
@(R)->ref_clk(R)	20.430   16.122/*        0.364/*         A3/\Regfile_reg[4][0] /RN    1
@(R)->ref_clk(R)	20.430   16.122/*        0.364/*         A3/\Regfile_reg[4][2] /RN    1
@(R)->ref_clk(R)	20.430   16.123/*        0.364/*         A3/\Regfile_reg[4][1] /RN    1
@(R)->ref_clk(R)	20.427   16.123/*        0.364/*         A3/\Regfile_reg[5][0] /RN    1
@(R)->ref_clk(R)	20.427   16.124/*        0.363/*         A3/\Regfile_reg[5][2] /RN    1
@(R)->ref_clk(R)	20.431   16.125/*        0.363/*         A3/\Regfile_reg[4][4] /RN    1
@(R)->ref_clk(R)	20.431   16.125/*        0.363/*         A3/\Regfile_reg[4][3] /RN    1
@(R)->ref_clk(R)	20.431   16.126/*        0.363/*         A3/\Regfile_reg[4][5] /RN    1
@(R)->ref_clk(R)	20.439   16.128/*        0.354/*         A3/\Regfile_reg[3][7] /RN    1
@(R)->ref_clk(R)	20.432   16.128/*        0.363/*         A3/\Regfile_reg[5][6] /RN    1
@(R)->ref_clk(R)	20.432   16.128/*        0.363/*         A3/\Regfile_reg[5][7] /RN    1
@(R)->ref_clk(R)	20.440   16.128/*        0.354/*         A3/\Regfile_reg[3][0] /RN    1
@(R)->ref_clk(R)	20.432   16.129/*        0.363/*         A3/\Regfile_reg[6][0] /RN    1
@(R)->ref_clk(R)	20.426   16.130/*        0.363/*         A3/\Regfile_reg[6][3] /RN    1
@(R)->ref_clk(R)	20.439   16.130/*        0.354/*         A3/\Regfile_reg[3][3] /RN    1
@(R)->ref_clk(R)	20.440   16.130/*        0.353/*         A3/\Regfile_reg[3][6] /RN    1
@(R)->ref_clk(R)	20.432   16.131/*        0.363/*         A3/\Regfile_reg[6][2] /RN    1
@(R)->ref_clk(R)	20.426   16.132/*        0.363/*         A3/\Regfile_reg[6][6] /RN    1
@(R)->ref_clk(R)	20.426   16.132/*        0.363/*         A3/\Regfile_reg[6][5] /RN    1
@(R)->ref_clk(R)	20.426   16.132/*        0.363/*         A3/\Regfile_reg[6][4] /RN    1
@(R)->ref_clk(R)	20.432   16.133/*        0.363/*         A3/\Regfile_reg[6][1] /RN    1
@(R)->ref_clk(R)	20.426   16.136/*        0.363/*         A3/\Regfile_reg[6][7] /RN    1
@(R)->ref_clk(R)	20.426   16.137/*        0.362/*         A3/\Regfile_reg[7][0] /RN    1
@(R)->ref_clk(R)	20.426   16.137/*        0.362/*         A3/\Regfile_reg[7][1] /RN    1
@(R)->ref_clk(R)	20.426   16.137/*        0.362/*         A3/\Regfile_reg[5][5] /RN    1
@(R)->ref_clk(R)	20.426   16.137/*        0.362/*         A3/\Regfile_reg[5][4] /RN    1
@(R)->ref_clk(R)	20.426   16.138/*        0.362/*         A3/\Regfile_reg[5][3] /RN    1
@(R)->ref_clk(R)	20.426   16.140/*        0.362/*         A3/\Regfile_reg[7][2] /RN    1
@(R)->ref_clk(R)	20.424   16.142/*        0.362/*         A3/\Regfile_reg[7][4] /RN    1
@(R)->ref_clk(R)	20.425   16.147/*        0.362/*         A3/\Regfile_reg[7][3] /RN    1
@(R)->ref_clk(R)	20.424   16.147/*        0.362/*         A3/\Regfile_reg[7][5] /RN    1
@(R)->ref_clk(R)	20.423   16.148/*        0.362/*         A3/\Regfile_reg[7][6] /RN    1
@(R)->ref_clk(R)	20.412   16.150/*        0.362/*         A3/\Regfile_reg[7][7] /RN    1
@(R)->ref_clk(R)	20.428   16.158/*        0.352/*         A3/\Regfile_reg[1][1] /RN    1
@(R)->ref_clk(R)	20.432   16.159/*        0.352/*         A3/\Regfile_reg[1][5] /RN    1
@(R)->ref_clk(R)	20.431   16.160/*        0.352/*         A3/\Regfile_reg[1][6] /RN    1
@(R)->ref_clk(R)	20.424   16.160/*        0.352/*         A3/\Regfile_reg[1][2] /RN    1
@(R)->ref_clk(R)	20.429   16.165/*        0.352/*         A3/\RdData_reg[1] /RN    1
@(R)->ref_clk(R)	20.427   16.165/*        0.352/*         A3/\Regfile_reg[0][5] /RN    1
@(R)->ref_clk(R)	20.427   16.166/*        0.352/*         A3/\Regfile_reg[1][0] /RN    1
@(R)->Gated_Clock(R)	20.431   16.167/*        0.353/*         A1/\alu_out_reg[0] /RN    1
@(R)->ref_clk(R)	20.430   16.167/*        0.352/*         A3/\Regfile_reg[0][4] /RN    1
@(R)->ref_clk(R)	20.432   16.167/*        0.351/*         A3/\RdData_reg[0] /RN    1
@(R)->ref_clk(R)	20.432   16.167/*        0.351/*         A3/RdData_valid_reg/RN    1
@(R)->ref_clk(R)	20.430   16.168/*        0.352/*         A3/\Regfile_reg[1][7] /RN    1
@(R)->ref_clk(R)	20.430   16.168/*        0.352/*         A3/\Regfile_reg[1][3] /RN    1
@(R)->ref_clk(R)	20.432   16.168/*        0.351/*         A3/\RdData_reg[2] /RN    1
@(R)->ref_clk(R)	20.430   16.168/*        0.352/*         A3/\Regfile_reg[1][4] /RN    1
@(R)->Gated_Clock(R)	20.432   16.169/*        0.353/*         A1/\alu_out_reg[3] /RN    1
@(R)->ref_clk(R)	20.428   16.177/*        0.352/*         A3/\Regfile_reg[0][6] /RN    1
@(R)->ref_clk(R)	20.427   16.179/*        0.352/*         A3/\Regfile_reg[0][2] /RN    1
@(R)->ref_clk(R)	20.428   16.181/*        0.352/*         A3/\Regfile_reg[0][1] /RN    1
@(R)->ref_clk(R)	20.429   16.184/*        0.352/*         A3/\Regfile_reg[0][3] /RN    1
@(R)->ref_clk(R)	20.430   16.184/*        0.352/*         A3/\RdData_reg[7] /RN    1
@(R)->ref_clk(R)	20.429   16.186/*        0.352/*         A3/\RdData_reg[6] /RN    1
@(R)->ref_clk(R)	20.433   16.188/*        0.351/*         A3/\Regfile_reg[0][0] /RN    1
@(R)->ref_clk(R)	20.430   16.194/*        0.351/*         A3/\Regfile_reg[0][7] /RN    1
scan_clk(R)->scan_clk(R)	20.723   */16.198        */0.416         A9/U0_data_sampling/\Samples_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.810   16.223/*        0.323/*         A9/U0_edge_bit_counter/\bit_count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.836   16.307/*        0.299/*         A9/U0_edge_bit_counter/\bit_count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.712   */16.328        */0.407         A6/A1/\memory_reg[3][2] /D    1
scan_clk(R)->scan_clk(R)	20.717   */16.332        */0.402         A6/A1/\memory_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	20.716   */16.334        */0.402         A6/A1/\memory_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	20.724   */16.334        */0.402         A6/A1/\memory_reg[0][7] /D    1
scan_clk(R)->scan_clk(R)	20.712   */16.335        */0.406         A6/A1/\memory_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	20.823   16.339/*        0.315/*         A9/U0_uart_fsm/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.724   */16.340        */0.401         A6/A1/\memory_reg[0][4] /D    1
scan_clk(R)->scan_clk(R)	20.719   */16.341        */0.400         A6/A1/\memory_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	20.720   */16.342        */0.406         A6/A1/\memory_reg[2][7] /D    1
scan_clk(R)->scan_clk(R)	20.724   */16.343        */0.400         A6/A1/\memory_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	20.716   */16.344        */0.403         A6/A1/\memory_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	20.719   */16.344        */0.403         A6/A1/\memory_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	20.716   */16.345        */0.403         A6/A1/\memory_reg[3][6] /D    1
scan_clk(R)->scan_clk(R)	20.722   */16.346        */0.403         A6/A1/\memory_reg[1][6] /D    1
scan_clk(R)->scan_clk(R)	20.715   */16.346        */0.404         A6/A1/\memory_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	20.726   */16.346        */0.399         A6/A1/\memory_reg[0][5] /D    1
scan_clk(R)->scan_clk(R)	20.719   */16.347        */0.403         A6/A1/\memory_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	20.721   */16.348        */0.402         A6/A1/\memory_reg[1][4] /D    1
scan_clk(R)->scan_clk(R)	20.722   */16.349        */0.403         A6/A1/\memory_reg[3][4] /D    1
scan_clk(R)->scan_clk(R)	20.716   */16.349        */0.403         A6/A1/\memory_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	20.717   */16.350        */0.402         A6/A1/\memory_reg[3][5] /D    1
scan_clk(R)->scan_clk(R)	20.717   */16.352        */0.402         A6/A1/\memory_reg[3][7] /D    1
scan_clk(R)->scan_clk(R)	20.717   */16.352        */0.403         A6/A1/\memory_reg[2][5] /D    1
scan_clk(R)->scan_clk(R)	20.722   */16.354        */0.401         A6/A1/\memory_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	20.724   */16.355        */0.402         A6/A1/\memory_reg[1][7] /D    1
scan_clk(R)->scan_clk(R)	20.724   */16.356        */0.401         A6/A1/\memory_reg[1][5] /D    1
scan_clk(R)->scan_clk(R)	20.722   */16.356        */0.401         A6/A1/\memory_reg[3][3] /D    1
scan_clk(R)->scan_clk(R)	20.728   */16.356        */0.398         A6/A1/\memory_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	20.723   */16.357        */0.402         A6/A1/\memory_reg[2][4] /D    1
scan_clk(R)->scan_clk(R)	20.720   */16.358        */0.402         A6/A1/\memory_reg[2][2] /D    1
scan_clk(R)->scan_clk(R)	20.722   */16.360        */0.401         A6/A1/\memory_reg[2][3] /D    1
scan_clk(R)->scan_clk(R)	20.720   */16.360        */0.401         A6/A1/\memory_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	20.725   */16.368        */0.400         A6/A1/\memory_reg[2][6] /D    1
scan_clk(R)->scan_clk(R)	20.724   */16.398        */0.412         A9/U0_edge_bit_counter/\bit_count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.848   16.410/*        0.283/*         A12/a2/par_bit_reg/D    1
@(R)->ref_clk(R)	20.506   16.430/*        0.272/*         A0/rx_d_vld_tt_reg/D    1
scan_clk(R)->scan_clk(R)	20.706   */16.432        */0.406         A6/A1/\memory_reg[5][1] /D    1
scan_clk(R)->scan_clk(R)	20.706   */16.432        */0.406         A6/A1/\memory_reg[5][0] /D    1
@(R)->ref_clk(R)	20.746   16.432/*        0.034/*         A3/\Regfile_reg[2][7] /SN    1
scan_clk(R)->scan_clk(R)	20.713   */16.438        */0.405         A6/A1/\memory_reg[5][2] /D    1
scan_clk(R)->scan_clk(R)	20.715   */16.442        */0.404         A6/A1/\memory_reg[5][7] /D    1
scan_clk(R)->scan_clk(R)	20.715   */16.443        */0.404         A6/A1/\memory_reg[5][4] /D    1
@(R)->ref_clk(R)	20.752   16.444/*        0.029/*         A3/\Regfile_reg[3][5] /SN    1
scan_clk(R)->scan_clk(R)	20.715   */16.445        */0.404         A6/A1/\memory_reg[5][5] /D    1
scan_clk(R)->scan_clk(R)	20.706   */16.448        */0.406         A6/A1/\memory_reg[7][0] /D    1
scan_clk(R)->scan_clk(R)	20.717   */16.450        */0.403         A6/A1/\memory_reg[5][3] /D    1
scan_clk(R)->scan_clk(R)	20.717   */16.453        */0.402         A6/A1/\memory_reg[5][6] /D    1
scan_clk(R)->scan_clk(R)	20.714   */16.455        */0.406         A6/A1/\memory_reg[7][7] /D    1
scan_clk(R)->scan_clk(R)	20.712   */16.456        */0.406         A6/A1/\memory_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	20.712   */16.460        */0.406         A6/A1/\memory_reg[6][2] /D    1
scan_clk(R)->scan_clk(R)	20.707   */16.461        */0.403         A6/A1/\memory_reg[7][1] /D    1
scan_clk(R)->scan_clk(R)	20.710   */16.463        */0.405         A6/A1/\memory_reg[6][0] /D    1
scan_clk(R)->scan_clk(R)	20.712   */16.463        */0.405         A6/A1/\memory_reg[6][1] /D    1
scan_clk(R)->scan_clk(R)	20.713   */16.464        */0.404         A6/A1/\memory_reg[7][2] /D    1
scan_clk(R)->scan_clk(R)	20.709   */16.469        */0.403         A6/A1/\memory_reg[4][7] /D    1
scan_clk(R)->scan_clk(R)	20.716   */16.470        */0.403         A6/A1/\memory_reg[7][4] /D    1
scan_clk(R)->scan_clk(R)	20.716   */16.472        */0.403         A6/A1/\memory_reg[6][4] /D    1
scan_clk(R)->scan_clk(R)	20.717   */16.472        */0.402         A6/A1/\memory_reg[7][5] /D    1
scan_clk(R)->scan_clk(R)	20.718   */16.474        */0.402         A6/A1/\memory_reg[7][6] /D    1
scan_clk(R)->scan_clk(R)	20.716   */16.474        */0.403         A6/A1/\memory_reg[4][5] /D    1
scan_clk(R)->scan_clk(R)	20.715   */16.475        */0.404         A6/A1/\memory_reg[4][0] /D    1
scan_clk(R)->scan_clk(R)	20.717   */16.476        */0.403         A6/A1/\memory_reg[4][6] /D    1
scan_clk(R)->scan_clk(R)	20.717   */16.479        */0.402         A6/A1/\memory_reg[4][4] /D    1
scan_clk(R)->scan_clk(R)	20.718   */16.479        */0.402         A6/A1/\memory_reg[6][3] /D    1
scan_clk(R)->scan_clk(R)	20.717   */16.480        */0.402         A6/A1/\memory_reg[4][3] /D    1
scan_clk(R)->scan_clk(R)	20.716   */16.480        */0.402         A6/A1/\memory_reg[4][1] /D    1
scan_clk(R)->scan_clk(R)	20.719   */16.481        */0.401         A6/A1/\memory_reg[6][5] /D    1
scan_clk(R)->scan_clk(R)	20.732   */16.481        */0.405         A9/U0_deserializer/\P_DATA_reg[5] /D    1
scan_clk(R)->scan_clk(R)	20.719   */16.481        */0.401         A6/A1/\memory_reg[6][6] /D    1
scan_clk(R)->scan_clk(R)	20.719   */16.482        */0.401         A6/A1/\memory_reg[6][7] /D    1
scan_clk(R)->scan_clk(R)	20.717   */16.484        */0.402         A6/A1/\memory_reg[4][2] /D    1
scan_clk(R)->scan_clk(R)	20.733   */16.488        */0.404         A9/U0_deserializer/\P_DATA_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.732   */16.490        */0.405         A9/U0_deserializer/\P_DATA_reg[7] /D    1
scan_clk(R)->scan_clk(R)	20.734   */16.491        */0.403         A9/U0_deserializer/\P_DATA_reg[6] /D    1
scan_clk(R)->scan_clk(R)	20.735   */16.491        */0.400         A9/U0_edge_bit_counter/\edge_count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.734   */16.494        */0.400         A9/U0_edge_bit_counter/\edge_count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.736   */16.496        */0.399         A9/U0_edge_bit_counter/\edge_count_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.736   */16.497        */0.399         A9/U0_edge_bit_counter/\edge_count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.735   */16.497        */0.402         A9/U0_deserializer/\P_DATA_reg[4] /D    1
scan_clk(R)->scan_clk(R)	20.736   */16.498        */0.399         A9/U0_edge_bit_counter/\edge_count_reg[5] /D    1
scan_clk(R)->scan_clk(R)	20.736   */16.499        */0.402         A9/U0_deserializer/\P_DATA_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.736   */16.499        */0.402         A9/U0_deserializer/\P_DATA_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.736   */16.500        */0.399         A9/U0_edge_bit_counter/\edge_count_reg[4] /D    1
@(R)->ref_clk(R)	20.755   16.510/*        0.024/*         A3/\Regfile_reg[2][0] /SN    1
scan_clk(R)->scan_clk(R)	20.856   16.520/*        0.282/*         A9/U0_uart_fsm/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.733   */16.537        */0.405         A9/U0_deserializer/\P_DATA_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.702   */16.573        */0.432         A9/U0_edge_bit_counter/\bit_count_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.635   */16.635        */0.485         A0/\current_state_reg[0] /SI    1
@(R)->ref_clk(R)	20.421   16.795/*        0.352/*         A6/A1/\memory_reg[7][1] /RN    1
@(R)->ref_clk(R)	20.424   16.798/*        0.352/*         A6/A1/\memory_reg[5][1] /RN    1
@(R)->ref_clk(R)	20.429   16.802/*        0.352/*         A5/\reg_sync_bus_reg[4] /RN    1
@(R)->ref_clk(R)	20.430   16.803/*        0.352/*         A5/\reg_sync_bus_reg[6] /RN    1
@(R)->ref_clk(R)	20.431   16.805/*        0.351/*         A6/A1/\memory_reg[4][1] /RN    1
@(R)->ref_clk(R)	20.431   16.806/*        0.351/*         A6/A1/\memory_reg[4][0] /RN    1
@(R)->ref_clk(R)	20.431   16.806/*        0.351/*         A6/A1/\memory_reg[4][2] /RN    1
@(R)->ref_clk(R)	20.431   16.806/*        0.351/*         A6/A1/\memory_reg[3][7] /RN    1
@(R)->ref_clk(R)	20.432   16.806/*        0.351/*         A6/A0/\w_addr_reg[1] /RN    1
@(R)->ref_clk(R)	20.434   16.806/*        0.351/*         A5/reg_enable_bus_reg/RN    1
@(R)->scan_clk(R)	19.801   16.807/*        0.358/*         A11/div_clk_reg/RN    1
@(R)->ref_clk(R)	20.435   16.807/*        0.351/*         A5/\reg_sync_bus_reg[5] /RN    1
@(R)->ref_clk(R)	20.434   16.807/*        0.351/*         A5/\reg_stage_reg[0] /RN    1
@(R)->ref_clk(R)	20.435   16.807/*        0.351/*         A5/\reg_stage_reg[1] /RN    1
@(R)->ref_clk(R)	20.433   16.807/*        0.351/*         A6/A0/\wptr_reg[1] /RN    1
@(R)->ref_clk(R)	20.433   16.807/*        0.351/*         A6/A0/\w_addr_reg[0] /RN    1
@(R)->ref_clk(R)	20.433   16.807/*        0.351/*         A6/A0/\wptr_reg[3] /RN    1
@(R)->ref_clk(R)	20.435   16.807/*        0.351/*         A6/A0/\c_counter_reg[3] /RN    1
@(R)->ref_clk(R)	20.433   16.808/*        0.351/*         A6/A0/\wptr_reg[2] /RN    1
@(R)->ref_clk(R)	20.432   16.808/*        0.351/*         A6/A0/\w_addr_reg[2] /RN    1
@(R)->ref_clk(R)	20.426   16.808/*        0.351/*         A5/\reg_sync_bus_reg[3] /RN    1
@(R)->ref_clk(R)	20.430   16.808/*        0.351/*         A3/\RdData_reg[3] /RN    1
@(R)->ref_clk(R)	20.435   16.808/*        0.350/*         A6/A0/\c_counter_reg[2] /RN    1
@(R)->ref_clk(R)	20.430   16.808/*        0.351/*         A3/\RdData_reg[4] /RN    1
@(R)->ref_clk(R)	20.430   16.809/*        0.351/*         A3/\RdData_reg[5] /RN    1
@(R)->ref_clk(R)	20.430   16.809/*        0.351/*         A6/A0/w_full_reg/RN    1
@(R)->ref_clk(R)	20.427   16.809/*        0.351/*         A0/rx_d_vld_tt_reg/RN    1
@(R)->ref_clk(R)	20.430   16.809/*        0.351/*         A6/A0/\c_counter_reg[1] /RN    1
@(R)->ref_clk(R)	20.430   16.809/*        0.351/*         A6/A0/\c_counter_reg[0] /RN    1
@(R)->ref_clk(R)	20.430   16.809/*        0.351/*         A5/\reg_sync_bus_reg[7] /RN    1
@(R)->ref_clk(R)	20.430   16.809/*        0.351/*         A6/A0/\wptr_reg[0] /RN    1
@(R)->ref_clk(R)	20.430   16.811/*        0.351/*         A6/A1/\memory_reg[0][0] /RN    1
@(R)->Gated_Clock(R)	20.433   16.811/*        0.353/*         A1/\alu_out_reg[5] /RN    1
@(R)->Gated_Clock(R)	20.433   16.811/*        0.353/*         A1/\alu_out_reg[4] /RN    1
@(R)->Gated_Clock(R)	20.433   16.811/*        0.353/*         A1/\alu_out_reg[2] /RN    1
@(R)->Gated_Clock(R)	20.433   16.811/*        0.353/*         A1/\alu_out_reg[1] /RN    1
@(R)->ref_clk(R)	20.430   16.812/*        0.351/*         A6/A1/\memory_reg[3][0] /RN    1
@(R)->ref_clk(R)	20.429   16.812/*        0.351/*         A0/\current_state_reg[2] /RN    1
@(R)->ref_clk(R)	20.439   16.813/*        0.350/*         A6/A1/\memory_reg[2][7] /RN    1
@(R)->ref_clk(R)	20.430   16.814/*        0.351/*         A0/\current_state_reg[1] /RN    1
@(R)->ref_clk(R)	20.431   16.815/*        0.351/*         A6/A1/\memory_reg[0][1] /RN    1
@(R)->ref_clk(R)	20.431   16.818/*        0.351/*         A6/A1/\memory_reg[3][1] /RN    1
@(R)->Gated_Clock(R)	20.426   16.819/*        0.359/*         A1/\alu_out_reg[7] /RN    1
@(R)->ref_clk(R)	20.432   16.820/*        0.351/*         A0/\current_state_reg[0] /RN    1
@(R)->ref_clk(R)	20.431   16.824/*        0.351/*         A6/A1/\memory_reg[1][0] /RN    1
@(R)->ref_clk(R)	20.431   16.825/*        0.351/*         A6/A1/\memory_reg[3][2] /RN    1
@(R)->Gated_Clock(R)	20.433   16.826/*        0.352/*         A1/\alu_out_reg[6] /RN    1
@(R)->ref_clk(R)	20.432   16.826/*        0.351/*         A6/A1/\memory_reg[0][2] /RN    1
@(R)->ref_clk(R)	20.433   16.826/*        0.351/*         A6/A1/\memory_reg[2][1] /RN    1
@(R)->ref_clk(R)	20.434   16.827/*        0.350/*         A6/A1/\memory_reg[1][1] /RN    1
@(R)->ref_clk(R)	20.435   16.828/*        0.350/*         A6/A1/\memory_reg[2][2] /RN    1
@(R)->ref_clk(R)	20.435   16.829/*        0.350/*         A6/A1/\memory_reg[1][2] /RN    1
@(R)->ref_clk(R)	20.436   16.831/*        0.350/*         A6/A1/\memory_reg[2][3] /RN    1
@(R)->ref_clk(R)	20.437   16.832/*        0.350/*         A6/A1/\memory_reg[0][3] /RN    1
@(R)->ref_clk(R)	20.431   16.839/*        0.351/*         A6/A1/\memory_reg[2][0] /RN    1
@(R)->ref_clk(R)	20.439   16.840/*        0.350/*         A6/A1/\memory_reg[1][6] /RN    1
@(R)->ref_clk(R)	20.436   16.843/*        0.350/*         A6/A1/\memory_reg[3][3] /RN    1
@(R)->ref_clk(R)	20.436   16.843/*        0.350/*         A6/A1/\memory_reg[1][3] /RN    1
@(R)->ref_clk(R)	20.436   16.843/*        0.350/*         A6/A1/\memory_reg[1][4] /RN    1
@(R)->ref_clk(R)	20.439   16.845/*        0.350/*         A6/A1/\memory_reg[0][7] /RN    1
@(R)->ref_clk(R)	20.438   16.845/*        0.350/*         A6/A1/\memory_reg[2][4] /RN    1
@(R)->ref_clk(R)	20.438   16.846/*        0.350/*         A6/A1/\memory_reg[0][4] /RN    1
@(R)->ref_clk(R)	20.438   16.846/*        0.350/*         A6/A1/\memory_reg[3][4] /RN    1
@(R)->ref_clk(R)	20.439   16.847/*        0.350/*         A6/A1/\memory_reg[1][7] /RN    1
@(R)->ref_clk(R)	20.439   16.848/*        0.350/*         A6/A1/\memory_reg[0][5] /RN    1
@(R)->ref_clk(R)	20.439   16.849/*        0.350/*         A6/A1/\memory_reg[0][6] /RN    1
@(R)->ref_clk(R)	20.432   16.849/*        0.350/*         A6/A1/\memory_reg[2][5] /RN    1
@(R)->ref_clk(R)	20.439   16.855/*        0.350/*         A6/A1/\memory_reg[1][5] /RN    1
@(R)->ref_clk(R)	20.439   16.856/*        0.349/*         A6/A1/\memory_reg[2][6] /RN    1
scan_clk(R)->scan_clk(R)	20.700   */16.896        */0.434         A12/a0/\mux_sel_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.745   */16.980        */0.389         A12/a0/ser_en_reg/D    1
scan_clk(R)->scan_clk(R)	20.715   */16.982        */0.405         A6/A0/\wptr_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.714   */16.989        */0.404         A6/A0/\c_counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.714   */16.989        */0.406         A6/A0/\w_addr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.717   */16.991        */0.403         A6/A0/\wptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.718   */16.994        */0.400         A6/A0/\wptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.719   */16.994        */0.403         A6/A0/\wptr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.720   */16.995        */0.402         A6/A0/\c_counter_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.720   */16.997        */0.402         A6/A0/\c_counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.716   */17.001        */0.403         A6/A0/\w_addr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.717   */17.002        */0.403         A6/A0/\w_addr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.714   */17.082        */0.404         A6/A0/\c_counter_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.735   */17.159        */0.400         A6/A2/\rd_ptr_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.735   */17.179        */0.399         A12/a0/busy_reg/D    1
scan_clk(R)->scan_clk(R)	20.729   */17.235        */0.405         A12/a3/\data_set_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.728   */17.241        */0.406         A12/a3/\data_set_reg[7] /D    1
scan_clk(R)->scan_clk(R)	20.732   */17.244        */0.403         A12/a3/\data_set_reg[4] /D    1
scan_clk(R)->scan_clk(R)	20.730   */17.261        */0.405         A12/a3/\data_set_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.733   */17.265        */0.402         A12/a3/\data_set_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.731   */17.271        */0.403         A12/a3/\data_set_reg[6] /D    1
scan_clk(R)->scan_clk(R)	20.726   */17.274        */0.402         A12/a3/\data_set_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.732   */17.287        */0.403         A12/a3/\data_set_reg[5] /D    1
scan_clk(R)->scan_clk(R)	20.735   */17.299        */0.400         A6/A2/\rd_ptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.726   */17.328        */0.409         A6/A2/\rd_ptr_reg[2] /D    1
@(R)->Gated_Clock(R)	19.604   17.334/*        0.352/*         A1/out_valid_reg/RN    1
scan_clk(R)->scan_clk(R)	20.712   */17.386        */0.423         A6/A2/\rd_ptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.736   */17.389        */0.398         A12/a0/\current_state_reg[0] /D    1
@(R)->ref_clk(R)	20.414   17.461/*        0.364/*         A6/A1/\memory_reg[6][0] /RN    1
@(R)->ref_clk(R)	20.416   17.463/*        0.364/*         A6/A1/\memory_reg[6][1] /RN    1
@(R)->ref_clk(R)	20.417   17.464/*        0.363/*         A6/A1/\memory_reg[6][2] /RN    1
@(R)->ref_clk(R)	20.417   17.464/*        0.363/*         A6/A1/\memory_reg[5][2] /RN    1
@(R)->ref_clk(R)	20.417   17.464/*        0.363/*         A6/A1/\memory_reg[7][2] /RN    1
@(R)->ref_clk(R)	20.420   17.464/*        0.363/*         A6/A1/\memory_reg[3][5] /RN    1
@(R)->ref_clk(R)	20.420   17.465/*        0.363/*         A6/A1/\memory_reg[3][6] /RN    1
@(R)->ref_clk(R)	20.419   17.465/*        0.363/*         A6/A1/\memory_reg[4][3] /RN    1
@(R)->ref_clk(R)	20.419   17.465/*        0.363/*         A6/A1/\memory_reg[5][3] /RN    1
@(R)->ref_clk(R)	20.419   17.465/*        0.363/*         A6/A1/\memory_reg[6][3] /RN    1
@(R)->ref_clk(R)	20.411   17.465/*        0.364/*         A6/A1/\memory_reg[4][7] /RN    1
@(R)->ref_clk(R)	20.418   17.465/*        0.363/*         A6/A1/\memory_reg[7][3] /RN    1
@(R)->ref_clk(R)	20.419   17.466/*        0.363/*         A6/A1/\memory_reg[5][4] /RN    1
@(R)->ref_clk(R)	20.411   17.466/*        0.364/*         A6/A1/\memory_reg[5][0] /RN    1
@(R)->ref_clk(R)	20.418   17.466/*        0.363/*         A6/A1/\memory_reg[7][4] /RN    1
@(R)->ref_clk(R)	20.419   17.466/*        0.363/*         A6/A1/\memory_reg[6][4] /RN    1
@(R)->ref_clk(R)	20.411   17.466/*        0.364/*         A6/A1/\memory_reg[7][0] /RN    1
@(R)->ref_clk(R)	20.419   17.467/*        0.363/*         A6/A1/\memory_reg[4][4] /RN    1
@(R)->ref_clk(R)	20.419   17.468/*        0.363/*         A6/A1/\memory_reg[7][5] /RN    1
@(R)->ref_clk(R)	20.419   17.468/*        0.363/*         A6/A1/\memory_reg[4][5] /RN    1
@(R)->ref_clk(R)	20.420   17.469/*        0.363/*         A6/A1/\memory_reg[7][6] /RN    1
@(R)->ref_clk(R)	20.420   17.469/*        0.363/*         A6/A1/\memory_reg[6][5] /RN    1
@(R)->ref_clk(R)	20.420   17.469/*        0.363/*         A6/A1/\memory_reg[6][6] /RN    1
@(R)->ref_clk(R)	20.420   17.469/*        0.363/*         A6/A1/\memory_reg[6][7] /RN    1
@(R)->ref_clk(R)	20.420   17.469/*        0.363/*         A6/A1/\memory_reg[7][7] /RN    1
@(R)->ref_clk(R)	20.419   17.470/*        0.363/*         A6/A1/\memory_reg[5][5] /RN    1
@(R)->ref_clk(R)	20.419   17.470/*        0.363/*         A6/A1/\memory_reg[4][6] /RN    1
@(R)->ref_clk(R)	20.419   17.470/*        0.363/*         A6/A1/\memory_reg[5][7] /RN    1
@(R)->ref_clk(R)	20.412   17.471/*        0.364/*         A6/A3/\sync_reg_reg[0][1] /RN    1
@(R)->ref_clk(R)	20.419   17.471/*        0.363/*         A6/A1/\memory_reg[5][6] /RN    1
@(R)->ref_clk(R)	20.413   17.472/*        0.364/*         A6/A3/\sync_reg_reg[0][0] /RN    1
@(R)->ref_clk(R)	20.412   17.473/*        0.364/*         A6/A3/\sync_reg_reg[1][0] /RN    1
@(R)->ref_clk(R)	20.412   17.475/*        0.364/*         A6/A3/\sync_reg_reg[3][1] /RN    1
@(R)->ref_clk(R)	20.412   17.475/*        0.364/*         A6/A3/\sync_reg_reg[3][0] /RN    1
@(R)->ref_clk(R)	20.413   17.480/*        0.364/*         A6/A3/\sync_reg_reg[1][1] /RN    1
@(R)->ref_clk(R)	20.413   17.481/*        0.364/*         A6/A3/\sync_reg_reg[2][0] /RN    1
@(R)->ref_clk(R)	20.413   17.484/*        0.364/*         A6/A3/\sync_reg_reg[2][1] /RN    1
@(R)->scan_clk(R)	19.812   17.507/*        0.346/*         A10/div_clk_reg/RN    1
scan_clk(R)->scan_clk(R)	20.722   */17.508        */0.399         A3/RdData_valid_reg/D    1
@(R)->scan_clk(R)	20.708   17.709/*        0.367/*         A11/\count_reg[5] /RN    1
@(R)->scan_clk(R)	20.708   17.710/*        0.367/*         A11/\count_reg[6] /RN    1
@(R)->scan_clk(R)	20.708   17.711/*        0.367/*         A11/\count_reg[4] /RN    1
@(R)->scan_clk(R)	20.708   17.712/*        0.367/*         A11/\count_reg[3] /RN    1
@(R)->scan_clk(R)	20.708   17.713/*        0.367/*         A11/\count_reg[2] /RN    1
@(R)->scan_clk(R)	20.708   17.714/*        0.367/*         A11/\count_reg[1] /RN    1
@(R)->scan_clk(R)	20.708   17.715/*        0.366/*         A11/\count_reg[0] /RN    1
@(R)->scan_clk(R)	20.760   17.759/*        0.374/*         A9/U0_edge_bit_counter/\bit_count_reg[3] /RN    1
@(R)->scan_clk(R)	20.771   17.770/*        0.364/*         A9/U0_edge_bit_counter/\edge_count_reg[0] /RN    1
@(R)->scan_clk(R)	20.771   17.770/*        0.364/*         A9/U0_edge_bit_counter/\edge_count_reg[5] /RN    1
@(R)->scan_clk(R)	20.771   17.770/*        0.364/*         A9/U0_edge_bit_counter/\edge_count_reg[4] /RN    1
@(R)->scan_clk(R)	20.771   17.771/*        0.364/*         A9/U0_edge_bit_counter/\edge_count_reg[3] /RN    1
@(R)->scan_clk(R)	20.771   17.771/*        0.364/*         A9/U0_edge_bit_counter/\edge_count_reg[1] /RN    1
@(R)->scan_clk(R)	20.771   17.771/*        0.364/*         A9/U0_edge_bit_counter/\edge_count_reg[2] /RN    1
@(R)->scan_clk(R)	20.770   17.780/*        0.363/*         A9/U0_edge_bit_counter/\bit_count_reg[2] /RN    1
@(R)->scan_clk(R)	20.774   17.781/*        0.363/*         A9/U0_deserializer/\P_DATA_reg[1] /RN    1
@(R)->scan_clk(R)	20.774   17.782/*        0.363/*         A9/U0_deserializer/\P_DATA_reg[0] /RN    1
@(R)->scan_clk(R)	20.774   17.782/*        0.363/*         A9/U0_deserializer/\P_DATA_reg[2] /RN    1
@(R)->scan_clk(R)	20.774   17.783/*        0.363/*         A9/U0_deserializer/\P_DATA_reg[3] /RN    1
@(R)->scan_clk(R)	20.774   17.785/*        0.363/*         A9/U0_deserializer/\P_DATA_reg[4] /RN    1
@(R)->scan_clk(R)	20.775   17.787/*        0.363/*         A9/U0_deserializer/\P_DATA_reg[5] /RN    1
@(R)->scan_clk(R)	20.774   17.788/*        0.363/*         A9/U0_deserializer/\P_DATA_reg[6] /RN    1
@(R)->scan_clk(R)	20.772   17.790/*        0.363/*         A9/U0_edge_bit_counter/\bit_count_reg[1] /RN    1
@(R)->scan_clk(R)	20.763   17.790/*        0.372/*         A6/A2/\rd_ptr_reg[0] /RN    1
@(R)->scan_clk(R)	20.773   17.791/*        0.363/*         A9/U0_stp_chk/stp_err_reg/RN    1
@(R)->scan_clk(R)	20.772   17.791/*        0.363/*         A9/U0_edge_bit_counter/\bit_count_reg[0] /RN    1
@(R)->scan_clk(R)	20.760   17.792/*        0.372/*         A12/a3/ser_done_reg/RN    1
@(R)->scan_clk(R)	20.774   17.793/*        0.363/*         A9/U0_par_chk/par_err_reg/RN    1
@(R)->scan_clk(R)	20.774   17.795/*        0.363/*         A9/U0_deserializer/\P_DATA_reg[7] /RN    1
@(R)->scan_clk(R)	20.767   17.796/*        0.362/*         A12/a3/\data_set_reg[0] /RN    1
@(R)->scan_clk(R)	20.767   17.798/*        0.362/*         A12/a3/ser_data_reg/RN    1
@(R)->scan_clk(R)	20.770   17.799/*        0.362/*         A12/a3/\counter_reg[2] /RN    1
@(R)->scan_clk(R)	20.774   17.800/*        0.363/*         A9/U0_strt_chk/strt_glitch_reg/RN    1
@(R)->scan_clk(R)	20.774   17.800/*        0.362/*         A6/A2/\gray_rd_ptr_reg[3] /RN    1
@(R)->scan_clk(R)	20.773   17.800/*        0.362/*         A6/A2/\gray_rd_ptr_reg[1] /RN    1
@(R)->scan_clk(R)	20.774   17.800/*        0.362/*         A6/A2/\gray_rd_ptr_reg[2] /RN    1
@(R)->scan_clk(R)	20.773   17.800/*        0.362/*         A6/A2/\rd_ptr_reg[3] /RN    1
@(R)->scan_clk(R)	20.774   17.801/*        0.362/*         A6/A2/\rd_ptr_reg[2] /RN    1
@(R)->scan_clk(R)	20.774   17.801/*        0.362/*         A6/A2/\rd_ptr_reg[1] /RN    1
@(R)->scan_clk(R)	20.773   17.801/*        0.362/*         A6/A2/\gray_rd_ptr_reg[0] /RN    1
@(R)->scan_clk(R)	20.775   17.801/*        0.363/*         A9/U0_uart_fsm/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	20.770   17.802/*        0.362/*         A12/a3/\counter_reg[1] /RN    1
@(R)->scan_clk(R)	20.773   17.802/*        0.362/*         A12/a3/\data_set_reg[6] /RN    1
@(R)->scan_clk(R)	20.772   17.802/*        0.362/*         A12/a3/\data_set_reg[7] /RN    1
@(R)->scan_clk(R)	20.769   17.802/*        0.362/*         A12/a3/\counter_reg[0] /RN    1
@(R)->scan_clk(R)	20.773   17.803/*        0.362/*         A12/a3/\data_set_reg[2] /RN    1
@(R)->scan_clk(R)	20.773   17.803/*        0.362/*         A12/a3/\data_set_reg[1] /RN    1
@(R)->scan_clk(R)	20.773   17.803/*        0.362/*         A12/a3/\data_set_reg[3] /RN    1
@(R)->scan_clk(R)	20.773   17.803/*        0.362/*         A12/a3/\data_set_reg[5] /RN    1
@(R)->scan_clk(R)	20.773   17.804/*        0.362/*         A12/a3/\data_set_reg[4] /RN    1
@(R)->scan_clk(R)	20.772   17.804/*        0.362/*         A12/a0/\mux_sel_reg[1] /RN    1
@(R)->scan_clk(R)	20.772   17.804/*        0.362/*         A12/a0/ser_en_reg/RN    1
@(R)->scan_clk(R)	20.769   17.806/*        0.362/*         A12/a2/par_bit_reg/RN    1
@(R)->scan_clk(R)	20.775   17.807/*        0.363/*         A9/U0_uart_fsm/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	20.775   17.807/*        0.363/*         A9/U0_uart_fsm/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	20.775   17.816/*        0.363/*         A9/U0_data_sampling/sampled_bit_reg/RN    1
scan_clk(R)->scan_clk(R)	20.849   17.825/*        0.288/*         A9/U0_par_chk/par_err_reg/D    1
scan_clk(R)->scan_clk(R)	20.730   */17.865        */0.398         A12/a3/ser_data_reg/D    1
scan_clk(R)->scan_clk(R)	20.738   */17.870        */0.399         A9/U0_strt_chk/strt_glitch_reg/D    1
scan_clk(R)->scan_clk(R)	19.645   */17.876        */0.513         A10/div_clk_reg/SI    1
scan_clk(R)->scan_clk(R)	19.647   */17.884        */0.512         A11/div_clk_reg/SI    1
scan_clk(R)->scan_clk(R)	20.731   */17.958        */0.405         A9/U0_stp_chk/stp_err_reg/D    1
scan_clk(R)->scan_clk(R)	20.740   */17.983        */0.398         A9/U0_data_sampling/sampled_bit_reg/D    1
@(R)->scan_clk(R)	21.025   18.033/*        0.049/*         A11/odd_edge_tog_reg/SN    1
@(R)->scan_clk(R)	21.096   18.137/*        0.038/*         A12/a0/\mux_sel_reg[0] /SN    1
ref_clk(R)->ref_clk(R)	20.366   */18.170        */0.415         A5/\reg_sync_bus_reg[6] /D    1
ref_clk(R)->ref_clk(R)	20.366   */18.173        */0.414         A5/\reg_sync_bus_reg[0] /D    1
ref_clk(R)->ref_clk(R)	20.369   */18.188        */0.412         A5/\reg_sync_bus_reg[7] /D    1
ref_clk(R)->ref_clk(R)	20.369   */18.191        */0.412         A5/\reg_sync_bus_reg[4] /D    1
ref_clk(R)->ref_clk(R)	20.374   */18.192        */0.412         A5/\reg_sync_bus_reg[5] /D    1
ref_clk(R)->ref_clk(R)	20.367   */18.192        */0.411         A5/\reg_sync_bus_reg[2] /D    1
ref_clk(R)->ref_clk(R)	20.367   */18.194        */0.411         A5/\reg_sync_bus_reg[1] /D    1
ref_clk(R)->ref_clk(R)	20.367   */18.195        */0.411         A5/\reg_sync_bus_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.726   */18.239        */0.409         A6/A2/\gray_rd_ptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.726   */18.242        */0.409         A6/A2/\gray_rd_ptr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.740   */18.269        */0.393         A12/a0/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.741   */18.269        */0.393         A12/a0/\mux_sel_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.732   */18.383        */0.386         A6/A0/w_full_reg/D    1
scan_clk(R)->scan_clk(R)	20.735   */18.387        */0.396         A12/a3/\counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.753   18.388/*        0.369/*         A5/reg_enable_bus_reg/D    1
scan_clk(R)->scan_clk(R)	20.714   */18.414        */0.420         A6/A2/\gray_rd_ptr_reg[0] /D    1
@(R)->scan_clk(R)	20.721   18.415/*        0.354/*         A10/\count_reg[4] /RN    1
@(R)->scan_clk(R)	20.721   18.415/*        0.354/*         A10/\count_reg[5] /RN    1
@(R)->scan_clk(R)	20.721   18.415/*        0.354/*         A10/\count_reg[3] /RN    1
@(R)->scan_clk(R)	20.721   18.415/*        0.354/*         A10/\count_reg[6] /RN    1
@(R)->scan_clk(R)	20.721   18.416/*        0.354/*         A10/\count_reg[2] /RN    1
@(R)->scan_clk(R)	20.721   18.416/*        0.354/*         A10/\count_reg[1] /RN    1
@(R)->scan_clk(R)	20.721   18.417/*        0.354/*         A10/\count_reg[0] /RN    1
@(R)->ref_clk(R)	20.474   18.427/*        0.311/*         A4/\stages_reg[1] /RN    1
@(R)->ref_clk(R)	20.474   18.427/*        0.311/*         A4/\stages_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	20.731   */18.451        */0.401         A12/a3/\counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.543   */18.468        */0.588         A3/\Regfile_reg[3][0] /SI    1
@(R)->scan_clk(R)	20.777   18.472/*        0.357/*         A8/\process_reg[0] /RN    1
@(R)->scan_clk(R)	20.784   18.480/*        0.350/*         A12/a0/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	20.784   18.480/*        0.350/*         A8/\process_reg[1] /RN    1
@(R)->scan_clk(R)	20.784   18.484/*        0.350/*         A12/a0/busy_reg/RN    1
@(R)->scan_clk(R)	20.787   18.485/*        0.351/*         A9/U0_data_sampling/\Samples_reg[2] /RN    1
@(R)->scan_clk(R)	20.784   18.485/*        0.350/*         A12/a0/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	20.787   18.485/*        0.351/*         A9/U0_data_sampling/\Samples_reg[1] /RN    1
@(R)->scan_clk(R)	20.783   18.485/*        0.350/*         A12/a0/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	20.782   18.486/*        0.350/*         A6/A4/\sync_reg_reg[1][0] /RN    1
@(R)->scan_clk(R)	20.787   18.486/*        0.351/*         A9/U0_data_sampling/\Samples_reg[0] /RN    1
@(R)->scan_clk(R)	20.783   18.486/*        0.350/*         A6/A4/\sync_reg_reg[3][0] /RN    1
@(R)->scan_clk(R)	20.784   18.487/*        0.350/*         A6/A4/\sync_reg_reg[0][0] /RN    1
@(R)->scan_clk(R)	20.784   18.488/*        0.350/*         A6/A4/\sync_reg_reg[0][1] /RN    1
@(R)->scan_clk(R)	20.784   18.488/*        0.350/*         A6/A4/\sync_reg_reg[2][1] /RN    1
@(R)->scan_clk(R)	20.784   18.491/*        0.350/*         A6/A4/\sync_reg_reg[1][1] /RN    1
@(R)->scan_clk(R)	20.784   18.492/*        0.350/*         A6/A4/\sync_reg_reg[2][0] /RN    1
@(R)->scan_clk(R)	20.784   18.493/*        0.350/*         A6/A4/\sync_reg_reg[3][1] /RN    1
scan_clk(R)->scan_clk(R)	20.869   18.496/*        0.264/*         A12/a0/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.735   */18.497        */0.396         A12/a3/\counter_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.824   18.532/*        0.298/*         A5/\reg_stage_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.829   18.544/*        0.303/*         A12/a3/ser_done_reg/D    1
scan_clk(R)->scan_clk(R)	20.579   */18.565        */0.559         A9/U0_strt_chk/strt_glitch_reg/SI    1
scan_clk(R)->scan_clk(R)	20.578   */18.569        */0.558         A9/U0_stp_chk/stp_err_reg/SI    1
scan_clk(R)->scan_clk(R)	20.560   */18.576        */0.555         A3/\Regfile_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	20.561   */18.578        */0.556         A3/\Regfile_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	20.534   */18.581        */0.541         A10/\count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.564   */18.582        */0.554         A3/\Regfile_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	20.564   */18.588        */0.552         A3/\Regfile_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	20.548   */18.591        */0.568         A3/\Regfile_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	20.578   */18.591        */0.558         A6/A2/\rd_ptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.565   */18.593        */0.553         A3/\Regfile_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	20.771   */18.597        */0.361         A12/a1/tx_out_reg/D    1
scan_clk(R)->scan_clk(R)	20.566   */18.604        */0.550         A3/\Regfile_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	20.568   */18.610        */0.549         A3/\Regfile_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	20.555   */18.617        */0.561         A3/\Regfile_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	20.572   */18.622        */0.546         A3/\Regfile_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	20.574   */18.623        */0.544         A3/\Regfile_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	20.573   */18.629        */0.545         A3/\Regfile_reg[1][1] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.555   */18.630        */0.400         A1/\alu_out_reg[0] /D    1
Gated_Clock(R)->Gated_Clock(R)	19.557   */18.632        */0.400         A1/\alu_out_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.573   */18.639        */0.541         A3/\Regfile_reg[1][2] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.558   */18.639        */0.399         A1/\alu_out_reg[6] /D    1
scan_clk(R)->scan_clk(R)	20.575   */18.639        */0.542         A3/\Regfile_reg[2][3] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.559   */18.640        */0.397         A1/\alu_out_reg[7] /D    1
scan_clk(R)->scan_clk(R)	20.582   */18.647        */0.539         A3/\Regfile_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	20.577   */18.647        */0.539         A3/\Regfile_reg[1][0] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.560   */18.648        */0.397         A1/\alu_out_reg[1] /D    1
Gated_Clock(R)->Gated_Clock(R)	19.559   */18.650        */0.398         A1/\alu_out_reg[4] /D    1
scan_clk(R)->scan_clk(R)	20.580   */18.651        */0.538         A3/\Regfile_reg[2][6] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.560   */18.654        */0.396         A1/\alu_out_reg[5] /D    1
scan_clk(R)->scan_clk(R)	20.583   */18.655        */0.536         A3/\Regfile_reg[1][6] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.560   */18.659        */0.397         A1/\alu_out_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.580   */18.659        */0.537         A3/\Regfile_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	20.584   */18.667        */0.535         A3/\Regfile_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	20.583   */18.668        */0.535         A3/\Regfile_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	20.616   */18.673        */0.522         A9/U0_uart_fsm/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.588   */18.683        */0.528         A3/\Regfile_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	20.597   */18.683        */0.538         A9/U0_edge_bit_counter/\edge_count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.624   */18.690        */0.511         A9/U0_edge_bit_counter/\bit_count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.598   */18.697        */0.534         A12/a2/par_bit_reg/SI    1
scan_clk(R)->scan_clk(R)	20.598   */18.700        */0.534         A12/a3/\counter_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.600   */18.700        */0.535         A9/U0_edge_bit_counter/\edge_count_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	20.604   */18.703        */0.533         A9/U0_par_chk/par_err_reg/SI    1
scan_clk(R)->scan_clk(R)	20.601   */18.703        */0.534         A9/U0_edge_bit_counter/\edge_count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.588   */18.706        */0.546         A9/U0_edge_bit_counter/\bit_count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.576   */18.707        */0.555         A3/\Regfile_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	20.621   */18.709        */0.510         A12/a3/\counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.623   */18.711        */0.510         A9/U0_edge_bit_counter/\bit_count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.603   */18.713        */0.532         A9/U0_edge_bit_counter/\edge_count_reg[2] /SI    1
@(R)->scan_clk(R)	20.746   18.717/*        0.329/*         A7/\stages_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	20.598   */18.723        */0.520         A3/\Regfile_reg[3][4] /SI    1
@(R)->scan_clk(R)	20.754   18.725/*        0.322/*         A7/\stages_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	20.605   */18.726        */0.529         A9/U0_edge_bit_counter/\edge_count_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.618   */18.730        */0.500         A0/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.583   */18.733        */0.535         A3/\Regfile_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	20.600   */18.735        */0.520         A6/A0/\w_addr_reg[1] /SI    1
@(R)->scan_clk(R)	21.046   18.743/*        0.029/*         A10/odd_edge_tog_reg/SN    1
scan_clk(R)->scan_clk(R)	20.602   */18.745        */0.518         A6/A0/\w_addr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.614   */18.746        */0.516         A3/\Regfile_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	20.600   */18.749        */0.518         A3/\Regfile_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	20.614   */18.749        */0.516         A3/\Regfile_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	20.600   */18.756        */0.516         A3/\Regfile_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	20.614   */18.756        */0.503         A0/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.602   */18.759        */0.516         A6/A0/\c_counter_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.600   */18.760        */0.515         A0/rx_d_vld_tt_reg/SI    1
scan_clk(R)->scan_clk(R)	20.601   */18.764        */0.512         A6/A3/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	20.551   */18.765        */0.525         A10/\count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.605   */18.766        */0.514         A6/A1/\memory_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	20.562   */18.768        */0.513         A7/\stages_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.615   */18.769        */0.515         A3/\Regfile_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	20.618   */18.771        */0.521         A9/U0_uart_fsm/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.623   */18.771        */0.505         A12/a3/\data_set_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.607   */18.772        */0.511         A3/\Regfile_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	20.551   */18.772        */0.523         A11/\count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.618   */18.773        */0.520         A9/U0_deserializer/\P_DATA_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.611   */18.775        */0.523         A12/a0/\mux_sel_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.555   */18.776        */0.519         A11/\count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.615   */18.776        */0.518         A12/a0/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.607   */18.784        */0.511         A6/A0/\wptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.554   */18.785        */0.521         A10/\count_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	20.611   */18.785        */0.510         A6/A0/\wptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.555   */18.787        */0.521         A10/\count_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	20.606   */18.787        */0.528         A12/a0/busy_reg/SI    1
scan_clk(R)->scan_clk(R)	20.555   */18.788        */0.520         A10/\count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.583   */18.789        */0.548         A12/a3/ser_done_reg/SI    1
scan_clk(R)->scan_clk(R)	20.554   */18.789        */0.520         A11/\count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.555   */18.790        */0.520         A10/\count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.631   */18.791        */0.505         A9/U0_edge_bit_counter/\bit_count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.611   */18.791        */0.510         A6/A0/\wptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.555   */18.792        */0.520         A11/\count_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.555   */18.792        */0.520         A11/\count_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	20.633   */18.793        */0.504         A9/U0_deserializer/\P_DATA_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.622   */18.793        */0.512         A12/a0/\mux_sel_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.555   */18.794        */0.520         A11/\count_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	20.619   */18.795        */0.515         A12/a0/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.633   */18.795        */0.504         A9/U0_deserializer/\P_DATA_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.556   */18.797        */0.519         A10/\count_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.613   */18.798        */0.508         A6/A0/\wptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.611   */18.799        */0.510         A4/\stages_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.623   */18.800        */0.515         A9/U0_data_sampling/\Samples_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.556   */18.801        */0.518         A11/\count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.632   */18.801        */0.505         A9/U0_deserializer/\P_DATA_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	20.606   */18.803        */0.507         A6/A1/\memory_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	20.606   */18.804        */0.506         A6/A1/\memory_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	20.590   */18.805        */0.545         A6/A2/\rd_ptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.634   */18.805        */0.504         A9/U0_deserializer/\P_DATA_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	20.623   */18.805        */0.514         A9/U0_uart_fsm/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.624   */18.805        */0.514         A9/U0_data_sampling/\Samples_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.614   */18.805        */0.506         A6/A1/\memory_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	20.632   */18.805        */0.505         A9/U0_deserializer/\P_DATA_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	20.573   */18.807        */0.538         A3/\Regfile_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	20.589   */18.807        */0.537         A3/\Regfile_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	20.614   */18.807        */0.505         A6/A1/\memory_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	20.592   */18.807        */0.538         A3/\Regfile_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	20.615   */18.808        */0.507         A6/A0/\c_counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.616   */18.808        */0.506         A6/A0/\c_counter_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.594   */18.808        */0.538         A3/\Regfile_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	20.612   */18.809        */0.506         A6/A0/w_full_reg/SI    1
scan_clk(R)->scan_clk(R)	20.588   */18.810        */0.538         A3/\Regfile_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	20.590   */18.810        */0.537         A3/\Regfile_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	20.614   */18.810        */0.506         A6/A1/\memory_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	20.595   */18.811        */0.537         A3/\Regfile_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	20.620   */18.811        */0.506         A6/A1/\memory_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	20.614   */18.811        */0.506         A6/A1/\memory_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	20.588   */18.812        */0.537         A3/\Regfile_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	20.620   */18.812        */0.505         A6/A1/\memory_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	20.612   */18.812        */0.506         A3/\RdData_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	20.592   */18.813        */0.537         A3/\Regfile_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	20.589   */18.814        */0.537         A3/\Regfile_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	20.594   */18.814        */0.537         A3/\Regfile_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	20.585   */18.814        */0.537         A3/\Regfile_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	20.589   */18.814        */0.537         A3/\Regfile_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	20.625   */18.814        */0.513         A9/U0_deserializer/\P_DATA_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.614   */18.815        */0.505         A6/A1/\memory_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	20.614   */18.815        */0.505         A6/A1/\memory_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	20.589   */18.815        */0.537         A3/\Regfile_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	20.589   */18.815        */0.537         A3/\Regfile_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	20.621   */18.815        */0.504         A6/A1/\memory_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	20.589   */18.816        */0.537         A3/\Regfile_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	20.593   */18.816        */0.536         A3/\Regfile_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	20.614   */18.816        */0.505         A6/A1/\memory_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	20.596   */18.816        */0.536         A3/\Regfile_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	20.595   */18.816        */0.536         A3/\Regfile_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	20.614   */18.816        */0.506         A6/A1/\memory_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	20.596   */18.816        */0.536         A3/\Regfile_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	20.586   */18.817        */0.537         A3/\Regfile_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	20.615   */18.817        */0.505         A6/A1/\memory_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	20.622   */18.817        */0.504         A6/A1/\memory_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	20.595   */18.817        */0.536         A3/\Regfile_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	20.586   */18.817        */0.537         A3/\Regfile_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	20.616   */18.817        */0.504         A6/A0/\w_addr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.614   */18.817        */0.505         A6/A1/\memory_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	20.614   */18.817        */0.505         A6/A1/\memory_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	20.614   */18.818        */0.505         A6/A1/\memory_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	20.626   */18.818        */0.512         A9/U0_data_sampling/sampled_bit_reg/SI    1
scan_clk(R)->scan_clk(R)	20.614   */18.818        */0.505         A6/A1/\memory_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	20.614   */18.818        */0.505         A6/A1/\memory_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	20.592   */18.818        */0.536         A3/\Regfile_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	20.618   */18.818        */0.505         A6/A1/\memory_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	20.588   */18.818        */0.536         A3/\Regfile_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	20.614   */18.818        */0.505         A6/A1/\memory_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	20.634   */18.818        */0.503         A9/U0_deserializer/\P_DATA_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.622   */18.818        */0.504         A6/A1/\memory_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	20.613   */18.819        */0.505         A6/A1/\memory_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	20.590   */18.819        */0.536         A3/\Regfile_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	20.616   */18.819        */0.504         A6/A1/\memory_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	20.595   */18.819        */0.536         A3/\Regfile_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	20.622   */18.819        */0.504         A6/A1/\memory_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	20.623   */18.819        */0.510         A12/a3/\data_set_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	20.610   */18.820        */0.504         A6/A1/\memory_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	20.615   */18.820        */0.504         A6/A1/\memory_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	20.615   */18.820        */0.503         A6/A1/\memory_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	20.616   */18.820        */0.504         A6/A1/\memory_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	20.619   */18.820        */0.504         A6/A1/\memory_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	20.618   */18.820        */0.504         A5/\reg_stage_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.616   */18.821        */0.505         A3/\Regfile_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	20.615   */18.821        */0.504         A6/A1/\memory_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	20.615   */18.821        */0.504         A6/A1/\memory_reg[7][6] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.448   */18.821        */0.508         A1/out_valid_reg/SI    1
scan_clk(R)->scan_clk(R)	20.615   */18.821        */0.504         A6/A1/\memory_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	20.621   */18.821        */0.504         A6/A1/\memory_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	20.612   */18.821        */0.506         A6/A1/\memory_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	20.615   */18.821        */0.504         A6/A1/\memory_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	20.622   */18.822        */0.503         A6/A1/\memory_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	20.590   */18.822        */0.536         A3/\Regfile_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	20.615   */18.822        */0.504         A6/A1/\memory_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	20.618   */18.822        */0.504         A6/A1/\memory_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	20.613   */18.822        */0.505         A3/\RdData_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	20.615   */18.823        */0.505         A6/A1/\memory_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	20.616   */18.823        */0.504         A6/A1/\memory_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	20.617   */18.823        */0.504         A6/A1/\memory_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	20.615   */18.823        */0.504         A6/A1/\memory_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	20.589   */18.823        */0.536         A3/\Regfile_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	20.607   */18.823        */0.505         A6/A1/\memory_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	20.625   */18.823        */0.510         A12/a3/\data_set_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	20.621   */18.823        */0.503         A6/A1/\memory_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	20.613   */18.823        */0.505         A3/\RdData_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.616   */18.824        */0.505         A3/RdData_valid_reg/SI    1
scan_clk(R)->scan_clk(R)	20.619   */18.824        */0.509         A12/a3/ser_data_reg/SI    1
scan_clk(R)->scan_clk(R)	20.625   */18.824        */0.510         A12/a3/\data_set_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	20.617   */18.824        */0.504         A6/A1/\memory_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	20.614   */18.824        */0.504         A3/\RdData_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.625   */18.824        */0.510         A12/a3/\data_set_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.620   */18.825        */0.503         A6/A1/\memory_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	20.622   */18.825        */0.504         A6/A1/\memory_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	20.596   */18.825        */0.536         A3/\Regfile_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	20.606   */18.825        */0.504         A6/A1/\memory_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	20.609   */18.825        */0.504         A6/A3/\sync_reg_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	20.622   */18.825        */0.512         A8/\process_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.597   */18.825        */0.535         A3/\Regfile_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	20.615   */18.825        */0.503         A6/A1/\memory_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	20.615   */18.826        */0.504         A6/A1/\memory_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	20.620   */18.826        */0.503         A6/A1/\memory_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	20.619   */18.826        */0.504         A6/A1/\memory_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	20.616   */18.826        */0.503         A6/A1/\memory_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	20.614   */18.826        */0.504         A3/\RdData_reg[4] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.451   */18.827        */0.505         A1/\alu_out_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.623   */18.827        */0.509         A6/A4/\sync_reg_reg[1][0] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.451   */18.827        */0.505         A1/\alu_out_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	20.615   */18.827        */0.504         A6/A1/\memory_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	20.617   */18.828        */0.504         A3/\RdData_reg[2] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.451   */18.828        */0.505         A1/\alu_out_reg[1] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.452   */18.828        */0.505         A1/\alu_out_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.619   */18.828        */0.503         A5/\reg_stage_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.625   */18.829        */0.509         A12/a3/\data_set_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.613   */18.829        */0.504         A6/A1/\memory_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	20.615   */18.829        */0.504         A6/A0/\c_counter_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.624   */18.829        */0.509         A6/A4/\sync_reg_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	20.623   */18.829        */0.503         A6/A1/\memory_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	20.609   */18.829        */0.504         A6/A1/\memory_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	20.626   */18.830        */0.509         A12/a3/\data_set_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.625   */18.830        */0.510         A12/a3/\data_set_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.611   */18.830        */0.503         A5/\reg_sync_bus_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.617   */18.831        */0.503         A6/A1/\memory_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	20.625   */18.831        */0.510         A6/A2/\gray_rd_ptr_reg[0] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.452   */18.831        */0.505         A1/\alu_out_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.610   */18.831        */0.503         A6/A3/\sync_reg_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	20.622   */18.832        */0.509         A12/a3/\counter_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.615   */18.832        */0.503         A6/A1/\memory_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	20.616   */18.832        */0.502         A5/\reg_sync_bus_reg[6] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.455   */18.832        */0.501         A1/\alu_out_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	20.610   */18.832        */0.503         A6/A3/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	20.625   */18.833        */0.508         A12/a0/ser_en_reg/SI    1
scan_clk(R)->scan_clk(R)	20.621   */18.834        */0.503         A6/A1/\memory_reg[0][3] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.453   */18.834        */0.504         A1/\alu_out_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	20.620   */18.834        */0.503         A5/\reg_sync_bus_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.615   */18.835        */0.503         A6/A1/\memory_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	20.613   */18.836        */0.502         A5/\reg_sync_bus_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.616   */18.836        */0.502         A3/\RdData_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.626   */18.836        */0.508         A6/A4/\sync_reg_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	20.613   */18.837        */0.502         A5/\reg_sync_bus_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.616   */18.839        */0.502         A5/\reg_sync_bus_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	20.616   */18.839        */0.503         A5/\reg_sync_bus_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	20.630   */18.842        */0.509         A9/U0_data_sampling/\Samples_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.621   */18.843        */0.500         A5/reg_enable_bus_reg/SI    1
scan_clk(R)->scan_clk(R)	20.625   */18.843        */0.509         A6/A4/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	20.628   */18.844        */0.507         A6/A2/\gray_rd_ptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.627   */18.845        */0.507         A12/a0/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.629   */18.846        */0.506         A6/A2/\gray_rd_ptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.629   */18.849        */0.506         A6/A2/\gray_rd_ptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.628   */18.851        */0.506         A6/A4/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	20.613   */18.853        */0.500         A6/A3/\sync_reg_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	20.613   */18.853        */0.500         A6/A3/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	20.613   */18.854        */0.500         A6/A3/\sync_reg_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	20.623   */18.854        */0.499         A4/\stages_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.613   */18.855        */0.500         A6/A3/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	20.629   */18.856        */0.505         A6/A4/\sync_reg_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	20.629   */18.858        */0.505         A6/A4/\sync_reg_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	20.629   */18.860        */0.504         A6/A4/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	20.570   */18.863        */0.505         A7/\stages_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.531   */18.876        */0.544         A10/odd_edge_tog_reg/SI    1
scan_clk(R)->scan_clk(R)	20.722   */18.885        */0.411         A6/A4/\sync_reg_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	20.726   */18.890        */0.409         A6/A2/\gray_rd_ptr_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.534   */18.896        */0.541         A11/odd_edge_tog_reg/SI    1
scan_clk(R)->scan_clk(R)	20.726   */18.901        */0.408         A6/A4/\sync_reg_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	20.628   */18.902        */0.506         A8/\process_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.726   */18.907        */0.407         A6/A4/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	20.726   */18.911        */0.406         A6/A4/\sync_reg_reg[1][0] /D    1
@(R)->scan_clk(R)	20.604   */18.915        */0.514         A5/\reg_sync_bus_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.547   */18.925        */0.585         A12/a1/tx_out_reg/SI    1
scan_clk(R)->scan_clk(R)	20.611   */18.927        */0.524         A6/A2/\rd_ptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.727   */18.929        */0.395         A5/\reg_stage_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.731   */18.934        */0.403         A8/\process_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.720   */18.935        */0.393         A6/A3/\sync_reg_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	20.720   */18.935        */0.393         A6/A3/\sync_reg_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	20.721   */18.938        */0.393         A6/A3/\sync_reg_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	20.721   */18.941        */0.392         A6/A3/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	20.736   */18.954        */0.398         A8/\process_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.737   */18.959        */0.397         A6/A4/\sync_reg_reg[1][1] /D    1
@(R)->scan_clk(R)	20.618   */18.960        */0.517         A6/A2/\rd_ptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.722   */18.962        */0.391         A6/A3/\sync_reg_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	20.722   */18.962        */0.391         A6/A3/\sync_reg_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	20.722   */18.962        */0.391         A6/A3/\sync_reg_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	20.732   */18.962        */0.390         A4/\stages_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.722   */18.964        */0.391         A6/A3/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	20.738   */18.965        */0.396         A6/A4/\sync_reg_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	20.738   */18.966        */0.396         A6/A4/\sync_reg_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	20.675   */18.968        */0.400         A7/\stages_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.738   */18.969        */0.396         A6/A4/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	20.616   */18.970        */0.518         A9/U0_edge_bit_counter/\edge_count_reg[0] /SI    1
rx_clk(R)->tx_clk(R)	268.332  265.658/*       4.000/*         UART_TX_O    1
tx_clk(R)->tx_clk(R)	8678.632 8676.271/*      4.000/*         framing_error    1
tx_clk(R)->tx_clk(R)	8678.632 8676.278/*      4.000/*         parity_error    1
