# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
ref_clk(R)->ref_clk(R)	19.387   */14.666        */0.413         A3/\RdData_reg[0] /D    1
ref_clk(R)->ref_clk(R)	19.390   */14.745        */0.410         A3/\RdData_reg[3] /D    1
ref_clk(R)->ref_clk(R)	19.394   */14.777        */0.406         A3/\RdData_reg[1] /D    1
ref_clk(R)->ref_clk(R)	19.393   */14.794        */0.407         A3/\RdData_reg[4] /D    1
ref_clk(R)->ref_clk(R)	19.390   */14.795        */0.410         A3/\RdData_reg[2] /D    1
ref_clk(R)->ref_clk(R)	19.393   */14.801        */0.407         A3/\RdData_reg[7] /D    1
ref_clk(R)->ref_clk(R)	19.393   */14.804        */0.407         A3/\RdData_reg[5] /D    1
ref_clk(R)->ref_clk(R)	19.394   */14.819        */0.406         A3/\RdData_reg[6] /D    1
ref_clk(R)->ref_clk(R)	19.361   */14.885        */0.439         A3/\Regfile_reg[3][5] /D    1
ref_clk(R)->ref_clk(R)	19.384   */14.903        */0.416         A3/\Regfile_reg[1][2] /D    1
ref_clk(R)->ref_clk(R)	19.384   */14.905        */0.416         A3/\Regfile_reg[1][7] /D    1
ref_clk(R)->ref_clk(R)	19.356   */14.909        */0.444         A3/\Regfile_reg[5][2] /D    1
ref_clk(R)->ref_clk(R)	19.356   */14.912        */0.444         A3/\Regfile_reg[5][1] /D    1
ref_clk(R)->ref_clk(R)	19.387   */14.913        */0.413         A3/\Regfile_reg[3][1] /D    1
ref_clk(R)->ref_clk(R)	19.357   */14.914        */0.443         A3/\Regfile_reg[5][5] /D    1
ref_clk(R)->ref_clk(R)	19.387   */14.919        */0.413         A3/\Regfile_reg[1][1] /D    1
ref_clk(R)->ref_clk(R)	19.388   */14.919        */0.412         A3/\Regfile_reg[3][7] /D    1
ref_clk(R)->ref_clk(R)	19.356   */14.920        */0.444         A3/\Regfile_reg[7][1] /D    1
ref_clk(R)->ref_clk(R)	19.389   */14.923        */0.411         A3/\Regfile_reg[3][0] /D    1
ref_clk(R)->ref_clk(R)	19.389   */14.923        */0.411         A3/\Regfile_reg[3][6] /D    1
ref_clk(R)->ref_clk(R)	19.388   */14.924        */0.412         A3/\Regfile_reg[1][4] /D    1
ref_clk(R)->ref_clk(R)	19.356   */14.924        */0.444         A3/\Regfile_reg[7][3] /D    1
ref_clk(R)->ref_clk(R)	19.361   */14.924        */0.439         A3/\Regfile_reg[5][0] /D    1
ref_clk(R)->ref_clk(R)	19.358   */14.924        */0.442         A3/\Regfile_reg[7][6] /D    1
ref_clk(R)->ref_clk(R)	19.359   */14.925        */0.441         A3/\Regfile_reg[7][0] /D    1
ref_clk(R)->ref_clk(R)	19.357   */14.925        */0.443         A3/\Regfile_reg[7][5] /D    1
ref_clk(R)->ref_clk(R)	19.390   */14.926        */0.410         A3/\Regfile_reg[3][2] /D    1
ref_clk(R)->ref_clk(R)	19.389   */14.926        */0.411         A3/\Regfile_reg[1][0] /D    1
ref_clk(R)->ref_clk(R)	19.390   */14.927        */0.410         A3/\Regfile_reg[3][3] /D    1
ref_clk(R)->ref_clk(R)	19.390   */14.928        */0.410         A3/\Regfile_reg[3][4] /D    1
ref_clk(R)->ref_clk(R)	19.359   */14.928        */0.441         A3/\Regfile_reg[5][3] /D    1
ref_clk(R)->ref_clk(R)	19.360   */14.930        */0.440         A3/\Regfile_reg[5][7] /D    1
ref_clk(R)->ref_clk(R)	19.390   */14.930        */0.410         A3/\Regfile_reg[1][3] /D    1
ref_clk(R)->ref_clk(R)	19.359   */14.931        */0.441         A3/\Regfile_reg[5][4] /D    1
ref_clk(R)->ref_clk(R)	19.390   */14.933        */0.410         A3/\Regfile_reg[1][5] /D    1
ref_clk(R)->ref_clk(R)	19.362   */14.933        */0.438         A3/\Regfile_reg[5][6] /D    1
ref_clk(R)->ref_clk(R)	19.391   */14.935        */0.409         A3/\Regfile_reg[1][6] /D    1
ref_clk(R)->ref_clk(R)	19.360   */14.941        */0.440         A3/\Regfile_reg[7][7] /D    1
ref_clk(R)->ref_clk(R)	19.359   */14.942        */0.441         A3/\Regfile_reg[7][4] /D    1
ref_clk(R)->ref_clk(R)	19.361   */14.944        */0.439         A3/\Regfile_reg[7][2] /D    1
scan_clk(R)->scan_clk(R)	19.401   */14.944        */0.399         A10/\count_reg[6] /D    1
scan_clk(R)->scan_clk(R)	19.401   */14.946        */0.399         A10/\count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	19.402   */14.948        */0.398         A10/\count_reg[4] /D    1
scan_clk(R)->scan_clk(R)	19.402   */14.949        */0.398         A10/\count_reg[3] /D    1
scan_clk(R)->scan_clk(R)	19.402   */14.949        */0.398         A10/\count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.402   */14.950        */0.398         A10/\count_reg[5] /D    1
scan_clk(R)->scan_clk(R)	19.402   */14.950        */0.398         A10/\count_reg[0] /D    1
ref_clk(R)->ref_clk(R)	19.360   */15.164        */0.440         A3/\Regfile_reg[2][7] /D    1
ref_clk(R)->ref_clk(R)	19.361   */15.165        */0.439         A3/\Regfile_reg[2][0] /D    1
ref_clk(R)->ref_clk(R)	19.354   */15.191        */0.446         A3/\Regfile_reg[4][0] /D    1
ref_clk(R)->ref_clk(R)	19.388   */15.197        */0.412         A3/\Regfile_reg[2][4] /D    1
ref_clk(R)->ref_clk(R)	19.388   */15.198        */0.412         A3/\Regfile_reg[2][3] /D    1
ref_clk(R)->ref_clk(R)	19.389   */15.201        */0.411         A3/\Regfile_reg[2][6] /D    1
ref_clk(R)->ref_clk(R)	19.389   */15.201        */0.411         A3/\Regfile_reg[2][2] /D    1
ref_clk(R)->ref_clk(R)	19.389   */15.202        */0.411         A3/\Regfile_reg[2][5] /D    1
ref_clk(R)->ref_clk(R)	19.354   */15.203        */0.446         A3/\Regfile_reg[4][4] /D    1
ref_clk(R)->ref_clk(R)	19.390   */15.208        */0.410         A3/\Regfile_reg[2][1] /D    1
ref_clk(R)->ref_clk(R)	19.357   */15.211        */0.443         A3/\Regfile_reg[4][2] /D    1
ref_clk(R)->ref_clk(R)	19.359   */15.218        */0.441         A3/\Regfile_reg[4][6] /D    1
ref_clk(R)->ref_clk(R)	19.358   */15.220        */0.442         A3/\Regfile_reg[4][3] /D    1
ref_clk(R)->ref_clk(R)	19.359   */15.221        */0.441         A3/\Regfile_reg[4][7] /D    1
ref_clk(R)->ref_clk(R)	19.359   */15.222        */0.441         A3/\Regfile_reg[4][5] /D    1
ref_clk(R)->ref_clk(R)	19.361   */15.233        */0.439         A3/\Regfile_reg[4][1] /D    1
ref_clk(R)->ref_clk(R)	19.356   */15.244        */0.444         A3/\Regfile_reg[6][2] /D    1
ref_clk(R)->ref_clk(R)	19.355   */15.246        */0.445         A3/\Regfile_reg[6][4] /D    1
ref_clk(R)->ref_clk(R)	19.358   */15.249        */0.442         A3/\Regfile_reg[6][0] /D    1
scan_clk(R)->scan_clk(R)	19.408   */15.250        */0.392         A10/div_clk_reg/D    1
ref_clk(R)->ref_clk(R)	19.358   */15.257        */0.442         A3/\Regfile_reg[6][3] /D    1
ref_clk(R)->ref_clk(R)	19.359   */15.260        */0.441         A3/\Regfile_reg[6][1] /D    1
ref_clk(R)->ref_clk(R)	19.361   */15.262        */0.439         A3/\Regfile_reg[6][6] /D    1
ref_clk(R)->ref_clk(R)	19.361   */15.266        */0.439         A3/\Regfile_reg[6][7] /D    1
ref_clk(R)->ref_clk(R)	19.361   */15.267        */0.439         A3/\Regfile_reg[6][5] /D    1
scan_clk(R)->scan_clk(R)	19.373   */15.278        */0.427         A10/odd_edge_tog_reg/D    1
scan_clk(R)->scan_clk(R)	15.800   */15.312        */4.000         SO    1
scan_clk(R)->scan_clk(R)	19.314   */15.314        */0.486         A0/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	19.391   */15.392        */0.409         A9/U0_data_sampling/\Samples_reg[2] /D    1
ref_clk(R)->ref_clk(R)	19.384   */15.528        */0.416         A3/\Regfile_reg[0][4] /D    1
ref_clk(R)->ref_clk(R)	19.387   */15.532        */0.413         A3/\Regfile_reg[0][0] /D    1
ref_clk(R)->ref_clk(R)	19.387   */15.532        */0.413         A3/\Regfile_reg[0][6] /D    1
ref_clk(R)->ref_clk(R)	19.388   */15.544        */0.412         A3/\Regfile_reg[0][7] /D    1
ref_clk(R)->ref_clk(R)	19.388   */15.545        */0.412         A3/\Regfile_reg[0][3] /D    1
ref_clk(R)->ref_clk(R)	19.389   */15.549        */0.411         A3/\Regfile_reg[0][1] /D    1
ref_clk(R)->ref_clk(R)	19.391   */15.557        */0.409         A3/\Regfile_reg[0][5] /D    1
ref_clk(R)->ref_clk(R)	19.391   */15.557        */0.409         A3/\Regfile_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	19.399   */15.580        */0.401         A11/\count_reg[2] /D    1
ref_clk(R)->ref_clk(R)	19.401   */15.586        */0.399         A0/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	19.400   */15.586        */0.400         A11/\count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	19.400   */15.587        */0.400         A11/\count_reg[5] /D    1
scan_clk(R)->scan_clk(R)	19.401   */15.589        */0.399         A11/\count_reg[3] /D    1
scan_clk(R)->scan_clk(R)	19.401   */15.590        */0.399         A11/\count_reg[6] /D    1
scan_clk(R)->scan_clk(R)	19.401   */15.592        */0.399         A11/\count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.401   */15.592        */0.399         A11/\count_reg[4] /D    1
ref_clk(R)->ref_clk(R)	19.404   */15.685        */0.396         A0/\current_state_reg[0] /D    1
ref_clk(R)->ref_clk(R)	19.404   */15.689        */0.396         A0/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.394   */15.811        */0.406         A9/U0_data_sampling/\Samples_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.408   */15.919        */0.392         A11/div_clk_reg/D    1
scan_clk(R)->scan_clk(R)	19.377   */15.930        */0.423         A11/odd_edge_tog_reg/D    1
scan_clk(R)->scan_clk(R)	19.381   */15.948        */0.419         A9/U0_uart_fsm/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	19.388   */16.093        */0.412         A9/U0_data_sampling/\Samples_reg[0] /D    1
scan_clk(R)->scan_clk(R)	19.480   16.117/*        0.320/*         A9/U0_edge_bit_counter/\bit_count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	19.504   16.204/*        0.296/*         A9/U0_edge_bit_counter/\bit_count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.389   */16.258        */0.411         A6/A1/\memory_reg[3][2] /D    1
scan_clk(R)->scan_clk(R)	19.487   16.267/*        0.313/*         A9/U0_uart_fsm/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	19.392   */16.268        */0.408         A6/A1/\memory_reg[1][6] /D    1
scan_clk(R)->scan_clk(R)	19.390   */16.269        */0.410         A6/A1/\memory_reg[2][7] /D    1
scan_clk(R)->scan_clk(R)	19.392   */16.271        */0.408         A6/A1/\memory_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	19.393   */16.275        */0.407         A6/A1/\memory_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	19.393   */16.277        */0.406         A6/A1/\memory_reg[3][4] /D    1
scan_clk(R)->scan_clk(R)	19.392   */16.278        */0.408         A6/A1/\memory_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	19.394   */16.279        */0.406         A6/A1/\memory_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	19.395   */16.280        */0.405         A6/A1/\memory_reg[1][4] /D    1
scan_clk(R)->scan_clk(R)	19.395   */16.280        */0.405         A6/A1/\memory_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	19.395   */16.282        */0.405         A6/A1/\memory_reg[1][5] /D    1
scan_clk(R)->scan_clk(R)	19.394   */16.282        */0.406         A6/A1/\memory_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	19.395   */16.282        */0.405         A6/A1/\memory_reg[1][7] /D    1
scan_clk(R)->scan_clk(R)	19.395   */16.284        */0.405         A6/A1/\memory_reg[3][6] /D    1
scan_clk(R)->scan_clk(R)	19.395   */16.285        */0.405         A6/A1/\memory_reg[3][3] /D    1
scan_clk(R)->scan_clk(R)	19.396   */16.286        */0.404         A6/A1/\memory_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	19.395   */16.286        */0.405         A6/A1/\memory_reg[3][5] /D    1
scan_clk(R)->scan_clk(R)	19.394   */16.286        */0.406         A6/A1/\memory_reg[2][4] /D    1
scan_clk(R)->scan_clk(R)	19.394   */16.287        */0.406         A6/A1/\memory_reg[2][5] /D    1
scan_clk(R)->scan_clk(R)	19.396   */16.291        */0.404         A6/A1/\memory_reg[3][7] /D    1
scan_clk(R)->scan_clk(R)	19.395   */16.292        */0.405         A6/A1/\memory_reg[2][2] /D    1
scan_clk(R)->scan_clk(R)	19.396   */16.294        */0.404         A6/A1/\memory_reg[2][3] /D    1
scan_clk(R)->scan_clk(R)	19.396   */16.297        */0.404         A6/A1/\memory_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	19.396   */16.297        */0.404         A6/A1/\memory_reg[2][6] /D    1
scan_clk(R)->scan_clk(R)	19.392   */16.304        */0.408         A9/U0_edge_bit_counter/\bit_count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	19.396   */16.308        */0.404         A6/A1/\memory_reg[0][7] /D    1
scan_clk(R)->scan_clk(R)	19.396   */16.310        */0.404         A6/A1/\memory_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	19.396   */16.311        */0.404         A6/A1/\memory_reg[0][4] /D    1
scan_clk(R)->scan_clk(R)	19.397   */16.318        */0.403         A6/A1/\memory_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	19.398   */16.321        */0.402         A6/A1/\memory_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	19.398   */16.322        */0.402         A6/A1/\memory_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	19.399   */16.324        */0.401         A6/A1/\memory_reg[0][5] /D    1
ref_clk(R)->ref_clk(R)	19.695   16.325/*        0.105/*         A2/U0_TLATNCAX4M/E    1
scan_clk(R)->scan_clk(R)	19.400   */16.329        */0.400         A6/A1/\memory_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	19.520   16.345/*        0.280/*         A12/a2/par_bit_reg/D    1
scan_clk(R)->scan_clk(R)	19.390   */16.379        */0.410         A6/A1/\memory_reg[6][2] /D    1
scan_clk(R)->scan_clk(R)	19.391   */16.381        */0.409         A6/A1/\memory_reg[6][1] /D    1
scan_clk(R)->scan_clk(R)	19.399   */16.383        */0.401         A9/U0_deserializer/\P_DATA_reg[5] /D    1
scan_clk(R)->scan_clk(R)	19.392   */16.384        */0.408         A6/A1/\memory_reg[6][0] /D    1
scan_clk(R)->scan_clk(R)	19.392   */16.384        */0.408         A6/A1/\memory_reg[5][7] /D    1
scan_clk(R)->scan_clk(R)	19.392   */16.385        */0.408         A6/A1/\memory_reg[5][2] /D    1
scan_clk(R)->scan_clk(R)	19.392   */16.385        */0.408         A6/A1/\memory_reg[5][1] /D    1
scan_clk(R)->scan_clk(R)	19.390   */16.389        */0.410         A6/A1/\memory_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	19.391   */16.389        */0.409         A6/A1/\memory_reg[7][7] /D    1
scan_clk(R)->scan_clk(R)	19.393   */16.390        */0.407         A6/A1/\memory_reg[5][4] /D    1
scan_clk(R)->scan_clk(R)	19.401   */16.391        */0.399         A9/U0_deserializer/\P_DATA_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.394   */16.391        */0.406         A6/A1/\memory_reg[5][0] /D    1
scan_clk(R)->scan_clk(R)	19.391   */16.392        */0.409         A6/A1/\memory_reg[7][0] /D    1
scan_clk(R)->scan_clk(R)	19.394   */16.394        */0.406         A6/A1/\memory_reg[5][5] /D    1
scan_clk(R)->scan_clk(R)	19.394   */16.394        */0.406         A6/A1/\memory_reg[5][3] /D    1
scan_clk(R)->scan_clk(R)	19.394   */16.395        */0.406         A6/A1/\memory_reg[6][4] /D    1
scan_clk(R)->scan_clk(R)	19.402   */16.398        */0.398         A9/U0_deserializer/\P_DATA_reg[6] /D    1
scan_clk(R)->scan_clk(R)	19.400   */16.398        */0.399         A9/U0_deserializer/\P_DATA_reg[7] /D    1
scan_clk(R)->scan_clk(R)	19.393   */16.399        */0.407         A6/A1/\memory_reg[4][5] /D    1
scan_clk(R)->scan_clk(R)	19.396   */16.401        */0.404         A6/A1/\memory_reg[6][5] /D    1
scan_clk(R)->scan_clk(R)	19.393   */16.402        */0.407         A6/A1/\memory_reg[7][2] /D    1
scan_clk(R)->scan_clk(R)	19.396   */16.402        */0.404         A6/A1/\memory_reg[6][6] /D    1
scan_clk(R)->scan_clk(R)	19.396   */16.402        */0.404         A6/A1/\memory_reg[6][3] /D    1
scan_clk(R)->scan_clk(R)	19.396   */16.403        */0.404         A6/A1/\memory_reg[5][6] /D    1
scan_clk(R)->scan_clk(R)	19.393   */16.403        */0.407         A6/A1/\memory_reg[4][0] /D    1
scan_clk(R)->scan_clk(R)	19.396   */16.403        */0.404         A6/A1/\memory_reg[6][7] /D    1
scan_clk(R)->scan_clk(R)	19.403   */16.404        */0.397         A9/U0_deserializer/\P_DATA_reg[4] /D    1
scan_clk(R)->scan_clk(R)	19.405   */16.404        */0.395         A9/U0_edge_bit_counter/\edge_count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.394   */16.404        */0.406         A6/A1/\memory_reg[4][3] /D    1
scan_clk(R)->scan_clk(R)	19.403   */16.405        */0.397         A9/U0_deserializer/\P_DATA_reg[3] /D    1
scan_clk(R)->scan_clk(R)	19.394   */16.405        */0.406         A6/A1/\memory_reg[4][4] /D    1
scan_clk(R)->scan_clk(R)	19.403   */16.405        */0.397         A9/U0_deserializer/\P_DATA_reg[2] /D    1
scan_clk(R)->scan_clk(R)	19.395   */16.407        */0.405         A6/A1/\memory_reg[4][6] /D    1
scan_clk(R)->scan_clk(R)	19.405   */16.407        */0.395         A9/U0_edge_bit_counter/\edge_count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	19.394   */16.407        */0.406         A6/A1/\memory_reg[7][6] /D    1
scan_clk(R)->scan_clk(R)	19.405   */16.408        */0.395         A9/U0_edge_bit_counter/\edge_count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	19.405   */16.408        */0.395         A9/U0_edge_bit_counter/\edge_count_reg[3] /D    1
scan_clk(R)->scan_clk(R)	19.395   */16.410        */0.405         A6/A1/\memory_reg[4][7] /D    1
scan_clk(R)->scan_clk(R)	19.395   */16.411        */0.405         A6/A1/\memory_reg[7][1] /D    1
scan_clk(R)->scan_clk(R)	19.395   */16.411        */0.405         A6/A1/\memory_reg[4][1] /D    1
scan_clk(R)->scan_clk(R)	19.395   */16.412        */0.405         A6/A1/\memory_reg[7][4] /D    1
scan_clk(R)->scan_clk(R)	19.406   */16.412        */0.394         A9/U0_edge_bit_counter/\edge_count_reg[5] /D    1
scan_clk(R)->scan_clk(R)	19.406   */16.413        */0.394         A9/U0_edge_bit_counter/\edge_count_reg[4] /D    1
scan_clk(R)->scan_clk(R)	19.396   */16.415        */0.404         A6/A1/\memory_reg[4][2] /D    1
scan_clk(R)->scan_clk(R)	19.396   */16.416        */0.404         A6/A1/\memory_reg[7][5] /D    1
scan_clk(R)->scan_clk(R)	19.400   */16.442        */0.400         A9/U0_deserializer/\P_DATA_reg[0] /D    1
scan_clk(R)->scan_clk(R)	19.519   16.455/*        0.281/*         A9/U0_uart_fsm/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.374   */16.507        */0.426         A9/U0_edge_bit_counter/\bit_count_reg[3] /D    1
ref_clk(R)->ref_clk(R)	19.424   16.743/*        0.376/*         A3/\Regfile_reg[4][2] /RN    1
ref_clk(R)->ref_clk(R)	19.424   16.743/*        0.376/*         A3/\Regfile_reg[4][1] /RN    1
ref_clk(R)->ref_clk(R)	19.424   16.743/*        0.376/*         A3/\Regfile_reg[4][0] /RN    1
ref_clk(R)->ref_clk(R)	19.424   16.745/*        0.376/*         A3/\Regfile_reg[4][5] /RN    1
ref_clk(R)->ref_clk(R)	19.433   16.745/*        0.367/*         A3/\Regfile_reg[2][1] /RN    1
ref_clk(R)->ref_clk(R)	19.433   16.745/*        0.367/*         A3/\Regfile_reg[2][3] /RN    1
ref_clk(R)->ref_clk(R)	19.433   16.746/*        0.367/*         A5/\reg_sync_bus_reg[2] /RN    1
ref_clk(R)->ref_clk(R)	19.424   16.746/*        0.376/*         A3/\Regfile_reg[4][4] /RN    1
ref_clk(R)->ref_clk(R)	19.424   16.746/*        0.376/*         A3/\Regfile_reg[4][3] /RN    1
ref_clk(R)->ref_clk(R)	19.433   16.746/*        0.367/*         A5/\reg_sync_bus_reg[1] /RN    1
ref_clk(R)->ref_clk(R)	19.433   16.746/*        0.367/*         A5/\reg_sync_bus_reg[0] /RN    1
ref_clk(R)->ref_clk(R)	19.433   16.747/*        0.367/*         A3/\Regfile_reg[2][5] /RN    1
ref_clk(R)->ref_clk(R)	19.424   16.747/*        0.376/*         A3/\Regfile_reg[4][6] /RN    1
ref_clk(R)->ref_clk(R)	19.433   16.748/*        0.367/*         A3/\Regfile_reg[2][2] /RN    1
ref_clk(R)->ref_clk(R)	19.424   16.748/*        0.376/*         A3/\Regfile_reg[5][1] /RN    1
ref_clk(R)->ref_clk(R)	19.433   16.748/*        0.367/*         A3/\Regfile_reg[2][4] /RN    1
ref_clk(R)->ref_clk(R)	19.424   16.748/*        0.376/*         A3/\Regfile_reg[4][7] /RN    1
ref_clk(R)->ref_clk(R)	19.433   16.748/*        0.367/*         A3/\Regfile_reg[2][6] /RN    1
ref_clk(R)->ref_clk(R)	19.433   16.748/*        0.367/*         A3/\Regfile_reg[3][2] /RN    1
ref_clk(R)->ref_clk(R)	19.433   16.748/*        0.367/*         A3/\Regfile_reg[3][7] /RN    1
ref_clk(R)->ref_clk(R)	19.433   16.749/*        0.367/*         A3/\Regfile_reg[3][0] /RN    1
ref_clk(R)->ref_clk(R)	19.433   16.749/*        0.367/*         A3/\Regfile_reg[3][1] /RN    1
ref_clk(R)->ref_clk(R)	19.424   16.750/*        0.376/*         A3/\Regfile_reg[5][2] /RN    1
ref_clk(R)->ref_clk(R)	19.424   16.750/*        0.376/*         A3/\Regfile_reg[5][6] /RN    1
ref_clk(R)->ref_clk(R)	19.424   16.750/*        0.376/*         A3/\Regfile_reg[5][0] /RN    1
ref_clk(R)->ref_clk(R)	19.424   16.750/*        0.376/*         A3/\Regfile_reg[5][7] /RN    1
ref_clk(R)->ref_clk(R)	19.434   16.750/*        0.366/*         A3/\Regfile_reg[3][3] /RN    1
ref_clk(R)->ref_clk(R)	19.434   16.751/*        0.366/*         A3/\Regfile_reg[3][6] /RN    1
ref_clk(R)->ref_clk(R)	19.424   16.753/*        0.376/*         A3/\Regfile_reg[6][1] /RN    1
ref_clk(R)->ref_clk(R)	19.424   16.753/*        0.376/*         A3/\Regfile_reg[6][2] /RN    1
ref_clk(R)->ref_clk(R)	19.424   16.753/*        0.376/*         A3/\Regfile_reg[6][0] /RN    1
ref_clk(R)->ref_clk(R)	19.434   16.753/*        0.366/*         A3/\Regfile_reg[3][4] /RN    1
ref_clk(R)->ref_clk(R)	19.425   16.757/*        0.375/*         A3/\Regfile_reg[6][6] /RN    1
ref_clk(R)->ref_clk(R)	19.425   16.759/*        0.375/*         A3/\Regfile_reg[6][3] /RN    1
ref_clk(R)->ref_clk(R)	19.425   16.759/*        0.375/*         A3/\Regfile_reg[6][4] /RN    1
ref_clk(R)->ref_clk(R)	19.425   16.759/*        0.375/*         A3/\Regfile_reg[6][5] /RN    1
ref_clk(R)->ref_clk(R)	19.425   16.761/*        0.375/*         A3/\Regfile_reg[6][7] /RN    1
ref_clk(R)->ref_clk(R)	19.425   16.763/*        0.375/*         A3/\Regfile_reg[5][5] /RN    1
ref_clk(R)->ref_clk(R)	19.425   16.765/*        0.375/*         A3/\Regfile_reg[5][4] /RN    1
ref_clk(R)->ref_clk(R)	19.426   16.770/*        0.374/*         A3/\Regfile_reg[5][3] /RN    1
ref_clk(R)->ref_clk(R)	19.426   16.771/*        0.374/*         A3/\Regfile_reg[7][0] /RN    1
ref_clk(R)->ref_clk(R)	19.426   16.772/*        0.374/*         A3/\Regfile_reg[7][1] /RN    1
ref_clk(R)->ref_clk(R)	19.426   16.773/*        0.374/*         A3/\Regfile_reg[7][2] /RN    1
ref_clk(R)->ref_clk(R)	19.427   16.778/*        0.373/*         A3/\Regfile_reg[7][3] /RN    1
ref_clk(R)->ref_clk(R)	19.427   16.779/*        0.373/*         A3/\Regfile_reg[7][4] /RN    1
ref_clk(R)->ref_clk(R)	19.427   16.780/*        0.373/*         A3/\Regfile_reg[7][5] /RN    1
ref_clk(R)->ref_clk(R)	19.427   16.781/*        0.373/*         A3/\Regfile_reg[7][6] /RN    1
ref_clk(R)->ref_clk(R)	19.437   16.795/*        0.363/*         A3/\Regfile_reg[1][5] /RN    1
ref_clk(R)->Gated_Clock(R)	19.428   16.796/*        0.372/*         A1/\alu_out_reg[0] /RN    1
ref_clk(R)->ref_clk(R)	19.437   16.798/*        0.363/*         A3/\Regfile_reg[1][6] /RN    1
ref_clk(R)->ref_clk(R)	19.427   16.800/*        0.373/*         A3/\Regfile_reg[7][7] /RN    1
ref_clk(R)->ref_clk(R)	19.437   16.804/*        0.363/*         A3/\Regfile_reg[1][1] /RN    1
ref_clk(R)->ref_clk(R)	19.437   16.805/*        0.363/*         A3/\Regfile_reg[1][3] /RN    1
ref_clk(R)->ref_clk(R)	19.437   16.806/*        0.363/*         A3/\RdData_reg[0] /RN    1
ref_clk(R)->ref_clk(R)	19.437   16.806/*        0.363/*         A3/\RdData_reg[2] /RN    1
ref_clk(R)->ref_clk(R)	19.437   16.806/*        0.363/*         A3/\RdData_reg[1] /RN    1
ref_clk(R)->ref_clk(R)	19.437   16.806/*        0.363/*         A3/RdData_valid_reg/RN    1
ref_clk(R)->ref_clk(R)	19.437   16.806/*        0.363/*         A3/\RdData_reg[7] /RN    1
ref_clk(R)->ref_clk(R)	19.437   16.807/*        0.363/*         A3/\Regfile_reg[0][0] /RN    1
ref_clk(R)->ref_clk(R)	19.437   16.808/*        0.363/*         A3/\Regfile_reg[0][2] /RN    1
ref_clk(R)->ref_clk(R)	19.437   16.808/*        0.363/*         A3/\Regfile_reg[0][6] /RN    1
ref_clk(R)->ref_clk(R)	19.437   16.808/*        0.363/*         A3/\Regfile_reg[0][3] /RN    1
ref_clk(R)->ref_clk(R)	19.437   16.809/*        0.363/*         A3/\RdData_reg[6] /RN    1
ref_clk(R)->ref_clk(R)	19.437   16.809/*        0.363/*         A3/\Regfile_reg[0][1] /RN    1
ref_clk(R)->ref_clk(R)	19.437   16.810/*        0.363/*         A3/\Regfile_reg[1][2] /RN    1
ref_clk(R)->ref_clk(R)	19.437   16.810/*        0.363/*         A3/\Regfile_reg[0][5] /RN    1
ref_clk(R)->ref_clk(R)	19.437   16.811/*        0.363/*         A3/\Regfile_reg[1][0] /RN    1
ref_clk(R)->Gated_Clock(R)	19.428   16.815/*        0.372/*         A1/\alu_out_reg[3] /RN    1
ref_clk(R)->ref_clk(R)	19.437   16.816/*        0.363/*         A3/\Regfile_reg[1][4] /RN    1
ref_clk(R)->ref_clk(R)	19.437   16.819/*        0.363/*         A3/\Regfile_reg[0][4] /RN    1
ref_clk(R)->ref_clk(R)	19.437   16.821/*        0.363/*         A3/\Regfile_reg[1][7] /RN    1
ref_clk(R)->ref_clk(R)	19.437   16.827/*        0.363/*         A3/\Regfile_reg[0][7] /RN    1
scan_clk(R)->scan_clk(R)	19.372   */16.845        */0.428         A12/a0/\mux_sel_reg[0] /D    1
scan_clk(R)->scan_clk(R)	19.415   */16.929        */0.385         A12/a0/ser_en_reg/D    1
scan_clk(R)->scan_clk(R)	19.390   */16.952        */0.410         A6/A0/\w_addr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	19.394   */16.959        */0.406         A6/A0/\wptr_reg[3] /D    1
scan_clk(R)->scan_clk(R)	19.394   */16.961        */0.406         A6/A0/\wptr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	19.395   */16.965        */0.405         A6/A0/\c_counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	19.395   */16.966        */0.405         A6/A0/\c_counter_reg[3] /D    1
scan_clk(R)->scan_clk(R)	19.396   */16.967        */0.404         A6/A0/\wptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.398   */16.969        */0.402         A6/A0/\wptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	19.396   */16.971        */0.403         A6/A0/\c_counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.395   */16.975        */0.405         A6/A0/\w_addr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	19.396   */16.977        */0.404         A6/A0/\w_addr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.395   */17.059        */0.405         A6/A0/\c_counter_reg[0] /D    1
ref_clk(R)->ref_clk(R)	19.516   17.059/*        0.284/*         A0/rx_d_vld_tt_reg/D    1
ref_clk(R)->ref_clk(R)	19.750   17.062/*        0.050/*         A3/\Regfile_reg[2][7] /SN    1
ref_clk(R)->ref_clk(R)	19.755   17.074/*        0.045/*         A3/\Regfile_reg[3][5] /SN    1
scan_clk(R)->scan_clk(R)	19.404   */17.125        */0.396         A6/A2/\rd_ptr_reg[3] /D    1
scan_clk(R)->scan_clk(R)	19.405   */17.126        */0.395         A12/a0/busy_reg/D    1
ref_clk(R)->ref_clk(R)	19.759   17.129/*        0.041/*         A3/\Regfile_reg[2][0] /SN    1
scan_clk(R)->scan_clk(R)	19.398   */17.165        */0.402         A12/a3/\data_set_reg[3] /D    1
scan_clk(R)->scan_clk(R)	19.399   */17.177        */0.401         A12/a3/\data_set_reg[7] /D    1
scan_clk(R)->scan_clk(R)	19.398   */17.196        */0.402         A12/a3/\data_set_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.402   */17.201        */0.398         A12/a3/\data_set_reg[2] /D    1
scan_clk(R)->scan_clk(R)	19.402   */17.214        */0.398         A12/a3/\data_set_reg[4] /D    1
scan_clk(R)->scan_clk(R)	19.401   */17.223        */0.399         A12/a3/\data_set_reg[6] /D    1
scan_clk(R)->scan_clk(R)	19.402   */17.238        */0.398         A12/a3/\data_set_reg[5] /D    1
scan_clk(R)->scan_clk(R)	19.402   */17.241        */0.398         A12/a3/\data_set_reg[0] /D    1
scan_clk(R)->scan_clk(R)	19.404   */17.265        */0.396         A6/A2/\rd_ptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.395   */17.295        */0.405         A6/A2/\rd_ptr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	19.405   */17.339        */0.395         A12/a0/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	19.381   */17.345        */0.419         A6/A2/\rd_ptr_reg[0] /D    1
ref_clk(R)->Gated_Clock(R)	19.419   17.442/*        0.381/*         A1/\alu_out_reg[7] /RN    1
ref_clk(R)->Gated_Clock(R)	19.427   17.447/*        0.373/*         A1/\alu_out_reg[1] /RN    1
ref_clk(R)->Gated_Clock(R)	19.427   17.448/*        0.373/*         A1/\alu_out_reg[2] /RN    1
ref_clk(R)->Gated_Clock(R)	19.427   17.449/*        0.373/*         A1/\alu_out_reg[4] /RN    1
ref_clk(R)->Gated_Clock(R)	19.427   17.449/*        0.373/*         A1/\alu_out_reg[5] /RN    1
ref_clk(R)->Gated_Clock(R)	19.427   17.450/*        0.373/*         A1/\alu_out_reg[6] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.453/*        0.364/*         A5/reg_enable_bus_reg/RN    1
ref_clk(R)->ref_clk(R)	19.436   17.453/*        0.364/*         A5/\reg_stage_reg[1] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.454/*        0.364/*         A5/\reg_stage_reg[0] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.454/*        0.364/*         A5/\reg_sync_bus_reg[4] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.454/*        0.364/*         A5/\reg_sync_bus_reg[5] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.454/*        0.364/*         A6/A0/\c_counter_reg[2] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.454/*        0.364/*         A6/A0/\c_counter_reg[3] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.454/*        0.364/*         A6/A0/\c_counter_reg[1] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.454/*        0.364/*         A6/A0/\c_counter_reg[0] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.454/*        0.364/*         A5/\reg_sync_bus_reg[7] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.455/*        0.364/*         A5/\reg_sync_bus_reg[6] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.455/*        0.364/*         A5/\reg_sync_bus_reg[3] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.456/*        0.364/*         A3/\RdData_reg[5] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.456/*        0.364/*         A3/\RdData_reg[4] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.457/*        0.364/*         A0/rx_d_vld_tt_reg/RN    1
ref_clk(R)->ref_clk(R)	19.436   17.457/*        0.364/*         A3/\RdData_reg[3] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.458/*        0.364/*         A6/A0/\wptr_reg[2] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.458/*        0.364/*         A6/A0/\wptr_reg[3] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.458/*        0.364/*         A6/A0/\w_addr_reg[1] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.458/*        0.364/*         A0/\current_state_reg[2] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.458/*        0.364/*         A6/A0/\wptr_reg[1] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.459/*        0.364/*         A6/A0/\w_addr_reg[0] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.459/*        0.364/*         A6/A0/\w_addr_reg[2] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.460/*        0.364/*         A0/\current_state_reg[1] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.460/*        0.364/*         A6/A0/\wptr_reg[0] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.460/*        0.364/*         A6/A0/w_full_reg/RN    1
ref_clk(R)->ref_clk(R)	19.436   17.460/*        0.364/*         A6/A1/\memory_reg[2][1] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.460/*        0.364/*         A6/A1/\memory_reg[0][0] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.461/*        0.364/*         A6/A1/\memory_reg[3][1] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.461/*        0.364/*         A0/\current_state_reg[0] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.461/*        0.364/*         A6/A1/\memory_reg[3][0] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.462/*        0.364/*         A6/A1/\memory_reg[1][1] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.462/*        0.364/*         A6/A1/\memory_reg[0][1] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.463/*        0.364/*         A6/A1/\memory_reg[1][3] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.463/*        0.364/*         A6/A1/\memory_reg[1][4] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.463/*        0.364/*         A6/A1/\memory_reg[3][3] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.463/*        0.364/*         A6/A1/\memory_reg[2][2] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.464/*        0.364/*         A6/A1/\memory_reg[1][2] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.465/*        0.364/*         A6/A1/\memory_reg[2][0] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.465/*        0.364/*         A6/A1/\memory_reg[2][4] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.465/*        0.364/*         A6/A1/\memory_reg[3][4] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.465/*        0.364/*         A6/A1/\memory_reg[0][4] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.466/*        0.364/*         A6/A1/\memory_reg[2][3] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.466/*        0.364/*         A6/A1/\memory_reg[3][2] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.466/*        0.364/*         A6/A1/\memory_reg[1][0] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.466/*        0.364/*         A6/A1/\memory_reg[0][2] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.466/*        0.364/*         A6/A1/\memory_reg[0][3] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.466/*        0.364/*         A6/A1/\memory_reg[1][6] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.468/*        0.364/*         A6/A1/\memory_reg[2][5] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.468/*        0.364/*         A6/A1/\memory_reg[1][5] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.469/*        0.364/*         A6/A1/\memory_reg[2][6] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.469/*        0.364/*         A6/A1/\memory_reg[0][5] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.469/*        0.364/*         A6/A1/\memory_reg[0][6] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.470/*        0.364/*         A6/A1/\memory_reg[0][7] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.473/*        0.364/*         A6/A1/\memory_reg[1][7] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.479/*        0.364/*         A6/A1/\memory_reg[2][7] /RN    1
scan_clk(R)->scan_clk(R)	19.401   */17.483        */0.399         A3/RdData_valid_reg/D    1
ref_clk(R)->ref_clk(R)	19.436   17.483/*        0.364/*         A6/A1/\memory_reg[5][1] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.483/*        0.364/*         A6/A1/\memory_reg[7][1] /RN    1
ref_clk(R)->ref_clk(R)	19.436   17.483/*        0.364/*         A6/A1/\memory_reg[4][1] /RN    1
ref_clk(R)->ref_clk(R)	19.437   17.484/*        0.363/*         A6/A1/\memory_reg[4][0] /RN    1
ref_clk(R)->ref_clk(R)	19.437   17.484/*        0.363/*         A6/A1/\memory_reg[4][2] /RN    1
ref_clk(R)->ref_clk(R)	19.437   17.484/*        0.363/*         A6/A1/\memory_reg[3][7] /RN    1
scan_clk(R)->scan_clk(R)	19.517   17.819/*        0.282/*         A9/U0_par_chk/par_err_reg/D    1
scan_clk(R)->scan_clk(R)	19.407   */17.861        */0.393         A9/U0_strt_chk/strt_glitch_reg/D    1
scan_clk(R)->scan_clk(R)	19.406   */17.863        */0.394         A12/a3/ser_data_reg/D    1
scan_clk(R)->scan_clk(R)	19.400   */17.938        */0.400         A9/U0_stp_chk/stp_err_reg/D    1
scan_clk(R)->scan_clk(R)	19.407   */17.969        */0.393         A9/U0_data_sampling/sampled_bit_reg/D    1
@(R)->Gated_Clock(R)	19.427   17.970/*        0.373/*         A1/out_valid_reg/RN    1
ref_clk(R)->ref_clk(R)	19.422   18.129/*        0.378/*         A6/A1/\memory_reg[3][5] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.129/*        0.378/*         A6/A1/\memory_reg[3][6] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.130/*        0.378/*         A6/A1/\memory_reg[4][3] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.130/*        0.378/*         A6/A1/\memory_reg[5][3] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.130/*        0.378/*         A6/A1/\memory_reg[6][3] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.130/*        0.378/*         A6/A1/\memory_reg[5][4] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.131/*        0.378/*         A6/A1/\memory_reg[6][4] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.131/*        0.378/*         A6/A1/\memory_reg[4][4] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.132/*        0.378/*         A6/A1/\memory_reg[7][5] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.132/*        0.378/*         A6/A1/\memory_reg[6][2] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.132/*        0.378/*         A6/A1/\memory_reg[5][2] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.132/*        0.378/*         A6/A1/\memory_reg[6][0] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.132/*        0.378/*         A6/A1/\memory_reg[6][1] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.132/*        0.378/*         A6/A1/\memory_reg[7][3] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.132/*        0.378/*         A6/A1/\memory_reg[7][2] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.133/*        0.378/*         A6/A1/\memory_reg[7][4] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.133/*        0.378/*         A6/A1/\memory_reg[6][5] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.133/*        0.378/*         A6/A1/\memory_reg[4][5] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.133/*        0.378/*         A6/A1/\memory_reg[7][6] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.133/*        0.378/*         A6/A1/\memory_reg[6][6] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.133/*        0.378/*         A6/A1/\memory_reg[6][7] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.133/*        0.378/*         A6/A1/\memory_reg[7][7] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.133/*        0.378/*         A6/A1/\memory_reg[4][6] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.133/*        0.378/*         A6/A1/\memory_reg[5][5] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.134/*        0.378/*         A6/A1/\memory_reg[5][6] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.136/*        0.378/*         A6/A1/\memory_reg[5][7] /RN    1
@(R)->scan_clk(R)	19.439   18.138/*        0.361/*         A9/U0_edge_bit_counter/\edge_count_reg[4] /RN    1
@(R)->scan_clk(R)	19.439   18.138/*        0.361/*         A9/U0_edge_bit_counter/\edge_count_reg[5] /RN    1
@(R)->scan_clk(R)	19.439   18.138/*        0.361/*         A9/U0_edge_bit_counter/\edge_count_reg[3] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.138/*        0.378/*         A6/A1/\memory_reg[4][7] /RN    1
@(R)->scan_clk(R)	19.439   18.138/*        0.361/*         A9/U0_edge_bit_counter/\edge_count_reg[1] /RN    1
@(R)->scan_clk(R)	19.439   18.138/*        0.361/*         A9/U0_edge_bit_counter/\edge_count_reg[2] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.139/*        0.378/*         A6/A1/\memory_reg[5][0] /RN    1
@(R)->scan_clk(R)	19.439   18.139/*        0.361/*         A11/\count_reg[5] /RN    1
@(R)->scan_clk(R)	19.439   18.139/*        0.361/*         A11/\count_reg[6] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.139/*        0.378/*         A6/A1/\memory_reg[7][0] /RN    1
@(R)->scan_clk(R)	19.439   18.140/*        0.361/*         A11/\count_reg[4] /RN    1
@(R)->scan_clk(R)	19.439   18.140/*        0.361/*         A11/\count_reg[3] /RN    1
@(R)->scan_clk(R)	19.439   18.141/*        0.361/*         A11/\count_reg[2] /RN    1
@(R)->scan_clk(R)	19.439   18.141/*        0.361/*         A11/div_clk_reg/RN    1
@(R)->scan_clk(R)	19.439   18.141/*        0.361/*         A11/\count_reg[1] /RN    1
@(R)->scan_clk(R)	19.439   18.142/*        0.361/*         A11/\count_reg[0] /RN    1
@(R)->scan_clk(R)	19.439   18.143/*        0.361/*         A9/U0_deserializer/\P_DATA_reg[3] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.144/*        0.378/*         A6/A3/\sync_reg_reg[0][1] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.145/*        0.378/*         A6/A3/\sync_reg_reg[0][0] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.145/*        0.378/*         A6/A3/\sync_reg_reg[1][0] /RN    1
@(R)->scan_clk(R)	19.439   18.145/*        0.361/*         A9/U0_deserializer/\P_DATA_reg[2] /RN    1
@(R)->scan_clk(R)	19.439   18.146/*        0.361/*         A9/U0_deserializer/\P_DATA_reg[0] /RN    1
@(R)->scan_clk(R)	19.429   18.146/*        0.371/*         A9/U0_edge_bit_counter/\bit_count_reg[3] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.147/*        0.378/*         A6/A3/\sync_reg_reg[3][0] /RN    1
scan_clk(R)->scan_clk(R)	19.381   */18.148        */0.419         A5/\reg_sync_bus_reg[6] /D    1
@(R)->scan_clk(R)	19.440   18.148/*        0.360/*         A9/U0_deserializer/\P_DATA_reg[1] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.148/*        0.378/*         A6/A3/\sync_reg_reg[3][1] /RN    1
@(R)->scan_clk(R)	19.440   18.150/*        0.360/*         A9/U0_deserializer/\P_DATA_reg[6] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.151/*        0.378/*         A6/A3/\sync_reg_reg[1][1] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.151/*        0.378/*         A6/A3/\sync_reg_reg[2][0] /RN    1
ref_clk(R)->ref_clk(R)	19.422   18.151/*        0.378/*         A6/A3/\sync_reg_reg[2][1] /RN    1
@(R)->scan_clk(R)	19.440   18.151/*        0.360/*         A9/U0_deserializer/\P_DATA_reg[5] /RN    1
scan_clk(R)->scan_clk(R)	19.382   */18.152        */0.418         A5/\reg_sync_bus_reg[0] /D    1
@(R)->scan_clk(R)	19.440   18.153/*        0.360/*         A9/U0_deserializer/\P_DATA_reg[4] /RN    1
@(R)->scan_clk(R)	19.440   18.156/*        0.360/*         A9/U0_edge_bit_counter/\bit_count_reg[2] /RN    1
@(R)->scan_clk(R)	19.440   18.157/*        0.360/*         A9/U0_edge_bit_counter/\edge_count_reg[0] /RN    1
@(R)->scan_clk(R)	19.440   18.159/*        0.360/*         A9/U0_edge_bit_counter/\bit_count_reg[1] /RN    1
@(R)->scan_clk(R)	19.440   18.159/*        0.360/*         A9/U0_edge_bit_counter/\bit_count_reg[0] /RN    1
@(R)->scan_clk(R)	19.440   18.160/*        0.360/*         A9/U0_stp_chk/stp_err_reg/RN    1
@(R)->scan_clk(R)	19.429   18.161/*        0.371/*         A6/A2/\rd_ptr_reg[0] /RN    1
@(R)->scan_clk(R)	19.440   18.161/*        0.360/*         A9/U0_par_chk/par_err_reg/RN    1
@(R)->scan_clk(R)	19.440   18.162/*        0.360/*         A9/U0_deserializer/\P_DATA_reg[7] /RN    1
@(R)->scan_clk(R)	19.440   18.166/*        0.360/*         A9/U0_uart_fsm/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	19.429   18.167/*        0.371/*         A12/a3/ser_done_reg/RN    1
@(R)->scan_clk(R)	19.440   18.167/*        0.360/*         A9/U0_strt_chk/strt_glitch_reg/RN    1
@(R)->scan_clk(R)	19.440   18.171/*        0.360/*         A9/U0_uart_fsm/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	19.440   18.171/*        0.360/*         A6/A2/\gray_rd_ptr_reg[2] /RN    1
@(R)->scan_clk(R)	19.440   18.171/*        0.360/*         A6/A2/\gray_rd_ptr_reg[3] /RN    1
@(R)->scan_clk(R)	19.440   18.171/*        0.360/*         A6/A2/\rd_ptr_reg[1] /RN    1
@(R)->scan_clk(R)	19.440   18.171/*        0.360/*         A6/A2/\rd_ptr_reg[2] /RN    1
@(R)->scan_clk(R)	19.440   18.171/*        0.360/*         A6/A2/\gray_rd_ptr_reg[1] /RN    1
@(R)->scan_clk(R)	19.440   18.171/*        0.360/*         A6/A2/\rd_ptr_reg[3] /RN    1
@(R)->scan_clk(R)	19.440   18.172/*        0.360/*         A6/A2/\gray_rd_ptr_reg[0] /RN    1
@(R)->scan_clk(R)	19.440   18.172/*        0.360/*         A9/U0_data_sampling/sampled_bit_reg/RN    1
@(R)->scan_clk(R)	19.440   18.172/*        0.360/*         A9/U0_uart_fsm/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	19.440   18.173/*        0.360/*         A12/a3/\data_set_reg[6] /RN    1
@(R)->scan_clk(R)	19.440   18.174/*        0.360/*         A12/a3/\data_set_reg[7] /RN    1
scan_clk(R)->scan_clk(R)	19.385   */18.174        */0.415         A5/\reg_sync_bus_reg[5] /D    1
@(R)->scan_clk(R)	19.440   18.175/*        0.360/*         A12/a3/\data_set_reg[5] /RN    1
@(R)->scan_clk(R)	19.440   18.175/*        0.360/*         A12/a3/\data_set_reg[4] /RN    1
@(R)->scan_clk(R)	19.440   18.175/*        0.360/*         A12/a0/ser_en_reg/RN    1
@(R)->scan_clk(R)	19.440   18.175/*        0.360/*         A12/a3/ser_data_reg/RN    1
@(R)->scan_clk(R)	19.440   18.176/*        0.360/*         A12/a3/\data_set_reg[3] /RN    1
@(R)->scan_clk(R)	19.440   18.176/*        0.360/*         A12/a0/\mux_sel_reg[1] /RN    1
@(R)->scan_clk(R)	19.440   18.176/*        0.360/*         A12/a3/\data_set_reg[2] /RN    1
@(R)->scan_clk(R)	19.440   18.176/*        0.360/*         A12/a3/\data_set_reg[1] /RN    1
@(R)->scan_clk(R)	19.440   18.176/*        0.360/*         A12/a3/\data_set_reg[0] /RN    1
@(R)->scan_clk(R)	19.440   18.176/*        0.360/*         A12/a3/\counter_reg[2] /RN    1
@(R)->scan_clk(R)	19.440   18.177/*        0.360/*         A12/a3/\counter_reg[1] /RN    1
@(R)->scan_clk(R)	19.440   18.177/*        0.360/*         A12/a3/\counter_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	19.386   */18.178        */0.414         A5/\reg_sync_bus_reg[7] /D    1
scan_clk(R)->scan_clk(R)	19.386   */18.181        */0.414         A5/\reg_sync_bus_reg[4] /D    1
@(R)->scan_clk(R)	19.440   18.182/*        0.360/*         A12/a2/par_bit_reg/RN    1
scan_clk(R)->scan_clk(R)	19.387   */18.182        */0.413         A5/\reg_sync_bus_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.387   */18.189        */0.413         A5/\reg_sync_bus_reg[2] /D    1
scan_clk(R)->scan_clk(R)	19.388   */18.190        */0.412         A5/\reg_sync_bus_reg[3] /D    1
scan_clk(R)->scan_clk(R)	19.393   */18.213        */0.407         A6/A2/\gray_rd_ptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.395   */18.224        */0.405         A6/A2/\gray_rd_ptr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	19.411   */18.237        */0.389         A12/a0/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.411   */18.237        */0.389         A12/a0/\mux_sel_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.412   */18.343        */0.388         A6/A0/w_full_reg/D    1
scan_clk(R)->scan_clk(R)	19.426   18.372/*        0.374/*         A5/reg_enable_bus_reg/D    1
scan_clk(R)->scan_clk(R)	19.408   */18.381        */0.392         A12/a3/\counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.198   */18.408        */0.602         A3/\Regfile_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	19.383   */18.410        */0.417         A6/A2/\gray_rd_ptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	19.403   */18.440        */0.397         A12/a3/\counter_reg[2] /D    1
@(R)->scan_clk(R)	19.759   18.464/*        0.041/*         A11/odd_edge_tog_reg/SN    1
scan_clk(R)->scan_clk(R)	19.540   18.469/*        0.260/*         A12/a0/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	19.407   */18.487        */0.392         A12/a3/\counter_reg[0] /D    1
@(R)->scan_clk(R)	19.764   18.497/*        0.036/*         A12/a0/\mux_sel_reg[0] /SN    1
scan_clk(R)->scan_clk(R)	19.498   18.517/*        0.302/*         A12/a3/ser_done_reg/D    1
scan_clk(R)->scan_clk(R)	19.501   18.533/*        0.299/*         A5/\reg_stage_reg[0] /D    1
scan_clk(R)->scan_clk(R)	19.244   */18.552        */0.556         A9/U0_strt_chk/strt_glitch_reg/SI    1
scan_clk(R)->scan_clk(R)	19.246   */18.559        */0.554         A9/U0_stp_chk/stp_err_reg/SI    1
scan_clk(R)->scan_clk(R)	19.240   */18.559        */0.560         A3/\Regfile_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	19.224   */18.565        */0.576         A3/\Regfile_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	19.240   */18.566        */0.560         A3/\Regfile_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	19.241   */18.569        */0.559         A3/\Regfile_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	19.241   */18.569        */0.559         A3/\Regfile_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	19.244   */18.580        */0.556         A3/\Regfile_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	19.245   */18.581        */0.555         A6/A2/\rd_ptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	19.245   */18.587        */0.555         A3/\Regfile_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	19.446   */18.594        */0.354         A12/a1/tx_out_reg/D    1
scan_clk(R)->scan_clk(R)	19.248   */18.599        */0.552         A3/\Regfile_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	19.234   */18.601        */0.566         A3/\Regfile_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	19.250   */18.603        */0.550         A3/\Regfile_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	19.251   */18.606        */0.549         A3/\Regfile_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	19.252   */18.612        */0.548         A3/\Regfile_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	19.253   */18.618        */0.547         A3/\Regfile_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	19.253   */18.622        */0.546         A3/\Regfile_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	19.254   */18.623        */0.545         A3/\Regfile_reg[1][2] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.382   */18.629        */0.418         A1/\alu_out_reg[2] /D    1
scan_clk(R)->scan_clk(R)	19.256   */18.630        */0.544         A3/\Regfile_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	19.263   */18.632        */0.537         A10/\count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	19.256   */18.635        */0.544         A3/\Regfile_reg[2][5] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.383   */18.637        */0.417         A1/\alu_out_reg[0] /D    1
Gated_Clock(R)->Gated_Clock(R)	19.383   */18.637        */0.417         A1/\alu_out_reg[6] /D    1
scan_clk(R)->scan_clk(R)	19.258   */18.639        */0.542         A3/\Regfile_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	19.259   */18.641        */0.541         A3/\Regfile_reg[1][6] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.385   */18.643        */0.414         A1/\alu_out_reg[7] /D    1
scan_clk(R)->scan_clk(R)	19.260   */18.648        */0.540         A3/\Regfile_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	19.262   */18.656        */0.538         A3/\Regfile_reg[1][4] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.387   */18.658        */0.413         A1/\alu_out_reg[1] /D    1
Gated_Clock(R)->Gated_Clock(R)	19.385   */18.658        */0.414         A1/\alu_out_reg[4] /D    1
scan_clk(R)->scan_clk(R)	19.266   */18.661        */0.534         A3/\Regfile_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	19.283   */18.664        */0.517         A9/U0_uart_fsm/\current_state_reg[2] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.388   */18.664        */0.412         A1/\alu_out_reg[5] /D    1
Gated_Clock(R)->Gated_Clock(R)	19.387   */18.668        */0.413         A1/\alu_out_reg[3] /D    1
scan_clk(R)->scan_clk(R)	19.266   */18.677        */0.534         A9/U0_edge_bit_counter/\edge_count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.271   */18.687        */0.529         A9/U0_par_chk/par_err_reg/SI    1
scan_clk(R)->scan_clk(R)	19.269   */18.687        */0.531         A9/U0_edge_bit_counter/\edge_count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.688        */0.506         A9/U0_edge_bit_counter/\bit_count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.269   */18.689        */0.531         A12/a2/par_bit_reg/SI    1
scan_clk(R)->scan_clk(R)	19.269   */18.690        */0.531         A9/U0_edge_bit_counter/\edge_count_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	19.270   */18.694        */0.530         A12/a3/\counter_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.259   */18.700        */0.541         A9/U0_edge_bit_counter/\bit_count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	19.241   */18.701        */0.559         A3/\Regfile_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	19.272   */18.704        */0.528         A9/U0_edge_bit_counter/\edge_count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.706        */0.506         A12/a3/\counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	19.275   */18.711        */0.525         A12/a0/busy_reg/SI    1
scan_clk(R)->scan_clk(R)	19.273   */18.711        */0.527         A9/U0_edge_bit_counter/\edge_count_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	19.296   */18.713        */0.504         A9/U0_edge_bit_counter/\bit_count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	19.279   */18.723        */0.521         A3/\Regfile_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	19.299   */18.728        */0.501         A0/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.277   */18.729        */0.523         A6/A0/\w_addr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.263   */18.729        */0.537         A3/\Regfile_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	19.278   */18.730        */0.522         A3/\Regfile_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	19.278   */18.735        */0.522         A3/\Regfile_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	19.280   */18.741        */0.520         A3/\Regfile_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	19.280   */18.742        */0.520         A6/A0/\w_addr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	19.281   */18.746        */0.519         A3/\Regfile_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	19.282   */18.751        */0.518         A3/\Regfile_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	19.285   */18.751        */0.515         A11/\count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.753        */0.505         A0/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	19.283   */18.755        */0.517         A6/A1/\memory_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	19.283   */18.759        */0.517         A10/\count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.284   */18.760        */0.516         A6/A0/\c_counter_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.284   */18.762        */0.516         A9/U0_deserializer/\P_DATA_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	19.284   */18.763        */0.516         A0/rx_d_vld_tt_reg/SI    1
scan_clk(R)->scan_clk(R)	19.284   */18.763        */0.516         A11/\count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.284   */18.764        */0.516         A9/U0_uart_fsm/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.286   */18.772        */0.514         A12/a0/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	19.286   */18.773        */0.514         A6/A0/\wptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.299   */18.774        */0.501         A12/a3/\data_set_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	19.286   */18.774        */0.514         A6/A3/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	19.286   */18.775        */0.514         A6/A0/\wptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	19.286   */18.777        */0.514         A4/\stages_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	19.287   */18.778        */0.513         A11/\count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	19.287   */18.779        */0.513         A6/A0/\wptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	19.255   */18.780        */0.545         A12/a3/ser_done_reg/SI    1
scan_clk(R)->scan_clk(R)	19.283   */18.780        */0.517         A12/a0/\mux_sel_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	19.300   */18.781        */0.500         A9/U0_edge_bit_counter/\bit_count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	19.287   */18.781        */0.513         A10/\count_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	19.287   */18.783        */0.513         A11/div_clk_reg/SI    1
scan_clk(R)->scan_clk(R)	19.288   */18.783        */0.512         A11/\count_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	19.288   */18.783        */0.512         A10/div_clk_reg/SI    1
scan_clk(R)->scan_clk(R)	19.288   */18.784        */0.512         A10/\count_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	19.288   */18.784        */0.512         A10/\count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	19.288   */18.785        */0.512         A3/\Regfile_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	19.288   */18.785        */0.512         A11/\count_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	19.288   */18.785        */0.512         A10/\count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	19.301   */18.786        */0.499         A9/U0_deserializer/\P_DATA_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	19.288   */18.786        */0.512         A6/A0/\wptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	19.288   */18.788        */0.511         A11/\count_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	19.292   */18.789        */0.508         A12/a0/\mux_sel_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.289   */18.790        */0.511         A10/\count_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	19.301   */18.791        */0.499         A9/U0_deserializer/\P_DATA_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	19.289   */18.793        */0.511         A12/a0/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.300   */18.796        */0.500         A9/U0_deserializer/\P_DATA_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	19.290   */18.796        */0.510         A11/\count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	19.290   */18.798        */0.510         A9/U0_data_sampling/\Samples_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	19.301   */18.799        */0.499         A9/U0_deserializer/\P_DATA_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	19.301   */18.800        */0.499         A9/U0_deserializer/\P_DATA_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	19.258   */18.800        */0.542         A6/A2/\rd_ptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	19.291   */18.802        */0.509         A6/A1/\memory_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	19.291   */18.802        */0.509         A6/A0/\c_counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	19.291   */18.803        */0.509         A6/A1/\memory_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	19.291   */18.804        */0.509         A9/U0_uart_fsm/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	19.291   */18.804        */0.509         A6/A1/\memory_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	19.259   */18.806        */0.541         A3/\Regfile_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	19.292   */18.807        */0.508         A6/A1/\memory_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	19.259   */18.808        */0.541         A3/\Regfile_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	19.259   */18.808        */0.541         A3/\Regfile_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	19.292   */18.808        */0.508         A3/\RdData_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	19.292   */18.808        */0.508         A6/A1/\memory_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	19.292   */18.808        */0.508         A9/U0_data_sampling/sampled_bit_reg/SI    1
scan_clk(R)->scan_clk(R)	19.292   */18.808        */0.508         A6/A1/\memory_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	19.292   */18.808        */0.508         A6/A1/\memory_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	19.292   */18.808        */0.508         A6/A1/\memory_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	19.292   */18.808        */0.508         A9/U0_deserializer/\P_DATA_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.292   */18.809        */0.508         A6/A0/\c_counter_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	19.292   */18.809        */0.508         A9/U0_data_sampling/\Samples_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.260   */18.809        */0.540         A3/\Regfile_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	19.292   */18.810        */0.508         A6/A1/\memory_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	19.260   */18.810        */0.540         A3/\Regfile_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	19.292   */18.811        */0.507         A6/A1/\memory_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	19.292   */18.811        */0.507         A6/A1/\memory_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.811        */0.507         A6/A1/\memory_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	19.260   */18.811        */0.540         A3/\Regfile_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.812        */0.507         A6/A1/\memory_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.812        */0.507         A6/A1/\memory_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.812        */0.507         A6/A0/w_full_reg/SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.812        */0.507         A6/A1/\memory_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	19.302   */18.812        */0.498         A9/U0_deserializer/\P_DATA_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.813        */0.507         A6/A1/\memory_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.813        */0.507         A6/A1/\memory_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	19.260   */18.813        */0.540         A3/\Regfile_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	19.260   */18.813        */0.540         A3/\Regfile_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.813        */0.507         A6/A1/\memory_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.814        */0.507         A3/RdData_valid_reg/SI    1
scan_clk(R)->scan_clk(R)	19.260   */18.815        */0.539         A3/\Regfile_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.815        */0.507         A12/a3/\data_set_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.815        */0.507         A6/A1/\memory_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.815        */0.507         A6/A1/\memory_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.815        */0.507         A6/A1/\memory_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.815        */0.507         A6/A1/\memory_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	19.261   */18.816        */0.539         A3/\Regfile_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	19.261   */18.816        */0.539         A3/\Regfile_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.816        */0.507         A12/a3/\data_set_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.261   */18.816        */0.539         A3/\Regfile_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.816        */0.507         A3/\RdData_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.816        */0.507         A6/A1/\memory_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	19.261   */18.817        */0.539         A3/\Regfile_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.817        */0.507         A6/A1/\memory_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.817        */0.507         A6/A1/\memory_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	19.261   */18.817        */0.539         A3/\Regfile_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.817        */0.507         A6/A1/\memory_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.817        */0.507         A6/A1/\memory_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.818        */0.506         A6/A1/\memory_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	19.261   */18.818        */0.539         A3/\Regfile_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.818        */0.506         A3/\Regfile_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.818        */0.506         A6/A0/\w_addr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.819        */0.506         A6/A2/\gray_rd_ptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	19.261   */18.819        */0.539         A3/\Regfile_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	19.261   */18.819        */0.539         A3/\Regfile_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	19.261   */18.819        */0.539         A3/\Regfile_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.819        */0.506         A6/A1/\memory_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.819        */0.506         A6/A1/\memory_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.819        */0.506         A12/a3/\data_set_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.819        */0.506         A12/a3/\data_set_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.819        */0.506         A6/A1/\memory_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.820        */0.506         A3/\RdData_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.820        */0.506         A12/a3/\data_set_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.820        */0.506         A6/A1/\memory_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.820        */0.506         A6/A1/\memory_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.820        */0.506         A6/A1/\memory_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.820        */0.506         A6/A1/\memory_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.820        */0.506         A6/A1/\memory_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	19.261   */18.820        */0.539         A3/\Regfile_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	19.261   */18.820        */0.539         A3/\Regfile_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	19.261   */18.820        */0.539         A3/\Regfile_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.820        */0.506         A6/A1/\memory_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.821        */0.506         A6/A1/\memory_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	19.261   */18.821        */0.538         A3/\Regfile_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	19.261   */18.821        */0.538         A3/\Regfile_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.821        */0.506         A6/A1/\memory_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.822        */0.506         A5/\reg_stage_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.262   */18.822        */0.538         A3/\Regfile_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	19.262   */18.822        */0.538         A3/\Regfile_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.822        */0.506         A6/A1/\memory_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.822        */0.506         A6/A1/\memory_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.822        */0.506         A6/A1/\memory_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.822        */0.506         A6/A1/\memory_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.822        */0.506         A6/A1/\memory_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.822        */0.506         A6/A1/\memory_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	19.262   */18.822        */0.538         A3/\Regfile_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	19.262   */18.822        */0.538         A3/\Regfile_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.822        */0.506         A6/A1/\memory_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.823        */0.506         A6/A1/\memory_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.823        */0.506         A6/A4/\sync_reg_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	19.262   */18.823        */0.538         A3/\Regfile_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	19.294   */18.824        */0.506         A6/A1/\memory_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.824        */0.505         A6/A1/\memory_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.824        */0.505         A3/\RdData_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.824        */0.505         A6/A3/\sync_reg_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	19.262   */18.825        */0.538         A3/\Regfile_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.825        */0.505         A5/\reg_stage_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.825        */0.505         A3/\RdData_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	19.293   */18.825        */0.507         A8/\process_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.825        */0.505         A12/a3/\data_set_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.825        */0.505         A6/A0/\c_counter_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	19.262   */18.825        */0.538         A3/\Regfile_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	19.262   */18.825        */0.538         A3/\Regfile_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.826        */0.505         A6/A1/\memory_reg[3][6] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.274   */18.826        */0.525         A1/out_valid_reg/SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.826        */0.505         A6/A1/\memory_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.826        */0.505         A7/\stages_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.827        */0.505         A6/A1/\memory_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.827        */0.505         A6/A1/\memory_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.827        */0.505         A6/A1/\memory_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.828        */0.505         A6/A4/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.828        */0.505         A6/A1/\memory_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.828        */0.505         A3/\RdData_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.828        */0.505         A6/A1/\memory_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.828        */0.505         A6/A1/\memory_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.829        */0.505         A5/\reg_sync_bus_reg[5] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.277   */18.829        */0.523         A1/\alu_out_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.829        */0.505         A6/A1/\memory_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.829        */0.505         A6/A1/\memory_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.829        */0.505         A6/A1/\memory_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.829        */0.505         A6/A1/\memory_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.829        */0.505         A12/a3/\data_set_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.829        */0.505         A12/a3/\counter_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	19.295   */18.830        */0.504         A6/A4/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	19.296   */18.830        */0.504         A12/a3/ser_data_reg/SI    1
scan_clk(R)->scan_clk(R)	19.296   */18.831        */0.504         A6/A1/\memory_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	19.296   */18.831        */0.504         A6/A3/\sync_reg_reg[3][0] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.278   */18.831        */0.522         A1/\alu_out_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	19.296   */18.832        */0.504         A5/\reg_sync_bus_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	19.296   */18.832        */0.504         A12/a0/ser_en_reg/SI    1
scan_clk(R)->scan_clk(R)	19.296   */18.832        */0.504         A6/A4/\sync_reg_reg[2][0] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.278   */18.833        */0.522         A1/\alu_out_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.296   */18.833        */0.504         A6/A1/\memory_reg[6][2] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.278   */18.834        */0.522         A1/\alu_out_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	19.296   */18.835        */0.504         A5/\reg_sync_bus_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.296   */18.836        */0.504         A6/A3/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	19.296   */18.836        */0.504         A5/\reg_sync_bus_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	19.298   */18.836        */0.502         A8/\process_reg[0] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.282   */18.836        */0.518         A1/\alu_out_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	19.296   */18.837        */0.503         A5/\reg_sync_bus_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	19.297   */18.837        */0.503         A5/\reg_sync_bus_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	19.297   */18.837        */0.503         A3/\RdData_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	19.297   */18.838        */0.503         A9/U0_data_sampling/\Samples_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	19.297   */18.838        */0.503         A6/A2/\gray_rd_ptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	19.297   */18.838        */0.503         A5/\reg_sync_bus_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	19.297   */18.839        */0.503         A5/reg_enable_bus_reg/SI    1
Gated_Clock(R)->Gated_Clock(R)	19.279   */18.840        */0.521         A1/\alu_out_reg[4] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.279   */18.840        */0.521         A1/\alu_out_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	19.297   */18.841        */0.503         A12/a0/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	19.298   */18.843        */0.502         A6/A4/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	19.298   */18.844        */0.502         A6/A2/\gray_rd_ptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	19.298   */18.844        */0.502         A6/A2/\gray_rd_ptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.299   */18.851        */0.501         A6/A3/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	19.299   */18.854        */0.501         A6/A3/\sync_reg_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	19.299   */18.856        */0.501         A4/\stages_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.299   */18.856        */0.501         A6/A3/\sync_reg_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	19.299   */18.856        */0.500         A6/A4/\sync_reg_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	19.300   */18.857        */0.500         A6/A4/\sync_reg_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	19.300   */18.857        */0.500         A6/A4/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	19.300   */18.858        */0.500         A6/A3/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	19.285   */18.860        */0.515         A11/odd_edge_tog_reg/SI    1
scan_clk(R)->scan_clk(R)	19.286   */18.861        */0.514         A10/odd_edge_tog_reg/SI    1
scan_clk(R)->scan_clk(R)	19.303   */18.861        */0.497         A7/\stages_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.391   */18.864        */0.409         A6/A4/\sync_reg_reg[3][0] /D    1
@(R)->scan_clk(R)	19.446   18.870/*        0.354/*         A8/\process_reg[0] /RN    1
@(R)->scan_clk(R)	19.453   18.876/*        0.347/*         A10/\count_reg[5] /RN    1
@(R)->scan_clk(R)	19.453   18.876/*        0.347/*         A10/\count_reg[4] /RN    1
@(R)->scan_clk(R)	19.453   18.877/*        0.347/*         A10/\count_reg[6] /RN    1
@(R)->scan_clk(R)	19.453   18.877/*        0.347/*         A10/\count_reg[3] /RN    1
@(R)->scan_clk(R)	19.453   18.877/*        0.347/*         A10/\count_reg[2] /RN    1
@(R)->scan_clk(R)	19.453   18.877/*        0.347/*         A10/\count_reg[1] /RN    1
@(R)->scan_clk(R)	19.453   18.877/*        0.347/*         A12/a0/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	19.453   18.878/*        0.347/*         A8/\process_reg[1] /RN    1
@(R)->scan_clk(R)	19.453   18.878/*        0.347/*         A10/\count_reg[0] /RN    1
@(R)->scan_clk(R)	19.453   18.878/*        0.347/*         A10/div_clk_reg/RN    1
@(R)->scan_clk(R)	19.453   18.879/*        0.347/*         A9/U0_data_sampling/\Samples_reg[1] /RN    1
@(R)->scan_clk(R)	19.453   18.879/*        0.347/*         A9/U0_data_sampling/\Samples_reg[2] /RN    1
scan_clk(R)->scan_clk(R)	19.394   */18.880        */0.406         A6/A4/\sync_reg_reg[0][0] /D    1
@(R)->scan_clk(R)	19.453   18.881/*        0.347/*         A9/U0_data_sampling/\Samples_reg[0] /RN    1
@(R)->scan_clk(R)	19.453   18.881/*        0.347/*         A12/a0/busy_reg/RN    1
scan_clk(R)->scan_clk(R)	19.394   */18.882        */0.406         A6/A2/\gray_rd_ptr_reg[3] /D    1
scan_clk(R)->scan_clk(R)	19.394   */18.882        */0.406         A6/A4/\sync_reg_reg[2][0] /D    1
@(R)->scan_clk(R)	19.453   18.884/*        0.347/*         A12/a0/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	19.453   18.884/*        0.347/*         A12/a0/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	19.453   18.885/*        0.347/*         A6/A4/\sync_reg_reg[1][0] /RN    1
@(R)->scan_clk(R)	19.453   18.885/*        0.347/*         A6/A4/\sync_reg_reg[3][0] /RN    1
@(R)->scan_clk(R)	19.453   18.885/*        0.347/*         A6/A4/\sync_reg_reg[0][1] /RN    1
@(R)->scan_clk(R)	19.453   18.885/*        0.347/*         A6/A4/\sync_reg_reg[0][0] /RN    1
@(R)->scan_clk(R)	19.453   18.885/*        0.347/*         A6/A4/\sync_reg_reg[2][1] /RN    1
@(R)->scan_clk(R)	19.453   18.888/*        0.347/*         A6/A4/\sync_reg_reg[1][1] /RN    1
@(R)->scan_clk(R)	19.453   18.889/*        0.347/*         A6/A4/\sync_reg_reg[2][0] /RN    1
@(R)->scan_clk(R)	19.453   18.889/*        0.347/*         A6/A4/\sync_reg_reg[3][1] /RN    1
scan_clk(R)->scan_clk(R)	19.396   */18.894        */0.404         A6/A4/\sync_reg_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	19.279   */18.919        */0.521         A6/A2/\rd_ptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	19.221   */18.921        */0.579         A12/a1/tx_out_reg/SI    1
scan_clk(R)->scan_clk(R)	19.403   */18.930        */0.397         A5/\reg_stage_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.401   */18.934        */0.399         A8/\process_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.405   */18.947        */0.395         A6/A3/\sync_reg_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	19.406   */18.947        */0.394         A6/A3/\sync_reg_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	19.406   */18.950        */0.394         A8/\process_reg[0] /D    1
scan_clk(R)->scan_clk(R)	19.406   */18.952        */0.394         A6/A4/\sync_reg_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	19.406   */18.953        */0.393         A6/A3/\sync_reg_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	19.406   */18.953        */0.393         A6/A3/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	19.408   */18.960        */0.392         A6/A3/\sync_reg_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	19.408   */18.963        */0.392         A6/A3/\sync_reg_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	19.408   */18.964        */0.392         A4/\stages_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.408   */18.965        */0.392         A6/A3/\sync_reg_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	19.408   */18.965        */0.392         A6/A4/\sync_reg_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	19.408   */18.966        */0.392         A6/A4/\sync_reg_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	19.408   */18.966        */0.392         A6/A4/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	19.408   */18.966        */0.392         A7/\stages_reg[1] /D    1
scan_clk(R)->scan_clk(R)	19.409   */18.967        */0.391         A6/A3/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	19.287   */18.967        */0.513         A9/U0_edge_bit_counter/\edge_count_reg[0] /SI    1
@(R)->scan_clk(R)	19.477   19.155/*        0.323/*         A7/\stages_reg[1] /RN    1
@(R)->ref_clk(R)	19.476   19.161/*        0.324/*         A4/\stages_reg[0] /RN    1
@(R)->ref_clk(R)	19.476   19.161/*        0.324/*         A4/\stages_reg[1] /RN    1
@(R)->scan_clk(R)	19.484   19.162/*        0.316/*         A7/\stages_reg[0] /RN    1
@(R)->scan_clk(R)	19.782   19.207/*        0.018/*         A10/odd_edge_tog_reg/SN    1
@(R)->scan_clk(R)	19.314   */19.314        */0.486         A5/\reg_sync_bus_reg[0] /SI    1
@(R)->scan_clk(R)	19.314   */19.314        */0.486         A6/A2/\rd_ptr_reg[2] /SI    1
rx_clk(R)->tx_clk(R)	267.100  266.179/*       4.000/*         UART_TX_O    1
tx_clk(R)->tx_clk(R)	8677.399 8676.690/*      4.000/*         framing_error    1
tx_clk(R)->tx_clk(R)	8677.399 8676.700/*      4.000/*         parity_error    1
