###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:45:35 2025
#  Command:           timeDesign -postRoute -hold -pathReports -slackReports...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin A2/U0_TLATNCAX4M/CK 
Endpoint:   A2/U0_TLATNCAX4M/E          (v) checked with  leading edge of 'ref_
clk'
Beginpoint: A0/\current_state_reg[1] /Q (^) triggered by  leading edge of 'ref_
clk'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.307
+ Clock Gating Hold             0.033
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.441
  Arrival Time                  0.804
  Slack Time                    0.364
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.133
     = Beginpoint Arrival Time            0.133
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                          |             |            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+------------+-------+-------+---------+----------| 
     |                          | REF_CLK ^   |            | 0.253 |       |   0.133 |   -0.231 | 
     | REF_CLK__L1_I0           | A ^ -> Y v  | CLKINVX40M | 0.042 | 0.020 |   0.153 |   -0.211 | 
     | REF_CLK__L2_I0           | A v -> Y ^  | CLKINVX8M  | 0.018 | 0.019 |   0.171 |   -0.192 | 
     | b0/U1                    | A ^ -> Y ^  | CLKMX2X4M  | 0.048 | 0.082 |   0.253 |   -0.110 | 
     | ref_clock__L1_I0         | A ^ -> Y ^  | BUFX16M    | 0.034 | 0.050 |   0.303 |   -0.060 | 
     | ref_clock__L2_I0         | A ^ -> Y ^  | CLKBUFX40M | 0.030 | 0.056 |   0.359 |   -0.004 | 
     | ref_clock__L3_I0         | A ^ -> Y v  | CLKINVX40M | 0.039 | 0.031 |   0.390 |    0.026 | 
     | ref_clock__L4_I1         | A v -> Y ^  | CLKINVX40M | 0.053 | 0.046 |   0.437 |    0.073 | 
     | A0/\current_state_reg[1] | CK ^ -> Q ^ | SDFFRQX2M  | 0.085 | 0.187 |   0.624 |    0.260 | 
     | A0/U71                   | A ^ -> Y v  | NOR3X2M    | 0.043 | 0.039 |   0.663 |    0.299 | 
     | A0/U43                   | A v -> Y ^  | INVX2M     | 0.062 | 0.048 |   0.711 |    0.347 | 
     | A0/U74                   | B ^ -> Y v  | NOR3X2M    | 0.020 | 0.024 |   0.734 |    0.371 | 
     | A2/U1                    | A v -> Y v  | OR2X2M     | 0.031 | 0.070 |   0.804 |    0.441 | 
     | A2/U0_TLATNCAX4M         | E v         | TLATNCAX4M | 0.031 | 0.000 |   0.804 |    0.441 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.133
     = Beginpoint Arrival Time            0.133
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                  |            |            |       |       |  Time   |   Time   | 
     |------------------+------------+------------+-------+-------+---------+----------| 
     |                  | REF_CLK ^  |            | 0.253 |       |   0.133 |    0.496 | 
     | REF_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.042 | 0.020 |   0.153 |    0.516 | 
     | REF_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.018 | 0.019 |   0.171 |    0.535 | 
     | b0/U1            | A ^ -> Y ^ | CLKMX2X4M  | 0.048 | 0.082 |   0.253 |    0.617 | 
     | ref_clock__L1_I0 | A ^ -> Y ^ | BUFX16M    | 0.034 | 0.050 |   0.303 |    0.667 | 
     | A2/U0_TLATNCAX4M | CK ^       | TLATNCAX4M | 0.034 | 0.004 |   0.307 |    0.671 | 
     +---------------------------------------------------------------------------------+ 

