# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
@(R)->ref_clk(R)	20.402   */13.919        */0.402         A3/\RdData_reg[0] /D    1
scan_clk(R)->scan_clk(R)	15.800   */13.924        */4.000         SO    1
@(R)->ref_clk(R)	20.400   */13.988        */0.400         A3/\RdData_reg[3] /D    1
@(R)->ref_clk(R)	20.405   */14.008        */0.399         A3/\RdData_reg[2] /D    1
@(R)->ref_clk(R)	20.404   */14.025        */0.396         A3/\RdData_reg[1] /D    1
@(R)->ref_clk(R)	20.403   */14.030        */0.397         A3/\RdData_reg[5] /D    1
@(R)->ref_clk(R)	20.403   */14.043        */0.397         A3/\RdData_reg[4] /D    1
@(R)->ref_clk(R)	20.403   */14.052        */0.397         A3/\RdData_reg[7] /D    1
@(R)->ref_clk(R)	20.403   */14.068        */0.397         A3/\RdData_reg[6] /D    1
@(R)->ref_clk(R)	20.375   */14.129        */0.426         A3/\Regfile_reg[3][5] /D    1
@(R)->ref_clk(R)	20.389   */14.134        */0.407         A3/\Regfile_reg[1][2] /D    1
@(R)->ref_clk(R)	20.395   */14.140        */0.406         A3/\Regfile_reg[1][7] /D    1
@(R)->ref_clk(R)	20.399   */14.155        */0.402         A3/\Regfile_reg[3][1] /D    1
@(R)->ref_clk(R)	20.397   */14.155        */0.403         A3/\Regfile_reg[1][1] /D    1
@(R)->ref_clk(R)	20.379   */14.157        */0.431         A3/\Regfile_reg[5][2] /D    1
@(R)->ref_clk(R)	20.380   */14.158        */0.431         A3/\Regfile_reg[5][1] /D    1
@(R)->ref_clk(R)	20.397   */14.160        */0.401         A3/\Regfile_reg[1][0] /D    1
@(R)->ref_clk(R)	20.399   */14.160        */0.402         A3/\Regfile_reg[1][4] /D    1
@(R)->ref_clk(R)	20.378   */14.160        */0.430         A3/\Regfile_reg[5][5] /D    1
@(R)->ref_clk(R)	20.401   */14.167        */0.400         A3/\Regfile_reg[3][2] /D    1
@(R)->ref_clk(R)	20.400   */14.167        */0.400         A3/\Regfile_reg[1][3] /D    1
@(R)->ref_clk(R)	20.412   */14.167        */0.401         A3/\Regfile_reg[3][7] /D    1
@(R)->ref_clk(R)	20.373   */14.168        */0.431         A3/\Regfile_reg[7][6] /D    1
@(R)->ref_clk(R)	20.402   */14.169        */0.399         A3/\Regfile_reg[3][4] /D    1
@(R)->ref_clk(R)	20.383   */14.171        */0.427         A3/\Regfile_reg[5][0] /D    1
@(R)->ref_clk(R)	20.402   */14.173        */0.399         A3/\Regfile_reg[1][6] /D    1
@(R)->ref_clk(R)	20.404   */14.173        */0.399         A3/\Regfile_reg[1][5] /D    1
@(R)->ref_clk(R)	20.376   */14.173        */0.432         A3/\Regfile_reg[7][1] /D    1
@(R)->ref_clk(R)	20.374   */14.174        */0.432         A3/\Regfile_reg[7][3] /D    1
@(R)->ref_clk(R)	20.374   */14.174        */0.431         A3/\Regfile_reg[7][5] /D    1
@(R)->ref_clk(R)	20.413   */14.174        */0.400         A3/\Regfile_reg[3][6] /D    1
@(R)->ref_clk(R)	20.380   */14.174        */0.428         A3/\Regfile_reg[5][3] /D    1
@(R)->ref_clk(R)	20.378   */14.177        */0.430         A3/\Regfile_reg[7][0] /D    1
@(R)->ref_clk(R)	20.414   */14.178        */0.399         A3/\Regfile_reg[3][0] /D    1
@(R)->ref_clk(R)	20.380   */14.178        */0.428         A3/\Regfile_reg[5][4] /D    1
@(R)->ref_clk(R)	20.365   */14.179        */0.429         A3/\Regfile_reg[7][7] /D    1
@(R)->ref_clk(R)	20.414   */14.181        */0.398         A3/\Regfile_reg[3][3] /D    1
@(R)->ref_clk(R)	20.388   */14.183        */0.427         A3/\Regfile_reg[5][7] /D    1
scan_clk(R)->scan_clk(R)	19.796   */14.185        */0.388         A10/div_clk_reg/D    1
@(R)->ref_clk(R)	20.389   */14.186        */0.425         A3/\Regfile_reg[5][6] /D    1
@(R)->ref_clk(R)	20.377   */14.192        */0.429         A3/\Regfile_reg[7][4] /D    1
@(R)->ref_clk(R)	20.381   */14.196        */0.426         A3/\Regfile_reg[7][2] /D    1
@(R)->ref_clk(R)	20.372   */14.391        */0.427         A3/\Regfile_reg[2][0] /D    1
@(R)->ref_clk(R)	20.372   */14.392        */0.427         A3/\Regfile_reg[2][7] /D    1
@(R)->ref_clk(R)	20.399   */14.422        */0.402         A3/\Regfile_reg[2][4] /D    1
@(R)->ref_clk(R)	20.398   */14.423        */0.402         A3/\Regfile_reg[2][3] /D    1
@(R)->ref_clk(R)	20.400   */14.425        */0.401         A3/\Regfile_reg[2][6] /D    1
@(R)->ref_clk(R)	20.399   */14.426        */0.401         A3/\Regfile_reg[2][2] /D    1
@(R)->ref_clk(R)	20.399   */14.428        */0.401         A3/\Regfile_reg[2][5] /D    1
@(R)->ref_clk(R)	20.400   */14.433        */0.399         A3/\Regfile_reg[2][1] /D    1
@(R)->ref_clk(R)	20.380   */14.447        */0.433         A3/\Regfile_reg[4][0] /D    1
@(R)->ref_clk(R)	20.381   */14.460        */0.433         A3/\Regfile_reg[4][4] /D    1
@(R)->ref_clk(R)	20.384   */14.469        */0.430         A3/\Regfile_reg[4][2] /D    1
@(R)->ref_clk(R)	20.384   */14.472        */0.428         A3/\Regfile_reg[4][6] /D    1
@(R)->ref_clk(R)	20.385   */14.477        */0.429         A3/\Regfile_reg[4][3] /D    1
@(R)->ref_clk(R)	20.385   */14.480        */0.427         A3/\Regfile_reg[4][7] /D    1
@(R)->ref_clk(R)	20.387   */14.481        */0.427         A3/\Regfile_reg[4][5] /D    1
@(R)->ref_clk(R)	20.388   */14.489        */0.426         A3/\Regfile_reg[4][1] /D    1
@(R)->ref_clk(R)	20.376   */14.496        */0.432         A3/\Regfile_reg[6][4] /D    1
@(R)->ref_clk(R)	20.384   */14.500        */0.431         A3/\Regfile_reg[6][2] /D    1
@(R)->ref_clk(R)	20.386   */14.505        */0.429         A3/\Regfile_reg[6][0] /D    1
@(R)->ref_clk(R)	20.379   */14.506        */0.430         A3/\Regfile_reg[6][3] /D    1
@(R)->ref_clk(R)	20.382   */14.511        */0.427         A3/\Regfile_reg[6][6] /D    1
@(R)->ref_clk(R)	20.382   */14.516        */0.426         A3/\Regfile_reg[6][7] /D    1
@(R)->ref_clk(R)	20.387   */14.516        */0.428         A3/\Regfile_reg[6][1] /D    1
@(R)->ref_clk(R)	20.382   */14.517        */0.426         A3/\Regfile_reg[6][5] /D    1
@(R)->ref_clk(R)	20.395   */14.771        */0.406         A3/\Regfile_reg[0][4] /D    1
@(R)->ref_clk(R)	20.396   */14.775        */0.403         A3/\Regfile_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	20.713   */14.778        */0.411         A10/\count_reg[0] /D    1
@(R)->ref_clk(R)	20.402   */14.779        */0.402         A3/\Regfile_reg[0][0] /D    1
@(R)->ref_clk(R)	20.397   */14.785        */0.403         A3/\Regfile_reg[0][3] /D    1
@(R)->ref_clk(R)	20.399   */14.787        */0.401         A3/\Regfile_reg[0][7] /D    1
@(R)->ref_clk(R)	20.398   */14.791        */0.401         A3/\Regfile_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	20.715   */14.791        */0.409         A10/\count_reg[1] /D    1
@(R)->ref_clk(R)	20.398   */14.796        */0.399         A3/\Regfile_reg[0][5] /D    1
@(R)->ref_clk(R)	20.399   */14.797        */0.399         A3/\Regfile_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	20.716   */14.799        */0.408         A10/\count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.718   */14.809        */0.407         A10/\count_reg[6] /D    1
scan_clk(R)->scan_clk(R)	20.718   */14.812        */0.406         A10/\count_reg[4] /D    1
scan_clk(R)->scan_clk(R)	20.719   */14.813        */0.406         A10/\count_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.719   */14.814        */0.406         A10/\count_reg[5] /D    1
@(R)->ref_clk(R)	20.412   */14.831        */0.388         A0/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	19.798   */14.903        */0.388         A11/div_clk_reg/D    1
@(R)->ref_clk(R)	20.417   */14.933        */0.386         A0/\current_state_reg[0] /D    1
@(R)->ref_clk(R)	20.416   */14.934        */0.385         A0/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.688   */15.116        */0.437         A10/odd_edge_tog_reg/D    1
@(R)->ref_clk(R)	20.399   15.265/*        0.101/*         A2/U0_TLATNCAX4M/E    1
scan_clk(R)->scan_clk(R)	20.772   */15.413        */0.414         A9/U0_data_sampling/\Samples_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.715   */15.490        */0.409         A11/\count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.715   */15.494        */0.408         A11/\count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.716   */15.498        */0.407         A11/\count_reg[5] /D    1
scan_clk(R)->scan_clk(R)	20.717   */15.499        */0.407         A11/\count_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.717   */15.501        */0.407         A11/\count_reg[6] /D    1
scan_clk(R)->scan_clk(R)	20.717   */15.502        */0.407         A11/\count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.717   */15.505        */0.406         A11/\count_reg[4] /D    1
scan_clk(R)->scan_clk(R)	20.774   */15.825        */0.412         A9/U0_data_sampling/\Samples_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.690   */15.834        */0.433         A11/odd_edge_tog_reg/D    1
scan_clk(R)->scan_clk(R)	20.762   */15.920        */0.423         A9/U0_uart_fsm/\current_state_reg[0] /D    1
@(R)->ref_clk(R)	20.443   15.969/*        0.356/*         A5/\reg_sync_bus_reg[2] /RN    1
@(R)->ref_clk(R)	20.443   15.970/*        0.356/*         A3/\Regfile_reg[2][1] /RN    1
@(R)->ref_clk(R)	20.443   15.970/*        0.356/*         A5/\reg_sync_bus_reg[1] /RN    1
@(R)->ref_clk(R)	20.444   15.970/*        0.356/*         A3/\Regfile_reg[2][3] /RN    1
@(R)->ref_clk(R)	20.444   15.972/*        0.356/*         A5/\reg_sync_bus_reg[0] /RN    1
@(R)->ref_clk(R)	20.444   15.972/*        0.356/*         A3/\Regfile_reg[2][5] /RN    1
@(R)->ref_clk(R)	20.444   15.973/*        0.356/*         A3/\Regfile_reg[2][2] /RN    1
@(R)->ref_clk(R)	20.445   15.974/*        0.356/*         A3/\Regfile_reg[2][4] /RN    1
@(R)->ref_clk(R)	20.445   15.974/*        0.356/*         A3/\Regfile_reg[2][6] /RN    1
@(R)->ref_clk(R)	20.445   15.974/*        0.356/*         A3/\Regfile_reg[3][2] /RN    1
@(R)->ref_clk(R)	20.445   15.976/*        0.356/*         A3/\Regfile_reg[3][1] /RN    1
@(R)->ref_clk(R)	20.445   15.979/*        0.356/*         A3/\Regfile_reg[3][4] /RN    1
@(R)->ref_clk(R)	20.449   15.983/*        0.364/*         A3/\Regfile_reg[4][1] /RN    1
@(R)->ref_clk(R)	20.449   15.983/*        0.364/*         A3/\Regfile_reg[4][2] /RN    1
@(R)->ref_clk(R)	20.449   15.983/*        0.364/*         A3/\Regfile_reg[4][0] /RN    1
@(R)->ref_clk(R)	20.448   15.985/*        0.364/*         A3/\Regfile_reg[4][6] /RN    1
@(R)->ref_clk(R)	20.447   15.986/*        0.364/*         A3/\Regfile_reg[5][1] /RN    1
@(R)->ref_clk(R)	20.450   15.986/*        0.364/*         A3/\Regfile_reg[4][5] /RN    1
@(R)->ref_clk(R)	20.450   15.987/*        0.364/*         A3/\Regfile_reg[4][3] /RN    1
@(R)->ref_clk(R)	20.450   15.987/*        0.364/*         A3/\Regfile_reg[4][4] /RN    1
@(R)->ref_clk(R)	20.448   15.987/*        0.364/*         A3/\Regfile_reg[4][7] /RN    1
@(R)->ref_clk(R)	20.458   15.988/*        0.354/*         A3/\Regfile_reg[3][7] /RN    1
@(R)->ref_clk(R)	20.446   15.988/*        0.364/*         A3/\Regfile_reg[5][0] /RN    1
@(R)->ref_clk(R)	20.446   15.989/*        0.364/*         A3/\Regfile_reg[5][2] /RN    1
@(R)->ref_clk(R)	20.459   15.989/*        0.354/*         A3/\Regfile_reg[3][0] /RN    1
@(R)->ref_clk(R)	20.458   15.990/*        0.354/*         A3/\Regfile_reg[3][3] /RN    1
@(R)->ref_clk(R)	20.459   15.991/*        0.354/*         A3/\Regfile_reg[3][6] /RN    1
@(R)->ref_clk(R)	20.451   15.993/*        0.364/*         A3/\Regfile_reg[5][6] /RN    1
@(R)->ref_clk(R)	20.451   15.995/*        0.364/*         A3/\Regfile_reg[5][7] /RN    1
@(R)->ref_clk(R)	20.445   15.996/*        0.363/*         A3/\Regfile_reg[6][6] /RN    1
@(R)->ref_clk(R)	20.445   15.998/*        0.363/*         A3/\Regfile_reg[6][4] /RN    1
@(R)->ref_clk(R)	20.445   15.998/*        0.363/*         A3/\Regfile_reg[6][3] /RN    1
@(R)->ref_clk(R)	20.445   15.998/*        0.363/*         A3/\Regfile_reg[6][5] /RN    1
@(R)->ref_clk(R)	20.451   15.998/*        0.363/*         A3/\Regfile_reg[6][1] /RN    1
@(R)->ref_clk(R)	20.451   15.998/*        0.363/*         A3/\Regfile_reg[6][2] /RN    1
@(R)->ref_clk(R)	20.451   15.998/*        0.363/*         A3/\Regfile_reg[6][0] /RN    1
@(R)->ref_clk(R)	20.445   16.000/*        0.363/*         A3/\Regfile_reg[6][7] /RN    1
@(R)->ref_clk(R)	20.445   16.002/*        0.363/*         A3/\Regfile_reg[5][5] /RN    1
@(R)->ref_clk(R)	20.445   16.004/*        0.363/*         A3/\Regfile_reg[5][4] /RN    1
@(R)->ref_clk(R)	20.446   16.008/*        0.362/*         A3/\Regfile_reg[5][3] /RN    1
@(R)->ref_clk(R)	20.445   16.009/*        0.362/*         A3/\Regfile_reg[7][0] /RN    1
@(R)->ref_clk(R)	20.446   16.010/*        0.362/*         A3/\Regfile_reg[7][1] /RN    1
@(R)->ref_clk(R)	20.445   16.010/*        0.362/*         A3/\Regfile_reg[7][2] /RN    1
@(R)->ref_clk(R)	20.444   16.015/*        0.362/*         A3/\Regfile_reg[7][3] /RN    1
@(R)->ref_clk(R)	20.443   16.015/*        0.362/*         A3/\Regfile_reg[7][4] /RN    1
@(R)->ref_clk(R)	20.443   16.015/*        0.362/*         A3/\Regfile_reg[7][5] /RN    1
@(R)->ref_clk(R)	20.442   16.016/*        0.362/*         A3/\Regfile_reg[7][6] /RN    1
@(R)->ref_clk(R)	20.431   16.023/*        0.363/*         A3/\Regfile_reg[7][7] /RN    1
@(R)->ref_clk(R)	20.451   16.029/*        0.352/*         A3/\Regfile_reg[1][5] /RN    1
@(R)->ref_clk(R)	20.449   16.030/*        0.352/*         A3/\Regfile_reg[1][6] /RN    1
@(R)->ref_clk(R)	20.447   16.034/*        0.353/*         A3/\Regfile_reg[1][1] /RN    1
@(R)->ref_clk(R)	20.442   16.035/*        0.353/*         A3/\Regfile_reg[1][2] /RN    1
@(R)->ref_clk(R)	20.448   16.035/*        0.353/*         A3/\Regfile_reg[1][3] /RN    1
@(R)->Gated_Clock(R)	20.447   16.035/*        0.354/*         A1/\alu_out_reg[0] /RN    1
@(R)->ref_clk(R)	20.445   16.036/*        0.353/*         A3/\Regfile_reg[0][2] /RN    1
@(R)->ref_clk(R)	20.448   16.036/*        0.353/*         A3/\RdData_reg[1] /RN    1
@(R)->ref_clk(R)	20.448   16.036/*        0.353/*         A3/\RdData_reg[7] /RN    1
@(R)->ref_clk(R)	20.446   16.036/*        0.353/*         A3/\Regfile_reg[0][6] /RN    1
@(R)->ref_clk(R)	20.445   16.037/*        0.353/*         A3/\Regfile_reg[0][5] /RN    1
@(R)->ref_clk(R)	20.447   16.037/*        0.353/*         A3/\Regfile_reg[0][3] /RN    1
@(R)->ref_clk(R)	20.446   16.038/*        0.353/*         A3/\Regfile_reg[0][1] /RN    1
@(R)->ref_clk(R)	20.445   16.038/*        0.353/*         A3/\Regfile_reg[1][0] /RN    1
@(R)->ref_clk(R)	20.447   16.038/*        0.353/*         A3/\RdData_reg[6] /RN    1
@(R)->ref_clk(R)	20.452   16.040/*        0.352/*         A3/\RdData_reg[0] /RN    1
@(R)->ref_clk(R)	20.452   16.040/*        0.352/*         A3/\RdData_reg[2] /RN    1
@(R)->ref_clk(R)	20.452   16.041/*        0.352/*         A3/RdData_valid_reg/RN    1
@(R)->ref_clk(R)	20.453   16.042/*        0.352/*         A3/\Regfile_reg[0][0] /RN    1
@(R)->ref_clk(R)	20.448   16.046/*        0.353/*         A3/\Regfile_reg[1][4] /RN    1
@(R)->ref_clk(R)	20.448   16.049/*        0.353/*         A3/\Regfile_reg[0][4] /RN    1
@(R)->ref_clk(R)	20.448   16.051/*        0.353/*         A3/\Regfile_reg[1][7] /RN    1
@(R)->Gated_Clock(R)	20.449   16.056/*        0.354/*         A1/\alu_out_reg[3] /RN    1
@(R)->ref_clk(R)	20.448   16.057/*        0.353/*         A3/\Regfile_reg[0][7] /RN    1
scan_clk(R)->scan_clk(R)	20.854   16.098/*        0.326/*         A9/U0_edge_bit_counter/\bit_count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.768   */16.109        */0.418         A9/U0_data_sampling/\Samples_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.884   16.204/*        0.298/*         A9/U0_edge_bit_counter/\bit_count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.867   16.248/*        0.318/*         A9/U0_uart_fsm/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.769   */16.257        */0.409         A6/A1/\memory_reg[3][2] /D    1
scan_clk(R)->scan_clk(R)	20.771   */16.272        */0.406         A6/A1/\memory_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	20.781   */16.274        */0.405         A6/A1/\memory_reg[1][6] /D    1
scan_clk(R)->scan_clk(R)	20.775   */16.275        */0.404         A6/A1/\memory_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	20.778   */16.278        */0.407         A6/A1/\memory_reg[2][7] /D    1
scan_clk(R)->scan_clk(R)	20.778   */16.280        */0.403         A6/A1/\memory_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	20.780   */16.283        */0.402         A6/A1/\memory_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	20.781   */16.283        */0.402         A6/A1/\memory_reg[1][4] /D    1
scan_clk(R)->scan_clk(R)	20.773   */16.284        */0.406         A6/A1/\memory_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	20.775   */16.284        */0.404         A6/A1/\memory_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	20.783   */16.285        */0.403         A6/A1/\memory_reg[1][7] /D    1
scan_clk(R)->scan_clk(R)	20.781   */16.287        */0.403         A6/A1/\memory_reg[3][4] /D    1
scan_clk(R)->scan_clk(R)	20.776   */16.287        */0.402         A6/A1/\memory_reg[3][6] /D    1
scan_clk(R)->scan_clk(R)	20.783   */16.287        */0.402         A6/A1/\memory_reg[1][5] /D    1
scan_clk(R)->scan_clk(R)	20.782   */16.289        */0.401         A6/A1/\memory_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	20.777   */16.289        */0.402         A6/A1/\memory_reg[3][5] /D    1
@(R)->ref_clk(R)	20.765   16.292/*        0.034/*         A3/\Regfile_reg[2][7] /SN    1
scan_clk(R)->scan_clk(R)	20.781   */16.293        */0.402         A6/A1/\memory_reg[3][3] /D    1
scan_clk(R)->scan_clk(R)	20.775   */16.293        */0.403         A6/A1/\memory_reg[2][5] /D    1
scan_clk(R)->scan_clk(R)	20.777   */16.294        */0.401         A6/A1/\memory_reg[3][7] /D    1
@(R)->ref_clk(R)	20.525   16.296/*        0.273/*         A0/rx_d_vld_tt_reg/D    1
scan_clk(R)->scan_clk(R)	20.770   */16.298        */0.413         A9/U0_edge_bit_counter/\bit_count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.782   */16.299        */0.402         A6/A1/\memory_reg[2][4] /D    1
scan_clk(R)->scan_clk(R)	20.780   */16.301        */0.402         A6/A1/\memory_reg[2][2] /D    1
scan_clk(R)->scan_clk(R)	20.777   */16.304        */0.402         A6/A1/\memory_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	20.782   */16.305        */0.401         A6/A1/\memory_reg[2][3] /D    1
scan_clk(R)->scan_clk(R)	20.780   */16.305        */0.401         A6/A1/\memory_reg[2][1] /D    1
@(R)->ref_clk(R)	20.772   16.305/*        0.029/*         A3/\Regfile_reg[3][5] /SN    1
scan_clk(R)->scan_clk(R)	20.784   */16.310        */0.401         A6/A1/\memory_reg[0][7] /D    1
scan_clk(R)->scan_clk(R)	20.777   */16.311        */0.401         A6/A1/\memory_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	20.785   */16.311        */0.400         A6/A1/\memory_reg[2][6] /D    1
scan_clk(R)->scan_clk(R)	20.783   */16.311        */0.401         A6/A1/\memory_reg[0][4] /D    1
scan_clk(R)->scan_clk(R)	20.779   */16.315        */0.400         A6/A1/\memory_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	20.785   */16.321        */0.399         A6/A1/\memory_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	20.788   */16.326        */0.398         A6/A1/\memory_reg[0][5] /D    1
scan_clk(R)->scan_clk(R)	20.789   */16.331        */0.397         A6/A1/\memory_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	20.890   16.342/*        0.283/*         A12/a2/par_bit_reg/D    1
@(R)->ref_clk(R)	20.773   16.362/*        0.026/*         A3/\Regfile_reg[2][0] /SN    1
scan_clk(R)->scan_clk(R)	20.779   */16.374        */0.406         A9/U0_deserializer/\P_DATA_reg[5] /D    1
scan_clk(R)->scan_clk(R)	20.765   */16.379        */0.407         A6/A1/\memory_reg[5][1] /D    1
scan_clk(R)->scan_clk(R)	20.769   */16.379        */0.407         A6/A1/\memory_reg[6][2] /D    1
scan_clk(R)->scan_clk(R)	20.769   */16.380        */0.407         A6/A1/\memory_reg[6][1] /D    1
scan_clk(R)->scan_clk(R)	20.767   */16.380        */0.407         A6/A1/\memory_reg[6][0] /D    1
scan_clk(R)->scan_clk(R)	20.780   */16.382        */0.404         A9/U0_deserializer/\P_DATA_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.766   */16.386        */0.405         A6/A1/\memory_reg[5][0] /D    1
scan_clk(R)->scan_clk(R)	20.764   */16.387        */0.408         A6/A1/\memory_reg[7][0] /D    1
scan_clk(R)->scan_clk(R)	20.773   */16.387        */0.405         A6/A1/\memory_reg[6][4] /D    1
scan_clk(R)->scan_clk(R)	20.773   */16.388        */0.405         A6/A1/\memory_reg[5][7] /D    1
scan_clk(R)->scan_clk(R)	20.772   */16.388        */0.405         A6/A1/\memory_reg[5][2] /D    1
scan_clk(R)->scan_clk(R)	20.769   */16.388        */0.408         A6/A1/\memory_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	20.781   */16.388        */0.403         A9/U0_deserializer/\P_DATA_reg[6] /D    1
scan_clk(R)->scan_clk(R)	20.780   */16.389        */0.404         A9/U0_deserializer/\P_DATA_reg[7] /D    1
scan_clk(R)->scan_clk(R)	20.772   */16.393        */0.407         A6/A1/\memory_reg[7][7] /D    1
scan_clk(R)->scan_clk(R)	20.774   */16.393        */0.404         A6/A1/\memory_reg[5][4] /D    1
scan_clk(R)->scan_clk(R)	20.775   */16.395        */0.403         A6/A1/\memory_reg[5][5] /D    1
scan_clk(R)->scan_clk(R)	20.783   */16.395        */0.402         A9/U0_deserializer/\P_DATA_reg[4] /D    1
scan_clk(R)->scan_clk(R)	20.783   */16.396        */0.402         A9/U0_deserializer/\P_DATA_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.783   */16.397        */0.401         A9/U0_deserializer/\P_DATA_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.775   */16.397        */0.403         A6/A1/\memory_reg[5][3] /D    1
scan_clk(R)->scan_clk(R)	20.782   */16.398        */0.400         A9/U0_edge_bit_counter/\edge_count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.771   */16.400        */0.405         A6/A1/\memory_reg[7][2] /D    1
scan_clk(R)->scan_clk(R)	20.782   */16.401        */0.399         A9/U0_edge_bit_counter/\edge_count_reg[5] /D    1
scan_clk(R)->scan_clk(R)	20.782   */16.401        */0.399         A9/U0_edge_bit_counter/\edge_count_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.782   */16.401        */0.400         A9/U0_edge_bit_counter/\edge_count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.782   */16.401        */0.399         A9/U0_edge_bit_counter/\edge_count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.774   */16.402        */0.404         A6/A1/\memory_reg[4][5] /D    1
scan_clk(R)->scan_clk(R)	20.765   */16.403        */0.403         A6/A1/\memory_reg[7][1] /D    1
scan_clk(R)->scan_clk(R)	20.778   */16.404        */0.401         A6/A1/\memory_reg[6][5] /D    1
scan_clk(R)->scan_clk(R)	20.777   */16.404        */0.402         A6/A1/\memory_reg[6][3] /D    1
scan_clk(R)->scan_clk(R)	20.778   */16.405        */0.401         A6/A1/\memory_reg[6][6] /D    1
scan_clk(R)->scan_clk(R)	20.768   */16.405        */0.403         A6/A1/\memory_reg[4][7] /D    1
scan_clk(R)->scan_clk(R)	20.774   */16.405        */0.404         A6/A1/\memory_reg[4][0] /D    1
scan_clk(R)->scan_clk(R)	20.778   */16.406        */0.401         A6/A1/\memory_reg[6][7] /D    1
scan_clk(R)->scan_clk(R)	20.777   */16.406        */0.401         A6/A1/\memory_reg[5][6] /D    1
scan_clk(R)->scan_clk(R)	20.783   */16.407        */0.399         A9/U0_edge_bit_counter/\edge_count_reg[4] /D    1
scan_clk(R)->scan_clk(R)	20.775   */16.408        */0.403         A6/A1/\memory_reg[4][3] /D    1
scan_clk(R)->scan_clk(R)	20.775   */16.408        */0.403         A6/A1/\memory_reg[4][4] /D    1
scan_clk(R)->scan_clk(R)	20.776   */16.410        */0.403         A6/A1/\memory_reg[7][6] /D    1
scan_clk(R)->scan_clk(R)	20.776   */16.410        */0.403         A6/A1/\memory_reg[4][6] /D    1
scan_clk(R)->scan_clk(R)	20.776   */16.414        */0.402         A6/A1/\memory_reg[4][1] /D    1
scan_clk(R)->scan_clk(R)	20.776   */16.414        */0.402         A6/A1/\memory_reg[7][4] /D    1
scan_clk(R)->scan_clk(R)	20.777   */16.416        */0.401         A6/A1/\memory_reg[7][5] /D    1
scan_clk(R)->scan_clk(R)	20.776   */16.417        */0.402         A6/A1/\memory_reg[4][2] /D    1
scan_clk(R)->scan_clk(R)	20.779   */16.432        */0.405         A9/U0_deserializer/\P_DATA_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.904   16.435/*        0.281/*         A9/U0_uart_fsm/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.750   */16.502        */0.431         A9/U0_edge_bit_counter/\bit_count_reg[3] /D    1
@(R)->Gated_Clock(R)	20.441   16.683/*        0.361/*         A1/\alu_out_reg[7] /RN    1
@(R)->ref_clk(R)	20.447   16.686/*        0.353/*         A3/\RdData_reg[5] /RN    1
@(R)->ref_clk(R)	20.447   16.687/*        0.353/*         A3/\RdData_reg[4] /RN    1
@(R)->ref_clk(R)	20.448   16.687/*        0.353/*         A3/\RdData_reg[3] /RN    1
@(R)->ref_clk(R)	20.445   16.687/*        0.352/*         A5/\reg_sync_bus_reg[3] /RN    1
@(R)->Gated_Clock(R)	20.448   16.688/*        0.354/*         A1/\alu_out_reg[1] /RN    1
@(R)->Gated_Clock(R)	20.448   16.688/*        0.354/*         A1/\alu_out_reg[2] /RN    1
@(R)->ref_clk(R)	20.449   16.688/*        0.352/*         A5/\reg_sync_bus_reg[4] /RN    1
@(R)->Gated_Clock(R)	20.448   16.689/*        0.354/*         A1/\alu_out_reg[4] /RN    1
@(R)->ref_clk(R)	20.446   16.689/*        0.352/*         A0/rx_d_vld_tt_reg/RN    1
@(R)->Gated_Clock(R)	20.448   16.689/*        0.354/*         A1/\alu_out_reg[5] /RN    1
@(R)->ref_clk(R)	20.449   16.689/*        0.352/*         A5/\reg_sync_bus_reg[6] /RN    1
@(R)->Gated_Clock(R)	20.448   16.690/*        0.354/*         A1/\alu_out_reg[6] /RN    1
@(R)->ref_clk(R)	20.449   16.690/*        0.352/*         A5/\reg_sync_bus_reg[7] /RN    1
@(R)->ref_clk(R)	20.449   16.690/*        0.352/*         A6/A0/\c_counter_reg[0] /RN    1
@(R)->ref_clk(R)	20.449   16.690/*        0.352/*         A6/A0/\c_counter_reg[1] /RN    1
@(R)->ref_clk(R)	20.448   16.691/*        0.352/*         A0/\current_state_reg[2] /RN    1
@(R)->ref_clk(R)	20.454   16.693/*        0.351/*         A5/reg_enable_bus_reg/RN    1
@(R)->ref_clk(R)	20.454   16.693/*        0.351/*         A5/\reg_stage_reg[1] /RN    1
@(R)->ref_clk(R)	20.454   16.693/*        0.351/*         A5/\reg_stage_reg[0] /RN    1
@(R)->ref_clk(R)	20.454   16.694/*        0.351/*         A5/\reg_sync_bus_reg[5] /RN    1
@(R)->ref_clk(R)	20.454   16.694/*        0.351/*         A6/A0/\c_counter_reg[3] /RN    1
@(R)->ref_clk(R)	20.454   16.694/*        0.351/*         A6/A0/\c_counter_reg[2] /RN    1
@(R)->ref_clk(R)	20.449   16.694/*        0.352/*         A0/\current_state_reg[1] /RN    1
@(R)->ref_clk(R)	20.449   16.695/*        0.352/*         A6/A0/\wptr_reg[0] /RN    1
@(R)->ref_clk(R)	20.449   16.695/*        0.352/*         A6/A0/w_full_reg/RN    1
scan_clk(R)->scan_clk(R)	20.695   */16.695        */0.484         A0/\current_state_reg[0] /SI    1
@(R)->ref_clk(R)	20.449   16.695/*        0.352/*         A6/A1/\memory_reg[0][0] /RN    1
@(R)->ref_clk(R)	20.451   16.695/*        0.351/*         A6/A0/\w_addr_reg[1] /RN    1
@(R)->ref_clk(R)	20.453   16.696/*        0.352/*         A6/A1/\memory_reg[2][1] /RN    1
@(R)->ref_clk(R)	20.452   16.696/*        0.351/*         A6/A0/\wptr_reg[1] /RN    1
@(R)->ref_clk(R)	20.449   16.696/*        0.352/*         A6/A1/\memory_reg[3][0] /RN    1
@(R)->ref_clk(R)	20.451   16.696/*        0.351/*         A6/A0/\w_addr_reg[2] /RN    1
@(R)->ref_clk(R)	20.452   16.696/*        0.351/*         A6/A0/\wptr_reg[3] /RN    1
@(R)->ref_clk(R)	20.452   16.697/*        0.351/*         A6/A0/\w_addr_reg[0] /RN    1
@(R)->ref_clk(R)	20.450   16.697/*        0.352/*         A6/A1/\memory_reg[3][1] /RN    1
@(R)->ref_clk(R)	20.453   16.697/*        0.351/*         A6/A0/\wptr_reg[2] /RN    1
@(R)->ref_clk(R)	20.453   16.697/*        0.351/*         A6/A1/\memory_reg[1][1] /RN    1
@(R)->ref_clk(R)	20.451   16.698/*        0.352/*         A0/\current_state_reg[0] /RN    1
@(R)->ref_clk(R)	20.450   16.698/*        0.352/*         A6/A1/\memory_reg[0][1] /RN    1
@(R)->ref_clk(R)	20.454   16.700/*        0.351/*         A6/A1/\memory_reg[2][2] /RN    1
@(R)->ref_clk(R)	20.450   16.701/*        0.352/*         A6/A1/\memory_reg[2][0] /RN    1
@(R)->ref_clk(R)	20.455   16.701/*        0.351/*         A6/A1/\memory_reg[1][2] /RN    1
@(R)->ref_clk(R)	20.450   16.702/*        0.352/*         A6/A1/\memory_reg[1][0] /RN    1
@(R)->ref_clk(R)	20.455   16.702/*        0.351/*         A6/A1/\memory_reg[3][3] /RN    1
@(R)->ref_clk(R)	20.450   16.702/*        0.352/*         A6/A1/\memory_reg[3][2] /RN    1
@(R)->ref_clk(R)	20.455   16.702/*        0.351/*         A6/A1/\memory_reg[1][3] /RN    1
@(R)->ref_clk(R)	20.455   16.702/*        0.351/*         A6/A1/\memory_reg[1][4] /RN    1
@(R)->ref_clk(R)	20.450   16.702/*        0.352/*         A6/A1/\memory_reg[0][2] /RN    1
@(R)->ref_clk(R)	20.456   16.704/*        0.351/*         A6/A1/\memory_reg[2][3] /RN    1
@(R)->ref_clk(R)	20.451   16.705/*        0.351/*         A6/A1/\memory_reg[2][5] /RN    1
@(R)->ref_clk(R)	20.457   16.706/*        0.351/*         A6/A1/\memory_reg[0][4] /RN    1
@(R)->ref_clk(R)	20.457   16.707/*        0.351/*         A6/A1/\memory_reg[3][4] /RN    1
@(R)->ref_clk(R)	20.458   16.707/*        0.351/*         A6/A1/\memory_reg[2][4] /RN    1
@(R)->ref_clk(R)	20.456   16.707/*        0.351/*         A6/A1/\memory_reg[0][3] /RN    1
@(R)->ref_clk(R)	20.440   16.709/*        0.353/*         A6/A1/\memory_reg[7][1] /RN    1
@(R)->ref_clk(R)	20.459   16.711/*        0.351/*         A6/A1/\memory_reg[1][6] /RN    1
@(R)->ref_clk(R)	20.458   16.712/*        0.351/*         A6/A1/\memory_reg[1][5] /RN    1
@(R)->ref_clk(R)	20.443   16.713/*        0.352/*         A6/A1/\memory_reg[5][1] /RN    1
@(R)->ref_clk(R)	20.458   16.713/*        0.351/*         A6/A1/\memory_reg[2][6] /RN    1
@(R)->ref_clk(R)	20.458   16.713/*        0.351/*         A6/A1/\memory_reg[0][5] /RN    1
@(R)->ref_clk(R)	20.458   16.713/*        0.351/*         A6/A1/\memory_reg[0][6] /RN    1
@(R)->ref_clk(R)	20.459   16.714/*        0.351/*         A6/A1/\memory_reg[0][7] /RN    1
@(R)->ref_clk(R)	20.459   16.718/*        0.351/*         A6/A1/\memory_reg[1][7] /RN    1
@(R)->ref_clk(R)	20.450   16.720/*        0.351/*         A6/A1/\memory_reg[4][1] /RN    1
@(R)->ref_clk(R)	20.450   16.720/*        0.351/*         A6/A1/\memory_reg[4][0] /RN    1
@(R)->ref_clk(R)	20.450   16.721/*        0.351/*         A6/A1/\memory_reg[4][2] /RN    1
@(R)->ref_clk(R)	20.450   16.721/*        0.351/*         A6/A1/\memory_reg[3][7] /RN    1
@(R)->ref_clk(R)	20.459   16.724/*        0.351/*         A6/A1/\memory_reg[2][7] /RN    1
@(R)->scan_clk(R)	19.829   16.767/*        0.356/*         A11/div_clk_reg/RN    1
scan_clk(R)->scan_clk(R)	20.743   */16.867        */0.432         A12/a0/\mux_sel_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.787   */16.948        */0.388         A12/a0/ser_en_reg/D    1
scan_clk(R)->scan_clk(R)	20.772   */16.956        */0.407         A6/A0/\w_addr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.777   */16.964        */0.403         A6/A0/\wptr_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.778   */16.966        */0.403         A6/A0/\wptr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.778   */16.970        */0.400         A6/A0/\wptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.778   */16.971        */0.401         A6/A0/\wptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.780   */16.971        */0.402         A6/A0/\c_counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.780   */16.972        */0.401         A6/A0/\c_counter_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.776   */16.972        */0.402         A6/A0/\c_counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.777   */16.977        */0.402         A6/A0/\w_addr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.777   */16.981        */0.402         A6/A0/\w_addr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.774   */17.059        */0.403         A6/A0/\c_counter_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.777   */17.127        */0.399         A6/A2/\rd_ptr_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.776   */17.142        */0.399         A12/a0/busy_reg/D    1
scan_clk(R)->scan_clk(R)	20.771   */17.165        */0.405         A12/a3/\data_set_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.770   */17.169        */0.405         A12/a3/\data_set_reg[7] /D    1
scan_clk(R)->scan_clk(R)	20.772   */17.196        */0.405         A12/a3/\data_set_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.775   */17.197        */0.401         A12/a3/\data_set_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.775   */17.213        */0.401         A12/a3/\data_set_reg[4] /D    1
scan_clk(R)->scan_clk(R)	20.773   */17.222        */0.402         A12/a3/\data_set_reg[6] /D    1
scan_clk(R)->scan_clk(R)	20.774   */17.233        */0.402         A12/a3/\data_set_reg[5] /D    1
scan_clk(R)->scan_clk(R)	20.768   */17.234        */0.401         A12/a3/\data_set_reg[0] /D    1
@(R)->Gated_Clock(R)	19.605   17.267/*        0.354/*         A1/out_valid_reg/RN    1
scan_clk(R)->scan_clk(R)	20.777   */17.268        */0.400         A6/A2/\rd_ptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.768   */17.298        */0.408         A6/A2/\rd_ptr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.754   */17.351        */0.422         A6/A2/\rd_ptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.778   */17.353        */0.398         A12/a0/\current_state_reg[0] /D    1
@(R)->ref_clk(R)	20.430   17.361/*        0.367/*         A6/A1/\memory_reg[6][0] /RN    1
@(R)->ref_clk(R)	20.433   17.364/*        0.366/*         A6/A1/\memory_reg[6][1] /RN    1
@(R)->ref_clk(R)	20.434   17.364/*        0.366/*         A6/A1/\memory_reg[6][2] /RN    1
@(R)->ref_clk(R)	20.437   17.365/*        0.366/*         A6/A1/\memory_reg[3][6] /RN    1
@(R)->ref_clk(R)	20.437   17.365/*        0.366/*         A6/A1/\memory_reg[3][5] /RN    1
@(R)->ref_clk(R)	20.436   17.365/*        0.366/*         A6/A1/\memory_reg[5][3] /RN    1
@(R)->ref_clk(R)	20.428   17.365/*        0.367/*         A6/A1/\memory_reg[5][0] /RN    1
@(R)->ref_clk(R)	20.434   17.365/*        0.366/*         A6/A1/\memory_reg[5][2] /RN    1
@(R)->ref_clk(R)	20.437   17.365/*        0.366/*         A6/A1/\memory_reg[4][3] /RN    1
@(R)->ref_clk(R)	20.428   17.365/*        0.367/*         A6/A1/\memory_reg[4][7] /RN    1
@(R)->ref_clk(R)	20.434   17.365/*        0.366/*         A6/A1/\memory_reg[7][2] /RN    1
@(R)->ref_clk(R)	20.436   17.365/*        0.366/*         A6/A1/\memory_reg[5][4] /RN    1
@(R)->ref_clk(R)	20.436   17.365/*        0.366/*         A6/A1/\memory_reg[6][3] /RN    1
@(R)->ref_clk(R)	20.435   17.366/*        0.366/*         A6/A1/\memory_reg[7][3] /RN    1
@(R)->ref_clk(R)	20.436   17.366/*        0.366/*         A6/A1/\memory_reg[6][4] /RN    1
@(R)->ref_clk(R)	20.436   17.366/*        0.366/*         A6/A1/\memory_reg[4][4] /RN    1
@(R)->ref_clk(R)	20.428   17.366/*        0.367/*         A6/A1/\memory_reg[7][0] /RN    1
@(R)->ref_clk(R)	20.436   17.366/*        0.366/*         A6/A1/\memory_reg[7][5] /RN    1
@(R)->ref_clk(R)	20.436   17.367/*        0.366/*         A6/A1/\memory_reg[7][4] /RN    1
@(R)->ref_clk(R)	20.436   17.368/*        0.366/*         A6/A1/\memory_reg[4][5] /RN    1
@(R)->ref_clk(R)	20.436   17.368/*        0.366/*         A6/A1/\memory_reg[5][5] /RN    1
@(R)->ref_clk(R)	20.437   17.369/*        0.365/*         A6/A1/\memory_reg[7][6] /RN    1
@(R)->ref_clk(R)	20.437   17.369/*        0.365/*         A6/A1/\memory_reg[6][5] /RN    1
@(R)->ref_clk(R)	20.437   17.369/*        0.365/*         A6/A1/\memory_reg[6][6] /RN    1
@(R)->ref_clk(R)	20.437   17.369/*        0.366/*         A6/A1/\memory_reg[4][6] /RN    1
@(R)->ref_clk(R)	20.437   17.369/*        0.365/*         A6/A1/\memory_reg[6][7] /RN    1
@(R)->ref_clk(R)	20.436   17.369/*        0.366/*         A6/A1/\memory_reg[5][6] /RN    1
@(R)->ref_clk(R)	20.437   17.369/*        0.365/*         A6/A1/\memory_reg[7][7] /RN    1
@(R)->ref_clk(R)	20.437   17.371/*        0.366/*         A6/A1/\memory_reg[5][7] /RN    1
@(R)->ref_clk(R)	20.429   17.371/*        0.367/*         A6/A3/\sync_reg_reg[0][1] /RN    1
@(R)->ref_clk(R)	20.429   17.372/*        0.367/*         A6/A3/\sync_reg_reg[1][0] /RN    1
@(R)->ref_clk(R)	20.429   17.373/*        0.367/*         A6/A3/\sync_reg_reg[0][0] /RN    1
@(R)->ref_clk(R)	20.429   17.375/*        0.367/*         A6/A3/\sync_reg_reg[3][0] /RN    1
@(R)->ref_clk(R)	20.429   17.376/*        0.367/*         A6/A3/\sync_reg_reg[3][1] /RN    1
@(R)->ref_clk(R)	20.429   17.379/*        0.367/*         A6/A3/\sync_reg_reg[1][1] /RN    1
@(R)->ref_clk(R)	20.429   17.379/*        0.367/*         A6/A3/\sync_reg_reg[2][0] /RN    1
@(R)->ref_clk(R)	20.429   17.379/*        0.367/*         A6/A3/\sync_reg_reg[2][1] /RN    1
scan_clk(R)->scan_clk(R)	20.784   */17.482        */0.397         A3/RdData_valid_reg/D    1
@(R)->scan_clk(R)	19.841   17.506/*        0.343/*         A10/div_clk_reg/RN    1
@(R)->scan_clk(R)	20.754   17.690/*        0.370/*         A11/\count_reg[5] /RN    1
@(R)->scan_clk(R)	20.754   17.690/*        0.370/*         A11/\count_reg[6] /RN    1
@(R)->scan_clk(R)	20.754   17.691/*        0.370/*         A11/\count_reg[4] /RN    1
@(R)->scan_clk(R)	20.754   17.691/*        0.370/*         A11/\count_reg[3] /RN    1
@(R)->scan_clk(R)	20.754   17.692/*        0.370/*         A11/\count_reg[2] /RN    1
@(R)->scan_clk(R)	20.754   17.692/*        0.370/*         A11/\count_reg[1] /RN    1
@(R)->scan_clk(R)	20.754   17.693/*        0.370/*         A11/\count_reg[0] /RN    1
@(R)->scan_clk(R)	20.815   17.750/*        0.367/*         A9/U0_edge_bit_counter/\edge_count_reg[5] /RN    1
@(R)->scan_clk(R)	20.815   17.750/*        0.367/*         A9/U0_edge_bit_counter/\edge_count_reg[4] /RN    1
@(R)->scan_clk(R)	20.815   17.750/*        0.367/*         A9/U0_edge_bit_counter/\edge_count_reg[3] /RN    1
@(R)->scan_clk(R)	20.815   17.751/*        0.367/*         A9/U0_edge_bit_counter/\edge_count_reg[1] /RN    1
@(R)->scan_clk(R)	20.815   17.751/*        0.367/*         A9/U0_edge_bit_counter/\edge_count_reg[2] /RN    1
@(R)->scan_clk(R)	20.805   17.755/*        0.376/*         A9/U0_edge_bit_counter/\bit_count_reg[3] /RN    1
@(R)->scan_clk(R)	20.819   17.759/*        0.366/*         A9/U0_deserializer/\P_DATA_reg[3] /RN    1
@(R)->scan_clk(R)	20.819   17.761/*        0.366/*         A9/U0_deserializer/\P_DATA_reg[2] /RN    1
@(R)->scan_clk(R)	20.819   17.761/*        0.366/*         A9/U0_deserializer/\P_DATA_reg[0] /RN    1
@(R)->scan_clk(R)	20.818   17.762/*        0.366/*         A9/U0_deserializer/\P_DATA_reg[1] /RN    1
@(R)->scan_clk(R)	20.818   17.764/*        0.366/*         A9/U0_deserializer/\P_DATA_reg[6] /RN    1
@(R)->scan_clk(R)	20.814   17.765/*        0.366/*         A9/U0_edge_bit_counter/\bit_count_reg[2] /RN    1
@(R)->scan_clk(R)	20.816   17.766/*        0.366/*         A9/U0_edge_bit_counter/\edge_count_reg[0] /RN    1
@(R)->scan_clk(R)	20.819   17.766/*        0.366/*         A9/U0_deserializer/\P_DATA_reg[5] /RN    1
@(R)->scan_clk(R)	20.819   17.768/*        0.366/*         A9/U0_deserializer/\P_DATA_reg[4] /RN    1
@(R)->scan_clk(R)	20.816   17.769/*        0.366/*         A9/U0_edge_bit_counter/\bit_count_reg[1] /RN    1
@(R)->scan_clk(R)	20.817   17.770/*        0.366/*         A9/U0_edge_bit_counter/\bit_count_reg[0] /RN    1
@(R)->scan_clk(R)	20.802   17.771/*        0.374/*         A6/A2/\rd_ptr_reg[0] /RN    1
@(R)->scan_clk(R)	20.817   17.772/*        0.366/*         A9/U0_stp_chk/stp_err_reg/RN    1
@(R)->scan_clk(R)	20.798   17.772/*        0.374/*         A12/a3/ser_done_reg/RN    1
@(R)->scan_clk(R)	20.818   17.775/*        0.366/*         A9/U0_par_chk/par_err_reg/RN    1
@(R)->scan_clk(R)	20.819   17.777/*        0.366/*         A9/U0_deserializer/\P_DATA_reg[7] /RN    1
@(R)->scan_clk(R)	20.806   17.778/*        0.364/*         A12/a3/ser_data_reg/RN    1
@(R)->scan_clk(R)	20.806   17.779/*        0.364/*         A12/a3/\data_set_reg[0] /RN    1
@(R)->scan_clk(R)	20.813   17.782/*        0.364/*         A6/A2/\rd_ptr_reg[1] /RN    1
@(R)->scan_clk(R)	20.813   17.782/*        0.364/*         A6/A2/\gray_rd_ptr_reg[2] /RN    1
@(R)->scan_clk(R)	20.813   17.782/*        0.364/*         A6/A2/\gray_rd_ptr_reg[3] /RN    1
@(R)->scan_clk(R)	20.819   17.782/*        0.366/*         A9/U0_uart_fsm/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	20.813   17.782/*        0.364/*         A6/A2/\rd_ptr_reg[2] /RN    1
@(R)->scan_clk(R)	20.813   17.782/*        0.364/*         A6/A2/\gray_rd_ptr_reg[1] /RN    1
@(R)->scan_clk(R)	20.813   17.782/*        0.364/*         A6/A2/\rd_ptr_reg[3] /RN    1
@(R)->scan_clk(R)	20.812   17.782/*        0.364/*         A6/A2/\gray_rd_ptr_reg[0] /RN    1
@(R)->scan_clk(R)	20.812   17.782/*        0.364/*         A12/a3/\data_set_reg[6] /RN    1
@(R)->scan_clk(R)	20.811   17.782/*        0.364/*         A12/a0/ser_en_reg/RN    1
@(R)->scan_clk(R)	20.808   17.783/*        0.364/*         A12/a3/\counter_reg[0] /RN    1
@(R)->scan_clk(R)	20.809   17.783/*        0.364/*         A12/a3/\counter_reg[2] /RN    1
@(R)->scan_clk(R)	20.811   17.783/*        0.364/*         A12/a3/\data_set_reg[7] /RN    1
@(R)->scan_clk(R)	20.809   17.783/*        0.364/*         A12/a3/\counter_reg[1] /RN    1
@(R)->scan_clk(R)	20.819   17.783/*        0.365/*         A9/U0_strt_chk/strt_glitch_reg/RN    1
@(R)->scan_clk(R)	20.811   17.783/*        0.364/*         A12/a0/\mux_sel_reg[1] /RN    1
@(R)->scan_clk(R)	20.812   17.784/*        0.364/*         A12/a3/\data_set_reg[5] /RN    1
@(R)->scan_clk(R)	20.812   17.785/*        0.364/*         A12/a3/\data_set_reg[4] /RN    1
@(R)->scan_clk(R)	20.812   17.785/*        0.364/*         A12/a3/\data_set_reg[2] /RN    1
@(R)->scan_clk(R)	20.812   17.785/*        0.364/*         A12/a3/\data_set_reg[3] /RN    1
@(R)->scan_clk(R)	20.812   17.786/*        0.364/*         A12/a3/\data_set_reg[1] /RN    1
@(R)->scan_clk(R)	20.820   17.787/*        0.365/*         A9/U0_uart_fsm/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	20.808   17.787/*        0.364/*         A12/a2/par_bit_reg/RN    1
@(R)->scan_clk(R)	20.820   17.789/*        0.365/*         A9/U0_uart_fsm/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	20.820   17.789/*        0.365/*         A9/U0_data_sampling/sampled_bit_reg/RN    1
scan_clk(R)->scan_clk(R)	20.897   17.816/*        0.287/*         A9/U0_par_chk/par_err_reg/D    1
scan_clk(R)->scan_clk(R)	19.675   */17.852        */0.509         A10/div_clk_reg/SI    1
scan_clk(R)->scan_clk(R)	20.772   */17.854        */0.398         A12/a3/ser_data_reg/D    1
scan_clk(R)->scan_clk(R)	20.786   */17.854        */0.399         A9/U0_strt_chk/strt_glitch_reg/D    1
scan_clk(R)->scan_clk(R)	19.677   */17.859        */0.508         A11/div_clk_reg/SI    1
scan_clk(R)->scan_clk(R)	20.778   */17.926        */0.405         A9/U0_stp_chk/stp_err_reg/D    1
scan_clk(R)->scan_clk(R)	20.787   */17.964        */0.399         A9/U0_data_sampling/sampled_bit_reg/D    1
@(R)->scan_clk(R)	21.070   18.010/*        0.053/*         A11/odd_edge_tog_reg/SN    1
@(R)->scan_clk(R)	21.134   18.103/*        0.041/*         A12/a0/\mux_sel_reg[0] /SN    1
ref_clk(R)->ref_clk(R)	20.385   */18.138        */0.417         A5/\reg_sync_bus_reg[6] /D    1
ref_clk(R)->ref_clk(R)	20.384   */18.141        */0.416         A5/\reg_sync_bus_reg[0] /D    1
ref_clk(R)->ref_clk(R)	20.389   */18.169        */0.412         A5/\reg_sync_bus_reg[7] /D    1
ref_clk(R)->ref_clk(R)	20.394   */18.169        */0.412         A5/\reg_sync_bus_reg[5] /D    1
ref_clk(R)->ref_clk(R)	20.387   */18.170        */0.412         A5/\reg_sync_bus_reg[1] /D    1
ref_clk(R)->ref_clk(R)	20.390   */18.172        */0.412         A5/\reg_sync_bus_reg[4] /D    1
ref_clk(R)->ref_clk(R)	20.388   */18.176        */0.411         A5/\reg_sync_bus_reg[2] /D    1
ref_clk(R)->ref_clk(R)	20.387   */18.177        */0.411         A5/\reg_sync_bus_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.765   */18.209        */0.411         A6/A2/\gray_rd_ptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.782   */18.216        */0.392         A12/a0/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.783   */18.216        */0.392         A12/a0/\mux_sel_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.769   */18.225        */0.408         A6/A2/\gray_rd_ptr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.791   */18.333        */0.386         A6/A0/w_full_reg/D    1
scan_clk(R)->scan_clk(R)	20.810   18.367/*        0.371/*         A5/reg_enable_bus_reg/D    1
@(R)->ref_clk(R)	20.491   18.376/*        0.313/*         A4/\stages_reg[1] /RN    1
@(R)->ref_clk(R)	20.492   18.376/*        0.313/*         A4/\stages_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	20.777   */18.377        */0.395         A12/a3/\counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.756   */18.409        */0.420         A6/A2/\gray_rd_ptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.590   */18.420        */0.599         A3/\Regfile_reg[3][0] /SI    1
@(R)->scan_clk(R)	20.769   18.432/*        0.356/*         A10/\count_reg[5] /RN    1
@(R)->scan_clk(R)	20.769   18.432/*        0.356/*         A10/\count_reg[4] /RN    1
@(R)->scan_clk(R)	20.769   18.432/*        0.356/*         A10/\count_reg[6] /RN    1
@(R)->scan_clk(R)	20.769   18.432/*        0.356/*         A10/\count_reg[3] /RN    1
scan_clk(R)->scan_clk(R)	20.772   */18.432        */0.400         A12/a3/\counter_reg[2] /D    1
@(R)->scan_clk(R)	20.768   18.432/*        0.356/*         A10/\count_reg[2] /RN    1
@(R)->scan_clk(R)	20.769   18.433/*        0.356/*         A10/\count_reg[1] /RN    1
@(R)->scan_clk(R)	20.769   18.433/*        0.356/*         A10/\count_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	20.912   18.453/*        0.263/*         A12/a0/\current_state_reg[2] /D    1
@(R)->scan_clk(R)	20.817   18.481/*        0.358/*         A8/\process_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	20.777   */18.484        */0.395         A12/a3/\counter_reg[0] /D    1
@(R)->scan_clk(R)	20.824   18.489/*        0.351/*         A12/a0/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	20.824   18.489/*        0.351/*         A8/\process_reg[1] /RN    1
@(R)->scan_clk(R)	20.824   18.492/*        0.351/*         A12/a0/busy_reg/RN    1
@(R)->scan_clk(R)	20.822   18.494/*        0.351/*         A6/A4/\sync_reg_reg[1][0] /RN    1
@(R)->scan_clk(R)	20.824   18.494/*        0.351/*         A12/a0/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	20.824   18.495/*        0.351/*         A12/a0/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	20.824   18.495/*        0.351/*         A6/A4/\sync_reg_reg[3][0] /RN    1
@(R)->scan_clk(R)	20.824   18.495/*        0.351/*         A6/A4/\sync_reg_reg[0][0] /RN    1
@(R)->scan_clk(R)	20.824   18.495/*        0.351/*         A6/A4/\sync_reg_reg[0][1] /RN    1
@(R)->scan_clk(R)	20.824   18.496/*        0.351/*         A6/A4/\sync_reg_reg[2][1] /RN    1
@(R)->scan_clk(R)	20.824   18.499/*        0.351/*         A6/A4/\sync_reg_reg[1][1] /RN    1
@(R)->scan_clk(R)	20.833   18.499/*        0.353/*         A9/U0_data_sampling/\Samples_reg[1] /RN    1
@(R)->scan_clk(R)	20.833   18.499/*        0.353/*         A9/U0_data_sampling/\Samples_reg[2] /RN    1
@(R)->scan_clk(R)	20.824   18.500/*        0.351/*         A6/A4/\sync_reg_reg[2][0] /RN    1
@(R)->scan_clk(R)	20.824   18.500/*        0.351/*         A6/A4/\sync_reg_reg[3][1] /RN    1
@(R)->scan_clk(R)	20.833   18.501/*        0.353/*         A9/U0_data_sampling/\Samples_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	20.868   18.510/*        0.305/*         A12/a3/ser_done_reg/D    1
scan_clk(R)->scan_clk(R)	20.885   18.541/*        0.296/*         A5/\reg_stage_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.615   */18.553        */0.559         A3/\Regfile_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	20.624   */18.556        */0.561         A9/U0_strt_chk/strt_glitch_reg/SI    1
scan_clk(R)->scan_clk(R)	20.577   */18.557        */0.547         A10/\count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.617   */18.560        */0.558         A3/\Regfile_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	20.624   */18.560        */0.559         A9/U0_stp_chk/stp_err_reg/SI    1
scan_clk(R)->scan_clk(R)	20.601   */18.561        */0.574         A3/\Regfile_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	20.619   */18.569        */0.558         A3/\Regfile_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	20.619   */18.572        */0.557         A3/\Regfile_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	20.622   */18.582        */0.555         A3/\Regfile_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	20.618   */18.584        */0.559         A6/A2/\rd_ptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.621   */18.586        */0.554         A3/\Regfile_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	20.813   */18.591        */0.359         A12/a1/tx_out_reg/D    1
scan_clk(R)->scan_clk(R)	20.624   */18.594        */0.551         A3/\Regfile_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	20.626   */18.595        */0.551         A3/\Regfile_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	20.610   */18.598        */0.565         A3/\Regfile_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	20.627   */18.603        */0.549         A3/\Regfile_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	20.631   */18.610        */0.546         A3/\Regfile_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	20.627   */18.614        */0.545         A3/\Regfile_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	20.631   */18.619        */0.545         A3/\Regfile_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	20.635   */18.621        */0.544         A3/\Regfile_reg[1][5] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.559   */18.622        */0.401         A1/\alu_out_reg[2] /D    1
Gated_Clock(R)->Gated_Clock(R)	19.558   */18.629        */0.400         A1/\alu_out_reg[0] /D    1
Gated_Clock(R)->Gated_Clock(R)	19.560   */18.629        */0.399         A1/\alu_out_reg[6] /D    1
scan_clk(R)->scan_clk(R)	20.635   */18.630        */0.542         A3/\Regfile_reg[2][6] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.562   */18.634        */0.397         A1/\alu_out_reg[7] /D    1
scan_clk(R)->scan_clk(R)	20.633   */18.636        */0.541         A3/\Regfile_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	20.635   */18.637        */0.541         A3/\Regfile_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	20.639   */18.639        */0.539         A3/\Regfile_reg[1][6] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.564   */18.650        */0.395         A1/\alu_out_reg[1] /D    1
Gated_Clock(R)->Gated_Clock(R)	19.562   */18.651        */0.397         A1/\alu_out_reg[4] /D    1
scan_clk(R)->scan_clk(R)	20.638   */18.651        */0.538         A3/\Regfile_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	20.640   */18.656        */0.536         A3/\Regfile_reg[1][4] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.564   */18.657        */0.395         A1/\alu_out_reg[5] /D    1
scan_clk(R)->scan_clk(R)	20.643   */18.659        */0.532         A3/\Regfile_reg[2][1] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.564   */18.660        */0.395         A1/\alu_out_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.662   */18.661        */0.523         A9/U0_uart_fsm/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.644   */18.679        */0.538         A9/U0_edge_bit_counter/\edge_count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.671   */18.683        */0.511         A9/U0_edge_bit_counter/\bit_count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.638   */18.685        */0.535         A12/a2/par_bit_reg/SI    1
scan_clk(R)->scan_clk(R)	20.649   */18.690        */0.535         A9/U0_par_chk/par_err_reg/SI    1
scan_clk(R)->scan_clk(R)	20.646   */18.691        */0.535         A9/U0_edge_bit_counter/\edge_count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.638   */18.692        */0.534         A12/a3/\counter_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.670   */18.693        */0.510         A9/U0_edge_bit_counter/\bit_count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.646   */18.694        */0.535         A9/U0_edge_bit_counter/\edge_count_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	20.634   */18.698        */0.556         A3/\Regfile_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	20.635   */18.700        */0.546         A9/U0_edge_bit_counter/\bit_count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.649   */18.705        */0.533         A9/U0_edge_bit_counter/\edge_count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.663   */18.707        */0.510         A12/a3/\counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.651   */18.714        */0.531         A9/U0_edge_bit_counter/\edge_count_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.658   */18.720        */0.520         A3/\Regfile_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	20.641   */18.721        */0.536         A3/\Regfile_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	20.658   */18.723        */0.521         A6/A0/\w_addr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.678   */18.725        */0.499         A0/\current_state_reg[1] /SI    1
@(R)->scan_clk(R)	20.792   18.732/*        0.332/*         A7/\stages_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	20.671   */18.734        */0.518         A3/\Regfile_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	20.672   */18.736        */0.517         A3/\Regfile_reg[3][6] /SI    1
@(R)->scan_clk(R)	20.800   18.739/*        0.325/*         A7/\stages_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	20.657   */18.740        */0.519         A3/\Regfile_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	20.662   */18.741        */0.517         A6/A0/\w_addr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.660   */18.745        */0.517         A3/\Regfile_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	20.662   */18.749        */0.516         A6/A1/\memory_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.751        */0.503         A0/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.601   */18.755        */0.522         A11/\count_reg[0] /SI    1
@(R)->scan_clk(R)	21.093   18.758/*        0.031/*         A10/odd_edge_tog_reg/SN    1
scan_clk(R)->scan_clk(R)	20.663   */18.759        */0.514         A6/A0/\c_counter_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.600   */18.760        */0.525         A10/\count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.661   */18.760        */0.514         A0/rx_d_vld_tt_reg/SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.762        */0.515         A3/\Regfile_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	20.664   */18.763        */0.521         A9/U0_deserializer/\P_DATA_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.665   */18.766        */0.521         A9/U0_uart_fsm/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.600   */18.767        */0.524         A11/\count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.667   */18.770        */0.510         A3/\Regfile_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	20.653   */18.771        */0.522         A12/a0/\mux_sel_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.665   */18.772        */0.504         A12/a3/\data_set_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.612   */18.772        */0.513         A7/\stages_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.647   */18.773        */0.528         A12/a0/busy_reg/SI    1
scan_clk(R)->scan_clk(R)	20.657   */18.773        */0.518         A12/a0/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.669   */18.774        */0.511         A6/A0/\wptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.666   */18.776        */0.512         A6/A0/\wptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.660   */18.776        */0.512         A6/A3/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	20.669   */18.778        */0.511         A6/A0/\wptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.678   */18.781        */0.505         A9/U0_edge_bit_counter/\bit_count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.624   */18.782        */0.549         A12/a3/ser_done_reg/SI    1
scan_clk(R)->scan_clk(R)	20.603   */18.782        */0.521         A11/\count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.604   */18.783        */0.521         A10/\count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.604   */18.785        */0.521         A10/\count_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	20.671   */18.785        */0.509         A6/A0/\wptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.604   */18.786        */0.520         A11/\count_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	20.604   */18.787        */0.520         A10/\count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.681   */18.788        */0.504         A9/U0_deserializer/\P_DATA_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.605   */18.788        */0.520         A10/\count_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	20.660   */18.788        */0.515         A12/a0/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.604   */18.788        */0.520         A11/\count_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.670   */18.790        */0.511         A4/\stages_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.663   */18.790        */0.511         A12/a0/\mux_sel_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.681   */18.790        */0.504         A9/U0_deserializer/\P_DATA_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.604   */18.792        */0.519         A11/\count_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	20.664   */18.794        */0.507         A6/A1/\memory_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	20.606   */18.795        */0.519         A10/\count_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.680   */18.796        */0.505         A9/U0_deserializer/\P_DATA_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	20.680   */18.797        */0.504         A9/U0_deserializer/\P_DATA_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	20.671   */18.797        */0.515         A9/U0_data_sampling/\Samples_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.665   */18.798        */0.506         A6/A1/\memory_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.799        */0.505         A6/A1/\memory_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.800        */0.505         A6/A1/\memory_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	20.672   */18.800        */0.507         A6/A1/\memory_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	20.670   */18.800        */0.514         A9/U0_uart_fsm/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.606   */18.800        */0.518         A11/\count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.681   */18.800        */0.503         A9/U0_deserializer/\P_DATA_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	20.632   */18.801        */0.545         A6/A2/\rd_ptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.632   */18.803        */0.538         A3/\Regfile_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	20.672   */18.804        */0.514         A9/U0_data_sampling/\Samples_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.679   */18.804        */0.505         A6/A1/\memory_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	20.649   */18.804        */0.537         A3/\Regfile_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	20.651   */18.806        */0.537         A3/\Regfile_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	20.670   */18.806        */0.507         A3/\RdData_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	20.653   */18.807        */0.537         A3/\Regfile_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	20.677   */18.807        */0.505         A6/A0/\c_counter_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.676   */18.807        */0.506         A6/A0/\c_counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.808        */0.505         A6/A1/\memory_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	20.666   */18.808        */0.510         A6/A2/\gray_rd_ptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.650   */18.808        */0.537         A3/\Regfile_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	20.672   */18.808        */0.505         A6/A0/w_full_reg/SI    1
scan_clk(R)->scan_clk(R)	20.680   */18.809        */0.505         A6/A1/\memory_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	20.654   */18.809        */0.536         A3/\Regfile_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.809        */0.505         A6/A1/\memory_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.810        */0.505         A6/A1/\memory_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	20.647   */18.810        */0.537         A3/\Regfile_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.810        */0.505         A6/A1/\memory_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.810        */0.505         A6/A1/\memory_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	20.672   */18.810        */0.513         A9/U0_deserializer/\P_DATA_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.811        */0.505         A6/A1/\memory_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	20.648   */18.811        */0.537         A3/\Regfile_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.812        */0.504         A6/A1/\memory_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	20.654   */18.812        */0.536         A3/\Regfile_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.812        */0.504         A6/A1/\memory_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.812        */0.505         A6/A1/\memory_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.813        */0.504         A6/A1/\memory_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	20.678   */18.813        */0.504         A6/A1/\memory_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	20.648   */18.813        */0.536         A3/\Regfile_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	20.682   */18.814        */0.503         A6/A1/\memory_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	20.682   */18.814        */0.503         A6/A1/\memory_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	20.676   */18.814        */0.503         A6/A0/\w_addr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.682   */18.814        */0.503         A6/A1/\memory_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	20.650   */18.814        */0.535         A3/\Regfile_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.814        */0.504         A6/A1/\memory_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	20.644   */18.814        */0.537         A3/\Regfile_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	20.682   */18.814        */0.503         A6/A1/\memory_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.815        */0.512         A9/U0_data_sampling/sampled_bit_reg/SI    1
scan_clk(R)->scan_clk(R)	20.655   */18.815        */0.535         A3/\Regfile_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	20.649   */18.815        */0.536         A3/\Regfile_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	20.649   */18.815        */0.536         A3/\Regfile_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	20.671   */18.815        */0.505         A3/\RdData_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.815        */0.504         A6/A1/\memory_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.815        */0.505         A3/RdData_valid_reg/SI    1
scan_clk(R)->scan_clk(R)	20.665   */18.815        */0.510         A12/a3/\data_set_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	20.651   */18.816        */0.535         A3/\Regfile_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	20.682   */18.816        */0.503         A9/U0_deserializer/\P_DATA_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.649   */18.816        */0.536         A3/\Regfile_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	20.677   */18.816        */0.504         A3/\Regfile_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	20.653   */18.816        */0.535         A3/\Regfile_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	20.682   */18.816        */0.503         A6/A1/\memory_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	20.647   */18.816        */0.536         A3/\Regfile_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.816        */0.504         A6/A1/\memory_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	20.655   */18.817        */0.535         A3/\Regfile_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.817        */0.504         A6/A1/\memory_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	20.656   */18.817        */0.535         A3/\Regfile_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.817        */0.503         A6/A1/\memory_reg[3][0] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.450   */18.817        */0.508         A1/out_valid_reg/SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.818        */0.503         A6/A1/\memory_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	20.676   */18.818        */0.503         A6/A1/\memory_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	20.678   */18.819        */0.503         A6/A1/\memory_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	20.649   */18.819        */0.535         A3/\Regfile_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	20.649   */18.819        */0.535         A3/\Regfile_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	20.680   */18.819        */0.503         A6/A1/\memory_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	20.676   */18.819        */0.503         A6/A1/\memory_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	20.671   */18.819        */0.505         A6/A1/\memory_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	20.676   */18.819        */0.503         A6/A1/\memory_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	20.670   */18.820        */0.503         A6/A1/\memory_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	20.672   */18.820        */0.505         A3/\RdData_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.646   */18.820        */0.535         A3/\Regfile_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.820        */0.503         A6/A1/\memory_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.820        */0.504         A6/A1/\memory_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	20.676   */18.820        */0.503         A6/A1/\memory_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	20.682   */18.820        */0.503         A6/A1/\memory_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	20.679   */18.820        */0.503         A5/\reg_stage_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.666   */18.820        */0.510         A12/a3/\data_set_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.821        */0.503         A6/A1/\memory_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	20.667   */18.821        */0.504         A6/A1/\memory_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.821        */0.503         A6/A1/\memory_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	20.667   */18.821        */0.509         A12/a3/\data_set_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.821        */0.503         A6/A1/\memory_reg[7][5] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.454   */18.821        */0.506         A1/\alu_out_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.655   */18.821        */0.535         A3/\Regfile_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	20.646   */18.821        */0.535         A3/\Regfile_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.821        */0.503         A6/A1/\memory_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	20.677   */18.821        */0.503         A6/A1/\memory_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	20.665   */18.821        */0.509         A6/A4/\sync_reg_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	20.667   */18.822        */0.509         A12/a3/\data_set_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.682   */18.822        */0.502         A6/A1/\memory_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	20.650   */18.822        */0.535         A3/\Regfile_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.822        */0.503         A3/\RdData_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.822        */0.503         A6/A1/\memory_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	20.680   */18.822        */0.503         A6/A1/\memory_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	20.669   */18.823        */0.504         A6/A3/\sync_reg_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	20.649   */18.823        */0.535         A3/\Regfile_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	20.661   */18.823        */0.508         A12/a3/ser_data_reg/SI    1
scan_clk(R)->scan_clk(R)	20.678   */18.823        */0.503         A6/A1/\memory_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	20.679   */18.824        */0.502         A5/\reg_stage_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.824        */0.503         A6/A1/\memory_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	20.682   */18.824        */0.503         A6/A1/\memory_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	20.657   */18.824        */0.534         A3/\Regfile_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	20.665   */18.824        */0.503         A6/A1/\memory_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.824        */0.504         A3/\RdData_reg[4] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.454   */18.824        */0.505         A1/\alu_out_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.664   */18.824        */0.511         A8/\process_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.656   */18.824        */0.534         A3/\Regfile_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	20.676   */18.825        */0.502         A6/A1/\memory_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.825        */0.503         A6/A0/\c_counter_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.681   */18.825        */0.502         A6/A1/\memory_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	20.680   */18.825        */0.503         A6/A1/\memory_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	20.666   */18.826        */0.510         A12/a3/\data_set_reg[1] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.454   */18.826        */0.505         A1/\alu_out_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	20.667   */18.826        */0.509         A12/a3/\data_set_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.656   */18.827        */0.535         A3/\Regfile_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	20.665   */18.827        */0.508         A6/A4/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	20.677   */18.827        */0.503         A3/\RdData_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.667   */18.827        */0.508         A6/A4/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	20.677   */18.827        */0.502         A6/A1/\memory_reg[6][6] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.454   */18.827        */0.505         A1/\alu_out_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.828        */0.503         A6/A1/\memory_reg[6][1] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.458   */18.829        */0.501         A1/\alu_out_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	20.669   */18.829        */0.503         A6/A1/\memory_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	20.670   */18.829        */0.503         A6/A3/\sync_reg_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	20.671   */18.830        */0.502         A5/\reg_sync_bus_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.676   */18.830        */0.501         A5/\reg_sync_bus_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	20.664   */18.830        */0.508         A12/a3/\counter_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.668   */18.830        */0.508         A12/a3/\data_set_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.684   */18.831        */0.501         A6/A1/\memory_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.831        */0.502         A3/\RdData_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.832        */0.503         A6/A1/\memory_reg[5][2] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.455   */18.832        */0.504         A1/\alu_out_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	20.680   */18.833        */0.501         A5/\reg_sync_bus_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.833        */0.502         A6/A1/\memory_reg[6][2] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.455   */18.833        */0.504         A1/\alu_out_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.833        */0.502         A5/\reg_sync_bus_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.670   */18.833        */0.502         A6/A3/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	20.667   */18.833        */0.507         A12/a0/ser_en_reg/SI    1
scan_clk(R)->scan_clk(R)	20.682   */18.834        */0.501         A6/A1/\memory_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.835        */0.502         A5/\reg_sync_bus_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.668   */18.836        */0.507         A6/A4/\sync_reg_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	20.681   */18.836        */0.500         A5/reg_enable_bus_reg/SI    1
scan_clk(R)->scan_clk(R)	20.676   */18.838        */0.501         A5/\reg_sync_bus_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	20.676   */18.839        */0.502         A5/\reg_sync_bus_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	20.670   */18.839        */0.507         A6/A2/\gray_rd_ptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.669   */18.842        */0.506         A12/a0/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.671   */18.844        */0.506         A6/A2/\gray_rd_ptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.671   */18.845        */0.506         A6/A2/\gray_rd_ptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.670   */18.847        */0.506         A6/A4/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	20.678   */18.848        */0.508         A9/U0_data_sampling/\Samples_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.761   */18.848        */0.413         A6/A4/\sync_reg_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	20.683   */18.853        */0.497         A4/\stages_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.853        */0.499         A6/A3/\sync_reg_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.854        */0.499         A6/A3/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.855        */0.499         A6/A3/\sync_reg_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.857        */0.499         A6/A3/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	20.671   */18.858        */0.504         A6/A4/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	20.672   */18.858        */0.504         A6/A4/\sync_reg_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	20.672   */18.859        */0.504         A6/A4/\sync_reg_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	20.620   */18.864        */0.504         A7/\stages_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.767   */18.871        */0.409         A6/A4/\sync_reg_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	20.766   */18.875        */0.409         A6/A4/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	20.766   */18.880        */0.407         A6/A4/\sync_reg_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	20.768   */18.884        */0.409         A6/A2/\gray_rd_ptr_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.580   */18.885        */0.545         A10/odd_edge_tog_reg/SI    1
scan_clk(R)->scan_clk(R)	20.670   */18.894        */0.506         A8/\process_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.584   */18.907        */0.540         A11/odd_edge_tog_reg/SI    1
scan_clk(R)->scan_clk(R)	20.652   */18.920        */0.524         A6/A2/\rd_ptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.588   */18.920        */0.584         A12/a1/tx_out_reg/SI    1
scan_clk(R)->scan_clk(R)	20.788   */18.929        */0.394         A5/\reg_stage_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.773   */18.933        */0.403         A8/\process_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.779   */18.949        */0.393         A6/A3/\sync_reg_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	20.780   */18.949        */0.393         A6/A3/\sync_reg_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	20.778   */18.951        */0.397         A8/\process_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.780   */18.954        */0.392         A6/A3/\sync_reg_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	20.780   */18.954        */0.392         A6/A3/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	20.779   */18.956        */0.397         A6/A4/\sync_reg_reg[1][1] /D    1
@(R)->scan_clk(R)	20.664   */18.959        */0.513         A5/\reg_sync_bus_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.792   */18.962        */0.389         A4/\stages_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.782   */18.962        */0.390         A6/A3/\sync_reg_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	20.782   */18.963        */0.390         A6/A3/\sync_reg_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	20.783   */18.964        */0.390         A6/A3/\sync_reg_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	20.782   */18.965        */0.390         A6/A3/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	20.780   */18.967        */0.395         A6/A4/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	20.780   */18.967        */0.395         A6/A4/\sync_reg_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	20.781   */18.968        */0.395         A6/A4/\sync_reg_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	20.664   */18.969        */0.518         A9/U0_edge_bit_counter/\edge_count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.725   */18.969        */0.399         A7/\stages_reg[1] /D    1
@(R)->scan_clk(R)	20.658   */19.000        */0.518         A6/A2/\rd_ptr_reg[2] /SI    1
rx_clk(R)->tx_clk(R)	268.369  265.613/*       4.000/*         UART_TX_O    1
tx_clk(R)->tx_clk(R)	8678.668 8676.259/*      4.000/*         framing_error    1
tx_clk(R)->tx_clk(R)	8678.668 8676.268/*      4.000/*         parity_error    1
