# Format: clock  timeReq  slackR/slackF  holdR/holdF  instName/pinName   # cycle(s)
scan_clk(R)->scan_clk(R)	0.619    0.018/*         0.048/*         A11/odd_edge_tog_reg/SI    1
scan_clk(R)->scan_clk(R)	0.620    0.024/*         0.049/*         A10/odd_edge_tog_reg/SI    1
@(R)->scan_clk(R)	0.628    0.065/*         0.060/*         A6/A2/\rd_ptr_reg[2] /SI    1
rx_clk(R)->rx_clk(R)	0.834    0.075/*         0.052/*         A6/A4/\sync_reg_reg[0][1] /D    1
rx_clk(R)->rx_clk(R)	0.834    0.076/*         0.052/*         A6/A4/\sync_reg_reg[3][1] /D    1
rx_clk(R)->rx_clk(R)	0.834    0.077/*         0.052/*         A6/A4/\sync_reg_reg[2][1] /D    1
rx_clk(R)->rx_clk(R)	0.834    0.078/*         0.053/*         A6/A4/\sync_reg_reg[1][1] /D    1
rx_clk(R)->rx_clk(R)	0.828    0.085/*         0.056/*         A12/a3/ser_done_reg/D    1
rx_clk(R)->rx_clk(R)	0.830    0.086/*         0.057/*         A8/\process_reg[0] /D    1
@(R)->scan_clk(R)	0.612    0.091/*         0.060/*         A5/\reg_sync_bus_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.624    0.093/*         0.059/*         A12/a1/tx_out_reg/SI    1
scan_clk(R)->scan_clk(R)	0.613    0.100/*         0.056/*         A7/\stages_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.617    0.100/*         0.052/*         A6/A3/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	0.617    0.101/*         0.052/*         A6/A3/\sync_reg_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	0.617    0.101/*         0.052/*         A6/A3/\sync_reg_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	0.617    0.101/*         0.052/*         A6/A3/\sync_reg_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	0.626    0.101/*         0.052/*         A4/\stages_reg[1] /D    1
rx_clk(R)->rx_clk(R)	0.832    0.102/*         0.055/*         A8/\process_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.627    0.104/*         0.059/*         A6/A4/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	0.627    0.104/*         0.060/*         A6/A4/\sync_reg_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	0.625    0.105/*         0.061/*         A6/A4/\sync_reg_reg[0][0] /SI    1
@(R)->scan_clk(R)	0.608    0.106/*         0.061/*         A6/A3/\sync_reg_reg[2][1] /RN    1
scan_clk(R)->scan_clk(R)	0.627    0.106/*         0.060/*         A6/A4/\sync_reg_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	0.627    0.107/*         0.060/*         A6/A4/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	0.606    0.107/*         0.063/*         A7/\stages_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.609    0.107/*         0.059/*         A6/A3/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	0.610    0.108/*         0.060/*         A6/A3/\sync_reg_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	0.610    0.108/*         0.060/*         A6/A3/\sync_reg_reg[1][1] /SI    1
@(R)->scan_clk(R)	0.608    0.108/*         0.061/*         A6/A3/\sync_reg_reg[2][0] /RN    1
scan_clk(R)->scan_clk(R)	0.610    0.108/*         0.060/*         A6/A3/\sync_reg_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	0.618    0.109/*         0.060/*         A4/\stages_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.628    0.109/*         0.060/*         A6/A2/\gray_rd_ptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.621    0.109/*         0.062/*         A9/U0_edge_bit_counter/\edge_count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.622    0.110/*         0.065/*         A8/\process_reg[0] /SI    1
@(R)->scan_clk(R)	0.608    0.110/*         0.061/*         A6/A3/\sync_reg_reg[1][1] /RN    1
scan_clk(R)->scan_clk(R)	0.628    0.111/*         0.060/*         A6/A2/\gray_rd_ptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.627    0.111/*         0.060/*         A12/a0/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.628    0.112/*         0.060/*         A6/A2/\gray_rd_ptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.618    0.113/*         0.060/*         A5/reg_enable_bus_reg/SI    1
scan_clk(R)->scan_clk(R)	0.627    0.114/*         0.060/*         A9/U0_data_sampling/\Samples_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.613    0.114/*         0.060/*         A5/\reg_sync_bus_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.626    0.114/*         0.061/*         A6/A2/\gray_rd_ptr_reg[0] /SI    1
@(R)->scan_clk(R)	0.608    0.116/*         0.061/*         A6/A3/\sync_reg_reg[3][0] /RN    1
@(R)->scan_clk(R)	0.608    0.116/*         0.061/*         A6/A3/\sync_reg_reg[3][1] /RN    1
scan_clk(R)->scan_clk(R)	0.613    0.116/*         0.061/*         A6/A1/\memory_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	0.626    0.116/*         0.060/*         A6/A4/\sync_reg_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	0.614    0.116/*         0.060/*         A5/\reg_sync_bus_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.623    0.116/*         0.064/*         A6/A2/\rd_ptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.626    0.116/*         0.061/*         A12/a3/\data_set_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.618    0.117/*         0.061/*         A5/\reg_sync_bus_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.611    0.117/*         0.060/*         A5/\reg_sync_bus_reg[2] /SI    1
@(R)->scan_clk(R)	0.608    0.117/*         0.061/*         A6/A3/\sync_reg_reg[1][0] /RN    1
scan_clk(R)->scan_clk(R)	0.619    0.118/*         0.061/*         A6/A1/\memory_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	0.625    0.118/*         0.060/*         A12/a0/ser_en_reg/SI    1
@(R)->scan_clk(R)	0.608    0.118/*         0.061/*         A6/A3/\sync_reg_reg[0][0] /RN    1
Gated_Clock(R)->Gated_Clock(R)	0.109    0.118/*         0.060/*         A1/\alu_out_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.615    0.118/*         0.060/*         A3/\RdData_reg[3] /SI    1
tx_clk(R)->tx_clk(R)	0.774    0.118/*         0.058/*         A9/U0_edge_bit_counter/\bit_count_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.611    0.118/*         0.060/*         A5/\reg_sync_bus_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.622    0.119/*         0.061/*         A12/a3/\counter_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.609    0.119/*         0.060/*         A6/A3/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	0.625    0.119/*         0.054/*         A5/\reg_stage_reg[1] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.109    0.119/*         0.060/*         A1/\alu_out_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.613    0.120/*         0.060/*         A6/A1/\memory_reg[6][2] /SI    1
@(R)->scan_clk(R)	0.608    0.120/*         0.061/*         A6/A3/\sync_reg_reg[0][1] /RN    1
scan_clk(R)->scan_clk(R)	0.617    0.120/*         0.053/*         A6/A3/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	0.627    0.120/*         0.061/*         A12/a3/\data_set_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.609    0.120/*         0.060/*         A6/A3/\sync_reg_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	0.625    0.120/*         0.061/*         A6/A4/\sync_reg_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	0.612    0.121/*         0.061/*         A6/A1/\memory_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	0.608    0.121/*         0.061/*         A6/A1/\memory_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	0.627    0.121/*         0.061/*         A12/a3/\data_set_reg[5] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.109    0.121/*         0.061/*         A1/\alu_out_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.616    0.121/*         0.060/*         A6/A1/\memory_reg[6][6] /SI    1
@(R)->scan_clk(R)	0.614    0.121/*         0.061/*         A6/A1/\memory_reg[5][6] /RN    1
scan_clk(R)->scan_clk(R)	0.609    0.121/*         0.060/*         A5/\reg_sync_bus_reg[3] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.109    0.121/*         0.061/*         A1/\alu_out_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.618    0.121/*         0.061/*         A5/\reg_stage_reg[0] /SI    1
@(R)->scan_clk(R)	0.614    0.121/*         0.061/*         A6/A1/\memory_reg[5][7] /RN    1
scan_clk(R)->scan_clk(R)	0.612    0.121/*         0.061/*         A6/A1/\memory_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	0.621    0.121/*         0.061/*         A6/A1/\memory_reg[0][5] /SI    1
@(R)->scan_clk(R)	0.614    0.122/*         0.061/*         A6/A1/\memory_reg[4][6] /RN    1
scan_clk(R)->scan_clk(R)	0.621    0.122/*         0.061/*         A6/A1/\memory_reg[2][6] /SI    1
@(R)->scan_clk(R)	0.614    0.122/*         0.061/*         A6/A1/\memory_reg[5][5] /RN    1
scan_clk(R)->scan_clk(R)	0.617    0.122/*         0.053/*         A6/A3/\sync_reg_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	0.616    0.122/*         0.061/*         A3/\RdData_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.613    0.122/*         0.060/*         A5/\reg_sync_bus_reg[6] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.109    0.122/*         0.061/*         A1/\alu_out_reg[6] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.109    0.122/*         0.061/*         A1/\alu_out_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.613    0.122/*         0.061/*         A6/A0/\c_counter_reg[0] /SI    1
@(R)->scan_clk(R)	0.615    0.122/*         0.061/*         A6/A1/\memory_reg[7][6] /RN    1
@(R)->scan_clk(R)	0.615    0.122/*         0.061/*         A6/A1/\memory_reg[7][7] /RN    1
@(R)->scan_clk(R)	0.615    0.122/*         0.061/*         A6/A1/\memory_reg[6][7] /RN    1
scan_clk(R)->scan_clk(R)	0.623    0.122/*         0.061/*         A6/A4/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	0.618    0.122/*         0.061/*         A6/A1/\memory_reg[3][3] /SI    1
@(R)->scan_clk(R)	0.615    0.122/*         0.061/*         A6/A1/\memory_reg[6][5] /RN    1
@(R)->scan_clk(R)	0.615    0.122/*         0.061/*         A6/A1/\memory_reg[6][6] /RN    1
scan_clk(R)->scan_clk(R)	0.614    0.122/*         0.061/*         A6/A1/\memory_reg[3][1] /SI    1
rx_clk(R)->rx_clk(R)	0.831    0.122/*         0.057/*         A6/A2/\gray_rd_ptr_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.615    0.123/*         0.061/*         A6/A1/\memory_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	0.626    0.123/*         0.061/*         A12/a3/\data_set_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.609    0.123/*         0.061/*         A6/A3/\sync_reg_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	0.614    0.123/*         0.061/*         A3/\RdData_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.626    0.123/*         0.061/*         A12/a3/\data_set_reg[4] /SI    1
@(R)->scan_clk(R)	0.614    0.123/*         0.061/*         A6/A1/\memory_reg[4][5] /RN    1
scan_clk(R)->scan_clk(R)	0.615    0.123/*         0.061/*         A6/A1/\memory_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	0.616    0.123/*         0.053/*         A6/A3/\sync_reg_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	0.618    0.123/*         0.061/*         A6/A1/\memory_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	0.626    0.123/*         0.061/*         A12/a3/\data_set_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.615    0.124/*         0.061/*         A6/A1/\memory_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	0.616    0.124/*         0.053/*         A6/A3/\sync_reg_reg[1][0] /D    1
@(R)->scan_clk(R)	0.614    0.124/*         0.061/*         A6/A1/\memory_reg[7][5] /RN    1
scan_clk(R)->scan_clk(R)	0.618    0.124/*         0.066/*         A12/a3/ser_done_reg/SI    1
scan_clk(R)->scan_clk(R)	0.616    0.124/*         0.061/*         A6/A1/\memory_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	0.616    0.124/*         0.061/*         A3/RdData_valid_reg/SI    1
@(R)->scan_clk(R)	0.607    0.124/*         0.061/*         A6/A1/\memory_reg[7][0] /RN    1
scan_clk(R)->scan_clk(R)	0.614    0.124/*         0.061/*         A3/\RdData_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.607    0.124/*         0.061/*         A6/A1/\memory_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	0.626    0.124/*         0.064/*         A3/\Regfile_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	0.618    0.124/*         0.061/*         A6/A1/\memory_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	0.614    0.125/*         0.061/*         A3/\RdData_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.620    0.125/*         0.061/*         A6/A1/\memory_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	0.605    0.125/*         0.061/*         A6/A1/\memory_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	0.614    0.125/*         0.061/*         A6/A1/\memory_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	0.616    0.125/*         0.061/*         A6/A1/\memory_reg[2][1] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.105    0.125/*         0.064/*         A1/\alu_out_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.615    0.125/*         0.061/*         A6/A1/\memory_reg[7][7] /SI    1
@(R)->scan_clk(R)	0.614    0.125/*         0.061/*         A6/A1/\memory_reg[4][4] /RN    1
@(R)->scan_clk(R)	0.606    0.125/*         0.061/*         A6/A1/\memory_reg[5][0] /RN    1
scan_clk(R)->scan_clk(R)	0.614    0.125/*         0.061/*         A6/A1/\memory_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	0.613    0.125/*         0.061/*         A3/\RdData_reg[6] /SI    1
@(R)->scan_clk(R)	0.614    0.125/*         0.061/*         A6/A1/\memory_reg[6][4] /RN    1
@(R)->uart_clk(R)	0.742    0.125/*         0.074/*         A7/\stages_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	0.617    0.125/*         0.061/*         A6/A1/\memory_reg[2][2] /SI    1
@(R)->scan_clk(R)	0.614    0.125/*         0.061/*         A6/A1/\memory_reg[7][4] /RN    1
scan_clk(R)->scan_clk(R)	0.614    0.125/*         0.061/*         A6/A1/\memory_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	0.614    0.126/*         0.061/*         A6/A1/\memory_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	0.625    0.126/*         0.061/*         A12/a3/\data_set_reg[7] /SI    1
@(R)->scan_clk(R)	0.607    0.126/*         0.061/*         A6/A1/\memory_reg[4][7] /RN    1
scan_clk(R)->scan_clk(R)	0.615    0.126/*         0.061/*         A6/A1/\memory_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	0.615    0.126/*         0.061/*         A6/A1/\memory_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	0.620    0.126/*         0.061/*         A12/a3/ser_data_reg/SI    1
scan_clk(R)->scan_clk(R)	0.621    0.126/*         0.061/*         A6/A1/\memory_reg[0][6] /SI    1
@(R)->scan_clk(R)	0.614    0.126/*         0.061/*         A6/A1/\memory_reg[5][4] /RN    1
scan_clk(R)->scan_clk(R)	0.618    0.126/*         0.061/*         A5/\reg_stage_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.615    0.126/*         0.061/*         A6/A1/\memory_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	0.626    0.126/*         0.061/*         A9/U0_data_sampling/sampled_bit_reg/SI    1
scan_clk(R)->scan_clk(R)	0.619    0.126/*         0.061/*         A6/A1/\memory_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	0.615    0.126/*         0.061/*         A6/A1/\memory_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	0.628    0.126/*         0.056/*         A6/A4/\sync_reg_reg[1][0] /D    1
@(R)->scan_clk(R)	0.613    0.126/*         0.061/*         A6/A1/\memory_reg[7][3] /RN    1
scan_clk(R)->scan_clk(R)	0.618    0.126/*         0.061/*         A6/A1/\memory_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	0.616    0.127/*         0.061/*         A3/\Regfile_reg[0][0] /SI    1
@(R)->scan_clk(R)	0.614    0.127/*         0.061/*         A6/A1/\memory_reg[6][3] /RN    1
scan_clk(R)->scan_clk(R)	0.613    0.127/*         0.061/*         A6/A1/\memory_reg[7][3] /SI    1
@(R)->scan_clk(R)	0.614    0.127/*         0.061/*         A6/A1/\memory_reg[5][3] /RN    1
@(R)->scan_clk(R)	0.612    0.127/*         0.061/*         A6/A1/\memory_reg[7][2] /RN    1
scan_clk(R)->scan_clk(R)	0.614    0.127/*         0.061/*         A6/A1/\memory_reg[7][4] /SI    1
@(R)->scan_clk(R)	0.613    0.127/*         0.061/*         A6/A1/\memory_reg[5][2] /RN    1
@(R)->scan_clk(R)	0.615    0.127/*         0.061/*         A6/A1/\memory_reg[4][3] /RN    1
scan_clk(R)->scan_clk(R)	0.621    0.127/*         0.061/*         A6/A1/\memory_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	0.614    0.127/*         0.061/*         A6/A1/\memory_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	0.614    0.127/*         0.061/*         A6/A1/\memory_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	0.621    0.127/*         0.061/*         A6/A1/\memory_reg[1][6] /SI    1
@(R)->scan_clk(R)	0.613    0.127/*         0.061/*         A6/A1/\memory_reg[6][2] /RN    1
@(R)->scan_clk(R)	0.615    0.127/*         0.061/*         A6/A1/\memory_reg[3][6] /RN    1
@(R)->scan_clk(R)	0.615    0.128/*         0.061/*         A6/A1/\memory_reg[3][5] /RN    1
scan_clk(R)->scan_clk(R)	0.617    0.128/*         0.061/*         A6/A1/\memory_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	0.614    0.128/*         0.061/*         A6/A1/\memory_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	0.614    0.128/*         0.061/*         A6/A1/\memory_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	0.629    0.128/*         0.056/*         A6/A4/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	0.614    0.128/*         0.061/*         A6/A1/\memory_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	0.615    0.128/*         0.061/*         A6/A1/\memory_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	0.625    0.128/*         0.061/*         A9/U0_deserializer/\P_DATA_reg[1] /SI    1
@(R)->scan_clk(R)	0.612    0.128/*         0.061/*         A6/A1/\memory_reg[6][1] /RN    1
scan_clk(R)->scan_clk(R)	0.621    0.128/*         0.061/*         A6/A1/\memory_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	0.614    0.129/*         0.061/*         A6/A1/\memory_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	0.616    0.129/*         0.061/*         A6/A0/\w_addr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.614    0.129/*         0.061/*         A6/A1/\memory_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	0.610    0.129/*         0.061/*         A6/A1/\memory_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	0.626    0.129/*         0.064/*         A3/\Regfile_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	0.614    0.129/*         0.061/*         A6/A1/\memory_reg[4][4] /SI    1
@(R)->uart_clk(R)	0.738    0.129/*         0.078/*         A7/\stages_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	0.621    0.129/*         0.061/*         A6/A1/\memory_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	0.614    0.129/*         0.061/*         A6/A1/\memory_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	0.614    0.130/*         0.061/*         A6/A1/\memory_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	0.625    0.130/*         0.061/*         A8/\process_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.619    0.130/*         0.064/*         A3/\Regfile_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	0.618    0.130/*         0.064/*         A3/\Regfile_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	0.614    0.130/*         0.061/*         A3/\RdData_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	0.614    0.130/*         0.061/*         A6/A1/\memory_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	0.619    0.130/*         0.061/*         A6/A1/\memory_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	0.613    0.130/*         0.061/*         A6/A1/\memory_reg[3][0] /SI    1
@(R)->scan_clk(R)	0.609    0.130/*         0.061/*         A6/A1/\memory_reg[6][0] /RN    1
scan_clk(R)->scan_clk(R)	0.614    0.131/*         0.061/*         A6/A1/\memory_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	0.620    0.131/*         0.061/*         A6/A1/\memory_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	0.619    0.131/*         0.064/*         A3/\Regfile_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	0.615    0.131/*         0.061/*         A6/A1/\memory_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	0.625    0.131/*         0.064/*         A3/\Regfile_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	0.617    0.132/*         0.062/*         A6/A0/\c_counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.615    0.132/*         0.064/*         A3/\Regfile_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	0.630    0.132/*         0.057/*         A6/A4/\sync_reg_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	0.621    0.132/*         0.064/*         A3/\Regfile_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	0.616    0.132/*         0.064/*         A3/\Regfile_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	0.625    0.133/*         0.064/*         A3/\Regfile_reg[4][2] /SI    1
Gated_Clock(R)->Gated_Clock(R)	0.108    0.133/*         0.061/*         A1/out_valid_reg/SI    1
scan_clk(R)->scan_clk(R)	0.619    0.133/*         0.064/*         A3/\Regfile_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	0.625    0.133/*         0.064/*         A3/\Regfile_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	0.618    0.133/*         0.064/*         A3/\Regfile_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	0.615    0.133/*         0.064/*         A3/\Regfile_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	0.626    0.133/*         0.064/*         A3/\Regfile_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	0.618    0.133/*         0.064/*         A3/\Regfile_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	0.626    0.133/*         0.064/*         A3/\Regfile_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	0.622    0.133/*         0.064/*         A3/\Regfile_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	0.625    0.133/*         0.062/*         A9/U0_uart_fsm/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.617    0.133/*         0.061/*         A6/A0/\c_counter_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.618    0.133/*         0.064/*         A3/\Regfile_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	0.625    0.134/*         0.064/*         A3/\Regfile_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	0.612    0.134/*         0.061/*         A6/A0/w_full_reg/SI    1
scan_clk(R)->scan_clk(R)	0.626    0.134/*         0.062/*         A9/U0_data_sampling/\Samples_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.614    0.134/*         0.064/*         A3/\Regfile_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	0.618    0.134/*         0.064/*         A3/\Regfile_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	0.623    0.135/*         0.064/*         A3/\Regfile_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	0.618    0.135/*         0.064/*         A3/\Regfile_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	0.624    0.135/*         0.064/*         A6/A2/\rd_ptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.615    0.135/*         0.061/*         A6/A1/\memory_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	0.618    0.136/*         0.064/*         A3/\Regfile_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	0.626    0.136/*         0.064/*         A3/\Regfile_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	0.609    0.136/*         0.061/*         A7/\stages_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.614    0.137/*         0.061/*         A6/A1/\memory_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	0.606    0.137/*         0.062/*         A11/\count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.625    0.137/*         0.064/*         A3/\Regfile_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	0.623    0.137/*         0.064/*         A3/\Regfile_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	0.620    0.137/*         0.064/*         A3/\Regfile_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	0.626    0.137/*         0.062/*         A9/U0_data_sampling/\Samples_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.607    0.138/*         0.061/*         A6/A1/\memory_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	0.607    0.139/*         0.061/*         A6/A1/\memory_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	0.607    0.139/*         0.062/*         A10/\count_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.615    0.139/*         0.062/*         A6/A0/\wptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.619    0.141/*         0.064/*         A3/\Regfile_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	0.606    0.141/*         0.062/*         A11/\count_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.624    0.141/*         0.062/*         A12/a0/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.604    0.141/*         0.064/*         A3/\Regfile_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	0.606    0.142/*         0.062/*         A11/\count_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.606    0.142/*         0.062/*         A11/\count_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.628    0.142/*         0.058/*         A6/A4/\sync_reg_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	0.614    0.143/*         0.062/*         A6/A0/\wptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.606    0.143/*         0.063/*         A10/\count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.606    0.144/*         0.063/*         A11/\count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.606    0.145/*         0.063/*         A10/\count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.625    0.145/*         0.061/*         A12/a0/\mux_sel_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.606    0.145/*         0.063/*         A10/\count_reg[4] /SI    1
rx_clk(R)->rx_clk(R)	0.831    0.145/*         0.052/*         A12/a2/par_bit_reg/D    1
scan_clk(R)->scan_clk(R)	0.606    0.146/*         0.063/*         A10/\count_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.615    0.147/*         0.062/*         A6/A0/\wptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.611    0.149/*         0.063/*         A6/A0/\wptr_reg[0] /SI    1
rx_clk(R)->rx_clk(R)	0.829    0.149/*         0.052/*         A12/a3/ser_data_reg/D    1
scan_clk(R)->scan_clk(R)	0.616    0.151/*         0.062/*         A4/\stages_reg[0] /SI    1
tx_clk(R)->tx_clk(R)	0.783    0.152/*         0.052/*         A9/U0_deserializer/\P_DATA_reg[0] /D    1
rx_clk(R)->rx_clk(R)	0.835    0.153/*         0.052/*         A12/a3/\data_set_reg[4] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.153/*         0.063/*         A12/a0/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.623    0.154/*         0.064/*         A3/\Regfile_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	0.606    0.154/*         0.062/*         A11/\count_reg[0] /SI    1
rx_clk(R)->rx_clk(R)	0.835    0.154/*         0.052/*         A12/a3/\data_set_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.605    0.155/*         0.063/*         A11/\count_reg[1] /SI    1
rx_clk(R)->rx_clk(R)	0.829    0.155/*         0.052/*         A12/a3/\data_set_reg[0] /D    1
tx_clk(R)->tx_clk(R)	0.784    0.155/*         0.052/*         A9/U0_strt_chk/strt_glitch_reg/D    1
scan_clk(R)->scan_clk(R)	0.623    0.156/*         0.063/*         A9/U0_deserializer/\P_DATA_reg[0] /SI    1
rx_clk(R)->rx_clk(R)	0.835    0.156/*         0.052/*         A12/a3/\data_set_reg[5] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.157/*         0.063/*         A9/U0_uart_fsm/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.622    0.158/*         0.064/*         A12/a0/busy_reg/SI    1
rx_clk(R)->rx_clk(R)	0.835    0.158/*         0.052/*         A12/a3/\data_set_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.622    0.159/*         0.052/*         A3/\Regfile_reg[3][5] /SI    1
rx_clk(R)->rx_clk(R)	0.834    0.159/*         0.052/*         A12/a3/\data_set_reg[7] /D    1
rx_clk(R)->rx_clk(R)	0.835    0.159/*         0.052/*         A12/a3/\data_set_reg[6] /D    1
scan_clk(R)->scan_clk(R)	0.605    0.160/*         0.064/*         A10/\count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.610    0.160/*         0.063/*         A6/A1/\memory_reg[0][0] /SI    1
rx_clk(R)->rx_clk(R)	0.829    0.161/*         0.058/*         A6/A2/\gray_rd_ptr_reg[0] /D    1
rx_clk(R)->rx_clk(R)	0.800    */0.161         */0.086         A12/a0/\current_state_reg[0] /D    1
rx_clk(R)->rx_clk(R)	0.835    0.162/*         0.052/*         A12/a3/\data_set_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.611    0.163/*         0.062/*         A3/\Regfile_reg[3][1] /SI    1
tx_clk(R)->tx_clk(R)	0.749    */0.164         */0.087         A9/U0_uart_fsm/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.610    0.164/*         0.059/*         A3/\Regfile_reg[7][7] /D    1
rx_clk(R)->rx_clk(R)	0.835    0.165/*         0.053/*         A6/A2/\rd_ptr_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.610    0.165/*         0.064/*         A6/A0/\c_counter_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.607    0.166/*         0.064/*         A0/rx_d_vld_tt_reg/SI    1
rx_clk(R)->rx_clk(R)	0.832    0.166/*         0.056/*         A6/A2/\rd_ptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.608    0.166/*         0.064/*         A3/\Regfile_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	0.621    0.167/*         0.059/*         A3/\Regfile_reg[7][4] /D    1
scan_clk(R)->scan_clk(R)	0.585    */0.167         */0.095         A3/\Regfile_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	0.607    0.168/*         0.063/*         A6/A3/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	0.583    */0.168         */0.095         A3/\Regfile_reg[7][6] /D    1
scan_clk(R)->scan_clk(R)	0.593    */0.168         */0.094         A3/\Regfile_reg[4][7] /D    1
scan_clk(R)->scan_clk(R)	0.591    */0.168         */0.095         A3/\Regfile_reg[5][1] /D    1
scan_clk(R)->scan_clk(R)	0.630    0.169/*         0.058/*         A3/\Regfile_reg[4][1] /D    1
scan_clk(R)->scan_clk(R)	0.594    */0.169         */0.095         A3/\Regfile_reg[4][4] /D    1
rx_clk(R)->rx_clk(R)	0.787    */0.169         */0.096         A12/a1/tx_out_reg/D    1
scan_clk(R)->scan_clk(R)	0.624    0.169/*         0.059/*         A3/\Regfile_reg[6][5] /D    1
scan_clk(R)->scan_clk(R)	0.624    0.169/*         0.052/*         A3/\RdData_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.624    0.169/*         0.052/*         A6/A1/\memory_reg[6][5] /D    1
scan_clk(R)->scan_clk(R)	0.590    */0.169         */0.095         A3/\Regfile_reg[5][0] /D    1
scan_clk(R)->scan_clk(R)	0.592    */0.170         */0.095         A3/\Regfile_reg[4][6] /D    1
scan_clk(R)->scan_clk(R)	0.584    */0.170         */0.095         A3/\Regfile_reg[7][5] /D    1
scan_clk(R)->scan_clk(R)	0.588    */0.170         */0.095         A3/\Regfile_reg[6][4] /D    1
scan_clk(R)->scan_clk(R)	0.624    0.170/*         0.059/*         A3/\Regfile_reg[6][7] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.170/*         0.052/*         A3/\RdData_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.170/*         0.064/*         A3/\Regfile_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	0.631    0.171/*         0.059/*         A3/\Regfile_reg[6][1] /D    1
scan_clk(R)->scan_clk(R)	0.595    */0.171         */0.094         A3/\Regfile_reg[4][5] /D    1
scan_clk(R)->scan_clk(R)	0.624    0.171/*         0.059/*         A3/\Regfile_reg[5][4] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.171/*         0.052/*         A3/\RdData_reg[4] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.171/*         0.059/*         A3/\Regfile_reg[7][2] /D    1
scan_clk(R)->scan_clk(R)	0.595    */0.172         */0.094         A3/\Regfile_reg[4][3] /D    1
scan_clk(R)->scan_clk(R)	0.594    */0.172         */0.095         A3/\Regfile_reg[4][2] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.172/*         0.052/*         A6/A1/\memory_reg[6][3] /D    1
scan_clk(R)->scan_clk(R)	0.630    0.172/*         0.052/*         A6/A1/\memory_reg[1][7] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.173/*         0.064/*         A3/\Regfile_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	0.587    */0.173         */0.095         A3/\Regfile_reg[7][0] /D    1
scan_clk(R)->scan_clk(R)	0.627    0.173/*         0.052/*         A6/A1/\memory_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.173/*         0.052/*         A3/\RdData_reg[5] /D    1
scan_clk(R)->scan_clk(R)	0.609    0.173/*         0.065/*         A3/\Regfile_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	0.624    0.173/*         0.052/*         A6/A1/\memory_reg[3][5] /D    1
scan_clk(R)->scan_clk(R)	0.588    */0.173         */0.095         A3/\Regfile_reg[5][5] /D    1
scan_clk(R)->scan_clk(R)	0.588    */0.174         */0.095         A3/\Regfile_reg[6][6] /D    1
scan_clk(R)->scan_clk(R)	0.590    */0.174         */0.095         A3/\Regfile_reg[5][2] /D    1
scan_clk(R)->scan_clk(R)	0.620    0.174/*         0.052/*         A6/A1/\memory_reg[6][1] /D    1
scan_clk(R)->scan_clk(R)	0.615    0.174/*         0.052/*         A6/A1/\memory_reg[5][0] /D    1
scan_clk(R)->scan_clk(R)	0.626    0.174/*         0.052/*         A6/A1/\memory_reg[2][2] /D    1
scan_clk(R)->scan_clk(R)	0.624    0.174/*         0.052/*         A6/A1/\memory_reg[5][6] /D    1
scan_clk(R)->scan_clk(R)	0.595    */0.174         */0.095         A3/\Regfile_reg[6][0] /D    1
scan_clk(R)->scan_clk(R)	0.624    0.174/*         0.052/*         A6/A1/\memory_reg[7][6] /D    1
scan_clk(R)->scan_clk(R)	0.616    0.174/*         0.052/*         A6/A1/\memory_reg[4][7] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.175/*         0.052/*         A6/A1/\memory_reg[5][3] /D    1
scan_clk(R)->scan_clk(R)	0.616    0.175/*         0.052/*         A6/A1/\memory_reg[5][1] /D    1
scan_clk(R)->scan_clk(R)	0.624    0.175/*         0.052/*         A6/A1/\memory_reg[6][6] /D    1
scan_clk(R)->scan_clk(R)	0.625    0.175/*         0.052/*         A6/A1/\memory_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	0.624    0.175/*         0.059/*         A3/\Regfile_reg[5][3] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.117    0.175/*         0.053/*         A1/\alu_out_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.627    0.175/*         0.052/*         A6/A1/\memory_reg[2][3] /D    1
scan_clk(R)->scan_clk(R)	0.628    0.175/*         0.052/*         A6/A1/\memory_reg[0][4] /D    1
scan_clk(R)->scan_clk(R)	0.593    */0.175         */0.095         A3/\Regfile_reg[4][0] /D    1
scan_clk(R)->scan_clk(R)	0.587    */0.175         */0.095         A3/\Regfile_reg[7][1] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.175/*         0.052/*         A6/A1/\memory_reg[7][4] /D    1
scan_clk(R)->scan_clk(R)	0.631    0.175/*         0.059/*         A3/\Regfile_reg[5][6] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.175/*         0.052/*         A3/\RdData_reg[7] /D    1
scan_clk(R)->scan_clk(R)	0.618    0.176/*         0.052/*         A6/A1/\memory_reg[6][0] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.176/*         0.052/*         A6/A1/\memory_reg[5][7] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.176/*         0.052/*         A6/A1/\memory_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.176/*         0.052/*         A6/A1/\memory_reg[7][5] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.176/*         0.052/*         A6/A1/\memory_reg[3][6] /D    1
scan_clk(R)->scan_clk(R)	0.622    0.176/*         0.052/*         A3/\RdData_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.611    0.176/*         0.065/*         A6/A0/\w_addr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.623    0.177/*         0.052/*         A6/A1/\memory_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	0.616    0.177/*         0.053/*         A6/A1/\memory_reg[7][0] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.177/*         0.052/*         A6/A1/\memory_reg[5][5] /D    1
scan_clk(R)->scan_clk(R)	0.588    */0.177         */0.095         A3/\Regfile_reg[6][3] /D    1
scan_clk(R)->scan_clk(R)	0.630    0.177/*         0.052/*         A6/A1/\memory_reg[2][6] /D    1
scan_clk(R)->scan_clk(R)	0.629    0.177/*         0.052/*         A6/A1/\memory_reg[0][5] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.177/*         0.052/*         A6/A1/\memory_reg[3][7] /D    1
scan_clk(R)->scan_clk(R)	0.629    0.177/*         0.052/*         A6/A1/\memory_reg[1][5] /D    1
scan_clk(R)->scan_clk(R)	0.627    0.177/*         0.052/*         A6/A0/\c_counter_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.630    0.177/*         0.052/*         A6/A1/\memory_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	0.621    0.178/*         0.053/*         A6/A1/\memory_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.178/*         0.052/*         A6/A1/\memory_reg[4][4] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.117    0.178/*         0.053/*         A1/\alu_out_reg[5] /D    1
tx_clk(R)->tx_clk(R)	0.781    0.178/*         0.054/*         A9/U0_deserializer/\P_DATA_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.627    0.178/*         0.052/*         A6/A1/\memory_reg[0][3] /D    1
tx_clk(R)->tx_clk(R)	0.782    0.178/*         0.055/*         A9/U0_data_sampling/\Samples_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.622    0.178/*         0.052/*         A3/\RdData_reg[6] /D    1
scan_clk(R)->scan_clk(R)	0.624    0.178/*         0.052/*         A6/A1/\memory_reg[6][7] /D    1
scan_clk(R)->scan_clk(R)	0.622    0.178/*         0.052/*         A6/A1/\memory_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.178/*         0.052/*         A6/A1/\memory_reg[2][5] /D    1
rx_clk(R)->rx_clk(R)	0.831    0.179/*         0.053/*         A12/a3/\counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.629    0.179/*         0.053/*         A6/A1/\memory_reg[0][7] /D    1
scan_clk(R)->scan_clk(R)	0.621    0.179/*         0.052/*         A6/A1/\memory_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	0.626    0.179/*         0.052/*         A6/A1/\memory_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	0.613    0.179/*         0.052/*         A6/A1/\memory_reg[7][1] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.179/*         0.052/*         A6/A1/\memory_reg[4][3] /D    1
scan_clk(R)->scan_clk(R)	0.629    0.179/*         0.053/*         A6/A1/\memory_reg[2][7] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.117    0.179/*         0.053/*         A1/\alu_out_reg[4] /D    1
scan_clk(R)->scan_clk(R)	0.622    0.179/*         0.052/*         A6/A1/\memory_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	0.621    0.179/*         0.053/*         A6/A1/\memory_reg[6][2] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.179/*         0.052/*         A6/A1/\memory_reg[4][0] /D    1
scan_clk(R)->scan_clk(R)	0.621    0.179/*         0.052/*         A6/A1/\memory_reg[7][2] /D    1
scan_clk(R)->scan_clk(R)	0.622    0.179/*         0.052/*         A6/A1/\memory_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	0.625    0.179/*         0.052/*         A6/A1/\memory_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.180/*         0.052/*         A6/A1/\memory_reg[4][1] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.180/*         0.052/*         A6/A1/\memory_reg[4][5] /D    1
scan_clk(R)->scan_clk(R)	0.629    0.180/*         0.052/*         A6/A1/\memory_reg[1][6] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.180/*         0.052/*         A6/A1/\memory_reg[5][4] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.180/*         0.053/*         A3/\RdData_reg[0] /D    1
tx_clk(R)->tx_clk(R)	0.783    0.180/*         0.052/*         A9/U0_deserializer/\P_DATA_reg[7] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.117    0.180/*         0.053/*         A1/\alu_out_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.180/*         0.052/*         A6/A1/\memory_reg[4][2] /D    1
tx_clk(R)->tx_clk(R)	0.780    0.181/*         0.055/*         A9/U0_deserializer/\P_DATA_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.627    0.181/*         0.052/*         A6/A1/\memory_reg[3][3] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.181/*         0.053/*         A6/A1/\memory_reg[7][7] /D    1
scan_clk(R)->scan_clk(R)	0.595    */0.181         */0.095         A3/\Regfile_reg[6][2] /D    1
scan_clk(R)->scan_clk(R)	0.631    0.181/*         0.059/*         A3/\Regfile_reg[5][7] /D    1
scan_clk(R)->scan_clk(R)	0.628    0.181/*         0.052/*         A6/A1/\memory_reg[2][4] /D    1
scan_clk(R)->scan_clk(R)	0.621    0.181/*         0.052/*         A6/A1/\memory_reg[5][2] /D    1
scan_clk(R)->scan_clk(R)	0.617    0.182/*         0.071/*         A3/\Regfile_reg[4][0] /SI    1
tx_clk(R)->tx_clk(R)	0.747    */0.182         */0.087         A9/U0_stp_chk/stp_err_reg/D    1
scan_clk(R)->scan_clk(R)	0.623    0.182/*         0.052/*         A6/A1/\memory_reg[4][6] /D    1
scan_clk(R)->scan_clk(R)	0.622    0.182/*         0.053/*         A6/A1/\memory_reg[3][2] /D    1
tx_clk(R)->tx_clk(R)	0.781    0.182/*         0.054/*         A9/U0_deserializer/\P_DATA_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.628    0.183/*         0.052/*         A6/A1/\memory_reg[3][4] /D    1
scan_clk(R)->scan_clk(R)	0.611    0.183/*         0.065/*         A6/A0/\w_addr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.627    0.183/*         0.052/*         A6/A1/\memory_reg[1][4] /D    1
scan_clk(R)->scan_clk(R)	0.621    0.184/*         0.053/*         A6/A1/\memory_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.184/*         0.052/*         A6/A1/\memory_reg[6][4] /D    1
scan_clk(R)->scan_clk(R)	0.617    0.184/*         0.054/*         A0/rx_d_vld_tt_reg/D    1
tx_clk(R)->tx_clk(R)	0.780    0.184/*         0.055/*         A9/U0_deserializer/\P_DATA_reg[6] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.116    0.184/*         0.053/*         A1/\alu_out_reg[6] /D    1
tx_clk(R)->tx_clk(R)	0.781    0.184/*         0.054/*         A9/U0_deserializer/\P_DATA_reg[4] /D    1
scan_clk(R)->scan_clk(R)	0.627    0.185/*         0.052/*         A6/A0/\c_counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.186/*         0.053/*         A6/A0/\w_addr_reg[2] /D    1
uart_clk(R)->uart_clk(R)	0.764    0.187/*         0.052/*         A10/\count_reg[4] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.116    0.187/*         0.054/*         A1/\alu_out_reg[2] /D    1
uart_clk(R)->uart_clk(R)	0.763    0.188/*         0.052/*         A11/\count_reg[2] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.115    0.188/*         0.054/*         A1/\alu_out_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.617    0.189/*         0.066/*         A9/U0_edge_bit_counter/\edge_count_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.621    0.190/*         0.052/*         A6/A0/\c_counter_reg[1] /D    1
uart_clk(R)->uart_clk(R)	0.763    0.190/*         0.052/*         A11/\count_reg[4] /D    1
tx_clk(R)->tx_clk(R)	0.745    */0.191         */0.086         A9/U0_edge_bit_counter/\bit_count_reg[2] /D    1
uart_clk(R)->uart_clk(R)	0.763    0.191/*         0.052/*         A11/\count_reg[3] /D    1
uart_clk(R)->uart_clk(R)	0.763    0.192/*         0.052/*         A11/\count_reg[6] /D    1
scan_clk(R)->scan_clk(R)	0.626    0.192/*         0.060/*         A9/U0_deserializer/\P_DATA_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.623    0.192/*         0.053/*         A3/RdData_valid_reg/D    1
scan_clk(R)->scan_clk(R)	0.638    0.192/*         0.049/*         A12/a0/\mux_sel_reg[0] /SI    1
uart_clk(R)->uart_clk(R)	0.764    0.193/*         0.052/*         A10/\count_reg[5] /D    1
tx_clk(R)->tx_clk(R)	0.746    */0.193         */0.087         A9/U0_edge_bit_counter/\bit_count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.624    0.193/*         0.052/*         A6/A0/\wptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.619    0.193/*         0.052/*         A5/\reg_sync_bus_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.626    0.193/*         0.052/*         A5/\reg_sync_bus_reg[5] /D    1
uart_clk(R)->uart_clk(R)	0.764    0.193/*         0.052/*         A10/\count_reg[3] /D    1
tx_clk(R)->tx_clk(R)	0.780    0.193/*         0.056/*         A9/U0_deserializer/\P_DATA_reg[5] /D    1
uart_clk(R)->uart_clk(R)	0.763    0.193/*         0.052/*         A11/\count_reg[5] /D    1
uart_clk(R)->uart_clk(R)	0.763    0.194/*         0.052/*         A11/\count_reg[1] /D    1
uart_clk(R)->uart_clk(R)	0.763    0.194/*         0.052/*         A10/\count_reg[2] /D    1
uart_clk(R)->uart_clk(R)	0.764    0.194/*         0.052/*         A10/\count_reg[6] /D    1
scan_clk(R)->scan_clk(R)	0.626    0.195/*         0.060/*         A9/U0_deserializer/\P_DATA_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.608    0.196/*         0.065/*         A3/\Regfile_reg[3][4] /SI    1
uart_clk(R)->uart_clk(R)	0.763    0.196/*         0.052/*         A10/\count_reg[1] /D    1
Gated_Clock(R)->Gated_Clock(R)	0.113    0.196/*         0.057/*         A1/\alu_out_reg[7] /D    1
scan_clk(R)->scan_clk(R)	0.620    0.197/*         0.053/*         A5/\reg_sync_bus_reg[0] /D    1
tx_clk(R)->tx_clk(R)	0.781    0.197/*         0.055/*         A9/U0_data_sampling/\Samples_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.625    0.198/*         0.061/*         A9/U0_deserializer/\P_DATA_reg[7] /SI    1
ref_clk(R)->ref_clk(R)	0.488    0.198/*         0.052/*         A5/\reg_sync_bus_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.615    0.198/*         0.054/*         A10/odd_edge_tog_reg/D    1
scan_clk(R)->scan_clk(R)	0.626    0.198/*         0.060/*         A9/U0_deserializer/\P_DATA_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.621    0.198/*         0.052/*         A6/A0/\wptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.618    0.198/*         0.066/*         A9/U0_edge_bit_counter/\edge_count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.626    0.198/*         0.060/*         A9/U0_deserializer/\P_DATA_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	0.625    0.199/*         0.061/*         A9/U0_deserializer/\P_DATA_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	0.621    0.199/*         0.053/*         A5/\reg_sync_bus_reg[6] /D    1
scan_clk(R)->scan_clk(R)	0.625    0.199/*         0.052/*         A6/A0/\wptr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.636    0.201/*         0.052/*         A3/\Regfile_reg[3][0] /D    1
rx_clk(R)->rx_clk(R)	0.834    0.201/*         0.054/*         A6/A2/\gray_rd_ptr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.621    0.201/*         0.052/*         A5/\reg_sync_bus_reg[7] /D    1
ref_clk(R)->ref_clk(R)	0.490    0.202/*         0.052/*         A5/\reg_sync_bus_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.624    0.202/*         0.060/*         A9/U0_edge_bit_counter/\bit_count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.620    0.204/*         0.053/*         A6/A0/\c_counter_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.621    0.204/*         0.052/*         A5/\reg_sync_bus_reg[4] /D    1
scan_clk(R)->scan_clk(R)	0.618    0.204/*         0.066/*         A9/U0_edge_bit_counter/\edge_count_reg[3] /SI    1
rx_clk(R)->rx_clk(R)	0.835    0.204/*         0.052/*         A12/a0/\current_state_reg[2] /D    1
uart_clk(R)->uart_clk(R)	0.762    0.205/*         0.052/*         A11/\count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.620    0.205/*         0.065/*         A9/U0_par_chk/par_err_reg/SI    1
scan_clk(R)->scan_clk(R)	0.618    0.206/*         0.065/*         A9/U0_edge_bit_counter/\edge_count_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	0.618    0.206/*         0.065/*         A12/a3/\counter_reg[1] /SI    1
tx_clk(R)->tx_clk(R)	0.747    */0.208         */0.087         A9/U0_edge_bit_counter/\bit_count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.618    0.210/*         0.065/*         A12/a2/par_bit_reg/SI    1
scan_clk(R)->scan_clk(R)	0.620    0.212/*         0.061/*         A12/a3/\data_set_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.624    0.213/*         0.052/*         A6/A0/\wptr_reg[3] /D    1
tx_clk(R)->tx_clk(R)	0.780    0.214/*         0.057/*         A9/U0_data_sampling/\Samples_reg[0] /D    1
uart_clk(R)->uart_clk(R)	0.763    0.216/*         0.053/*         A10/\count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.590    */0.217         */0.087         A6/A0/\w_addr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.619    0.218/*         0.052/*         A3/\Regfile_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	0.619    0.218/*         0.065/*         A9/U0_edge_bit_counter/\edge_count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.615    0.218/*         0.053/*         A11/odd_edge_tog_reg/D    1
scan_clk(R)->scan_clk(R)	0.606    0.220/*         0.066/*         A3/\Regfile_reg[2][1] /SI    1
rx_clk(R)->rx_clk(R)	0.834    0.220/*         0.052/*         A12/a0/busy_reg/D    1
scan_clk(R)->scan_clk(R)	0.614    0.220/*         0.060/*         A0/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.618    0.220/*         0.065/*         A9/U0_edge_bit_counter/\bit_count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	0.621    0.221/*         0.052/*         A3/\Regfile_reg[3][2] /D    1
scan_clk(R)->scan_clk(R)	0.621    0.223/*         0.052/*         A3/\Regfile_reg[3][4] /D    1
tx_clk(R)->tx_clk(R)	0.782    0.224/*         0.053/*         A9/U0_par_chk/par_err_reg/D    1
scan_clk(R)->scan_clk(R)	0.624    0.225/*         0.052/*         A6/A0/\w_addr_reg[1] /D    1
tx_clk(R)->tx_clk(R)	0.779    0.225/*         0.054/*         A9/U0_edge_bit_counter/\edge_count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.611    0.226/*         0.064/*         A3/\Regfile_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	0.635    0.226/*         0.052/*         A3/\Regfile_reg[3][6] /D    1
scan_clk(R)->scan_clk(R)	0.611    0.228/*         0.062/*         A0/\current_state_reg[2] /SI    1
tx_clk(R)->tx_clk(R)	0.784    0.228/*         0.053/*         A9/U0_data_sampling/sampled_bit_reg/D    1
scan_clk(R)->scan_clk(R)	0.610    0.228/*         0.064/*         A3/\Regfile_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	0.621    0.228/*         0.052/*         A3/\Regfile_reg[3][1] /D    1
uart_clk(R)->uart_clk(R)	0.356    0.228/*         0.052/*         A11/div_clk_reg/D    1
uart_clk(R)->uart_clk(R)	0.354    0.228/*         0.052/*         A10/div_clk_reg/D    1
scan_clk(R)->scan_clk(R)	0.621    0.230/*         0.061/*         A9/U0_edge_bit_counter/\bit_count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.635    0.232/*         0.053/*         A3/\Regfile_reg[3][7] /D    1
scan_clk(R)->scan_clk(R)	0.635    0.233/*         0.052/*         A3/\Regfile_reg[3][3] /D    1
scan_clk(R)->scan_clk(R)	0.625    0.234/*         0.062/*         A9/U0_uart_fsm/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.609    0.235/*         0.064/*         A3/\Regfile_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	0.624    0.236/*         0.049/*         A3/\Regfile_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	0.623    0.236/*         0.061/*         A9/U0_edge_bit_counter/\bit_count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	0.611    0.238/*         0.064/*         A3/\Regfile_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	0.622    0.238/*         0.062/*         A12/a3/\counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	0.581    */0.239         */0.097         A5/reg_enable_bus_reg/D    1
scan_clk(R)->scan_clk(R)	0.610    0.240/*         0.064/*         A3/\Regfile_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	0.623    0.240/*         0.051/*         A3/\Regfile_reg[3][5] /D    1
scan_clk(R)->scan_clk(R)	0.621    0.241/*         0.052/*         A0/\current_state_reg[2] /D    1
rx_clk(R)->rx_clk(R)	0.836    0.241/*         0.052/*         A6/A2/\rd_ptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.613    0.242/*         0.064/*         A3/\Regfile_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	0.609    0.243/*         0.064/*         A3/\Regfile_reg[1][0] /SI    1
rx_clk(R)->rx_clk(R)	0.831    0.243/*         0.052/*         A12/a3/\counter_reg[0] /D    1
rx_clk(R)->rx_clk(R)	0.834    0.243/*         0.054/*         A6/A2/\rd_ptr_reg[2] /D    1
rx_clk(R)->rx_clk(R)	0.799    */0.244         */0.087         A12/a0/\mux_sel_reg[1] /D    1
rx_clk(R)->rx_clk(R)	0.799    */0.244         */0.087         A12/a0/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.609    0.246/*         0.063/*         A3/\Regfile_reg[2][3] /SI    1
rx_clk(R)->rx_clk(R)	0.832    0.246/*         0.052/*         A12/a3/\counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.607    0.247/*         0.063/*         A3/\Regfile_reg[1][2] /SI    1
Gated_Clock(R)->ref_clk(R)	0.462    */0.250         */0.084         A0/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.625    0.252/*         0.047/*         A3/\Regfile_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	0.622    0.252/*         0.062/*         A9/U0_stp_chk/stp_err_reg/SI    1
scan_clk(R)->scan_clk(R)	0.611    0.252/*         0.063/*         A3/\Regfile_reg[1][1] /SI    1
@(R)->scan_clk(R)	0.605    0.255/*         0.073/*         A4/\stages_reg[0] /RN    1
@(R)->scan_clk(R)	0.605    0.255/*         0.073/*         A4/\stages_reg[1] /RN    1
scan_clk(R)->scan_clk(R)	0.624    0.256/*         0.062/*         A9/U0_strt_chk/strt_glitch_reg/SI    1
tx_clk(R)->tx_clk(R)	0.780    0.257/*         0.053/*         A9/U0_edge_bit_counter/\edge_count_reg[5] /D    1
tx_clk(R)->tx_clk(R)	0.783    0.258/*         0.053/*         A9/U0_uart_fsm/\current_state_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.610    0.258/*         0.062/*         A3/\Regfile_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	0.612    0.260/*         0.063/*         A3/\Regfile_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	0.589    */0.265         */0.085         A6/A0/w_full_reg/D    1
scan_clk(R)->scan_clk(R)	0.611    0.267/*         0.062/*         A3/\Regfile_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	0.604    0.270/*         0.065/*         A10/\count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	0.611    0.270/*         0.062/*         A3/\Regfile_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	0.622    0.273/*         0.051/*         A3/\Regfile_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	0.600    */0.273         */0.087         A9/U0_uart_fsm/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.592    */0.273         */0.086         A5/\reg_stage_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.613    0.277/*         0.061/*         A3/\Regfile_reg[0][7] /SI    1
tx_clk(R)->tx_clk(R)	0.780    0.278/*         0.053/*         A9/U0_edge_bit_counter/\edge_count_reg[4] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.281/*         0.052/*         A3/\Regfile_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	0.612    0.282/*         0.061/*         A3/\Regfile_reg[0][1] /SI    1
rx_clk(R)->rx_clk(R)	0.834    0.282/*         0.052/*         A12/a0/\mux_sel_reg[0] /D    1
scan_clk(R)->scan_clk(R)	0.627    0.284/*         0.061/*         A6/A2/\rd_ptr_reg[3] /SI    1
@(R)->scan_clk(R)	0.719    0.286/*         -0.050/*        A10/odd_edge_tog_reg/SN    1
scan_clk(R)->scan_clk(R)	0.613    0.288/*         0.061/*         A3/\Regfile_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	0.614    0.288/*         0.061/*         A3/\Regfile_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	0.625    0.289/*         0.052/*         A3/\Regfile_reg[1][5] /D    1
scan_clk(R)->scan_clk(R)	0.620    0.290/*         0.052/*         A3/\Regfile_reg[2][4] /D    1
scan_clk(R)->scan_clk(R)	0.617    0.290/*         0.053/*         A3/\Regfile_reg[1][2] /D    1
tx_clk(R)->tx_clk(R)	0.780    0.293/*         0.053/*         A9/U0_edge_bit_counter/\edge_count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	0.611    0.293/*         0.061/*         A3/\Regfile_reg[0][5] /SI    1
tx_clk(R)->tx_clk(R)	0.747    */0.293         */0.086         A9/U0_edge_bit_counter/\edge_count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.622    0.294/*         0.051/*         A0/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.620    0.294/*         0.052/*         A3/\Regfile_reg[2][5] /D    1
scan_clk(R)->scan_clk(R)	0.622    0.296/*         0.052/*         A3/\Regfile_reg[0][7] /D    1
tx_clk(R)->tx_clk(R)	0.780    0.297/*         0.053/*         A9/U0_edge_bit_counter/\edge_count_reg[3] /D    1
scan_clk(R)->scan_clk(R)	0.622    0.299/*         0.052/*         A3/\Regfile_reg[1][4] /D    1
scan_clk(R)->scan_clk(R)	0.621    0.300/*         0.052/*         A3/\Regfile_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	0.620    0.300/*         0.052/*         A3/\Regfile_reg[2][2] /D    1
scan_clk(R)->scan_clk(R)	0.628    0.307/*         0.059/*         A3/\Regfile_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	0.622    0.308/*         0.053/*         A3/\Regfile_reg[1][7] /D    1
scan_clk(R)->scan_clk(R)	0.620    0.310/*         0.052/*         A3/\Regfile_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	0.623    0.312/*         0.052/*         A3/\Regfile_reg[1][6] /D    1
scan_clk(R)->scan_clk(R)	0.620    0.315/*         0.052/*         A3/\Regfile_reg[2][3] /D    1
scan_clk(R)->scan_clk(R)	0.621    0.321/*         0.052/*         A3/\Regfile_reg[2][6] /D    1
rx_clk(R)->rx_clk(R)	0.834    0.321/*         0.052/*         A12/a0/ser_en_reg/D    1
scan_clk(R)->scan_clk(R)	0.621    0.322/*         0.052/*         A3/\Regfile_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	0.620    0.326/*         0.052/*         A3/\Regfile_reg[0][5] /D    1
scan_clk(R)->scan_clk(R)	0.624    0.338/*         0.053/*         A3/\Regfile_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	0.620    0.339/*         0.053/*         A3/\Regfile_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	0.621    0.342/*         0.052/*         A3/\Regfile_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	0.622    0.344/*         0.052/*         A3/\Regfile_reg[0][3] /D    1
rx_clk(R)->rx_clk(R)	0.834    0.344/*         0.054/*         A6/A2/\gray_rd_ptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	0.622    0.350/*         0.053/*         A3/\Regfile_reg[0][4] /D    1
@(R)->rx_clk(R)	0.820    0.360/*         0.066/*         A6/A4/\sync_reg_reg[3][1] /RN    1
@(R)->rx_clk(R)	0.820    0.361/*         0.066/*         A6/A4/\sync_reg_reg[2][0] /RN    1
@(R)->rx_clk(R)	0.820    0.362/*         0.066/*         A6/A4/\sync_reg_reg[1][1] /RN    1
ref_clk(R)->ref_clk(R)	0.441    */0.364         */-0.033        A2/U0_TLATNCAX4M/E    1
@(R)->rx_clk(R)	0.820    0.365/*         0.066/*         A6/A4/\sync_reg_reg[2][1] /RN    1
@(R)->rx_clk(R)	0.820    0.366/*         0.066/*         A6/A4/\sync_reg_reg[0][1] /RN    1
@(R)->rx_clk(R)	0.820    0.366/*         0.066/*         A6/A4/\sync_reg_reg[0][0] /RN    1
@(R)->rx_clk(R)	0.819    0.367/*         0.066/*         A6/A4/\sync_reg_reg[3][0] /RN    1
@(R)->rx_clk(R)	0.818    0.368/*         0.066/*         A6/A4/\sync_reg_reg[1][0] /RN    1
@(R)->rx_clk(R)	0.820    0.368/*         0.066/*         A12/a0/\current_state_reg[1] /RN    1
@(R)->rx_clk(R)	0.820    0.369/*         0.066/*         A12/a0/\current_state_reg[2] /RN    1
@(R)->rx_clk(R)	0.820    0.370/*         0.066/*         A12/a0/busy_reg/RN    1
@(R)->rx_clk(R)	0.820    0.374/*         0.066/*         A8/\process_reg[1] /RN    1
@(R)->rx_clk(R)	0.820    0.375/*         0.066/*         A12/a0/\current_state_reg[0] /RN    1
@(R)->rx_clk(R)	0.816    0.378/*         0.070/*         A8/\process_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	0.621    0.380/*         0.051/*         A3/\Regfile_reg[2][7] /D    1
@(R)->scan_clk(R)	0.621    0.381/*         0.066/*         A9/U0_data_sampling/\Samples_reg[0] /RN    1
@(R)->scan_clk(R)	0.621    0.382/*         0.066/*         A9/U0_data_sampling/\Samples_reg[1] /RN    1
@(R)->scan_clk(R)	0.621    0.382/*         0.066/*         A9/U0_data_sampling/\Samples_reg[2] /RN    1
@(R)->scan_clk(R)	0.617    0.384/*         0.064/*         A6/A1/\memory_reg[2][6] /RN    1
@(R)->scan_clk(R)	0.617    0.384/*         0.064/*         A6/A1/\memory_reg[1][5] /RN    1
@(R)->scan_clk(R)	0.611    0.390/*         0.064/*         A6/A1/\memory_reg[2][5] /RN    1
@(R)->scan_clk(R)	0.617    0.391/*         0.064/*         A6/A1/\memory_reg[0][6] /RN    1
@(R)->scan_clk(R)	0.617    0.392/*         0.064/*         A6/A1/\memory_reg[0][5] /RN    1
@(R)->scan_clk(R)	0.618    0.393/*         0.064/*         A6/A1/\memory_reg[1][7] /RN    1
@(R)->scan_clk(R)	0.616    0.394/*         0.064/*         A6/A1/\memory_reg[3][4] /RN    1
@(R)->scan_clk(R)	0.616    0.394/*         0.064/*         A6/A1/\memory_reg[0][4] /RN    1
@(R)->scan_clk(R)	0.617    0.395/*         0.064/*         A6/A1/\memory_reg[2][4] /RN    1
@(R)->scan_clk(R)	0.618    0.395/*         0.064/*         A6/A1/\memory_reg[0][7] /RN    1
@(R)->scan_clk(R)	0.615    0.397/*         0.064/*         A6/A1/\memory_reg[1][4] /RN    1
@(R)->scan_clk(R)	0.615    0.397/*         0.064/*         A6/A1/\memory_reg[1][3] /RN    1
@(R)->scan_clk(R)	0.615    0.397/*         0.064/*         A6/A1/\memory_reg[3][3] /RN    1
@(R)->scan_clk(R)	0.618    0.399/*         0.064/*         A6/A1/\memory_reg[1][6] /RN    1
@(R)->scan_clk(R)	0.611    0.400/*         0.064/*         A6/A1/\memory_reg[2][0] /RN    1
@(R)->scan_clk(R)	0.603    0.403/*         0.066/*         A10/\count_reg[0] /RN    1
@(R)->scan_clk(R)	0.602    0.404/*         0.066/*         A10/\count_reg[1] /RN    1
@(R)->scan_clk(R)	0.602    0.404/*         0.066/*         A10/\count_reg[2] /RN    1
@(R)->scan_clk(R)	0.602    0.404/*         0.066/*         A10/\count_reg[3] /RN    1
@(R)->scan_clk(R)	0.603    0.404/*         0.066/*         A10/\count_reg[6] /RN    1
@(R)->scan_clk(R)	0.603    0.404/*         0.066/*         A10/\count_reg[5] /RN    1
@(R)->scan_clk(R)	0.603    0.404/*         0.066/*         A10/\count_reg[4] /RN    1
@(R)->scan_clk(R)	0.616    0.408/*         0.064/*         A6/A1/\memory_reg[0][3] /RN    1
@(R)->scan_clk(R)	0.615    0.409/*         0.064/*         A6/A1/\memory_reg[2][3] /RN    1
@(R)->scan_clk(R)	0.615    0.411/*         0.064/*         A6/A1/\memory_reg[1][2] /RN    1
@(R)->scan_clk(R)	0.614    0.411/*         0.064/*         A6/A1/\memory_reg[2][2] /RN    1
@(R)->scan_clk(R)	0.613    0.412/*         0.064/*         A6/A1/\memory_reg[1][1] /RN    1
@(R)->scan_clk(R)	0.611    0.413/*         0.064/*         A6/A1/\memory_reg[0][2] /RN    1
@(R)->scan_clk(R)	0.613    0.413/*         0.064/*         A6/A1/\memory_reg[2][1] /RN    1
@(R)->scan_clk(R)	0.611    0.414/*         0.064/*         A6/A1/\memory_reg[3][2] /RN    1
@(R)->scan_clk(R)	0.611    0.415/*         0.064/*         A6/A1/\memory_reg[1][0] /RN    1
@(R)->scan_clk(R)	0.612    0.419/*         0.063/*         A0/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	0.611    0.421/*         0.063/*         A6/A1/\memory_reg[3][1] /RN    1
@(R)->scan_clk(R)	0.611    0.424/*         0.063/*         A6/A1/\memory_reg[0][1] /RN    1
@(R)->scan_clk(R)	0.610    0.425/*         0.063/*         A0/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	0.619    0.427/*         0.063/*         A6/A1/\memory_reg[2][7] /RN    1
@(R)->scan_clk(R)	0.610    0.427/*         0.063/*         A0/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	0.611    0.428/*         0.063/*         A6/A1/\memory_reg[3][0] /RN    1
@(R)->scan_clk(R)	0.610    0.429/*         0.063/*         A6/A1/\memory_reg[0][0] /RN    1
@(R)->scan_clk(R)	0.611    0.429/*         0.063/*         A3/\RdData_reg[5] /RN    1
@(R)->scan_clk(R)	0.612    0.430/*         0.063/*         A3/\RdData_reg[4] /RN    1
@(R)->scan_clk(R)	0.610    0.430/*         0.063/*         A6/A0/\wptr_reg[0] /RN    1
@(R)->scan_clk(R)	0.608    0.430/*         0.063/*         A0/rx_d_vld_tt_reg/RN    1
@(R)->scan_clk(R)	0.612    0.430/*         0.063/*         A3/\RdData_reg[3] /RN    1
@(R)->scan_clk(R)	0.611    0.430/*         0.063/*         A5/\reg_sync_bus_reg[7] /RN    1
@(R)->scan_clk(R)	0.610    0.430/*         0.063/*         A6/A0/\c_counter_reg[0] /RN    1
@(R)->scan_clk(R)	0.610    0.430/*         0.063/*         A6/A0/\c_counter_reg[1] /RN    1
@(R)->scan_clk(R)	0.611    0.430/*         0.063/*         A6/A0/w_full_reg/RN    1
@(R)->scan_clk(R)	0.616    0.431/*         0.063/*         A6/A0/\c_counter_reg[2] /RN    1
@(R)->scan_clk(R)	0.607    0.431/*         0.063/*         A5/\reg_sync_bus_reg[3] /RN    1
@(R)->scan_clk(R)	0.613    0.431/*         0.063/*         A6/A0/\w_addr_reg[2] /RN    1
@(R)->scan_clk(R)	0.614    0.432/*         0.063/*         A6/A0/\wptr_reg[2] /RN    1
@(R)->scan_clk(R)	0.616    0.432/*         0.063/*         A6/A0/\c_counter_reg[3] /RN    1
@(R)->scan_clk(R)	0.614    0.432/*         0.063/*         A6/A0/\w_addr_reg[0] /RN    1
@(R)->scan_clk(R)	0.614    0.432/*         0.063/*         A6/A0/\wptr_reg[3] /RN    1
@(R)->scan_clk(R)	0.614    0.432/*         0.063/*         A6/A0/\wptr_reg[1] /RN    1
@(R)->scan_clk(R)	0.616    0.432/*         0.063/*         A5/\reg_stage_reg[1] /RN    1
@(R)->scan_clk(R)	0.616    0.432/*         0.063/*         A5/\reg_stage_reg[0] /RN    1
@(R)->scan_clk(R)	0.616    0.433/*         0.063/*         A5/\reg_sync_bus_reg[5] /RN    1
@(R)->scan_clk(R)	0.615    0.433/*         0.063/*         A5/reg_enable_bus_reg/RN    1
@(R)->scan_clk(R)	0.613    0.433/*         0.063/*         A6/A0/\w_addr_reg[1] /RN    1
@(R)->scan_clk(R)	0.612    0.433/*         0.063/*         A6/A1/\memory_reg[4][2] /RN    1
@(R)->scan_clk(R)	0.612    0.433/*         0.063/*         A6/A1/\memory_reg[3][7] /RN    1
@(R)->scan_clk(R)	0.612    0.433/*         0.063/*         A6/A1/\memory_reg[4][0] /RN    1
@(R)->scan_clk(R)	0.612    0.434/*         0.063/*         A6/A1/\memory_reg[4][1] /RN    1
@(R)->scan_clk(R)	0.611    0.436/*         0.063/*         A5/\reg_sync_bus_reg[6] /RN    1
@(R)->scan_clk(R)	0.611    0.437/*         0.063/*         A5/\reg_sync_bus_reg[4] /RN    1
@(R)->scan_clk(R)	0.605    0.441/*         0.063/*         A6/A1/\memory_reg[5][1] /RN    1
@(R)->scan_clk(R)	0.603    0.444/*         0.063/*         A6/A1/\memory_reg[7][1] /RN    1
@(R)->rx_clk(R)	0.941    0.537/*         -0.055/*        A12/a0/\mux_sel_reg[0] /SN    1
scan_clk(R)->scan_clk(R)	0.198    0.550/*         0.062/*         A11/div_clk_reg/SI    1
scan_clk(R)->scan_clk(R)	0.196    0.556/*         0.063/*         A10/div_clk_reg/SI    1
@(R)->scan_clk(R)	0.728    0.575/*         -0.055/*        A3/\Regfile_reg[2][0] /SN    1
@(R)->scan_clk(R)	0.722    0.603/*         -0.054/*        A11/odd_edge_tog_reg/SN    1
@(R)->scan_clk(R)	0.731    0.637/*         -0.058/*        A3/\Regfile_reg[3][5] /SN    1
@(R)->scan_clk(R)	0.728    0.646/*         -0.056/*        A3/\Regfile_reg[2][7] /SN    1
@(R)->rx_clk(R)	0.820    0.663/*         0.063/*         A12/a2/par_bit_reg/RN    1
@(R)->rx_clk(R)	0.823    0.665/*         0.063/*         A12/a0/ser_en_reg/RN    1
@(R)->rx_clk(R)	0.823    0.665/*         0.063/*         A12/a0/\mux_sel_reg[1] /RN    1
@(R)->rx_clk(R)	0.824    0.666/*         0.063/*         A12/a3/\data_set_reg[4] /RN    1
@(R)->scan_clk(R)	0.624    0.666/*         0.063/*         A9/U0_data_sampling/sampled_bit_reg/RN    1
@(R)->rx_clk(R)	0.824    0.666/*         0.063/*         A12/a3/\data_set_reg[5] /RN    1
@(R)->rx_clk(R)	0.824    0.666/*         0.063/*         A12/a3/\data_set_reg[3] /RN    1
@(R)->rx_clk(R)	0.824    0.666/*         0.063/*         A12/a3/\data_set_reg[2] /RN    1
@(R)->rx_clk(R)	0.824    0.666/*         0.063/*         A12/a3/\data_set_reg[1] /RN    1
@(R)->rx_clk(R)	0.820    0.667/*         0.063/*         A12/a3/\counter_reg[0] /RN    1
@(R)->rx_clk(R)	0.823    0.667/*         0.063/*         A12/a3/\data_set_reg[7] /RN    1
@(R)->rx_clk(R)	0.824    0.668/*         0.063/*         A12/a3/\data_set_reg[6] /RN    1
@(R)->rx_clk(R)	0.820    0.668/*         0.063/*         A12/a3/\counter_reg[1] /RN    1
@(R)->rx_clk(R)	0.824    0.668/*         0.063/*         A6/A2/\gray_rd_ptr_reg[0] /RN    1
@(R)->rx_clk(R)	0.825    0.669/*         0.063/*         A6/A2/\rd_ptr_reg[3] /RN    1
@(R)->rx_clk(R)	0.825    0.669/*         0.063/*         A6/A2/\gray_rd_ptr_reg[1] /RN    1
@(R)->rx_clk(R)	0.825    0.669/*         0.063/*         A6/A2/\rd_ptr_reg[2] /RN    1
@(R)->rx_clk(R)	0.825    0.669/*         0.063/*         A6/A2/\gray_rd_ptr_reg[2] /RN    1
@(R)->rx_clk(R)	0.825    0.669/*         0.063/*         A6/A2/\gray_rd_ptr_reg[3] /RN    1
@(R)->rx_clk(R)	0.824    0.670/*         0.064/*         A6/A2/\rd_ptr_reg[1] /RN    1
@(R)->rx_clk(R)	0.821    0.671/*         0.063/*         A12/a3/\counter_reg[2] /RN    1
@(R)->rx_clk(R)	0.817    0.671/*         0.063/*         A12/a3/ser_data_reg/RN    1
@(R)->rx_clk(R)	0.818    0.673/*         0.063/*         A12/a3/\data_set_reg[0] /RN    1
@(R)->scan_clk(R)	0.624    0.675/*         0.063/*         A9/U0_uart_fsm/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	0.624    0.675/*         0.063/*         A9/U0_uart_fsm/\current_state_reg[2] /RN    1
@(R)->rx_clk(R)	0.813    0.675/*         0.071/*         A12/a3/ser_done_reg/RN    1
@(R)->rx_clk(R)	0.817    0.676/*         0.071/*         A6/A2/\rd_ptr_reg[0] /RN    1
@(R)->scan_clk(R)	0.624    0.681/*         0.063/*         A9/U0_uart_fsm/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	0.610    0.682/*         0.065/*         A3/\Regfile_reg[0][7] /RN    1
@(R)->scan_clk(R)	0.624    0.683/*         0.063/*         A9/U0_strt_chk/strt_glitch_reg/RN    1
@(R)->scan_clk(R)	0.623    0.688/*         0.062/*         A9/U0_deserializer/\P_DATA_reg[7] /RN    1
@(R)->scan_clk(R)	0.612    0.690/*         0.064/*         A3/\Regfile_reg[0][0] /RN    1
@(R)->scan_clk(R)	0.610    0.690/*         0.064/*         A3/\RdData_reg[6] /RN    1
@(R)->scan_clk(R)	0.622    0.691/*         0.064/*         A9/U0_par_chk/par_err_reg/RN    1
@(R)->scan_clk(R)	0.622    0.692/*         0.062/*         A9/U0_edge_bit_counter/\bit_count_reg[0] /RN    1
@(R)->scan_clk(R)	0.610    0.692/*         0.064/*         A3/\RdData_reg[7] /RN    1
@(R)->scan_clk(R)	0.609    0.692/*         0.064/*         A3/\Regfile_reg[0][3] /RN    1
@(R)->scan_clk(R)	0.621    0.693/*         0.062/*         A9/U0_edge_bit_counter/\bit_count_reg[1] /RN    1
@(R)->scan_clk(R)	0.621    0.693/*         0.063/*         A9/U0_stp_chk/stp_err_reg/RN    1
@(R)->scan_clk(R)	0.609    0.695/*         0.064/*         A3/\Regfile_reg[0][1] /RN    1
@(R)->scan_clk(R)	0.623    0.695/*         0.062/*         A9/U0_deserializer/\P_DATA_reg[6] /RN    1
@(R)->scan_clk(R)	0.624    0.696/*         0.062/*         A9/U0_deserializer/\P_DATA_reg[5] /RN    1
@(R)->scan_clk(R)	0.609    0.697/*         0.064/*         A3/\Regfile_reg[0][2] /RN    1
@(R)->scan_clk(R)	0.624    0.697/*         0.062/*         A9/U0_deserializer/\P_DATA_reg[4] /RN    1
@(R)->scan_clk(R)	0.609    0.698/*         0.064/*         A3/\Regfile_reg[0][6] /RN    1
@(R)->scan_clk(R)	0.624    0.700/*         0.062/*         A9/U0_deserializer/\P_DATA_reg[3] /RN    1
@(R)->scan_clk(R)	0.624    0.701/*         0.062/*         A9/U0_deserializer/\P_DATA_reg[2] /RN    1
@(R)->scan_clk(R)	0.624    0.701/*         0.062/*         A9/U0_deserializer/\P_DATA_reg[0] /RN    1
@(R)->scan_clk(R)	0.624    0.701/*         0.062/*         A9/U0_deserializer/\P_DATA_reg[1] /RN    1
@(R)->scan_clk(R)	0.620    0.702/*         0.062/*         A9/U0_edge_bit_counter/\bit_count_reg[2] /RN    1
@(R)->scan_clk(R)	0.611    0.707/*         0.063/*         A3/\Regfile_reg[1][4] /RN    1
@(R)->scan_clk(R)	0.611    0.708/*         0.063/*         A3/\Regfile_reg[1][3] /RN    1
@(R)->scan_clk(R)	0.611    0.708/*         0.063/*         A3/\Regfile_reg[1][7] /RN    1
@(R)->scan_clk(R)	0.611    0.709/*         0.063/*         A3/\Regfile_reg[0][4] /RN    1
@(R)->scan_clk(R)	0.613    0.709/*         0.063/*         A3/\RdData_reg[2] /RN    1
@(R)->scan_clk(R)	0.609    0.709/*         0.063/*         A3/\Regfile_reg[1][0] /RN    1
@(R)->scan_clk(R)	0.613    0.710/*         0.063/*         A3/RdData_valid_reg/RN    1
@(R)->scan_clk(R)	0.613    0.710/*         0.063/*         A3/\RdData_reg[0] /RN    1
@(R)->scan_clk(R)	0.609    0.710/*         0.063/*         A3/\Regfile_reg[0][5] /RN    1
@(R)->scan_clk(R)	0.611    0.711/*         0.063/*         A3/\RdData_reg[1] /RN    1
@(R)->scan_clk(R)	0.622    0.711/*         0.062/*         A9/U0_edge_bit_counter/\edge_count_reg[2] /RN    1
@(R)->scan_clk(R)	0.622    0.711/*         0.062/*         A9/U0_edge_bit_counter/\edge_count_reg[1] /RN    1
@(R)->scan_clk(R)	0.622    0.712/*         0.062/*         A9/U0_edge_bit_counter/\edge_count_reg[3] /RN    1
@(R)->scan_clk(R)	0.622    0.713/*         0.062/*         A9/U0_edge_bit_counter/\edge_count_reg[5] /RN    1
@(R)->scan_clk(R)	0.622    0.713/*         0.062/*         A9/U0_edge_bit_counter/\edge_count_reg[4] /RN    1
@(R)->scan_clk(R)	0.621    0.713/*         0.062/*         A9/U0_edge_bit_counter/\edge_count_reg[0] /RN    1
@(R)->scan_clk(R)	0.607    0.715/*         0.063/*         A3/\Regfile_reg[1][2] /RN    1
@(R)->scan_clk(R)	0.612    0.716/*         0.063/*         A3/\Regfile_reg[1][6] /RN    1
@(R)->scan_clk(R)	0.611    0.717/*         0.063/*         A3/\Regfile_reg[1][1] /RN    1
@(R)->scan_clk(R)	0.614    0.718/*         0.063/*         A3/\Regfile_reg[1][5] /RN    1
@(R)->scan_clk(R)	0.606    0.720/*         0.062/*         A11/\count_reg[0] /RN    1
@(R)->scan_clk(R)	0.606    0.720/*         0.062/*         A11/\count_reg[1] /RN    1
@(R)->scan_clk(R)	0.613    0.721/*         0.070/*         A9/U0_edge_bit_counter/\bit_count_reg[3] /RN    1
@(R)->scan_clk(R)	0.606    0.722/*         0.062/*         A11/\count_reg[2] /RN    1
@(R)->scan_clk(R)	0.606    0.723/*         0.062/*         A11/\count_reg[3] /RN    1
@(R)->scan_clk(R)	0.597    0.723/*         0.071/*         A3/\Regfile_reg[7][7] /RN    1
@(R)->scan_clk(R)	0.606    0.723/*         0.062/*         A11/\count_reg[4] /RN    1
@(R)->scan_clk(R)	0.606    0.724/*         0.062/*         A11/\count_reg[6] /RN    1
@(R)->scan_clk(R)	0.606    0.725/*         0.062/*         A11/\count_reg[5] /RN    1
@(R)->scan_clk(R)	0.608    0.726/*         0.071/*         A3/\Regfile_reg[7][6] /RN    1
@(R)->scan_clk(R)	0.609    0.727/*         0.071/*         A3/\Regfile_reg[7][5] /RN    1
@(R)->scan_clk(R)	0.610    0.727/*         0.071/*         A3/\Regfile_reg[7][3] /RN    1
@(R)->scan_clk(R)	0.609    0.732/*         0.070/*         A3/\Regfile_reg[7][4] /RN    1
@(R)->scan_clk(R)	0.611    0.733/*         0.070/*         A3/\Regfile_reg[7][2] /RN    1
@(R)->scan_clk(R)	0.612    0.735/*         0.070/*         A3/\Regfile_reg[5][3] /RN    1
@(R)->scan_clk(R)	0.612    0.736/*         0.070/*         A3/\Regfile_reg[5][4] /RN    1
@(R)->scan_clk(R)	0.612    0.736/*         0.070/*         A3/\Regfile_reg[5][5] /RN    1
@(R)->scan_clk(R)	0.612    0.736/*         0.070/*         A3/\Regfile_reg[7][0] /RN    1
@(R)->scan_clk(R)	0.612    0.736/*         0.070/*         A3/\Regfile_reg[7][1] /RN    1
@(R)->scan_clk(R)	0.612    0.737/*         0.070/*         A3/\Regfile_reg[6][7] /RN    1
@(R)->scan_clk(R)	0.620    0.739/*         0.070/*         A3/\Regfile_reg[6][1] /RN    1
@(R)->scan_clk(R)	0.613    0.740/*         0.070/*         A3/\Regfile_reg[6][4] /RN    1
@(R)->scan_clk(R)	0.613    0.741/*         0.070/*         A3/\Regfile_reg[6][5] /RN    1
@(R)->scan_clk(R)	0.613    0.741/*         0.070/*         A3/\Regfile_reg[6][6] /RN    1
@(R)->scan_clk(R)	0.620    0.741/*         0.070/*         A3/\Regfile_reg[6][2] /RN    1
@(R)->scan_clk(R)	0.613    0.743/*         0.070/*         A3/\Regfile_reg[6][3] /RN    1
@(R)->scan_clk(R)	0.619    0.743/*         0.070/*         A3/\Regfile_reg[6][0] /RN    1
@(R)->scan_clk(R)	0.620    0.744/*         0.070/*         A3/\Regfile_reg[5][7] /RN    1
@(R)->scan_clk(R)	0.620    0.744/*         0.070/*         A3/\Regfile_reg[5][6] /RN    1
@(R)->scan_clk(R)	0.625    0.745/*         0.062/*         A3/\Regfile_reg[3][6] /RN    1
@(R)->scan_clk(R)	0.625    0.745/*         0.062/*         A3/\Regfile_reg[3][3] /RN    1
@(R)->scan_clk(R)	0.619    0.746/*         0.070/*         A3/\Regfile_reg[4][5] /RN    1
@(R)->scan_clk(R)	0.626    0.746/*         0.062/*         A3/\Regfile_reg[3][0] /RN    1
@(R)->scan_clk(R)	0.626    0.747/*         0.062/*         A3/\Regfile_reg[3][7] /RN    1
@(R)->scan_clk(R)	0.619    0.747/*         0.070/*         A3/\Regfile_reg[4][4] /RN    1
@(R)->scan_clk(R)	0.619    0.747/*         0.070/*         A3/\Regfile_reg[4][3] /RN    1
@(R)->scan_clk(R)	0.615    0.749/*         0.070/*         A3/\Regfile_reg[5][2] /RN    1
@(R)->scan_clk(R)	0.614    0.749/*         0.070/*         A3/\Regfile_reg[5][0] /RN    1
@(R)->scan_clk(R)	0.618    0.750/*         0.070/*         A3/\Regfile_reg[4][1] /RN    1
@(R)->scan_clk(R)	0.618    0.750/*         0.070/*         A3/\Regfile_reg[4][2] /RN    1
@(R)->scan_clk(R)	0.618    0.750/*         0.070/*         A3/\Regfile_reg[4][0] /RN    1
@(R)->scan_clk(R)	0.617    0.753/*         0.070/*         A3/\Regfile_reg[4][7] /RN    1
@(R)->scan_clk(R)	0.617    0.754/*         0.070/*         A3/\Regfile_reg[4][6] /RN    1
@(R)->scan_clk(R)	0.616    0.754/*         0.070/*         A3/\Regfile_reg[5][1] /RN    1
@(R)->scan_clk(R)	0.611    0.757/*         0.062/*         A3/\Regfile_reg[3][4] /RN    1
@(R)->scan_clk(R)	0.611    0.761/*         0.062/*         A3/\Regfile_reg[3][1] /RN    1
@(R)->scan_clk(R)	0.611    0.762/*         0.062/*         A3/\Regfile_reg[3][2] /RN    1
@(R)->scan_clk(R)	0.611    0.762/*         0.062/*         A3/\Regfile_reg[2][6] /RN    1
@(R)->scan_clk(R)	0.610    0.764/*         0.062/*         A3/\Regfile_reg[2][2] /RN    1
@(R)->scan_clk(R)	0.610    0.764/*         0.062/*         A3/\Regfile_reg[2][4] /RN    1
@(R)->scan_clk(R)	0.610    0.765/*         0.062/*         A3/\Regfile_reg[2][3] /RN    1
@(R)->scan_clk(R)	0.610    0.765/*         0.062/*         A3/\Regfile_reg[2][5] /RN    1
@(R)->scan_clk(R)	0.610    0.765/*         0.062/*         A5/\reg_sync_bus_reg[0] /RN    1
@(R)->scan_clk(R)	0.609    0.765/*         0.062/*         A3/\Regfile_reg[2][1] /RN    1
@(R)->scan_clk(R)	0.609    0.767/*         0.062/*         A5/\reg_sync_bus_reg[1] /RN    1
@(R)->scan_clk(R)	0.609    0.767/*         0.062/*         A5/\reg_sync_bus_reg[2] /RN    1
@(R)->scan_clk(R)	0.193    0.813/*         0.066/*         A10/div_clk_reg/RN    1
ref_clk(R)->Gated_Clock(R)	0.474    0.840/*         0.064/*         A1/\alu_out_reg[6] /RN    1
ref_clk(R)->Gated_Clock(R)	0.470    0.843/*         0.068/*         A1/\alu_out_reg[7] /RN    1
ref_clk(R)->Gated_Clock(R)	0.475    0.854/*         0.063/*         A1/\alu_out_reg[1] /RN    1
ref_clk(R)->Gated_Clock(R)	0.475    0.854/*         0.063/*         A1/\alu_out_reg[2] /RN    1
ref_clk(R)->Gated_Clock(R)	0.475    0.854/*         0.063/*         A1/\alu_out_reg[4] /RN    1
ref_clk(R)->Gated_Clock(R)	0.475    0.855/*         0.063/*         A1/\alu_out_reg[5] /RN    1
@(R)->Gated_Clock(R)	0.105    0.921/*         0.064/*         A1/out_valid_reg/RN    1
@(R)->scan_clk(R)	0.199    1.129/*         0.062/*         A11/div_clk_reg/RN    1
ref_clk(R)->Gated_Clock(R)	0.475    1.134/*         0.064/*         A1/\alu_out_reg[3] /RN    1
ref_clk(R)->Gated_Clock(R)	0.474    1.136/*         0.064/*         A1/\alu_out_reg[0] /RN    1
scan_clk(R)->scan_clk(R)	0.618    3.383/*         0.058/*         A0/\current_state_reg[0] /SI    1
tx_clk(R)->tx_clk(R)	-3.344   */4.350         */4.000         parity_error    1
tx_clk(R)->tx_clk(R)	-3.344   */4.350         */4.000         framing_error    1
rx_clk(R)->tx_clk(R)	-3.344   */4.415         */4.000         UART_TX_O    1
scan_clk(R)->scan_clk(R)	-3.900   4.648/*         4.000/*         SO    1
