###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 13:03:32 2025
#  Command:           timeDesign -postRoute -pathReports -drvReports -slackR...
###############################################################
Path 1: MET Late External Delay Assertion 
Endpoint:   SO                      (v) checked with  leading edge of 'scan_clk'
Beginpoint: A5/\reg_stage_reg[1] /Q (v) triggered by  leading edge of 'scan_clk'
Path Groups:  {reg2out}
Analysis View: setup2_analysis_view
Other End Arrival Time          0.000
- External Delay                4.000
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                15.800
- Arrival Time                  1.806
= Slack Time                   13.994
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     +--------------------------------------------------------------------------------------+ 
     |       Instance       |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                      |             |            |       |       |  Time   |   Time   | 
     |----------------------+-------------+------------+-------+-------+---------+----------| 
     |                      | scan_clk ^  |            | 0.000 |       |   0.000 |   13.994 | 
     | scan_clk__L1_I0      | A ^ -> Y v  | CLKINVX40M | 0.025 | 0.026 |   0.026 |   14.021 | 
     | scan_clk__L2_I0      | A v -> Y ^  | CLKINVX16M | 0.031 | 0.031 |   0.057 |   14.052 | 
     | scan_clk__L3_I0      | A ^ -> Y ^  | CLKBUFX12M | 0.047 | 0.099 |   0.157 |   14.151 | 
     | scan_clk__L4_I0      | A ^ -> Y ^  | CLKBUFX4M  | 0.086 | 0.140 |   0.297 |   14.291 | 
     | scan_clk__L5_I0      | A ^ -> Y ^  | CLKBUFX4M  | 0.077 | 0.143 |   0.440 |   14.434 | 
     | scan_clk__L6_I0      | A ^ -> Y ^  | CLKBUFX4M  | 0.074 | 0.138 |   0.579 |   14.573 | 
     | scan_clk__L7_I0      | A ^ -> Y ^  | CLKBUFX4M  | 0.054 | 0.121 |   0.700 |   14.694 | 
     | b0/U1                | B ^ -> Y ^  | CLKMX2X4M  | 0.105 | 0.207 |   0.907 |   14.902 | 
     | ref_clock__L1_I0     | A ^ -> Y ^  | BUFX16M    | 0.070 | 0.115 |   1.022 |   15.016 | 
     | ref_clock__L2_I0     | A ^ -> Y ^  | CLKBUFX40M | 0.061 | 0.121 |   1.143 |   15.138 | 
     | ref_clock__L3_I0     | A ^ -> Y v  | CLKINVX40M | 0.091 | 0.074 |   1.217 |   15.211 | 
     | ref_clock__L4_I0     | A v -> Y ^  | CLKINVX40M | 0.103 | 0.089 |   1.306 |   15.300 | 
     | A5/\reg_stage_reg[1] | CK ^ -> Q v | SDFFRQX2M  | 0.110 | 0.500 |   1.805 |   15.800 | 
     |                      | SO v        |            | 0.110 | 0.000 |   1.806 |   15.800 | 
     +--------------------------------------------------------------------------------------+ 
Path 2: MET Late External Delay Assertion 
Endpoint:   UART_TX_O           (^) checked with  leading edge of 'tx_clk'
Beginpoint: A12/a1/tx_out_reg/Q (^) triggered by  leading edge of 'rx_clk'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.232
- External Delay                4.000
+ Phase Shift                 271.300
- Uncertainty                   0.200
= Required Time               268.332
- Arrival Time                  2.674
= Slack Time                  265.658
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.261
     +-----------------------------------------------------------------------------------------------+ 
     |      Instance       |     Arc     |         Cell         |  Slew | Delay | Arrival | Required | 
     |                     |             |                      |       |       |  Time   |   Time   | 
     |---------------------+-------------+----------------------+-------+-------+---------+----------| 
     |                     | UART_CLK ^  |                      | 0.499 |       |   0.261 |  265.920 | 
     | UART_CLK__L1_I0     | A ^ -> Y v  | CLKINVX40M           | 0.089 | 0.083 |   0.344 |  266.002 | 
     | UART_CLK__L2_I0     | A v -> Y ^  | CLKINVX8M            | 0.039 | 0.044 |   0.388 |  266.046 | 
     | b1/U1               | A ^ -> Y ^  | MX2X2M               | 0.087 | 0.146 |   0.534 |  266.192 | 
     | uart_clock__L1_I0   | A ^ -> Y v  | INVX2M               | 0.061 | 0.065 |   0.599 |  266.257 | 
     | uart_clock__L2_I0   | A v -> Y ^  | CLKINVX4M            | 0.097 | 0.076 |   0.674 |  266.333 | 
     | A11/div_clk_reg     | CK ^ -> Q ^ | SDFFRQX2M            | 0.050 | 0.395 |   1.070 |  266.728 | 
     | A11/U16             | B ^ -> Y ^  | MX2X2M               | 0.105 | 0.188 |   1.258 |  266.916 | 
     | A11                 | o_div_clk ^ | clock_divider_test_1 |       |       |   1.258 |  266.916 | 
     | o_div_clk_tx__L1_I0 | A ^ -> Y ^  | BUFX8M               | 0.058 | 0.103 |   1.361 |  267.019 | 
     | b3/U1               | A ^ -> Y ^  | MX2X2M               | 0.101 | 0.161 |   1.521 |  267.180 | 
     | tx_clock__L1_I0     | A ^ -> Y ^  | BUFX8M               | 0.084 | 0.117 |   1.639 |  267.297 | 
     | tx_clock__L2_I0     | A ^ -> Y v  | INVX12M              | 0.047 | 0.054 |   1.692 |  267.351 | 
     | tx_clock__L3_I0     | A v -> Y ^  | CLKINVX40M           | 0.076 | 0.061 |   1.754 |  267.412 | 
     | A12/a1/tx_out_reg   | CK ^ -> Q ^ | SDFFQX2M             | 1.110 | 0.896 |   2.650 |  268.308 | 
     |                     | UART_TX_O ^ |                      | 1.110 | 0.024 |   2.674 |  268.332 | 
     +-----------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.261
     Other End Path:
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |             |            |       |       |  Time   |   Time   | 
     |-------------------+-------------+------------+-------+-------+---------+----------| 
     |                   | UART_CLK ^  |            | 0.499 |       |   0.261 | -265.397 | 
     | UART_CLK__L1_I0   | A ^ -> Y v  | CLKINVX40M | 0.089 | 0.083 |   0.344 | -265.314 | 
     | UART_CLK__L2_I0   | A v -> Y ^  | CLKINVX8M  | 0.039 | 0.044 |   0.388 | -265.270 | 
     | b1/U1             | A ^ -> Y ^  | MX2X2M     | 0.087 | 0.146 |   0.534 | -265.124 | 
     | uart_clock__L1_I0 | A ^ -> Y v  | INVX2M     | 0.061 | 0.065 |   0.599 | -265.059 | 
     | uart_clock__L2_I0 | A v -> Y ^  | CLKINVX4M  | 0.097 | 0.076 |   0.674 | -264.984 | 
     | A10/div_clk_reg   | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.387 |   1.062 | -264.597 | 
     | A10/U15           | B ^ -> Y ^  | MX2X2M     | 0.083 | 0.171 |   1.232 | -264.426 | 
     +-----------------------------------------------------------------------------------+ 
Path 3: MET Late External Delay Assertion 
Endpoint:   framing_error               (^) checked with  leading edge of 'tx_
clk'
Beginpoint: A9/U0_stp_chk/stp_err_reg/Q (^) triggered by  leading edge of 'tx_
clk'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.232
- External Delay                4.000
+ Phase Shift                 8681.600
- Uncertainty                   0.200
= Required Time               8678.632
- Arrival Time                  2.361
= Slack Time                  8676.271
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.261
     +---------------------------------------------------------------------------------------------------------+ 
     |         Instance          |       Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                           |                 |                      |       |       |  Time   |   Time   | 
     |---------------------------+-----------------+----------------------+-------+-------+---------+----------| 
     |                           | UART_CLK ^      |                      | 0.499 |       |   0.264 | 8676.534 | 
     | UART_CLK__L1_I0           | A ^ -> Y v      | CLKINVX40M           | 0.089 | 0.083 |   0.347 | 8676.617 | 
     | UART_CLK__L2_I0           | A v -> Y ^      | CLKINVX8M            | 0.039 | 0.044 |   0.391 | 8676.661 | 
     | b1/U1                     | A ^ -> Y ^      | MX2X2M               | 0.087 | 0.146 |   0.536 | 8676.807 | 
     | uart_clock__L1_I0         | A ^ -> Y v      | INVX2M               | 0.061 | 0.065 |   0.601 | 8676.871 | 
     | uart_clock__L2_I1         | A v -> Y v      | BUFX3M               | 0.062 | 0.139 |   0.739 | 8677.010 | 
     | uart_clock__L3_I0         | A v -> Y v      | CLKBUFX4M            | 0.119 | 0.185 |   0.924 | 8677.194 | 
     | uart_clock__L4_I0         | A v -> Y v      | CLKBUFX40M           | 0.057 | 0.140 |   1.064 | 8677.335 | 
     | uart_clock__L5_I0         | A v -> Y ^      | CLKINVX40M           | 0.028 | 0.041 |   1.104 | 8677.375 | 
     | A10/U15                   | A ^ -> Y ^      | MX2X2M               | 0.083 | 0.138 |   1.242 | 8677.513 | 
     | A10                       | o_div_clk ^     | clock_divider_test_0 |       |       |   1.242 | 8677.513 | 
     | b2/U1                     | A ^ -> Y ^      | MX2X2M               | 0.102 | 0.167 |   1.408 | 8677.679 | 
     | rx_clock__L1_I0           | A ^ -> Y v      | INVX3M               | 0.050 | 0.057 |   1.465 | 8677.735 | 
     | rx_clock__L2_I0           | A v -> Y v      | BUFX14M              | 0.054 | 0.120 |   1.584 | 8677.854 | 
     | rx_clock__L3_I0           | A v -> Y ^      | CLKINVX32M           | 0.068 | 0.060 |   1.644 | 8677.914 | 
     | A9/U0_stp_chk/stp_err_reg | CK ^ -> Q ^     | SDFFRQX4M            | 0.637 | 0.692 |   2.336 | 8678.606 | 
     |                           | framing_error ^ |                      | 0.637 | 0.025 |   2.361 | 8678.632 | 
     +---------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.261
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                   |             |            |       |       |  Time   |   Time    | 
     |-------------------+-------------+------------+-------+-------+---------+-----------| 
     |                   | UART_CLK ^  |            | 0.499 |       |   0.262 | -8676.009 | 
     | UART_CLK__L1_I0   | A ^ -> Y v  | CLKINVX40M | 0.089 | 0.083 |   0.345 | -8675.926 | 
     | UART_CLK__L2_I0   | A v -> Y ^  | CLKINVX8M  | 0.039 | 0.044 |   0.389 | -8675.882 | 
     | b1/U1             | A ^ -> Y ^  | MX2X2M     | 0.087 | 0.146 |   0.534 | -8675.736 | 
     | uart_clock__L1_I0 | A ^ -> Y v  | INVX2M     | 0.061 | 0.065 |   0.599 | -8675.672 | 
     | uart_clock__L2_I0 | A v -> Y ^  | CLKINVX4M  | 0.097 | 0.076 |   0.674 | -8675.597 | 
     | A10/div_clk_reg   | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.387 |   1.062 | -8675.209 | 
     | A10/U15           | B ^ -> Y ^  | MX2X2M     | 0.083 | 0.171 |   1.232 | -8675.038 | 
     +------------------------------------------------------------------------------------+ 
Path 4: MET Late External Delay Assertion 
Endpoint:   parity_error                (^) checked with  leading edge of 'tx_
clk'
Beginpoint: A9/U0_par_chk/par_err_reg/Q (^) triggered by  leading edge of 'tx_
clk'
Path Groups:  {reg2out}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.000
+ Source Insertion Delay        1.232
- External Delay                4.000
+ Phase Shift                 8681.600
- Uncertainty                   0.200
= Required Time               8678.632
- Arrival Time                  2.354
= Slack Time                  8676.278
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.261
     +--------------------------------------------------------------------------------------------------------+ 
     |         Instance          |      Arc       |         Cell         |  Slew | Delay | Arrival | Required | 
     |                           |                |                      |       |       |  Time   |   Time   | 
     |---------------------------+----------------+----------------------+-------+-------+---------+----------| 
     |                           | UART_CLK ^     |                      | 0.499 |       |   0.264 | 8676.542 | 
     | UART_CLK__L1_I0           | A ^ -> Y v     | CLKINVX40M           | 0.089 | 0.083 |   0.347 | 8676.625 | 
     | UART_CLK__L2_I0           | A v -> Y ^     | CLKINVX8M            | 0.039 | 0.044 |   0.391 | 8676.669 | 
     | b1/U1                     | A ^ -> Y ^     | MX2X2M               | 0.087 | 0.146 |   0.536 | 8676.814 | 
     | uart_clock__L1_I0         | A ^ -> Y v     | INVX2M               | 0.061 | 0.065 |   0.601 | 8676.879 | 
     | uart_clock__L2_I1         | A v -> Y v     | BUFX3M               | 0.062 | 0.139 |   0.739 | 8677.018 | 
     | uart_clock__L3_I0         | A v -> Y v     | CLKBUFX4M            | 0.119 | 0.185 |   0.924 | 8677.202 | 
     | uart_clock__L4_I0         | A v -> Y v     | CLKBUFX40M           | 0.057 | 0.140 |   1.064 | 8677.343 | 
     | uart_clock__L5_I0         | A v -> Y ^     | CLKINVX40M           | 0.028 | 0.041 |   1.104 | 8677.383 | 
     | A10/U15                   | A ^ -> Y ^     | MX2X2M               | 0.083 | 0.138 |   1.242 | 8677.521 | 
     | A10                       | o_div_clk ^    | clock_divider_test_0 |       |       |   1.242 | 8677.521 | 
     | b2/U1                     | A ^ -> Y ^     | MX2X2M               | 0.102 | 0.167 |   1.408 | 8677.687 | 
     | rx_clock__L1_I0           | A ^ -> Y v     | INVX3M               | 0.050 | 0.057 |   1.465 | 8677.743 | 
     | rx_clock__L2_I0           | A v -> Y v     | BUFX14M              | 0.054 | 0.120 |   1.584 | 8677.862 | 
     | rx_clock__L3_I0           | A v -> Y ^     | CLKINVX32M           | 0.068 | 0.060 |   1.644 | 8677.922 | 
     | A9/U0_par_chk/par_err_reg | CK ^ -> Q ^    | SDFFRQX4M            | 0.621 | 0.683 |   2.327 | 8678.605 | 
     |                           | parity_error ^ |                      | 0.622 | 0.027 |   2.354 | 8678.632 | 
     +--------------------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.261
     = Beginpoint Arrival Time            0.261
     Other End Path:
     +------------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |    Cell    |  Slew | Delay | Arrival |  Required | 
     |                   |             |            |       |       |  Time   |   Time    | 
     |-------------------+-------------+------------+-------+-------+---------+-----------| 
     |                   | UART_CLK ^  |            | 0.499 |       |   0.262 | -8676.017 | 
     | UART_CLK__L1_I0   | A ^ -> Y v  | CLKINVX40M | 0.089 | 0.083 |   0.345 | -8675.934 | 
     | UART_CLK__L2_I0   | A v -> Y ^  | CLKINVX8M  | 0.039 | 0.044 |   0.389 | -8675.890 | 
     | b1/U1             | A ^ -> Y ^  | MX2X2M     | 0.087 | 0.146 |   0.534 | -8675.744 | 
     | uart_clock__L1_I0 | A ^ -> Y v  | INVX2M     | 0.061 | 0.065 |   0.599 | -8675.680 | 
     | uart_clock__L2_I0 | A v -> Y ^  | CLKINVX4M  | 0.097 | 0.076 |   0.674 | -8675.604 | 
     | A10/div_clk_reg   | CK ^ -> Q ^ | SDFFRQX2M  | 0.050 | 0.387 |   1.062 | -8675.217 | 
     | A10/U15           | B ^ -> Y ^  | MX2X2M     | 0.083 | 0.171 |   1.232 | -8675.046 | 
     +------------------------------------------------------------------------------------+ 

