###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:38:24 2025
#  Command:           timeDesign -preCTS -hold -idealClock -pathReports -sla...
###############################################################
Path 1: MET Clock Gating Hold Check with Pin A2/U0_TLATNCAX4M/CK 
Endpoint:   A2/U0_TLATNCAX4M/E          (v) checked with  leading edge of 'ref_
clk'
Beginpoint: A0/\current_state_reg[1] /Q (^) triggered by  leading edge of 'ref_
clk'
Path Groups:  {reg2reg} {clkgate}
Analysis View: hold1_analysis_view
Other End Arrival Time          0.000
+ Clock Gating Hold             0.035
+ Phase Shift                   0.000
+ Uncertainty                   0.100
= Required Time                 0.135
  Arrival Time                  0.361
  Slack Time                    0.225
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Timing Path:
     +------------------------------------------------------------------------------------------+ 
     |         Instance         |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                          |             |            |       |       |  Time   |   Time   | 
     |--------------------------+-------------+------------+-------+-------+---------+----------| 
     |                          | REF_CLK ^   |            | 0.050 |       |   0.000 |   -0.225 | 
     | b0/U1                    | A ^ -> Y ^  | CLKMX2X4M  | 0.050 | 0.000 |   0.000 |   -0.225 | 
     | A0/\current_state_reg[1] | CK ^ -> Q ^ | SDFFRQX2M  | 0.086 | 0.179 |   0.179 |   -0.046 | 
     | A0/U71                   | A ^ -> Y v  | NOR3X2M    | 0.043 | 0.039 |   0.218 |   -0.008 | 
     | A0/U43                   | A v -> Y ^  | INVX2M     | 0.064 | 0.049 |   0.267 |    0.041 | 
     | A0/U74                   | B ^ -> Y v  | NOR3X2M    | 0.020 | 0.024 |   0.291 |    0.066 | 
     | A2/U1                    | A v -> Y v  | OR2X2M     | 0.030 | 0.070 |   0.361 |    0.135 | 
     | A2/U0_TLATNCAX4M         | E v         | TLATNCAX4M | 0.030 | 0.000 |   0.361 |    0.135 | 
     +------------------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     = Beginpoint Arrival Time            0.000
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                  |            |            |       |       |  Time   |   Time   | 
     |------------------+------------+------------+-------+-------+---------+----------| 
     |                  | REF_CLK ^  |            | 0.050 |       |   0.000 |    0.225 | 
     | b0/U1            | A ^ -> Y ^ | CLKMX2X4M  | 0.050 | 0.000 |   0.000 |    0.225 | 
     | A2/U0_TLATNCAX4M | CK ^       | TLATNCAX4M | 0.050 | 0.000 |   0.000 |    0.225 | 
     +---------------------------------------------------------------------------------+ 

