# Format: clock  timeReq  slackR/slackF  setupR/setupF  instName/pinName   # cycle(s)
scan_clk(R)->scan_clk(R)	15.800   */13.924        */4.000         SO    1
scan_clk(R)->scan_clk(R)	19.796   */14.184        */0.388         A10/div_clk_reg/D    1
ref_clk(R)->ref_clk(R)	20.402   */14.674        */0.402         A3/\RdData_reg[0] /D    1
ref_clk(R)->ref_clk(R)	20.400   */14.743        */0.400         A3/\RdData_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.713   */14.774        */0.411         A10/\count_reg[0] /D    1
ref_clk(R)->ref_clk(R)	20.405   */14.778        */0.399         A3/\RdData_reg[2] /D    1
ref_clk(R)->ref_clk(R)	20.404   */14.780        */0.396         A3/\RdData_reg[1] /D    1
ref_clk(R)->ref_clk(R)	20.403   */14.785        */0.397         A3/\RdData_reg[5] /D    1
scan_clk(R)->scan_clk(R)	20.715   */14.787        */0.409         A10/\count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.716   */14.795        */0.408         A10/\count_reg[2] /D    1
ref_clk(R)->ref_clk(R)	20.403   */14.798        */0.397         A3/\RdData_reg[4] /D    1
scan_clk(R)->scan_clk(R)	20.718   */14.805        */0.407         A10/\count_reg[6] /D    1
ref_clk(R)->ref_clk(R)	20.403   */14.807        */0.397         A3/\RdData_reg[7] /D    1
scan_clk(R)->scan_clk(R)	20.718   */14.807        */0.406         A10/\count_reg[4] /D    1
scan_clk(R)->scan_clk(R)	20.719   */14.809        */0.406         A10/\count_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.719   */14.810        */0.406         A10/\count_reg[5] /D    1
ref_clk(R)->ref_clk(R)	20.403   */14.823        */0.397         A3/\RdData_reg[6] /D    1
ref_clk(R)->ref_clk(R)	20.375   */14.884        */0.426         A3/\Regfile_reg[3][5] /D    1
ref_clk(R)->ref_clk(R)	20.389   */14.889        */0.407         A3/\Regfile_reg[1][2] /D    1
ref_clk(R)->ref_clk(R)	20.395   */14.895        */0.406         A3/\Regfile_reg[1][7] /D    1
scan_clk(R)->scan_clk(R)	19.798   */14.903        */0.388         A11/div_clk_reg/D    1
ref_clk(R)->ref_clk(R)	20.399   */14.909        */0.402         A3/\Regfile_reg[3][1] /D    1
ref_clk(R)->ref_clk(R)	20.397   */14.910        */0.403         A3/\Regfile_reg[1][1] /D    1
ref_clk(R)->ref_clk(R)	20.379   */14.912        */0.431         A3/\Regfile_reg[5][2] /D    1
ref_clk(R)->ref_clk(R)	20.399   */14.912        */0.402         A3/\Regfile_reg[3][2] /D    1
ref_clk(R)->ref_clk(R)	20.380   */14.913        */0.431         A3/\Regfile_reg[5][1] /D    1
ref_clk(R)->ref_clk(R)	20.397   */14.915        */0.401         A3/\Regfile_reg[1][0] /D    1
ref_clk(R)->ref_clk(R)	20.399   */14.915        */0.402         A3/\Regfile_reg[1][4] /D    1
ref_clk(R)->ref_clk(R)	20.378   */14.915        */0.430         A3/\Regfile_reg[5][5] /D    1
ref_clk(R)->ref_clk(R)	20.412   */14.922        */0.401         A3/\Regfile_reg[3][7] /D    1
ref_clk(R)->ref_clk(R)	20.400   */14.922        */0.400         A3/\Regfile_reg[1][3] /D    1
ref_clk(R)->ref_clk(R)	20.373   */14.923        */0.431         A3/\Regfile_reg[7][6] /D    1
ref_clk(R)->ref_clk(R)	20.402   */14.924        */0.399         A3/\Regfile_reg[3][4] /D    1
ref_clk(R)->ref_clk(R)	20.382   */14.926        */0.427         A3/\Regfile_reg[5][0] /D    1
ref_clk(R)->ref_clk(R)	20.402   */14.928        */0.399         A3/\Regfile_reg[1][6] /D    1
ref_clk(R)->ref_clk(R)	20.404   */14.928        */0.399         A3/\Regfile_reg[1][5] /D    1
ref_clk(R)->ref_clk(R)	20.376   */14.928        */0.432         A3/\Regfile_reg[7][1] /D    1
ref_clk(R)->ref_clk(R)	20.374   */14.928        */0.432         A3/\Regfile_reg[7][3] /D    1
ref_clk(R)->ref_clk(R)	20.374   */14.929        */0.431         A3/\Regfile_reg[7][5] /D    1
ref_clk(R)->ref_clk(R)	20.413   */14.929        */0.400         A3/\Regfile_reg[3][6] /D    1
ref_clk(R)->ref_clk(R)	20.380   */14.929        */0.428         A3/\Regfile_reg[5][3] /D    1
ref_clk(R)->ref_clk(R)	20.378   */14.932        */0.430         A3/\Regfile_reg[7][0] /D    1
ref_clk(R)->ref_clk(R)	20.414   */14.932        */0.399         A3/\Regfile_reg[3][0] /D    1
ref_clk(R)->ref_clk(R)	20.380   */14.933        */0.428         A3/\Regfile_reg[5][4] /D    1
ref_clk(R)->ref_clk(R)	20.365   */14.934        */0.429         A3/\Regfile_reg[7][7] /D    1
ref_clk(R)->ref_clk(R)	20.414   */14.936        */0.398         A3/\Regfile_reg[3][3] /D    1
ref_clk(R)->ref_clk(R)	20.388   */14.938        */0.427         A3/\Regfile_reg[5][7] /D    1
ref_clk(R)->ref_clk(R)	20.389   */14.941        */0.425         A3/\Regfile_reg[5][6] /D    1
ref_clk(R)->ref_clk(R)	20.377   */14.947        */0.429         A3/\Regfile_reg[7][4] /D    1
ref_clk(R)->ref_clk(R)	20.381   */14.951        */0.426         A3/\Regfile_reg[7][2] /D    1
scan_clk(R)->scan_clk(R)	20.688   */15.115        */0.437         A10/odd_edge_tog_reg/D    1
ref_clk(R)->ref_clk(R)	20.372   */15.144        */0.427         A3/\Regfile_reg[2][0] /D    1
ref_clk(R)->ref_clk(R)	20.372   */15.145        */0.427         A3/\Regfile_reg[2][7] /D    1
ref_clk(R)->ref_clk(R)	20.399   */15.175        */0.402         A3/\Regfile_reg[2][4] /D    1
ref_clk(R)->ref_clk(R)	20.398   */15.176        */0.402         A3/\Regfile_reg[2][3] /D    1
ref_clk(R)->ref_clk(R)	20.400   */15.178        */0.401         A3/\Regfile_reg[2][6] /D    1
ref_clk(R)->ref_clk(R)	20.399   */15.179        */0.401         A3/\Regfile_reg[2][2] /D    1
ref_clk(R)->ref_clk(R)	20.399   */15.181        */0.401         A3/\Regfile_reg[2][5] /D    1
ref_clk(R)->ref_clk(R)	20.400   */15.186        */0.399         A3/\Regfile_reg[2][1] /D    1
ref_clk(R)->ref_clk(R)	20.380   */15.202        */0.433         A3/\Regfile_reg[4][0] /D    1
ref_clk(R)->ref_clk(R)	20.381   */15.215        */0.433         A3/\Regfile_reg[4][4] /D    1
ref_clk(R)->ref_clk(R)	20.384   */15.224        */0.430         A3/\Regfile_reg[4][2] /D    1
ref_clk(R)->ref_clk(R)	20.384   */15.227        */0.428         A3/\Regfile_reg[4][6] /D    1
ref_clk(R)->ref_clk(R)	20.385   */15.232        */0.429         A3/\Regfile_reg[4][3] /D    1
ref_clk(R)->ref_clk(R)	20.385   */15.236        */0.427         A3/\Regfile_reg[4][7] /D    1
ref_clk(R)->ref_clk(R)	20.387   */15.236        */0.427         A3/\Regfile_reg[4][5] /D    1
ref_clk(R)->ref_clk(R)	20.388   */15.245        */0.426         A3/\Regfile_reg[4][1] /D    1
ref_clk(R)->ref_clk(R)	20.376   */15.251        */0.432         A3/\Regfile_reg[6][4] /D    1
ref_clk(R)->ref_clk(R)	20.384   */15.255        */0.431         A3/\Regfile_reg[6][2] /D    1
ref_clk(R)->ref_clk(R)	20.386   */15.260        */0.429         A3/\Regfile_reg[6][0] /D    1
ref_clk(R)->ref_clk(R)	20.379   */15.261        */0.430         A3/\Regfile_reg[6][3] /D    1
ref_clk(R)->ref_clk(R)	20.382   */15.267        */0.427         A3/\Regfile_reg[6][6] /D    1
ref_clk(R)->ref_clk(R)	20.382   */15.271        */0.426         A3/\Regfile_reg[6][7] /D    1
ref_clk(R)->ref_clk(R)	20.387   */15.271        */0.428         A3/\Regfile_reg[6][1] /D    1
ref_clk(R)->ref_clk(R)	20.382   */15.272        */0.426         A3/\Regfile_reg[6][5] /D    1
scan_clk(R)->scan_clk(R)	20.772   */15.413        */0.414         A9/U0_data_sampling/\Samples_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.715   */15.490        */0.409         A11/\count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.715   */15.494        */0.408         A11/\count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.716   */15.497        */0.407         A11/\count_reg[5] /D    1
scan_clk(R)->scan_clk(R)	20.717   */15.499        */0.407         A11/\count_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.717   */15.500        */0.407         A11/\count_reg[6] /D    1
scan_clk(R)->scan_clk(R)	20.717   */15.501        */0.407         A11/\count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.717   */15.504        */0.406         A11/\count_reg[4] /D    1
ref_clk(R)->ref_clk(R)	20.395   */15.529        */0.406         A3/\Regfile_reg[0][4] /D    1
ref_clk(R)->ref_clk(R)	20.396   */15.532        */0.403         A3/\Regfile_reg[0][6] /D    1
ref_clk(R)->ref_clk(R)	20.402   */15.537        */0.402         A3/\Regfile_reg[0][0] /D    1
ref_clk(R)->ref_clk(R)	20.397   */15.542        */0.403         A3/\Regfile_reg[0][3] /D    1
ref_clk(R)->ref_clk(R)	20.399   */15.545        */0.401         A3/\Regfile_reg[0][7] /D    1
ref_clk(R)->ref_clk(R)	20.398   */15.548        */0.401         A3/\Regfile_reg[0][1] /D    1
ref_clk(R)->ref_clk(R)	20.398   */15.554        */0.399         A3/\Regfile_reg[0][5] /D    1
ref_clk(R)->ref_clk(R)	20.399   */15.555        */0.399         A3/\Regfile_reg[0][2] /D    1
ref_clk(R)->ref_clk(R)	20.412   */15.586        */0.388         A0/\current_state_reg[2] /D    1
ref_clk(R)->ref_clk(R)	20.417   */15.688        */0.386         A0/\current_state_reg[0] /D    1
ref_clk(R)->ref_clk(R)	20.416   */15.689        */0.385         A0/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.774   */15.825        */0.412         A9/U0_data_sampling/\Samples_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.690   */15.836        */0.433         A11/odd_edge_tog_reg/D    1
scan_clk(R)->scan_clk(R)	20.762   */15.926        */0.423         A9/U0_uart_fsm/\current_state_reg[0] /D    1
ref_clk(R)->ref_clk(R)	20.399   16.020/*        0.101/*         A2/U0_TLATNCAX4M/E    1
scan_clk(R)->scan_clk(R)	20.854   16.098/*        0.326/*         A9/U0_edge_bit_counter/\bit_count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.768   */16.109        */0.418         A9/U0_data_sampling/\Samples_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.884   16.204/*        0.298/*         A9/U0_edge_bit_counter/\bit_count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.867   16.248/*        0.318/*         A9/U0_uart_fsm/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.769   */16.257        */0.409         A6/A1/\memory_reg[3][2] /D    1
scan_clk(R)->scan_clk(R)	20.771   */16.272        */0.406         A6/A1/\memory_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	20.781   */16.274        */0.405         A6/A1/\memory_reg[1][6] /D    1
scan_clk(R)->scan_clk(R)	20.775   */16.275        */0.404         A6/A1/\memory_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	20.778   */16.278        */0.407         A6/A1/\memory_reg[2][7] /D    1
scan_clk(R)->scan_clk(R)	20.778   */16.280        */0.403         A6/A1/\memory_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	20.780   */16.283        */0.402         A6/A1/\memory_reg[1][2] /D    1
scan_clk(R)->scan_clk(R)	20.781   */16.283        */0.402         A6/A1/\memory_reg[1][4] /D    1
scan_clk(R)->scan_clk(R)	20.773   */16.284        */0.406         A6/A1/\memory_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	20.775   */16.284        */0.404         A6/A1/\memory_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	20.783   */16.285        */0.403         A6/A1/\memory_reg[1][7] /D    1
scan_clk(R)->scan_clk(R)	20.781   */16.287        */0.403         A6/A1/\memory_reg[3][4] /D    1
scan_clk(R)->scan_clk(R)	20.776   */16.287        */0.402         A6/A1/\memory_reg[3][6] /D    1
scan_clk(R)->scan_clk(R)	20.783   */16.287        */0.402         A6/A1/\memory_reg[1][5] /D    1
scan_clk(R)->scan_clk(R)	20.782   */16.289        */0.401         A6/A1/\memory_reg[1][3] /D    1
scan_clk(R)->scan_clk(R)	20.777   */16.289        */0.402         A6/A1/\memory_reg[3][5] /D    1
scan_clk(R)->scan_clk(R)	20.781   */16.293        */0.402         A6/A1/\memory_reg[3][3] /D    1
scan_clk(R)->scan_clk(R)	20.775   */16.293        */0.403         A6/A1/\memory_reg[2][5] /D    1
scan_clk(R)->scan_clk(R)	20.777   */16.294        */0.401         A6/A1/\memory_reg[3][7] /D    1
scan_clk(R)->scan_clk(R)	20.770   */16.298        */0.413         A9/U0_edge_bit_counter/\bit_count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.782   */16.299        */0.402         A6/A1/\memory_reg[2][4] /D    1
scan_clk(R)->scan_clk(R)	20.780   */16.301        */0.402         A6/A1/\memory_reg[2][2] /D    1
scan_clk(R)->scan_clk(R)	20.777   */16.304        */0.402         A6/A1/\memory_reg[0][2] /D    1
scan_clk(R)->scan_clk(R)	20.782   */16.305        */0.401         A6/A1/\memory_reg[2][3] /D    1
scan_clk(R)->scan_clk(R)	20.780   */16.305        */0.401         A6/A1/\memory_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	20.784   */16.310        */0.401         A6/A1/\memory_reg[0][7] /D    1
scan_clk(R)->scan_clk(R)	20.777   */16.311        */0.401         A6/A1/\memory_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	20.785   */16.311        */0.400         A6/A1/\memory_reg[2][6] /D    1
scan_clk(R)->scan_clk(R)	20.783   */16.311        */0.401         A6/A1/\memory_reg[0][4] /D    1
scan_clk(R)->scan_clk(R)	20.779   */16.315        */0.400         A6/A1/\memory_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	20.785   */16.321        */0.399         A6/A1/\memory_reg[0][3] /D    1
scan_clk(R)->scan_clk(R)	20.788   */16.326        */0.398         A6/A1/\memory_reg[0][5] /D    1
scan_clk(R)->scan_clk(R)	20.789   */16.331        */0.397         A6/A1/\memory_reg[0][6] /D    1
scan_clk(R)->scan_clk(R)	20.890   16.342/*        0.283/*         A12/a2/par_bit_reg/D    1
scan_clk(R)->scan_clk(R)	20.779   */16.375        */0.406         A9/U0_deserializer/\P_DATA_reg[5] /D    1
scan_clk(R)->scan_clk(R)	20.769   */16.379        */0.407         A6/A1/\memory_reg[6][2] /D    1
scan_clk(R)->scan_clk(R)	20.769   */16.380        */0.407         A6/A1/\memory_reg[6][1] /D    1
scan_clk(R)->scan_clk(R)	20.767   */16.380        */0.407         A6/A1/\memory_reg[6][0] /D    1
scan_clk(R)->scan_clk(R)	20.765   */16.380        */0.406         A6/A1/\memory_reg[5][1] /D    1
scan_clk(R)->scan_clk(R)	20.780   */16.382        */0.404         A9/U0_deserializer/\P_DATA_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.766   */16.386        */0.405         A6/A1/\memory_reg[5][0] /D    1
scan_clk(R)->scan_clk(R)	20.764   */16.387        */0.408         A6/A1/\memory_reg[7][0] /D    1
scan_clk(R)->scan_clk(R)	20.773   */16.387        */0.405         A6/A1/\memory_reg[6][4] /D    1
scan_clk(R)->scan_clk(R)	20.772   */16.388        */0.405         A6/A1/\memory_reg[5][2] /D    1
scan_clk(R)->scan_clk(R)	20.773   */16.388        */0.405         A6/A1/\memory_reg[5][7] /D    1
scan_clk(R)->scan_clk(R)	20.769   */16.388        */0.408         A6/A1/\memory_reg[7][3] /D    1
scan_clk(R)->scan_clk(R)	20.781   */16.389        */0.403         A9/U0_deserializer/\P_DATA_reg[6] /D    1
scan_clk(R)->scan_clk(R)	20.780   */16.389        */0.404         A9/U0_deserializer/\P_DATA_reg[7] /D    1
scan_clk(R)->scan_clk(R)	20.772   */16.393        */0.407         A6/A1/\memory_reg[7][7] /D    1
scan_clk(R)->scan_clk(R)	20.774   */16.393        */0.404         A6/A1/\memory_reg[5][4] /D    1
scan_clk(R)->scan_clk(R)	20.775   */16.395        */0.403         A6/A1/\memory_reg[5][5] /D    1
scan_clk(R)->scan_clk(R)	20.783   */16.396        */0.402         A9/U0_deserializer/\P_DATA_reg[4] /D    1
scan_clk(R)->scan_clk(R)	20.783   */16.397        */0.402         A9/U0_deserializer/\P_DATA_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.775   */16.397        */0.403         A6/A1/\memory_reg[5][3] /D    1
scan_clk(R)->scan_clk(R)	20.783   */16.397        */0.401         A9/U0_deserializer/\P_DATA_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.782   */16.398        */0.400         A9/U0_edge_bit_counter/\edge_count_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.771   */16.400        */0.405         A6/A1/\memory_reg[7][2] /D    1
scan_clk(R)->scan_clk(R)	20.782   */16.401        */0.399         A9/U0_edge_bit_counter/\edge_count_reg[5] /D    1
scan_clk(R)->scan_clk(R)	20.782   */16.401        */0.399         A9/U0_edge_bit_counter/\edge_count_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.782   */16.401        */0.400         A9/U0_edge_bit_counter/\edge_count_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.782   */16.401        */0.399         A9/U0_edge_bit_counter/\edge_count_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.774   */16.402        */0.404         A6/A1/\memory_reg[4][5] /D    1
scan_clk(R)->scan_clk(R)	20.765   */16.403        */0.403         A6/A1/\memory_reg[7][1] /D    1
scan_clk(R)->scan_clk(R)	20.778   */16.404        */0.401         A6/A1/\memory_reg[6][5] /D    1
scan_clk(R)->scan_clk(R)	20.777   */16.404        */0.402         A6/A1/\memory_reg[6][3] /D    1
scan_clk(R)->scan_clk(R)	20.778   */16.405        */0.401         A6/A1/\memory_reg[6][6] /D    1
scan_clk(R)->scan_clk(R)	20.768   */16.405        */0.403         A6/A1/\memory_reg[4][7] /D    1
scan_clk(R)->scan_clk(R)	20.774   */16.405        */0.404         A6/A1/\memory_reg[4][0] /D    1
scan_clk(R)->scan_clk(R)	20.778   */16.406        */0.401         A6/A1/\memory_reg[6][7] /D    1
scan_clk(R)->scan_clk(R)	20.777   */16.406        */0.401         A6/A1/\memory_reg[5][6] /D    1
scan_clk(R)->scan_clk(R)	20.783   */16.407        */0.399         A9/U0_edge_bit_counter/\edge_count_reg[4] /D    1
scan_clk(R)->scan_clk(R)	20.775   */16.408        */0.403         A6/A1/\memory_reg[4][3] /D    1
scan_clk(R)->scan_clk(R)	20.775   */16.408        */0.403         A6/A1/\memory_reg[4][4] /D    1
scan_clk(R)->scan_clk(R)	20.776   */16.410        */0.403         A6/A1/\memory_reg[7][6] /D    1
scan_clk(R)->scan_clk(R)	20.776   */16.410        */0.403         A6/A1/\memory_reg[4][6] /D    1
scan_clk(R)->scan_clk(R)	20.776   */16.414        */0.402         A6/A1/\memory_reg[4][1] /D    1
scan_clk(R)->scan_clk(R)	20.776   */16.414        */0.402         A6/A1/\memory_reg[7][4] /D    1
scan_clk(R)->scan_clk(R)	20.777   */16.416        */0.401         A6/A1/\memory_reg[7][5] /D    1
scan_clk(R)->scan_clk(R)	20.776   */16.417        */0.402         A6/A1/\memory_reg[4][2] /D    1
scan_clk(R)->scan_clk(R)	20.779   */16.433        */0.405         A9/U0_deserializer/\P_DATA_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.904   16.435/*        0.281/*         A9/U0_uart_fsm/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.750   */16.502        */0.431         A9/U0_edge_bit_counter/\bit_count_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.695   */16.695        */0.484         A0/\current_state_reg[0] /SI    1
ref_clk(R)->ref_clk(R)	20.443   16.724/*        0.356/*         A5/\reg_sync_bus_reg[2] /RN    1
ref_clk(R)->ref_clk(R)	20.443   16.724/*        0.356/*         A3/\Regfile_reg[2][1] /RN    1
ref_clk(R)->ref_clk(R)	20.443   16.725/*        0.356/*         A5/\reg_sync_bus_reg[1] /RN    1
ref_clk(R)->ref_clk(R)	20.444   16.725/*        0.356/*         A3/\Regfile_reg[2][3] /RN    1
ref_clk(R)->ref_clk(R)	20.444   16.727/*        0.356/*         A5/\reg_sync_bus_reg[0] /RN    1
ref_clk(R)->ref_clk(R)	20.444   16.727/*        0.356/*         A3/\Regfile_reg[2][5] /RN    1
ref_clk(R)->ref_clk(R)	20.444   16.728/*        0.356/*         A3/\Regfile_reg[2][2] /RN    1
ref_clk(R)->ref_clk(R)	20.445   16.729/*        0.356/*         A3/\Regfile_reg[2][4] /RN    1
ref_clk(R)->ref_clk(R)	20.445   16.729/*        0.356/*         A3/\Regfile_reg[2][6] /RN    1
ref_clk(R)->ref_clk(R)	20.445   16.729/*        0.356/*         A3/\Regfile_reg[3][2] /RN    1
ref_clk(R)->ref_clk(R)	20.445   16.731/*        0.356/*         A3/\Regfile_reg[3][1] /RN    1
ref_clk(R)->ref_clk(R)	20.445   16.734/*        0.356/*         A3/\Regfile_reg[3][4] /RN    1
ref_clk(R)->ref_clk(R)	20.449   16.738/*        0.364/*         A3/\Regfile_reg[4][2] /RN    1
ref_clk(R)->ref_clk(R)	20.449   16.738/*        0.364/*         A3/\Regfile_reg[4][1] /RN    1
ref_clk(R)->ref_clk(R)	20.449   16.738/*        0.364/*         A3/\Regfile_reg[4][0] /RN    1
ref_clk(R)->ref_clk(R)	20.448   16.740/*        0.364/*         A3/\Regfile_reg[4][6] /RN    1
ref_clk(R)->ref_clk(R)	20.447   16.741/*        0.364/*         A3/\Regfile_reg[5][1] /RN    1
ref_clk(R)->ref_clk(R)	20.450   16.741/*        0.364/*         A3/\Regfile_reg[4][5] /RN    1
ref_clk(R)->ref_clk(R)	20.450   16.742/*        0.364/*         A3/\Regfile_reg[4][3] /RN    1
ref_clk(R)->ref_clk(R)	20.450   16.742/*        0.364/*         A3/\Regfile_reg[4][4] /RN    1
ref_clk(R)->ref_clk(R)	20.448   16.742/*        0.364/*         A3/\Regfile_reg[4][7] /RN    1
ref_clk(R)->ref_clk(R)	20.458   16.743/*        0.354/*         A3/\Regfile_reg[3][7] /RN    1
ref_clk(R)->ref_clk(R)	20.446   16.743/*        0.364/*         A3/\Regfile_reg[5][0] /RN    1
ref_clk(R)->ref_clk(R)	20.446   16.743/*        0.364/*         A3/\Regfile_reg[5][2] /RN    1
ref_clk(R)->ref_clk(R)	20.458   16.744/*        0.354/*         A3/\Regfile_reg[3][0] /RN    1
ref_clk(R)->ref_clk(R)	20.458   16.745/*        0.354/*         A3/\Regfile_reg[3][3] /RN    1
ref_clk(R)->ref_clk(R)	20.459   16.746/*        0.354/*         A3/\Regfile_reg[3][6] /RN    1
ref_clk(R)->ref_clk(R)	20.451   16.747/*        0.364/*         A3/\Regfile_reg[5][6] /RN    1
ref_clk(R)->ref_clk(R)	20.451   16.750/*        0.364/*         A3/\Regfile_reg[5][7] /RN    1
ref_clk(R)->ref_clk(R)	20.445   16.751/*        0.363/*         A3/\Regfile_reg[6][6] /RN    1
ref_clk(R)->ref_clk(R)	20.445   16.753/*        0.363/*         A3/\Regfile_reg[6][4] /RN    1
ref_clk(R)->ref_clk(R)	20.445   16.753/*        0.363/*         A3/\Regfile_reg[6][3] /RN    1
ref_clk(R)->ref_clk(R)	20.445   16.753/*        0.363/*         A3/\Regfile_reg[6][5] /RN    1
ref_clk(R)->ref_clk(R)	20.451   16.753/*        0.363/*         A3/\Regfile_reg[6][1] /RN    1
ref_clk(R)->ref_clk(R)	20.451   16.753/*        0.363/*         A3/\Regfile_reg[6][2] /RN    1
ref_clk(R)->ref_clk(R)	20.451   16.753/*        0.363/*         A3/\Regfile_reg[6][0] /RN    1
ref_clk(R)->ref_clk(R)	20.445   16.755/*        0.363/*         A3/\Regfile_reg[6][7] /RN    1
ref_clk(R)->ref_clk(R)	20.445   16.757/*        0.363/*         A3/\Regfile_reg[5][5] /RN    1
ref_clk(R)->ref_clk(R)	20.445   16.759/*        0.363/*         A3/\Regfile_reg[5][4] /RN    1
ref_clk(R)->ref_clk(R)	20.446   16.763/*        0.362/*         A3/\Regfile_reg[5][3] /RN    1
ref_clk(R)->ref_clk(R)	20.445   16.764/*        0.362/*         A3/\Regfile_reg[7][0] /RN    1
ref_clk(R)->ref_clk(R)	20.446   16.765/*        0.362/*         A3/\Regfile_reg[7][1] /RN    1
ref_clk(R)->ref_clk(R)	20.445   16.765/*        0.362/*         A3/\Regfile_reg[7][2] /RN    1
ref_clk(R)->ref_clk(R)	20.444   16.770/*        0.362/*         A3/\Regfile_reg[7][3] /RN    1
ref_clk(R)->ref_clk(R)	20.443   16.770/*        0.362/*         A3/\Regfile_reg[7][4] /RN    1
ref_clk(R)->ref_clk(R)	20.443   16.770/*        0.362/*         A3/\Regfile_reg[7][5] /RN    1
ref_clk(R)->ref_clk(R)	20.442   16.771/*        0.362/*         A3/\Regfile_reg[7][6] /RN    1
ref_clk(R)->ref_clk(R)	20.431   16.778/*        0.363/*         A3/\Regfile_reg[7][7] /RN    1
ref_clk(R)->ref_clk(R)	20.451   16.784/*        0.352/*         A3/\Regfile_reg[1][5] /RN    1
ref_clk(R)->ref_clk(R)	20.449   16.785/*        0.352/*         A3/\Regfile_reg[1][6] /RN    1
ref_clk(R)->ref_clk(R)	20.447   16.789/*        0.353/*         A3/\Regfile_reg[1][1] /RN    1
ref_clk(R)->ref_clk(R)	20.442   16.790/*        0.353/*         A3/\Regfile_reg[1][2] /RN    1
ref_clk(R)->Gated_Clock(R)	20.447   16.790/*        0.354/*         A1/\alu_out_reg[0] /RN    1
ref_clk(R)->ref_clk(R)	20.448   16.790/*        0.353/*         A3/\Regfile_reg[1][3] /RN    1
ref_clk(R)->ref_clk(R)	20.445   16.791/*        0.353/*         A3/\Regfile_reg[0][2] /RN    1
ref_clk(R)->ref_clk(R)	20.448   16.791/*        0.353/*         A3/\RdData_reg[1] /RN    1
ref_clk(R)->ref_clk(R)	20.448   16.791/*        0.353/*         A3/\RdData_reg[7] /RN    1
ref_clk(R)->ref_clk(R)	20.446   16.791/*        0.353/*         A3/\Regfile_reg[0][6] /RN    1
ref_clk(R)->ref_clk(R)	20.445   16.792/*        0.353/*         A3/\Regfile_reg[0][5] /RN    1
ref_clk(R)->ref_clk(R)	20.447   16.792/*        0.353/*         A3/\Regfile_reg[0][3] /RN    1
ref_clk(R)->ref_clk(R)	20.446   16.792/*        0.353/*         A3/\Regfile_reg[0][1] /RN    1
ref_clk(R)->ref_clk(R)	20.445   16.793/*        0.353/*         A3/\Regfile_reg[1][0] /RN    1
ref_clk(R)->ref_clk(R)	20.447   16.793/*        0.353/*         A3/\RdData_reg[6] /RN    1
ref_clk(R)->ref_clk(R)	20.452   16.795/*        0.352/*         A3/\RdData_reg[0] /RN    1
ref_clk(R)->ref_clk(R)	20.452   16.795/*        0.352/*         A3/\RdData_reg[2] /RN    1
ref_clk(R)->ref_clk(R)	20.452   16.796/*        0.352/*         A3/RdData_valid_reg/RN    1
ref_clk(R)->ref_clk(R)	20.453   16.797/*        0.352/*         A3/\Regfile_reg[0][0] /RN    1
ref_clk(R)->ref_clk(R)	20.448   16.801/*        0.353/*         A3/\Regfile_reg[1][4] /RN    1
ref_clk(R)->ref_clk(R)	20.448   16.804/*        0.353/*         A3/\Regfile_reg[0][4] /RN    1
ref_clk(R)->ref_clk(R)	20.448   16.806/*        0.353/*         A3/\Regfile_reg[1][7] /RN    1
ref_clk(R)->Gated_Clock(R)	20.449   16.810/*        0.354/*         A1/\alu_out_reg[3] /RN    1
ref_clk(R)->ref_clk(R)	20.448   16.812/*        0.353/*         A3/\Regfile_reg[0][7] /RN    1
scan_clk(R)->scan_clk(R)	20.743   */16.867        */0.432         A12/a0/\mux_sel_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.787   */16.948        */0.388         A12/a0/ser_en_reg/D    1
scan_clk(R)->scan_clk(R)	20.772   */16.956        */0.407         A6/A0/\w_addr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.777   */16.964        */0.403         A6/A0/\wptr_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.778   */16.966        */0.403         A6/A0/\wptr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.778   */16.970        */0.400         A6/A0/\wptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.778   */16.971        */0.401         A6/A0/\wptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.780   */16.971        */0.402         A6/A0/\c_counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.780   */16.972        */0.401         A6/A0/\c_counter_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.776   */16.972        */0.402         A6/A0/\c_counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.777   */16.977        */0.402         A6/A0/\w_addr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.777   */16.981        */0.402         A6/A0/\w_addr_reg[1] /D    1
ref_clk(R)->ref_clk(R)	20.765   17.047/*        0.034/*         A3/\Regfile_reg[2][7] /SN    1
ref_clk(R)->ref_clk(R)	20.525   17.051/*        0.273/*         A0/rx_d_vld_tt_reg/D    1
scan_clk(R)->scan_clk(R)	20.774   */17.059        */0.403         A6/A0/\c_counter_reg[0] /D    1
ref_clk(R)->ref_clk(R)	20.772   17.060/*        0.029/*         A3/\Regfile_reg[3][5] /SN    1
ref_clk(R)->ref_clk(R)	20.773   17.117/*        0.026/*         A3/\Regfile_reg[2][0] /SN    1
scan_clk(R)->scan_clk(R)	20.777   */17.127        */0.399         A6/A2/\rd_ptr_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.776   */17.142        */0.399         A12/a0/busy_reg/D    1
scan_clk(R)->scan_clk(R)	20.771   */17.165        */0.405         A12/a3/\data_set_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.770   */17.169        */0.405         A12/a3/\data_set_reg[7] /D    1
scan_clk(R)->scan_clk(R)	20.772   */17.196        */0.405         A12/a3/\data_set_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.775   */17.197        */0.401         A12/a3/\data_set_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.775   */17.213        */0.401         A12/a3/\data_set_reg[4] /D    1
scan_clk(R)->scan_clk(R)	20.773   */17.222        */0.402         A12/a3/\data_set_reg[6] /D    1
scan_clk(R)->scan_clk(R)	20.774   */17.233        */0.402         A12/a3/\data_set_reg[5] /D    1
scan_clk(R)->scan_clk(R)	20.768   */17.234        */0.401         A12/a3/\data_set_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.777   */17.268        */0.400         A6/A2/\rd_ptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.768   */17.298        */0.408         A6/A2/\rd_ptr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.754   */17.351        */0.422         A6/A2/\rd_ptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.778   */17.353        */0.398         A12/a0/\current_state_reg[0] /D    1
ref_clk(R)->Gated_Clock(R)	20.441   17.438/*        0.361/*         A1/\alu_out_reg[7] /RN    1
ref_clk(R)->ref_clk(R)	20.447   17.441/*        0.353/*         A3/\RdData_reg[5] /RN    1
ref_clk(R)->ref_clk(R)	20.447   17.442/*        0.353/*         A3/\RdData_reg[4] /RN    1
ref_clk(R)->ref_clk(R)	20.448   17.442/*        0.353/*         A3/\RdData_reg[3] /RN    1
ref_clk(R)->ref_clk(R)	20.445   17.442/*        0.352/*         A5/\reg_sync_bus_reg[3] /RN    1
ref_clk(R)->Gated_Clock(R)	20.448   17.443/*        0.354/*         A1/\alu_out_reg[1] /RN    1
ref_clk(R)->Gated_Clock(R)	20.448   17.443/*        0.354/*         A1/\alu_out_reg[2] /RN    1
ref_clk(R)->ref_clk(R)	20.449   17.443/*        0.352/*         A5/\reg_sync_bus_reg[4] /RN    1
ref_clk(R)->ref_clk(R)	20.446   17.444/*        0.352/*         A0/rx_d_vld_tt_reg/RN    1
ref_clk(R)->Gated_Clock(R)	20.448   17.444/*        0.354/*         A1/\alu_out_reg[4] /RN    1
ref_clk(R)->Gated_Clock(R)	20.448   17.444/*        0.354/*         A1/\alu_out_reg[5] /RN    1
ref_clk(R)->ref_clk(R)	20.449   17.444/*        0.352/*         A5/\reg_sync_bus_reg[6] /RN    1
ref_clk(R)->ref_clk(R)	20.449   17.445/*        0.352/*         A5/\reg_sync_bus_reg[7] /RN    1
ref_clk(R)->Gated_Clock(R)	20.448   17.445/*        0.354/*         A1/\alu_out_reg[6] /RN    1
ref_clk(R)->ref_clk(R)	20.449   17.445/*        0.352/*         A6/A0/\c_counter_reg[0] /RN    1
ref_clk(R)->ref_clk(R)	20.449   17.445/*        0.352/*         A6/A0/\c_counter_reg[1] /RN    1
ref_clk(R)->ref_clk(R)	20.448   17.446/*        0.352/*         A0/\current_state_reg[2] /RN    1
ref_clk(R)->ref_clk(R)	20.454   17.448/*        0.351/*         A5/reg_enable_bus_reg/RN    1
ref_clk(R)->ref_clk(R)	20.454   17.448/*        0.351/*         A5/\reg_stage_reg[0] /RN    1
ref_clk(R)->ref_clk(R)	20.454   17.448/*        0.351/*         A5/\reg_stage_reg[1] /RN    1
ref_clk(R)->ref_clk(R)	20.454   17.449/*        0.351/*         A5/\reg_sync_bus_reg[5] /RN    1
ref_clk(R)->ref_clk(R)	20.454   17.449/*        0.351/*         A6/A0/\c_counter_reg[3] /RN    1
ref_clk(R)->ref_clk(R)	20.454   17.449/*        0.351/*         A6/A0/\c_counter_reg[2] /RN    1
ref_clk(R)->ref_clk(R)	20.449   17.449/*        0.352/*         A0/\current_state_reg[1] /RN    1
ref_clk(R)->ref_clk(R)	20.449   17.449/*        0.352/*         A6/A0/\wptr_reg[0] /RN    1
ref_clk(R)->ref_clk(R)	20.449   17.450/*        0.352/*         A6/A0/w_full_reg/RN    1
ref_clk(R)->ref_clk(R)	20.449   17.450/*        0.352/*         A6/A1/\memory_reg[0][0] /RN    1
ref_clk(R)->ref_clk(R)	20.451   17.450/*        0.351/*         A6/A0/\w_addr_reg[1] /RN    1
ref_clk(R)->ref_clk(R)	20.453   17.450/*        0.352/*         A6/A1/\memory_reg[2][1] /RN    1
ref_clk(R)->ref_clk(R)	20.452   17.451/*        0.351/*         A6/A0/\wptr_reg[1] /RN    1
ref_clk(R)->ref_clk(R)	20.449   17.451/*        0.352/*         A6/A1/\memory_reg[3][0] /RN    1
ref_clk(R)->ref_clk(R)	20.451   17.451/*        0.351/*         A6/A0/\w_addr_reg[2] /RN    1
ref_clk(R)->ref_clk(R)	20.452   17.451/*        0.351/*         A6/A0/\wptr_reg[3] /RN    1
ref_clk(R)->ref_clk(R)	20.452   17.452/*        0.351/*         A6/A0/\w_addr_reg[0] /RN    1
ref_clk(R)->ref_clk(R)	20.450   17.452/*        0.352/*         A6/A1/\memory_reg[3][1] /RN    1
ref_clk(R)->ref_clk(R)	20.453   17.452/*        0.351/*         A6/A0/\wptr_reg[2] /RN    1
ref_clk(R)->ref_clk(R)	20.453   17.452/*        0.352/*         A6/A1/\memory_reg[1][1] /RN    1
ref_clk(R)->ref_clk(R)	20.451   17.452/*        0.352/*         A0/\current_state_reg[0] /RN    1
ref_clk(R)->ref_clk(R)	20.450   17.453/*        0.352/*         A6/A1/\memory_reg[0][1] /RN    1
ref_clk(R)->ref_clk(R)	20.454   17.455/*        0.351/*         A6/A1/\memory_reg[2][2] /RN    1
ref_clk(R)->ref_clk(R)	20.450   17.455/*        0.352/*         A6/A1/\memory_reg[2][0] /RN    1
ref_clk(R)->ref_clk(R)	20.455   17.456/*        0.351/*         A6/A1/\memory_reg[1][2] /RN    1
ref_clk(R)->ref_clk(R)	20.450   17.457/*        0.352/*         A6/A1/\memory_reg[1][0] /RN    1
ref_clk(R)->ref_clk(R)	20.455   17.457/*        0.351/*         A6/A1/\memory_reg[1][3] /RN    1
ref_clk(R)->ref_clk(R)	20.455   17.457/*        0.351/*         A6/A1/\memory_reg[1][4] /RN    1
ref_clk(R)->ref_clk(R)	20.455   17.457/*        0.351/*         A6/A1/\memory_reg[3][3] /RN    1
ref_clk(R)->ref_clk(R)	20.450   17.457/*        0.352/*         A6/A1/\memory_reg[3][2] /RN    1
ref_clk(R)->ref_clk(R)	20.450   17.457/*        0.352/*         A6/A1/\memory_reg[0][2] /RN    1
ref_clk(R)->ref_clk(R)	20.456   17.459/*        0.351/*         A6/A1/\memory_reg[2][3] /RN    1
ref_clk(R)->ref_clk(R)	20.451   17.460/*        0.351/*         A6/A1/\memory_reg[2][5] /RN    1
ref_clk(R)->ref_clk(R)	20.457   17.461/*        0.351/*         A6/A1/\memory_reg[0][4] /RN    1
ref_clk(R)->ref_clk(R)	20.457   17.461/*        0.351/*         A6/A1/\memory_reg[3][4] /RN    1
ref_clk(R)->ref_clk(R)	20.458   17.462/*        0.351/*         A6/A1/\memory_reg[2][4] /RN    1
ref_clk(R)->ref_clk(R)	20.456   17.462/*        0.351/*         A6/A1/\memory_reg[0][3] /RN    1
ref_clk(R)->ref_clk(R)	20.440   17.464/*        0.353/*         A6/A1/\memory_reg[7][1] /RN    1
ref_clk(R)->ref_clk(R)	20.459   17.466/*        0.351/*         A6/A1/\memory_reg[1][6] /RN    1
ref_clk(R)->ref_clk(R)	20.458   17.467/*        0.351/*         A6/A1/\memory_reg[1][5] /RN    1
ref_clk(R)->ref_clk(R)	20.443   17.467/*        0.352/*         A6/A1/\memory_reg[5][1] /RN    1
ref_clk(R)->ref_clk(R)	20.458   17.468/*        0.351/*         A6/A1/\memory_reg[2][6] /RN    1
ref_clk(R)->ref_clk(R)	20.458   17.468/*        0.351/*         A6/A1/\memory_reg[0][5] /RN    1
ref_clk(R)->ref_clk(R)	20.458   17.468/*        0.351/*         A6/A1/\memory_reg[0][6] /RN    1
ref_clk(R)->ref_clk(R)	20.459   17.469/*        0.351/*         A6/A1/\memory_reg[0][7] /RN    1
ref_clk(R)->ref_clk(R)	20.459   17.473/*        0.351/*         A6/A1/\memory_reg[1][7] /RN    1
ref_clk(R)->ref_clk(R)	20.450   17.475/*        0.351/*         A6/A1/\memory_reg[4][1] /RN    1
ref_clk(R)->ref_clk(R)	20.450   17.475/*        0.351/*         A6/A1/\memory_reg[4][0] /RN    1
ref_clk(R)->ref_clk(R)	20.450   17.475/*        0.351/*         A6/A1/\memory_reg[4][2] /RN    1
ref_clk(R)->ref_clk(R)	20.450   17.476/*        0.351/*         A6/A1/\memory_reg[3][7] /RN    1
ref_clk(R)->ref_clk(R)	20.459   17.479/*        0.351/*         A6/A1/\memory_reg[2][7] /RN    1
scan_clk(R)->scan_clk(R)	20.784   */17.481        */0.397         A3/RdData_valid_reg/D    1
scan_clk(R)->scan_clk(R)	20.897   17.816/*        0.287/*         A9/U0_par_chk/par_err_reg/D    1
scan_clk(R)->scan_clk(R)	19.675   */17.852        */0.509         A10/div_clk_reg/SI    1
scan_clk(R)->scan_clk(R)	20.786   */17.854        */0.399         A9/U0_strt_chk/strt_glitch_reg/D    1
scan_clk(R)->scan_clk(R)	20.772   */17.856        */0.398         A12/a3/ser_data_reg/D    1
scan_clk(R)->scan_clk(R)	19.677   */17.859        */0.508         A11/div_clk_reg/SI    1
scan_clk(R)->scan_clk(R)	20.778   */17.926        */0.405         A9/U0_stp_chk/stp_err_reg/D    1
scan_clk(R)->scan_clk(R)	20.787   */17.964        */0.399         A9/U0_data_sampling/sampled_bit_reg/D    1
ref_clk(R)->ref_clk(R)	20.430   18.116/*        0.367/*         A6/A1/\memory_reg[6][0] /RN    1
ref_clk(R)->ref_clk(R)	20.433   18.119/*        0.366/*         A6/A1/\memory_reg[6][1] /RN    1
ref_clk(R)->ref_clk(R)	20.434   18.120/*        0.366/*         A6/A1/\memory_reg[6][2] /RN    1
ref_clk(R)->ref_clk(R)	20.437   18.120/*        0.366/*         A6/A1/\memory_reg[3][6] /RN    1
ref_clk(R)->ref_clk(R)	20.437   18.120/*        0.366/*         A6/A1/\memory_reg[3][5] /RN    1
ref_clk(R)->ref_clk(R)	20.436   18.120/*        0.366/*         A6/A1/\memory_reg[5][3] /RN    1
ref_clk(R)->ref_clk(R)	20.428   18.120/*        0.367/*         A6/A1/\memory_reg[5][0] /RN    1
ref_clk(R)->ref_clk(R)	20.434   18.120/*        0.366/*         A6/A1/\memory_reg[5][2] /RN    1
ref_clk(R)->ref_clk(R)	20.437   18.120/*        0.366/*         A6/A1/\memory_reg[4][3] /RN    1
ref_clk(R)->ref_clk(R)	20.428   18.120/*        0.367/*         A6/A1/\memory_reg[4][7] /RN    1
ref_clk(R)->ref_clk(R)	20.434   18.120/*        0.366/*         A6/A1/\memory_reg[7][2] /RN    1
ref_clk(R)->ref_clk(R)	20.436   18.120/*        0.366/*         A6/A1/\memory_reg[5][4] /RN    1
ref_clk(R)->ref_clk(R)	20.436   18.120/*        0.366/*         A6/A1/\memory_reg[6][3] /RN    1
ref_clk(R)->ref_clk(R)	20.435   18.121/*        0.366/*         A6/A1/\memory_reg[7][3] /RN    1
ref_clk(R)->ref_clk(R)	20.436   18.121/*        0.366/*         A6/A1/\memory_reg[6][4] /RN    1
ref_clk(R)->ref_clk(R)	20.436   18.121/*        0.366/*         A6/A1/\memory_reg[4][4] /RN    1
ref_clk(R)->ref_clk(R)	20.428   18.121/*        0.367/*         A6/A1/\memory_reg[7][0] /RN    1
ref_clk(R)->ref_clk(R)	20.436   18.122/*        0.366/*         A6/A1/\memory_reg[7][5] /RN    1
ref_clk(R)->ref_clk(R)	20.436   18.122/*        0.366/*         A6/A1/\memory_reg[7][4] /RN    1
ref_clk(R)->ref_clk(R)	20.436   18.123/*        0.366/*         A6/A1/\memory_reg[4][5] /RN    1
ref_clk(R)->ref_clk(R)	20.436   18.123/*        0.366/*         A6/A1/\memory_reg[5][5] /RN    1
ref_clk(R)->ref_clk(R)	20.437   18.124/*        0.365/*         A6/A1/\memory_reg[7][6] /RN    1
ref_clk(R)->ref_clk(R)	20.437   18.124/*        0.365/*         A6/A1/\memory_reg[6][5] /RN    1
ref_clk(R)->ref_clk(R)	20.437   18.124/*        0.365/*         A6/A1/\memory_reg[6][6] /RN    1
ref_clk(R)->ref_clk(R)	20.437   18.124/*        0.366/*         A6/A1/\memory_reg[4][6] /RN    1
ref_clk(R)->ref_clk(R)	20.437   18.124/*        0.365/*         A6/A1/\memory_reg[6][7] /RN    1
ref_clk(R)->ref_clk(R)	20.436   18.124/*        0.366/*         A6/A1/\memory_reg[5][6] /RN    1
ref_clk(R)->ref_clk(R)	20.437   18.124/*        0.365/*         A6/A1/\memory_reg[7][7] /RN    1
ref_clk(R)->ref_clk(R)	20.437   18.126/*        0.366/*         A6/A1/\memory_reg[5][7] /RN    1
ref_clk(R)->ref_clk(R)	20.429   18.127/*        0.367/*         A6/A3/\sync_reg_reg[0][1] /RN    1
ref_clk(R)->ref_clk(R)	20.429   18.128/*        0.367/*         A6/A3/\sync_reg_reg[1][0] /RN    1
ref_clk(R)->ref_clk(R)	20.429   18.128/*        0.367/*         A6/A3/\sync_reg_reg[0][0] /RN    1
ref_clk(R)->ref_clk(R)	20.429   18.130/*        0.367/*         A6/A3/\sync_reg_reg[3][0] /RN    1
ref_clk(R)->ref_clk(R)	20.429   18.131/*        0.367/*         A6/A3/\sync_reg_reg[3][1] /RN    1
ref_clk(R)->ref_clk(R)	20.429   18.134/*        0.367/*         A6/A3/\sync_reg_reg[1][1] /RN    1
ref_clk(R)->ref_clk(R)	20.429   18.134/*        0.367/*         A6/A3/\sync_reg_reg[2][0] /RN    1
ref_clk(R)->ref_clk(R)	20.429   18.134/*        0.367/*         A6/A3/\sync_reg_reg[2][1] /RN    1
ref_clk(R)->ref_clk(R)	20.385   */18.138        */0.417         A5/\reg_sync_bus_reg[6] /D    1
ref_clk(R)->ref_clk(R)	20.384   */18.141        */0.416         A5/\reg_sync_bus_reg[0] /D    1
@(R)->Gated_Clock(R)	19.605   18.143/*        0.354/*         A1/out_valid_reg/RN    1
ref_clk(R)->ref_clk(R)	20.389   */18.169        */0.412         A5/\reg_sync_bus_reg[7] /D    1
ref_clk(R)->ref_clk(R)	20.394   */18.169        */0.412         A5/\reg_sync_bus_reg[5] /D    1
ref_clk(R)->ref_clk(R)	20.387   */18.170        */0.412         A5/\reg_sync_bus_reg[1] /D    1
ref_clk(R)->ref_clk(R)	20.390   */18.172        */0.412         A5/\reg_sync_bus_reg[4] /D    1
ref_clk(R)->ref_clk(R)	20.388   */18.176        */0.411         A5/\reg_sync_bus_reg[2] /D    1
ref_clk(R)->ref_clk(R)	20.387   */18.177        */0.411         A5/\reg_sync_bus_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.765   */18.209        */0.411         A6/A2/\gray_rd_ptr_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.782   */18.218        */0.392         A12/a0/\current_state_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.783   */18.218        */0.392         A12/a0/\mux_sel_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.769   */18.225        */0.408         A6/A2/\gray_rd_ptr_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.791   */18.335        */0.386         A6/A0/w_full_reg/D    1
scan_clk(R)->scan_clk(R)	20.810   18.367/*        0.371/*         A5/reg_enable_bus_reg/D    1
scan_clk(R)->scan_clk(R)	20.777   */18.379        */0.395         A12/a3/\counter_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.756   */18.410        */0.420         A6/A2/\gray_rd_ptr_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.590   */18.420        */0.599         A3/\Regfile_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	20.772   */18.431        */0.400         A12/a3/\counter_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.912   18.455/*        0.263/*         A12/a0/\current_state_reg[2] /D    1
scan_clk(R)->scan_clk(R)	20.777   */18.486        */0.395         A12/a3/\counter_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.868   18.509/*        0.305/*         A12/a3/ser_done_reg/D    1
@(R)->scan_clk(R)	19.829   18.524/*        0.356/*         A11/div_clk_reg/RN    1
scan_clk(R)->scan_clk(R)	20.885   18.541/*        0.296/*         A5/\reg_stage_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.615   */18.553        */0.559         A3/\Regfile_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	20.624   */18.556        */0.561         A9/U0_strt_chk/strt_glitch_reg/SI    1
scan_clk(R)->scan_clk(R)	20.577   */18.557        */0.547         A10/\count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.617   */18.560        */0.558         A3/\Regfile_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	20.624   */18.560        */0.559         A9/U0_stp_chk/stp_err_reg/SI    1
scan_clk(R)->scan_clk(R)	20.601   */18.561        */0.574         A3/\Regfile_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	20.619   */18.568        */0.558         A3/\Regfile_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	20.619   */18.572        */0.557         A3/\Regfile_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	20.622   */18.582        */0.555         A3/\Regfile_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	20.618   */18.584        */0.559         A6/A2/\rd_ptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.621   */18.586        */0.554         A3/\Regfile_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	20.813   */18.591        */0.359         A12/a1/tx_out_reg/D    1
scan_clk(R)->scan_clk(R)	20.624   */18.594        */0.551         A3/\Regfile_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	20.626   */18.595        */0.551         A3/\Regfile_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	20.610   */18.598        */0.565         A3/\Regfile_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	20.627   */18.603        */0.549         A3/\Regfile_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	20.631   */18.610        */0.546         A3/\Regfile_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	20.627   */18.615        */0.545         A3/\Regfile_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	20.631   */18.619        */0.545         A3/\Regfile_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	20.635   */18.621        */0.544         A3/\Regfile_reg[1][5] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.559   */18.622        */0.401         A1/\alu_out_reg[2] /D    1
Gated_Clock(R)->Gated_Clock(R)	19.558   */18.629        */0.400         A1/\alu_out_reg[0] /D    1
Gated_Clock(R)->Gated_Clock(R)	19.560   */18.629        */0.399         A1/\alu_out_reg[6] /D    1
scan_clk(R)->scan_clk(R)	20.635   */18.630        */0.542         A3/\Regfile_reg[2][6] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.562   */18.634        */0.397         A1/\alu_out_reg[7] /D    1
scan_clk(R)->scan_clk(R)	20.633   */18.636        */0.541         A3/\Regfile_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	20.635   */18.637        */0.541         A3/\Regfile_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	20.639   */18.639        */0.539         A3/\Regfile_reg[1][6] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.564   */18.650        */0.395         A1/\alu_out_reg[1] /D    1
Gated_Clock(R)->Gated_Clock(R)	19.562   */18.651        */0.397         A1/\alu_out_reg[4] /D    1
scan_clk(R)->scan_clk(R)	20.638   */18.651        */0.538         A3/\Regfile_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	20.640   */18.656        */0.536         A3/\Regfile_reg[1][4] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.564   */18.657        */0.395         A1/\alu_out_reg[5] /D    1
Gated_Clock(R)->Gated_Clock(R)	19.564   */18.660        */0.395         A1/\alu_out_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.644   */18.661        */0.532         A3/\Regfile_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	20.662   */18.661        */0.523         A9/U0_uart_fsm/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.644   */18.679        */0.538         A9/U0_edge_bit_counter/\edge_count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.671   */18.683        */0.511         A9/U0_edge_bit_counter/\bit_count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.637   */18.684        */0.535         A12/a2/par_bit_reg/SI    1
scan_clk(R)->scan_clk(R)	20.649   */18.691        */0.535         A9/U0_par_chk/par_err_reg/SI    1
scan_clk(R)->scan_clk(R)	20.646   */18.691        */0.535         A9/U0_edge_bit_counter/\edge_count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.670   */18.693        */0.510         A9/U0_edge_bit_counter/\bit_count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.639   */18.693        */0.534         A12/a3/\counter_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.646   */18.694        */0.535         A9/U0_edge_bit_counter/\edge_count_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	20.634   */18.698        */0.556         A3/\Regfile_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	20.635   */18.700        */0.546         A9/U0_edge_bit_counter/\bit_count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.649   */18.705        */0.533         A9/U0_edge_bit_counter/\edge_count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.663   */18.707        */0.510         A12/a3/\counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.651   */18.714        */0.531         A9/U0_edge_bit_counter/\edge_count_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.658   */18.720        */0.520         A3/\Regfile_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	20.641   */18.721        */0.536         A3/\Regfile_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	20.658   */18.724        */0.521         A6/A0/\w_addr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.678   */18.725        */0.499         A0/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.671   */18.734        */0.518         A3/\Regfile_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	20.672   */18.736        */0.517         A3/\Regfile_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	20.657   */18.740        */0.519         A3/\Regfile_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	20.662   */18.741        */0.517         A6/A0/\w_addr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.660   */18.745        */0.517         A3/\Regfile_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	20.662   */18.750        */0.516         A6/A1/\memory_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.751        */0.503         A0/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.601   */18.755        */0.522         A11/\count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.663   */18.759        */0.514         A6/A0/\c_counter_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.600   */18.760        */0.525         A10/\count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.661   */18.760        */0.514         A0/rx_d_vld_tt_reg/SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.762        */0.515         A3/\Regfile_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	20.664   */18.763        */0.521         A9/U0_deserializer/\P_DATA_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.665   */18.766        */0.521         A9/U0_uart_fsm/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.600   */18.766        */0.524         A11/\count_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.667   */18.770        */0.510         A3/\Regfile_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	20.653   */18.771        */0.522         A12/a0/\mux_sel_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.665   */18.772        */0.504         A12/a3/\data_set_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.612   */18.772        */0.513         A7/\stages_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.647   */18.773        */0.528         A12/a0/busy_reg/SI    1
scan_clk(R)->scan_clk(R)	20.657   */18.773        */0.518         A12/a0/\current_state_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.669   */18.774        */0.511         A6/A0/\wptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.666   */18.776        */0.512         A6/A0/\wptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.660   */18.776        */0.512         A6/A3/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	20.669   */18.778        */0.511         A6/A0/\wptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.678   */18.781        */0.505         A9/U0_edge_bit_counter/\bit_count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.624   */18.782        */0.549         A12/a3/ser_done_reg/SI    1
scan_clk(R)->scan_clk(R)	20.603   */18.782        */0.521         A11/\count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.603   */18.782        */0.521         A10/\count_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.604   */18.785        */0.521         A10/\count_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	20.671   */18.785        */0.509         A6/A0/\wptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.604   */18.786        */0.520         A11/\count_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	20.604   */18.787        */0.520         A10/\count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.681   */18.788        */0.504         A9/U0_deserializer/\P_DATA_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.605   */18.788        */0.520         A10/\count_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	20.660   */18.788        */0.515         A12/a0/\current_state_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.604   */18.788        */0.520         A11/\count_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.670   */18.790        */0.511         A4/\stages_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.663   */18.790        */0.511         A12/a0/\mux_sel_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.681   */18.791        */0.504         A9/U0_deserializer/\P_DATA_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.604   */18.792        */0.519         A11/\count_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	20.664   */18.794        */0.507         A6/A1/\memory_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	20.606   */18.795        */0.519         A10/\count_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.680   */18.796        */0.505         A9/U0_deserializer/\P_DATA_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	20.680   */18.797        */0.504         A9/U0_deserializer/\P_DATA_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	20.671   */18.797        */0.515         A9/U0_data_sampling/\Samples_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.665   */18.798        */0.506         A6/A1/\memory_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.799        */0.505         A6/A1/\memory_reg[3][5] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.800        */0.505         A6/A1/\memory_reg[2][5] /SI    1
scan_clk(R)->scan_clk(R)	20.672   */18.800        */0.507         A6/A1/\memory_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	20.670   */18.800        */0.514         A9/U0_uart_fsm/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.606   */18.800        */0.518         A11/\count_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.681   */18.800        */0.503         A9/U0_deserializer/\P_DATA_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	20.632   */18.801        */0.545         A6/A2/\rd_ptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.632   */18.803        */0.538         A3/\Regfile_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	20.672   */18.804        */0.514         A9/U0_data_sampling/\Samples_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.679   */18.804        */0.505         A6/A1/\memory_reg[1][5] /SI    1
scan_clk(R)->scan_clk(R)	20.649   */18.804        */0.537         A3/\Regfile_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	20.651   */18.806        */0.537         A3/\Regfile_reg[4][7] /SI    1
scan_clk(R)->scan_clk(R)	20.670   */18.806        */0.507         A3/\RdData_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	20.653   */18.807        */0.537         A3/\Regfile_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	20.677   */18.807        */0.505         A6/A0/\c_counter_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.676   */18.807        */0.506         A6/A0/\c_counter_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.808        */0.505         A6/A1/\memory_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	20.666   */18.808        */0.510         A6/A2/\gray_rd_ptr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.650   */18.808        */0.537         A3/\Regfile_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	20.672   */18.808        */0.505         A6/A0/w_full_reg/SI    1
scan_clk(R)->scan_clk(R)	20.680   */18.809        */0.505         A6/A1/\memory_reg[3][4] /SI    1
scan_clk(R)->scan_clk(R)	20.654   */18.809        */0.536         A3/\Regfile_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.809        */0.505         A6/A1/\memory_reg[4][4] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.810        */0.505         A6/A1/\memory_reg[4][0] /SI    1
scan_clk(R)->scan_clk(R)	20.647   */18.810        */0.537         A3/\Regfile_reg[7][0] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.810        */0.505         A6/A1/\memory_reg[0][2] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.810        */0.505         A6/A1/\memory_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	20.672   */18.810        */0.513         A9/U0_deserializer/\P_DATA_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.811        */0.505         A6/A1/\memory_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	20.648   */18.811        */0.537         A3/\Regfile_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.812        */0.504         A6/A1/\memory_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	20.654   */18.812        */0.536         A3/\Regfile_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.812        */0.504         A6/A1/\memory_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.812        */0.505         A6/A1/\memory_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.813        */0.504         A6/A1/\memory_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	20.678   */18.813        */0.504         A6/A1/\memory_reg[1][2] /SI    1
scan_clk(R)->scan_clk(R)	20.648   */18.813        */0.536         A3/\Regfile_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	20.682   */18.814        */0.503         A6/A1/\memory_reg[2][7] /SI    1
scan_clk(R)->scan_clk(R)	20.682   */18.814        */0.503         A6/A1/\memory_reg[1][7] /SI    1
scan_clk(R)->scan_clk(R)	20.676   */18.814        */0.503         A6/A0/\w_addr_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.682   */18.814        */0.503         A6/A1/\memory_reg[0][7] /SI    1
scan_clk(R)->scan_clk(R)	20.650   */18.814        */0.535         A3/\Regfile_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.814        */0.504         A6/A1/\memory_reg[4][1] /SI    1
scan_clk(R)->scan_clk(R)	20.644   */18.814        */0.537         A3/\Regfile_reg[7][6] /SI    1
scan_clk(R)->scan_clk(R)	20.682   */18.814        */0.503         A6/A1/\memory_reg[0][6] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.815        */0.512         A9/U0_data_sampling/sampled_bit_reg/SI    1
scan_clk(R)->scan_clk(R)	20.655   */18.815        */0.535         A3/\Regfile_reg[6][1] /SI    1
scan_clk(R)->scan_clk(R)	20.649   */18.815        */0.536         A3/\Regfile_reg[5][3] /SI    1
scan_clk(R)->scan_clk(R)	20.649   */18.815        */0.536         A3/\Regfile_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	20.671   */18.815        */0.505         A3/\RdData_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.815        */0.504         A6/A1/\memory_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.815        */0.505         A3/RdData_valid_reg/SI    1
scan_clk(R)->scan_clk(R)	20.665   */18.815        */0.510         A12/a3/\data_set_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	20.651   */18.816        */0.535         A3/\Regfile_reg[5][2] /SI    1
scan_clk(R)->scan_clk(R)	20.682   */18.816        */0.503         A9/U0_deserializer/\P_DATA_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.649   */18.816        */0.536         A3/\Regfile_reg[6][6] /SI    1
scan_clk(R)->scan_clk(R)	20.677   */18.816        */0.504         A3/\Regfile_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	20.653   */18.816        */0.535         A3/\Regfile_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	20.682   */18.816        */0.503         A6/A1/\memory_reg[1][6] /SI    1
scan_clk(R)->scan_clk(R)	20.647   */18.816        */0.536         A3/\Regfile_reg[7][3] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.816        */0.504         A6/A1/\memory_reg[4][6] /SI    1
scan_clk(R)->scan_clk(R)	20.655   */18.817        */0.535         A3/\Regfile_reg[4][5] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.817        */0.504         A6/A1/\memory_reg[3][2] /SI    1
scan_clk(R)->scan_clk(R)	20.656   */18.817        */0.535         A3/\Regfile_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.817        */0.503         A6/A1/\memory_reg[3][0] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.450   */18.817        */0.508         A1/out_valid_reg/SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.818        */0.503         A6/A1/\memory_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	20.676   */18.818        */0.503         A6/A1/\memory_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	20.678   */18.819        */0.503         A6/A1/\memory_reg[2][2] /SI    1
scan_clk(R)->scan_clk(R)	20.649   */18.819        */0.535         A3/\Regfile_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	20.649   */18.819        */0.535         A3/\Regfile_reg[5][5] /SI    1
scan_clk(R)->scan_clk(R)	20.680   */18.819        */0.503         A6/A1/\memory_reg[1][3] /SI    1
scan_clk(R)->scan_clk(R)	20.676   */18.819        */0.503         A6/A1/\memory_reg[7][7] /SI    1
scan_clk(R)->scan_clk(R)	20.671   */18.819        */0.505         A6/A1/\memory_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	20.676   */18.819        */0.503         A6/A1/\memory_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	20.670   */18.820        */0.503         A6/A1/\memory_reg[6][0] /SI    1
scan_clk(R)->scan_clk(R)	20.672   */18.820        */0.505         A3/\RdData_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.646   */18.820        */0.535         A3/\Regfile_reg[7][4] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.820        */0.503         A6/A1/\memory_reg[5][7] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.820        */0.504         A6/A1/\memory_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	20.676   */18.820        */0.503         A6/A1/\memory_reg[6][7] /SI    1
scan_clk(R)->scan_clk(R)	20.682   */18.820        */0.503         A6/A1/\memory_reg[2][4] /SI    1
scan_clk(R)->scan_clk(R)	20.679   */18.820        */0.503         A5/\reg_stage_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.666   */18.820        */0.510         A12/a3/\data_set_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.821        */0.503         A6/A1/\memory_reg[6][3] /SI    1
scan_clk(R)->scan_clk(R)	20.667   */18.821        */0.504         A6/A1/\memory_reg[5][0] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.821        */0.503         A6/A1/\memory_reg[3][7] /SI    1
scan_clk(R)->scan_clk(R)	20.667   */18.821        */0.509         A12/a3/\data_set_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.821        */0.503         A6/A1/\memory_reg[7][5] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.454   */18.821        */0.506         A1/\alu_out_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.655   */18.821        */0.535         A3/\Regfile_reg[4][2] /SI    1
scan_clk(R)->scan_clk(R)	20.646   */18.821        */0.535         A3/\Regfile_reg[7][5] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.821        */0.503         A6/A1/\memory_reg[5][4] /SI    1
scan_clk(R)->scan_clk(R)	20.677   */18.821        */0.503         A6/A1/\memory_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	20.665   */18.821        */0.509         A6/A4/\sync_reg_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	20.667   */18.822        */0.509         A12/a3/\data_set_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.682   */18.822        */0.502         A6/A1/\memory_reg[0][4] /SI    1
scan_clk(R)->scan_clk(R)	20.650   */18.822        */0.535         A3/\Regfile_reg[6][5] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.822        */0.503         A3/\RdData_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.822        */0.503         A6/A1/\memory_reg[6][4] /SI    1
scan_clk(R)->scan_clk(R)	20.680   */18.822        */0.503         A6/A1/\memory_reg[2][3] /SI    1
scan_clk(R)->scan_clk(R)	20.669   */18.823        */0.504         A6/A3/\sync_reg_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	20.649   */18.823        */0.535         A3/\Regfile_reg[7][2] /SI    1
scan_clk(R)->scan_clk(R)	20.661   */18.823        */0.508         A12/a3/ser_data_reg/SI    1
scan_clk(R)->scan_clk(R)	20.678   */18.823        */0.503         A6/A1/\memory_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	20.679   */18.824        */0.502         A5/\reg_stage_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.824        */0.503         A6/A1/\memory_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	20.682   */18.824        */0.503         A6/A1/\memory_reg[2][6] /SI    1
scan_clk(R)->scan_clk(R)	20.657   */18.824        */0.534         A3/\Regfile_reg[6][2] /SI    1
scan_clk(R)->scan_clk(R)	20.665   */18.824        */0.503         A6/A1/\memory_reg[7][1] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.824        */0.504         A3/\RdData_reg[4] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.454   */18.824        */0.505         A1/\alu_out_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.664   */18.824        */0.511         A8/\process_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.656   */18.824        */0.534         A3/\Regfile_reg[4][3] /SI    1
scan_clk(R)->scan_clk(R)	20.676   */18.825        */0.502         A6/A1/\memory_reg[3][6] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.825        */0.503         A6/A0/\c_counter_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.681   */18.825        */0.502         A6/A1/\memory_reg[1][4] /SI    1
scan_clk(R)->scan_clk(R)	20.680   */18.825        */0.503         A6/A1/\memory_reg[3][3] /SI    1
scan_clk(R)->scan_clk(R)	20.666   */18.825        */0.510         A12/a3/\data_set_reg[1] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.454   */18.826        */0.505         A1/\alu_out_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	20.667   */18.826        */0.509         A12/a3/\data_set_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.656   */18.827        */0.535         A3/\Regfile_reg[5][6] /SI    1
scan_clk(R)->scan_clk(R)	20.665   */18.827        */0.508         A6/A4/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	20.677   */18.827        */0.503         A3/\RdData_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.667   */18.827        */0.508         A6/A4/\sync_reg_reg[0][0] /SI    1
scan_clk(R)->scan_clk(R)	20.677   */18.827        */0.502         A6/A1/\memory_reg[6][6] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.454   */18.827        */0.505         A1/\alu_out_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.828        */0.503         A6/A1/\memory_reg[6][1] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.458   */18.829        */0.501         A1/\alu_out_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	20.669   */18.829        */0.503         A6/A1/\memory_reg[5][1] /SI    1
scan_clk(R)->scan_clk(R)	20.670   */18.829        */0.503         A6/A3/\sync_reg_reg[3][0] /SI    1
scan_clk(R)->scan_clk(R)	20.671   */18.830        */0.502         A5/\reg_sync_bus_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.676   */18.830        */0.501         A5/\reg_sync_bus_reg[6] /SI    1
scan_clk(R)->scan_clk(R)	20.664   */18.830        */0.508         A12/a3/\counter_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.668   */18.830        */0.508         A12/a3/\data_set_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.684   */18.831        */0.501         A6/A1/\memory_reg[0][5] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.831        */0.502         A3/\RdData_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.832        */0.503         A6/A1/\memory_reg[5][2] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.455   */18.832        */0.504         A1/\alu_out_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	20.680   */18.833        */0.501         A5/\reg_sync_bus_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.675   */18.833        */0.502         A6/A1/\memory_reg[6][2] /SI    1
Gated_Clock(R)->Gated_Clock(R)	19.455   */18.833        */0.504         A1/\alu_out_reg[5] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.833        */0.502         A5/\reg_sync_bus_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.670   */18.833        */0.502         A6/A3/\sync_reg_reg[1][0] /SI    1
scan_clk(R)->scan_clk(R)	20.667   */18.833        */0.507         A12/a0/ser_en_reg/SI    1
scan_clk(R)->scan_clk(R)	20.682   */18.834        */0.501         A6/A1/\memory_reg[0][3] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.835        */0.502         A5/\reg_sync_bus_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.668   */18.836        */0.507         A6/A4/\sync_reg_reg[2][0] /SI    1
scan_clk(R)->scan_clk(R)	20.681   */18.836        */0.500         A5/reg_enable_bus_reg/SI    1
scan_clk(R)->scan_clk(R)	20.676   */18.838        */0.501         A5/\reg_sync_bus_reg[7] /SI    1
scan_clk(R)->scan_clk(R)	20.676   */18.839        */0.502         A5/\reg_sync_bus_reg[4] /SI    1
scan_clk(R)->scan_clk(R)	20.670   */18.839        */0.507         A6/A2/\gray_rd_ptr_reg[2] /SI    1
scan_clk(R)->scan_clk(R)	20.669   */18.842        */0.506         A12/a0/\current_state_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.671   */18.845        */0.506         A6/A2/\gray_rd_ptr_reg[3] /SI    1
scan_clk(R)->scan_clk(R)	20.671   */18.845        */0.506         A6/A2/\gray_rd_ptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.670   */18.847        */0.506         A6/A4/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	20.678   */18.848        */0.508         A9/U0_data_sampling/\Samples_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.762   */18.849        */0.413         A6/A4/\sync_reg_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	20.683   */18.853        */0.497         A4/\stages_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.853        */0.499         A6/A3/\sync_reg_reg[1][1] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.853        */0.499         A6/A3/\sync_reg_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	20.674   */18.855        */0.499         A6/A3/\sync_reg_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	20.673   */18.857        */0.499         A6/A3/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	20.671   */18.858        */0.504         A6/A4/\sync_reg_reg[0][1] /SI    1
scan_clk(R)->scan_clk(R)	20.672   */18.858        */0.504         A6/A4/\sync_reg_reg[2][1] /SI    1
scan_clk(R)->scan_clk(R)	20.672   */18.859        */0.504         A6/A4/\sync_reg_reg[3][1] /SI    1
scan_clk(R)->scan_clk(R)	20.620   */18.864        */0.504         A7/\stages_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.767   */18.871        */0.409         A6/A4/\sync_reg_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	20.766   */18.875        */0.409         A6/A4/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	20.766   */18.880        */0.407         A6/A4/\sync_reg_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	20.768   */18.884        */0.409         A6/A2/\gray_rd_ptr_reg[3] /D    1
scan_clk(R)->scan_clk(R)	20.670   */18.894        */0.506         A8/\process_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.652   */18.920        */0.524         A6/A2/\rd_ptr_reg[1] /SI    1
scan_clk(R)->scan_clk(R)	20.588   */18.920        */0.584         A12/a1/tx_out_reg/SI    1
scan_clk(R)->scan_clk(R)	20.788   */18.929        */0.394         A5/\reg_stage_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.773   */18.933        */0.403         A8/\process_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.779   */18.949        */0.393         A6/A3/\sync_reg_reg[1][0] /D    1
scan_clk(R)->scan_clk(R)	20.780   */18.949        */0.393         A6/A3/\sync_reg_reg[3][0] /D    1
scan_clk(R)->scan_clk(R)	20.778   */18.951        */0.397         A8/\process_reg[0] /D    1
scan_clk(R)->scan_clk(R)	20.781   */18.954        */0.392         A6/A3/\sync_reg_reg[2][0] /D    1
scan_clk(R)->scan_clk(R)	20.780   */18.954        */0.392         A6/A3/\sync_reg_reg[0][0] /D    1
scan_clk(R)->scan_clk(R)	20.779   */18.956        */0.397         A6/A4/\sync_reg_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	20.792   */18.962        */0.389         A4/\stages_reg[1] /D    1
scan_clk(R)->scan_clk(R)	20.782   */18.962        */0.390         A6/A3/\sync_reg_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	20.782   */18.962        */0.390         A6/A3/\sync_reg_reg[1][1] /D    1
scan_clk(R)->scan_clk(R)	20.783   */18.964        */0.390         A6/A3/\sync_reg_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	20.782   */18.965        */0.390         A6/A3/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	20.780   */18.967        */0.395         A6/A4/\sync_reg_reg[0][1] /D    1
scan_clk(R)->scan_clk(R)	20.780   */18.967        */0.395         A6/A4/\sync_reg_reg[2][1] /D    1
scan_clk(R)->scan_clk(R)	20.781   */18.968        */0.395         A6/A4/\sync_reg_reg[3][1] /D    1
scan_clk(R)->scan_clk(R)	20.664   */18.969        */0.518         A9/U0_edge_bit_counter/\edge_count_reg[0] /SI    1
scan_clk(R)->scan_clk(R)	20.725   */18.969        */0.399         A7/\stages_reg[1] /D    1
@(R)->scan_clk(R)	19.841   19.263/*        0.343/*         A10/div_clk_reg/RN    1
@(R)->scan_clk(R)	20.754   19.447/*        0.370/*         A11/\count_reg[5] /RN    1
@(R)->scan_clk(R)	20.754   19.448/*        0.370/*         A11/\count_reg[6] /RN    1
@(R)->scan_clk(R)	20.754   19.448/*        0.370/*         A11/\count_reg[4] /RN    1
@(R)->scan_clk(R)	20.754   19.449/*        0.370/*         A11/\count_reg[3] /RN    1
@(R)->scan_clk(R)	20.754   19.449/*        0.370/*         A11/\count_reg[2] /RN    1
@(R)->scan_clk(R)	20.754   19.449/*        0.370/*         A11/\count_reg[1] /RN    1
@(R)->scan_clk(R)	20.754   19.450/*        0.370/*         A11/\count_reg[0] /RN    1
@(R)->scan_clk(R)	20.815   19.507/*        0.367/*         A9/U0_edge_bit_counter/\edge_count_reg[5] /RN    1
@(R)->scan_clk(R)	20.815   19.507/*        0.367/*         A9/U0_edge_bit_counter/\edge_count_reg[4] /RN    1
@(R)->scan_clk(R)	20.815   19.508/*        0.367/*         A9/U0_edge_bit_counter/\edge_count_reg[3] /RN    1
@(R)->scan_clk(R)	20.815   19.508/*        0.367/*         A9/U0_edge_bit_counter/\edge_count_reg[1] /RN    1
@(R)->scan_clk(R)	20.815   19.508/*        0.367/*         A9/U0_edge_bit_counter/\edge_count_reg[2] /RN    1
@(R)->scan_clk(R)	20.805   19.513/*        0.376/*         A9/U0_edge_bit_counter/\bit_count_reg[3] /RN    1
@(R)->scan_clk(R)	20.819   19.516/*        0.366/*         A9/U0_deserializer/\P_DATA_reg[3] /RN    1
@(R)->scan_clk(R)	20.819   19.518/*        0.366/*         A9/U0_deserializer/\P_DATA_reg[2] /RN    1
@(R)->scan_clk(R)	20.819   19.519/*        0.366/*         A9/U0_deserializer/\P_DATA_reg[0] /RN    1
@(R)->scan_clk(R)	20.818   19.519/*        0.366/*         A9/U0_deserializer/\P_DATA_reg[1] /RN    1
@(R)->scan_clk(R)	20.818   19.522/*        0.366/*         A9/U0_deserializer/\P_DATA_reg[6] /RN    1
@(R)->scan_clk(R)	20.814   19.522/*        0.366/*         A9/U0_edge_bit_counter/\bit_count_reg[2] /RN    1
@(R)->scan_clk(R)	20.816   19.523/*        0.366/*         A9/U0_edge_bit_counter/\edge_count_reg[0] /RN    1
@(R)->scan_clk(R)	20.819   19.523/*        0.366/*         A9/U0_deserializer/\P_DATA_reg[5] /RN    1
@(R)->scan_clk(R)	20.819   19.525/*        0.366/*         A9/U0_deserializer/\P_DATA_reg[4] /RN    1
@(R)->scan_clk(R)	20.816   19.527/*        0.366/*         A9/U0_edge_bit_counter/\bit_count_reg[1] /RN    1
@(R)->scan_clk(R)	20.817   19.527/*        0.366/*         A9/U0_edge_bit_counter/\bit_count_reg[0] /RN    1
@(R)->scan_clk(R)	20.802   19.529/*        0.374/*         A6/A2/\rd_ptr_reg[0] /RN    1
@(R)->scan_clk(R)	20.817   19.529/*        0.366/*         A9/U0_stp_chk/stp_err_reg/RN    1
@(R)->scan_clk(R)	20.798   19.530/*        0.374/*         A12/a3/ser_done_reg/RN    1
@(R)->scan_clk(R)	20.818   19.533/*        0.366/*         A9/U0_par_chk/par_err_reg/RN    1
@(R)->scan_clk(R)	20.819   19.534/*        0.366/*         A9/U0_deserializer/\P_DATA_reg[7] /RN    1
@(R)->scan_clk(R)	20.806   19.536/*        0.364/*         A12/a3/ser_data_reg/RN    1
@(R)->scan_clk(R)	20.806   19.537/*        0.364/*         A12/a3/\data_set_reg[0] /RN    1
@(R)->scan_clk(R)	20.813   19.539/*        0.364/*         A6/A2/\gray_rd_ptr_reg[2] /RN    1
@(R)->scan_clk(R)	20.813   19.539/*        0.364/*         A6/A2/\rd_ptr_reg[1] /RN    1
@(R)->scan_clk(R)	20.813   19.539/*        0.364/*         A6/A2/\gray_rd_ptr_reg[3] /RN    1
@(R)->scan_clk(R)	20.819   19.539/*        0.366/*         A9/U0_uart_fsm/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	20.813   19.539/*        0.364/*         A6/A2/\rd_ptr_reg[2] /RN    1
@(R)->scan_clk(R)	20.813   19.539/*        0.364/*         A6/A2/\gray_rd_ptr_reg[1] /RN    1
@(R)->scan_clk(R)	20.813   19.539/*        0.364/*         A6/A2/\rd_ptr_reg[3] /RN    1
@(R)->scan_clk(R)	20.812   19.539/*        0.364/*         A6/A2/\gray_rd_ptr_reg[0] /RN    1
@(R)->scan_clk(R)	20.812   19.540/*        0.364/*         A12/a3/\data_set_reg[6] /RN    1
@(R)->scan_clk(R)	20.811   19.540/*        0.364/*         A12/a0/ser_en_reg/RN    1
@(R)->scan_clk(R)	20.808   19.540/*        0.364/*         A12/a3/\counter_reg[0] /RN    1
@(R)->scan_clk(R)	20.811   19.540/*        0.364/*         A12/a3/\data_set_reg[7] /RN    1
@(R)->scan_clk(R)	20.809   19.540/*        0.364/*         A12/a3/\counter_reg[2] /RN    1
@(R)->scan_clk(R)	20.809   19.540/*        0.364/*         A12/a3/\counter_reg[1] /RN    1
@(R)->scan_clk(R)	20.819   19.540/*        0.365/*         A9/U0_strt_chk/strt_glitch_reg/RN    1
@(R)->scan_clk(R)	20.811   19.541/*        0.364/*         A12/a0/\mux_sel_reg[1] /RN    1
@(R)->scan_clk(R)	20.812   19.542/*        0.364/*         A12/a3/\data_set_reg[5] /RN    1
@(R)->scan_clk(R)	20.812   19.542/*        0.364/*         A12/a3/\data_set_reg[4] /RN    1
@(R)->scan_clk(R)	20.812   19.543/*        0.364/*         A12/a3/\data_set_reg[2] /RN    1
@(R)->scan_clk(R)	20.812   19.543/*        0.364/*         A12/a3/\data_set_reg[3] /RN    1
@(R)->scan_clk(R)	20.812   19.543/*        0.364/*         A12/a3/\data_set_reg[1] /RN    1
@(R)->scan_clk(R)	20.820   19.544/*        0.365/*         A9/U0_uart_fsm/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	20.808   19.544/*        0.364/*         A12/a2/par_bit_reg/RN    1
@(R)->scan_clk(R)	20.820   19.546/*        0.365/*         A9/U0_uart_fsm/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	20.820   19.546/*        0.365/*         A9/U0_data_sampling/sampled_bit_reg/RN    1
scan_clk(R)->scan_clk(R)	20.595   */19.574        */0.529         A11/odd_edge_tog_reg/SI    1
scan_clk(R)->scan_clk(R)	20.597   */19.592        */0.528         A10/odd_edge_tog_reg/SI    1
@(R)->scan_clk(R)	21.070   19.768/*        0.053/*         A11/odd_edge_tog_reg/SN    1
@(R)->scan_clk(R)	21.134   19.860/*        0.041/*         A12/a0/\mux_sel_reg[0] /SN    1
@(R)->ref_clk(R)	20.491   20.173/*        0.313/*         A4/\stages_reg[1] /RN    1
@(R)->ref_clk(R)	20.492   20.174/*        0.313/*         A4/\stages_reg[0] /RN    1
@(R)->scan_clk(R)	20.769   20.189/*        0.356/*         A10/\count_reg[5] /RN    1
@(R)->scan_clk(R)	20.769   20.189/*        0.356/*         A10/\count_reg[4] /RN    1
@(R)->scan_clk(R)	20.769   20.189/*        0.356/*         A10/\count_reg[6] /RN    1
@(R)->scan_clk(R)	20.769   20.189/*        0.356/*         A10/\count_reg[3] /RN    1
@(R)->scan_clk(R)	20.768   20.190/*        0.356/*         A10/\count_reg[2] /RN    1
@(R)->scan_clk(R)	20.769   20.190/*        0.356/*         A10/\count_reg[1] /RN    1
@(R)->scan_clk(R)	20.769   20.190/*        0.356/*         A10/\count_reg[0] /RN    1
@(R)->scan_clk(R)	20.817   20.239/*        0.358/*         A8/\process_reg[0] /RN    1
@(R)->scan_clk(R)	20.824   20.246/*        0.351/*         A12/a0/\current_state_reg[0] /RN    1
@(R)->scan_clk(R)	20.824   20.246/*        0.351/*         A8/\process_reg[1] /RN    1
@(R)->scan_clk(R)	20.824   20.250/*        0.351/*         A12/a0/busy_reg/RN    1
@(R)->scan_clk(R)	20.822   20.251/*        0.351/*         A6/A4/\sync_reg_reg[1][0] /RN    1
@(R)->scan_clk(R)	20.824   20.252/*        0.351/*         A12/a0/\current_state_reg[2] /RN    1
@(R)->scan_clk(R)	20.824   20.252/*        0.351/*         A12/a0/\current_state_reg[1] /RN    1
@(R)->scan_clk(R)	20.824   20.252/*        0.351/*         A6/A4/\sync_reg_reg[3][0] /RN    1
@(R)->scan_clk(R)	20.824   20.253/*        0.351/*         A6/A4/\sync_reg_reg[0][0] /RN    1
@(R)->scan_clk(R)	20.824   20.253/*        0.351/*         A6/A4/\sync_reg_reg[0][1] /RN    1
@(R)->scan_clk(R)	20.824   20.253/*        0.351/*         A6/A4/\sync_reg_reg[2][1] /RN    1
@(R)->scan_clk(R)	20.824   20.256/*        0.351/*         A6/A4/\sync_reg_reg[1][1] /RN    1
@(R)->scan_clk(R)	20.833   20.256/*        0.353/*         A9/U0_data_sampling/\Samples_reg[1] /RN    1
@(R)->scan_clk(R)	20.833   20.257/*        0.353/*         A9/U0_data_sampling/\Samples_reg[2] /RN    1
@(R)->scan_clk(R)	20.824   20.257/*        0.351/*         A6/A4/\sync_reg_reg[2][0] /RN    1
@(R)->scan_clk(R)	20.824   20.257/*        0.351/*         A6/A4/\sync_reg_reg[3][1] /RN    1
@(R)->scan_clk(R)	20.833   20.258/*        0.353/*         A9/U0_data_sampling/\Samples_reg[0] /RN    1
@(R)->scan_clk(R)	20.792   20.468/*        0.332/*         A7/\stages_reg[1] /RN    1
@(R)->scan_clk(R)	20.800   20.476/*        0.325/*         A7/\stages_reg[0] /RN    1
@(R)->scan_clk(R)	21.093   20.515/*        0.031/*         A10/odd_edge_tog_reg/SN    1
@(R)->scan_clk(R)	20.687   */20.687        */0.489         A6/A2/\rd_ptr_reg[2] /SI    1
@(R)->scan_clk(R)	20.692   */20.692        */0.484         A5/\reg_sync_bus_reg[0] /SI    1
rx_clk(R)->tx_clk(R)	268.369  265.612/*       4.000/*         UART_TX_O    1
tx_clk(R)->tx_clk(R)	8678.668 8676.259/*      4.000/*         framing_error    1
tx_clk(R)->tx_clk(R)	8678.668 8676.268/*      4.000/*         parity_error    1
