###############################################################
#  Generated by:      Cadence First Encounter 08.10-p004_1
#  OS:                Linux x86_64(Host ID localhost.localdomain)
#  Generated on:      Fri Oct 10 12:39:06 2025
#  Command:           clockDesign -specFile Clock.ctstch -outDir clock_repor...
###############################################################
Path 1: MET Clock Gating Setup Check with Pin A2/U0_TLATNCAX4M/CK 
Endpoint:   A2/U0_TLATNCAX4M/E   (^) checked with  leading edge of 'ref_clk'
Beginpoint: A4/\stages_reg[1] /Q (^) triggered by  leading edge of 'ref_clk'
Path Groups:  {reg2reg} {clkgate}
Analysis View: setup1_analysis_view
Other End Arrival Time          0.700
- Clock Gating Setup            0.101
+ Phase Shift                  20.000
- Uncertainty                   0.200
= Required Time                20.399
- Arrival Time                  4.379
= Slack Time                   16.020
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.251
     = Beginpoint Arrival Time            0.251
     Timing Path:
     +-----------------------------------------------------------------------------------+ 
     |     Instance      |     Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                   |             |            |       |       |  Time   |   Time   | 
     |-------------------+-------------+------------+-------+-------+---------+----------| 
     |                   | REF_CLK ^   |            | 0.480 |       |   0.251 |   16.271 | 
     | REF_CLK__L1_I0    | A ^ -> Y v  | CLKINVX40M | 0.086 | 0.079 |   0.330 |   16.350 | 
     | REF_CLK__L2_I0    | A v -> Y ^  | CLKINVX8M  | 0.036 | 0.041 |   0.371 |   16.391 | 
     | b0/U1             | A ^ -> Y ^  | CLKMX2X4M  | 0.108 | 0.203 |   0.574 |   16.594 | 
     | ref_clock__L1_I0  | A ^ -> Y ^  | BUFX16M    | 0.080 | 0.122 |   0.695 |   16.715 | 
     | ref_clock__L2_I0  | A ^ -> Y ^  | CLKBUFX40M | 0.061 | 0.124 |   0.820 |   16.840 | 
     | ref_clock__L3_I0  | A ^ -> Y v  | CLKINVX40M | 0.095 | 0.076 |   0.896 |   16.916 | 
     | ref_clock__L4_I0  | A v -> Y ^  | CLKINVX40M | 0.108 | 0.092 |   0.988 |   17.008 | 
     | A4/\stages_reg[1] | CK ^ -> Q ^ | SDFFRQX2M  | 0.104 | 0.412 |   1.400 |   17.420 | 
     | A4/U5             | A ^ -> Y ^  | AND2X2M    | 0.104 | 0.156 |   1.556 |   17.576 | 
     | b4/U1             | A0 ^ -> Y ^ | AO2B2X4M   | 1.151 | 0.732 |   2.287 |   18.307 | 
     | FE_OFC0_reset_1   | A ^ -> Y ^  | BUFX10M    | 0.916 | 0.681 |   2.969 |   18.989 | 
     | A5/U12            | A ^ -> Y v  | INVX2M     | 0.320 | 0.345 |   3.314 |   19.334 | 
     | A5/U3             | A v -> Y ^  | NOR2X2M    | 0.305 | 0.262 |   3.575 |   19.595 | 
     | A0/U26            | A ^ -> Y v  | NAND4X2M   | 0.187 | 0.169 |   3.744 |   19.764 | 
     | A0/U12            | A v -> Y v  | OR3X2M     | 0.103 | 0.261 |   4.005 |   20.025 | 
     | A0/U74            | C v -> Y ^  | NOR3X2M    | 0.246 | 0.214 |   4.219 |   20.239 | 
     | A2/U1             | A ^ -> Y ^  | OR2X2M     | 0.082 | 0.160 |   4.379 |   20.399 | 
     | A2/U0_TLATNCAX4M  | E ^         | TLATNCAX4M | 0.082 | 0.000 |   4.379 |   20.399 | 
     +-----------------------------------------------------------------------------------+ 
     Clock Rise Edge                      0.000
     + Drive Adjustment                   0.251
     = Beginpoint Arrival Time            0.251
     Other End Path:
     +---------------------------------------------------------------------------------+ 
     |     Instance     |    Arc     |    Cell    |  Slew | Delay | Arrival | Required | 
     |                  |            |            |       |       |  Time   |   Time   | 
     |------------------+------------+------------+-------+-------+---------+----------| 
     |                  | REF_CLK ^  |            | 0.480 |       |   0.251 |  -15.769 | 
     | REF_CLK__L1_I0   | A ^ -> Y v | CLKINVX40M | 0.086 | 0.079 |   0.330 |  -15.690 | 
     | REF_CLK__L2_I0   | A v -> Y ^ | CLKINVX8M  | 0.036 | 0.041 |   0.371 |  -15.649 | 
     | b0/U1            | A ^ -> Y ^ | CLKMX2X4M  | 0.108 | 0.203 |   0.574 |  -15.446 | 
     | ref_clock__L1_I0 | A ^ -> Y ^ | BUFX16M    | 0.080 | 0.122 |   0.695 |  -15.325 | 
     | A2/U0_TLATNCAX4M | CK ^       | TLATNCAX4M | 0.080 | 0.005 |   0.700 |  -15.320 | 
     +---------------------------------------------------------------------------------+ 

